variables = {
        #remove * -
        # translate & to and
        # space removal?
        "loan and advances to b/fis":["loan and advances to b/fis","Loan and advances to B/FIs"],
        "loans and advances to customers":["loans and advances to customers"],
        "current tax liabilities":["current tax Liabilities"],
        "deferred tax liabilities":["deferred tax Liabilities"],
        "non operating income":["non operating income","mon-operating income"],
        "non operating expense":["non operating expense","non-operating expense"],
        "reserves": ["reserves", "reserve and surplus","reserves and surplus"],
        "debenture and bond": ["debenture and bond","debentures and bonds","bond and debenture"],
        "borrowings": ["borrowings"],
        "deposits": ["deposits from customers", "deposits"],
        "income tax liability": ["income tax liability","income tax Liabilities"],
        "other liabilities": ["other Liabilities","other Liabilities and provisions"],
        "total assets": ["total assets"],
        "loan and advancements": ["loan and advancements","loans and advances","net loans and advances"],
        "interest income": ["interest income","lnterest income"],
        "interest expense": ["interest expense","lnterest expense"],
        "net interest income": ["net interest income"],
        "net fee and commission income": ["fees, commission and discount","net fee and commission income","net fees and commission income", "fee commission and discount","fees commission and discount","fees, commission and discount"],
        "total operating income": ["total operating income"],
        "staff expenses": ["personnel expenses", "staff expenses","Personnel expense"],
        "operating profit": ["operating profit"],
        "non operating income expense": ["non operating income/expense","non operating income/expenses"],
        "profit for the period": ["profit for the period", "net profit/loss","profit/ for the period","profit for the year"],
        "capital fund to rwa": ["capital fund to rwa","capital adequacy","capital fund to risk weighted assets"],
        "non performing loan to total loan": ["non-performing loan to total loan", "npl to total loan","non performing loan to total loan","non performing loans  to total loans"],
        "total loan loss provision to npl": ["total loan loss provision to npl", "total loan loss provision to total npl","total loss loan provision to npl"],
        "cost of fund": ["cost of funds as of date","quarterly average cost of funds","average cost","cost of deposit", "cost of fund", "cost of funds", "cost of funds lcy deposits","cost of funds lcy","Cost of Funds"],
        "base rate": ["base rate","average base rate","base rate -average for the quarter"],
        "net interest spread": ["quarterly average interest rate spread","average monthly interest rate spread lcy","net interest spread","interest spread","average interest spread","interest rate spread","lcy interest spread","interest spread lcy"," monthly average interest rate spread"],
        "market share price": ["market share price", "market value per share"],
        "return on equity": ["return on equity"],
        "return on total assets": ["return on total assets", "return on total net assets","return on assets"],
        "credit to deposit ratio": ["credit deposit ratio as per nrb directive","ccd ratio", "c/d ratio", "cd ratio", "credit to deposit ratio","credit deposit ratio","credit/deposit ratio"],
    }