 
NBL Interim Financial Report 2021/22-Q4                                                                                         1 
 
 
 
 
 
Dharmapath, Kathmandu 
 
 
 
 
 
Interim Financial Statement (Unaudited) 
As on Ashad End 2079 
 
 
 
 
 
 
 
 
 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
NBL Interim Financial Report 2021/22-Q4                                                                                         2 
 
Condensed Statement of Financial Position (Quarterly) 
As on Quarter ended Ashad 2079 (Mid  July of 2022) 
Assets 
 This Quarter 
Ending  
 Immediate 
Previous Year 
Ending  
Cash and cash equivalent 
 6,418,943,689  
 6,528,388,522  
Due from Nepal Rastra Bank 
 6,841,253,290  
 6,803,871,032  
Placement with Bank and Financial Institutions 
 491,033,317  
 4,319,424,975  
Derivative Financial Instrument 
 491,906,856  
 8,516,607,098  
Other Trading Assets 
 127,684,427  
 101,204,596  
Loan and advances to B/FIs 
 6,159,622,876  
 6,538,592,437  
Loan and Advances to Customers 
 171,797,577,760  
 135,420,466,422  
Investment Securities 
 42,737,711,342  
 30,009,312,731  
Current Tax Assets 
 1,818,798,367  
 1,642,235,420  
Investment in Subsidiaries 
 -    
 -    
Investment in Associates 
 -    
 -    
Investment Property 
 108,545,596  
 111,028,379  
Property and Equipment 
 12,503,588,833  
 12,240,078,095  
Goodwill and Intangible assets 
 35,435,219  
 45,836,534  
Deferred Tax Assets 
 -    
 -    
Other Assets 
 9,970,294,759  
 10,368,431,136  
Total Assets 
 259,502,396,331  
222,645,477,378  
Liabilities 
 
 
Due to Bank and Financial Institutions 
 1,090,678,643  
 809,125,108  
Due to Nepal Rastra Bank 
 5,888,868,046  
 6,062,640,951  
Derivative Financial Instruments 
 508,072,543  
 8,474,686,154  
Deposits from Customers 
 196,063,952,128  162,813,383,867  
Borrowings 
 7,304,175,000  
 -    
Current Tax Liabilities 
 -    
 -    
Provisions 
 65,966,539  
 80,221,924  
Deferred Tax Liabilities 
 4,259,747,017  
 4,435,213,927  
Other Liabilities 
 5,040,139,639  
 3,261,141,415  
Debt securities issued 
 3,494,336,625  
 3,493,918,012  
Subordinated Liabilities 
 -    
 -    
Total Liabilities 
 223,715,936,180  
189,430,331,358  
Equity 
 
 
Share Capital 
 14,405,904,831  
 12,636,758,624  
Share Premium 
 -    
 431,883,238  
Retained Earnings 
 3,563,835,442  
 3,732,371,500  
Reserves 
 17,816,719,878  
 16,414,132,658  
Total equity attributable to equity holders 
 35,786,460,152  
 33,215,146,020  
Non-controlling interest 
 -    
 
Total Equity 
 35,786,460,152  
 33,215,146,020  
Total Liabilities and Equity 
 259,502,396,331  
222,645,477,378  
 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
NBL Interim Financial Report 2021/22-Q4                                                                                         3 
 
Condensed Statement of Profit or Loss 
As on Quarter ended Ashad 2079 (Mid July of 2022) 
Figures in NPR  
Particulars 
 Current Year  
 Previous Year Corresponding  
 This 
Quarter  
 Up to This Quarter 
(YTD)  
 This 
Quarter  
 Up to This 
Quarter (YTD)  
Interest Income 
 5,232,501,951  
 16,543,782,966  3,092,844,225   11,887,166,103  
Interest expense 
 3,078,793,881  
 9,659,021,644  1,386,470,734  
 5,466,724,497  
Net interest income 
 2,153,708,070  
 6,884,761,322  1,706,373,491  
 6,420,441,606  
Fees and Commission Income 
 244,127,771  
 966,728,257  
 314,296,334  
 953,775,889  
Fees and Commission Expense 
 40,680,880  
 84,153,980  
 20,518,472  
 67,347,585  
Net fee and commission income  
 203,446,890  
 882,574,277  
 293,777,862  
 886,428,304  
Net interest, fee and commission 
income 
 2,357,154,960  
 7,767,335,599  2,000,151,353  
 7,306,869,910  
Net trading income 
 5,930,923  
 220,541,709  
 136,183,920  
 456,853,535  
Other operating income 
 117,025,118  
 293,700,798  
 53,172,960  
 425,275,510  
Total operating income 
 2,480,111,001  
 8,281,578,106  2,189,508,234  
 8,188,998,955  
Impairment charge/(reversal) for loans 
and other losses 
 (114,745,899) 
 478,767,136  
 432,352,820  
 497,621,720  
Net operating income 
 2,594,856,900  
 7,802,810,970  1,757,155,414  
 7,691,377,235  
Operating Expenses 
 
 
 
 
Personnel Expense 
 706,202,641  
 2,524,586,038  
 520,935,175  
 2,353,459,424  
Other Operating Expense 
 325,903,704  
 960,780,332  
 266,159,341  
 813,078,311  
Depreciation and Amortization 
 64,520,859  
 206,433,426  
 61,767,136  
 177,178,920  
Operating profit 
 1,498,229,695  
 4,111,011,173  
 908,293,763  
 4,347,660,580  
Non-operating Income 
 167,633,538  
 219,327,299  
 66,855,831  
 224,759,097  
Non-operating expense 
 -    
 -    
 -    
 -    
Profit before Income tax 
 1,665,863,234  
 4,330,338,472  
 975,149,594  
 4,572,419,677  
Income tax Expenses 
 
 
 -    
 
Current Tax 
 447,937,276  
 1,115,241,343  
 292,688,077  
 1,275,935,929  
Deferred Tax 
 144,772,760  
 (50,987,886) 
 (16,491,502) 
 335,253,419  
Profit/(loss) for the period 
 1,073,153,198  
 3,266,085,015  
 698,953,019  
 2,961,230,329  
 
 
 
 
 
 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
NBL Interim Financial Report 2021/22-Q4                                                                                         4 
 
Ratios as per NRB Directive 
Particulars  
 Current Year  
 Previous Year 
Corresponding  
 This 
Quarter  
 Up to This 
Quarter 
(YTD)  
 This 
Quarter  
 Up to This 
Quarter 
(YTD)  
Earning Per share 
Basic Earnings Per Share 
  
          22.67    
           23.87  
Diluted Earnings per share 
  
          22.67    
           23.87  
Ratio as per NRB Directives 
  
  
  
  
Ratios as per NRB Directives 
  
  
  
  
Capital fund to RWA 
  
15.04%   
16.80% 
Non-Performing Loan (NPL) to total loan 
  
1.90%   
2.05% 
Total Loan Loss provision to Total NPL 
  
139.76%   
145.21% 
Cost of Funds 
  
5.94%   
3.56% 
Credit to Deposit Ratio 
  
87.57%   
74.34% 
Base Rate 
  
7.99%   
5.73% 
Interest Rate Spread 
  
4.08%   
4.34% 
 
 
 
 
 
 
 
 
 
 
 
 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
NBL Interim Financial Report 2021/22-Q4                                                                                         5 
 
 
 
Balance at 1st Shrawan 2077
            11,282,820,200
        1,789,915,042
    4,890,101,959
86,786,914
       
1,983,274,456
      
     2,251,866,279
7,743,591,321
      
3,102,720,519
      
      (3,100,085,152)
30,030,991,537
       
30,030,991,537
      
Comprehensive income for the year
-
                             
                              -
-
                             
Profit for the year
2,961,230,329
      
                            -
         2,961,230,329
2,961,230,329
        
Other comprehensive income, net of tax
                               -                                    -   
                                -   
 Gains/(losses) from investment in equity instruments 
measured at fair value. 
             (43,615,645)
                               -                   (43,615,645)
             (43,615,645)
Gains/(losses) on revaluation
                               -                                    -   
                                -   
Actuarial gains/(losses) on defined benefit plans 
               762,045,616                 762,045,616 
            762,045,616 
Gains/(losses) on cash flow hedges
                               -                                    -   
                                -   
 Exchange gains/(losses) (arising from translating financial 
assets of foreign operation) 
                               -                                    -   
                                -   
Total Comprehensive income for the year
                                      -                                   -                               -                            -                                -             (43,615,645)                              -         2,961,230,329             762,045,616           3,679,660,301 
         3,679,660,301 
Transfer to reserve during the year
592,246,066
           
         1,381,594,534
            978,796,828
                29,612,303
            2,982,249,732
2,982,249,732
            
Transfer from reserve during the year
             (78,623,650)
        (2,859,063,369)                (10,866,863)            (2,948,553,882)
       (2,948,553,882)
Deferred tax impact of respective reserve
                               -                                    -   
                                -   
Transactions directly recognised in equity
                               -                                    -   
                                -   
share issued
                               -                                    -   
                                -   
Share based payment
                               -                                    -   
                                -   
Dividends to equity holders
                               -                                    -   
                                -   
Bonus shares issued
                   1,353,938,424           (1,353,938,424)
                               -                                    -   
                                -   
Cash dividend paid
           (451,312,808)
                               -                 (451,312,808)
           (451,312,808)
   Other
                 (4,093,380)
               (73,795,480)                 (77,888,860)
             (77,888,860)
Total contributions by and distributions
1,353,938,424
               
(1,358,031,804)
       
592,246,066
        
                     -
1,381,594,534
      
(78,623,650)
          
                          -
    (2,331,579,348)
            (55,050,040)
           (495,505,818)
(495,505,818)
          
Balance at 31st Asadh 2078
            12,636,758,624
           431,883,238
    5,482,348,025
86,786,914
       
3,364,868,990
      
     2,129,626,985
7,743,591,321
      
3,732,371,500
      
      (2,393,089,576)
33,215,146,020
       
      33,215,146,020

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
NBL Interim Financial Report 2021/22-Q4                                                                                         6 
 
 
 
 
 
 
 
 
 
 
 
Balance at 1st Shrawan 2078
            12,636,758,624
           431,883,238
    5,482,348,025
86,786,914
       
3,364,868,990
      
     2,129,626,985
7,743,591,321
      
3,732,371,500
      
      (2,393,089,576)
33,215,146,020
       
33,215,146,020
      
Comprehensive income for the year
                                -   
                               -                                    -   
                                -   
Profit for the year
      3,266,085,015 
                               -                3,266,085,015 
         3,266,085,015 
Other comprehensive income, net of tax
                               -                                    -   
                                -   
 Gains/(losses) from investment in equity instruments 
measured at fair value. 
             (66,198,377)
                               -                 (66,198,377)
             (66,198,377)
Gains/(losses) on revaluation
                               -                                    -   
                                -   
Actuarial gains/(losses) on defined benefit plans 
             (223,451,377)            (223,451,377)
           (223,451,377)
Gains/(losses) on cash flow hedges
                               -                                    -   
                                -   
 Exchange gains/(losses) (arising from translating financial 
assets of foreign operation) 
                               -                                    -   
                                -   
Total Comprehensive income for the year
                                      -                                   -                               -                            -                                -             (66,198,377)                              -         3,266,085,015           (223,451,377)           2,976,435,261 
         2,976,435,261 
Transfer to reserve during the year
           653,217,003 
             615,426,127                              -   
                 1,144,720                450,756,935           1,720,544,786 
         1,720,544,786 
Transfer from reserve during the year
                  (801,304)
        (1,719,400,066)                                -           (1,720,201,370)
       (1,720,201,370)
Deferred tax impact of respective reserve
                               -                                    -   
                                -   
Transactions with owners, directly recognised in equity
                               -                                    -   
                                -   
share issued
                               -                                    -   
                                -   
Share based payment
                               -                                    -   
                                -   
Dividends to equity holders
                               -                                    -   
                                -   
Bonus shares issued
                   1,769,146,207              (431,883,238)
     (1,337,262,969)                                -                                    -   
                                -   
Cash dividend paid
           (379,102,758)                                -              (379,102,758)
           (379,102,758)
   Other
                                -   
                             -   
            (26,361,787)               (26,361,787)
             (26,361,787)
Total contributions by and distributions
               1,769,146,207           (431,883,238)         653,217,003                          -             615,426,127                 (801,304)                              -        (3,434,621,073)             424,395,148            (405,121,129)
           (405,121,129)
Balance at Ashad End 2079
            14,405,904,831
                            -
    6,135,565,028
86,786,914
       
3,980,295,117
      
     2,062,627,304
7,743,591,321
      
3,563,835,442
      
      (2,192,145,805)
35,786,460,152
       
      35,786,460,152

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
NBL Interim Financial Report 2021/22-Q4                                                                                         7 
 
Statement of Cash Flows 
As on Quarter ended Ashad 2079 (Mid July of 2022) 
  
  
  Figures in NPR   
Particulars 
  Up to This Quarter   
  Corresponding 
Previous Year Up to This 
Quarter   
CASH FLOWS FROM OPERATING 
ACTIVITIES 
  
  
Interest received 
                       16,081,948,162                      12,267,531,912  
Fees and other income received 
                            936,928,257                           950,260,402  
Dividend received 
                                            -    
  
Receipts from other operating activities 
                            730,436,302                           928,692,591  
Interest paid 
                       (9,659,021,644) 
                    (5,466,664,456) 
Commission and fees paid 
                            (84,153,980) 
                         (62,004,934) 
Cash payment to employees 
                       (2,296,673,487) 
                    (1,805,605,036) 
Other expense paid 
                       (1,439,547,468) 
                    (1,288,608,636) 
Operating cash flows before changes in operating 
assets and liabilities 
                     4,269,916,142  
                  5,523,601,842  
  
  
  
(Increase)/Decrease in operating assets 
  
  
Due from Nepal Rastra Bank 
                            (37,382,258) 
                       (678,594,275) 
Placement with Bank and Financial Institutions 
                         3,828,391,658                        1,798,025,025  
Other trading assets 
                            (26,479,831) 
                       (101,204,596) 
Loans and advances to bank and financial institutions 
                            378,969,562                      (3,017,403,764) 
Loans and advances to customers 
                     (35,915,276,534) 
                  (33,033,408,735) 
Other assets 
                         8,422,836,619                        2,045,269,212  
Increase/(Decrease) in operating liabilities 
  
  
Due to bank and financial institutions 
                            281,553,535                         (649,741,044) 
Due to Nepal Rastra Bank 
                          (173,772,905) 
                      6,038,720,339  
Deposit from customers  
                       33,250,568,261                      21,283,003,298  
Borrowings 
                         7,304,175,000                      (1,000,000,000) 
Other liabilities 
                       (6,849,278,740) 
                       (330,774,130) 
Net cash flow from operating activities before tax 
paid 
                   14,734,220,509  
                 (2,122,506,828) 
Income taxes paid 
                       (1,310,455,777) 
                    (1,337,247,853) 
Net cash flow from operating activities 
                   13,423,764,732  
                 (3,459,754,682) 
CASH FLOW FROM INVESTING ACTIVITIES 
  
  
Purchase of investment securities 
  
  
Receipts from sale of investment securities 
                     (12,728,398,611) 
                      2,361,078,611  
Purchase of property and equipment 
                          (444,866,985) 
                       (367,357,168) 
Receipt from the sale of property and equipment 
                                5,273,759                               2,897,567  
Purchase of intangible assets 
                              (2,469,050) 
                         (21,253,362) 
Receipt from the sale of intangible assets 
                                            -    
                                         -    
Purchase of investment properties 
                              (2,617,364) 
                         (39,879,899) 
Receipt from the sale of investment properties 
                              31,564,660                             89,497,864  
Interest received 
                                            -    
                                         -    
Dividend received 
                              13,768,570                             22,707,451  
Net cash used in investing activities 
                 (13,127,745,020) 
                  2,047,691,065  
  
  
  
CASH FLOWS FROM FINANCING 
ACTIVITIES 
  
  
Receipt from issue of debt securities 
                                            -                          3,493,918,012  
Repayment of debt securities 
                                            -    
  
Receipts from issue of subordinated liabilities 
                                            -    
  
Repayment of subordinated liability  
                                            -    
  

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
NBL Interim Financial Report 2021/22-Q4                                                                                         8 
 
Receipts from issue of shares 
                                            -    
  
Dividends paid 
                          (379,102,758) 
                       (451,312,808) 
Interest paid 
                                            -    
  
Other receipt/payment 
                            (26,361,787) 
                         (73,795,480) 
Net cash from financing activities 
                       (405,464,545) 
                  2,968,809,724  
Net increase (decrease) in cash and cash 
equivalents 
                       (109,444,833) 
                  1,556,746,108  
Cash and cash equivalents at the beginning of the 
period  
                         6,528,388,522                        4,971,642,414  
Effect of exchange rate fluctuations on cash and cash 
equivalents held 
                                            -    
                                         -    
Cash and cash equivalents at the end of the 
period  
            6,418,943,689  
          6,528,388,522  
 
 
 
 
Statement of Distributable Profit or Loss 
As on Quarter ended Ashad 2079 (Mid July of 2022) 
Figures in NPR 
 Particulars  
 Ashad 2079  
 Ashad 2078  
Opening Retained Earning 
    3,732,371,500  
    3,102,720,519  
 Net Profit for the Quater ended  Ashad 2079  
  3,266,085,015  
  2,961,230,329  
1. Appropriations 
  
  
 1.1 Profit required to be appropriated to statutory reserve  
   (1,103,973,938) 
      (611,653,921) 
 a. General Reserve  
      (653,217,003) 
      (592,246,066) 
 b. Capital Redemption Reserve  
                      -    
                      -    
 c. Exchange Fluctuation Fund  
                      -    
                      -    
 d. Corporate Social Responsibity Fund  
       (32,660,850) 
       (29,612,303) 
 e. Employees Training Fund  
       (29,207,196) 
         10,204,448  
 f. Others  
                      -    
  
  -Debenture Redemption Reserve  
      (388,888,889) 
                      -    
 1.2 Profit required to be transfer to Regulatory Reserve  
      (615,426,127) 
   (1,373,461,781) 
 a. Transfer to Regulatory Reserve  
      (615,426,127) 
   (2,218,515,615) 
 b. Transfer from Regulatory Reserve  
  
       845,053,834  
 Net Profit for Quater end  Ashad 2079 available for 
distribution  
  1,546,684,949  
     976,114,627  
 Transfer from Fair Value Reserve  
           1,144,720  
       104,849,162  
 Cash and Stock Dividend distributed during FY 2078.79  
   (1,716,365,727) 
      (451,312,808) 
 Closing Retained Earning Ashad 2079  
  3,563,835,443  
  3,732,371,500  
 
 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
NBL Interim Financial Report 2021/22-Q4                                                                                         9 
 
Notes to the Interim Financial Statements 
1.  Basis of Preparation 
The interim financial statements of the Bank have been prepared on accrual basis of accounting except the Cash 
flow information which is prepared, on a cash basis, using the direct method. The interest income is recognized 
on effective interest rate method. 
 
The financial statements comprise the Condensed Statement of Financial Position, Condensed Statement of 
Profit or Loss and Condensed Statement of Comprehensive Income, Statement of Changes in Equity, Statement 
of Cash Flows and the Notes to the Accounts. The significant accounting policies applied in preparation of 
financial statements are set out below in point number 5. These policies are consistently applied to all the years 
presented, except for the changes in accounting policies disclosed specifically. 
  The interim financial statements are presented in Nepalese Currency (NPR) (rounded to the nearest Rupee 
unless otherwise stated), which is the bank’s functional currency. The Bank determines the functional currency 
and items included in the financial statements are measured using that functional currency. 
Reporting Period is a period from the first day of Shrawan (mid-July) of any year to the last day of quarter end 
i.e. Ashoj (mid October), Poush (mid January), Chaitra (mid April),  (mid July) as per Nepalese calendar.  
The current period refers to 1st  Shrawan 2078 to 32nd  Ashad 2079 as per Nepalese Calendar corresponding to 
16th July 2021 to 16th July  2022 as per English Calendar and corresponding previous year period is 1st Shrawan 
2077 to 31st   Ashad 2078 as per Nepalese Calendar corresponding to 16th July 2020 to 15th July 2021 as per 
English calendar. 
 
Period 
 Nepalese Calendar 
English Calendar 
 
1st Shrawan 2078 
16th July 2021 to 
Current Year Period 
32nd Ashad 2079 
16th July 2022 
 
 
Previous Year Period 
1st Shrawan 2077 
16th July 2020 to 
 
 
31st Ashad 2078 
15th July 2021 
 
2.  Statement of Compliance with NFRSs 
The interim financial statements have been prepared in accordance with Nepal Financial Reporting Standard 
(hereinafter referred as NFRS) and carve out laid down by the Institute of Chartered Accountant of Nepal. 
 
The financial statements have been prepared on the going-concern basis. 
 
The Bank presents its interim financial statements as per the format specified in directive 4 of unified directive 
issued by NRB. 
 
 
3.  Use of Estimates, assumptions and judgments 
The preparation of the Bank’s financial statement requires management to make judgments, estimates and 
assumptions that affect the reported amount of revenues, expenses, assets and liabilities, and the accompanying 
disclosures, as well as the disclosure of contingent liabilities. Management believes that the estimates used in 
the preparation of the financial statements are prudent and reasonable estimates and underlying assumptions 
are reviewed on an ongoing basis. 
Information about assumptions, estimates and judgment used in preparation of interim financial statements for 
2078/79 that has a significant risk of resulting in a material adjustment within the next financial year are: 
 
Key assumptions used in discounted cash flow projections. 
 
Measurement of defined benefit obligations. 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
NBL Interim Financial Report 2021/22-Q4                                                                                         10 
 
 
Provisions, commitments and contingencies. 
 
Determination of net realizable value. 
 
Determination of useful life of the property, plants and equipment. 
 
Assessment of the Bank’s ability to continue as going concern. 
 
Determination of fair value of financial instruments; and property and equipment. 
 
Impairment of financial and non-financial assets. 
 
Assessment of current as well as deferred tax. 
 
4. Changes in accounting policies 
The Bank has consistently applied the accounting policies to all periods presented in these interim financial 
statements except for new or revised statements and interpretations implemented during the year. Comparative 
financials have been grouped or regrouped to facilitate comparison, corrections of error and any changes in 
accounting policies have been separately disclosed with detail explanations. 
 
5. Significant Accounting policies 
The principal accounting policies applied by the Bank in preparation of these interim financial statements are 
presented below. These policies have been consistently applied to all the years presented unless stated 
otherwise. 
5.1 Basis of Measurement 
The interim financial statements are prepared on the historical-cost basis except for the following material items 
in the statement of financial position: 
 
Investment property is measured at cost under deemed cost approach. 
 
Liabilities for cash-settled, share-based-payment arrangements are measured at fair value. 
 
Derivative financial instruments are measured at fair value. 
 
Defined benefit schemes, surpluses and deficits are measured at fair value. 
 
Impairment of financial asset is measured at fair value and related disposal cost. 
 
Estimates and underlying assumptions are reviewed on an ongoing basis and are based on historical 
experience and other factors, including expectations of future events that are believed to be reasonable under 
the circumstances. Actual results could differ from those estimates. The estimates and judgments used in the 
preparation of the financial statements are continuously evaluated by the Bank. Any revisions to accounting 
estimates are recognized prospectively in the period in which the estimates are revised and in the future 
periods. The areas involving a higher degree of judgment or complexity, or areas where assumptions and 
estimates are significant to the financial statements are disclosed in notes that follow. 
 
Materiality and Aggregation 
In compliance with NFRS 1 - Presentation of Financial Statements, each material class of similar items is 
presented separately in the financial Statements. Items of dissimilar nature or functions are presented 
separately unless they are not material. Such presentation of line items is consistent with the format issued by 
NRB. 
 
5.2 Basis of consolidation  
The Bank does not have any subsidiaries or special purpose entities over which it exercises control. Hence, 
only standalone financial statement is prepared. 
 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
NBL Interim Financial Report 2021/22-Q4                                                                                         11 
 
5.3 Cash and cash equivalent 
Cash and cash equivalents include cash at vault and money at call and short notice which are subject to an 
insignificant risk of changes in value including interest receivable on investment with maturity up to 3 month 
or less. Cash and Cash equivalent are measured at amortized cost in the statement of financial position. 
 
 
Statement of Cash Flows has been prepared by using the ‘Direct Method’ in accordance with NAS 07- 
Statement of Cash Flows.  
 
5.4 Financial assets and financial liabilities 
Recognition 
 
The Bank initially recognizes a financial asset or a financial liability in its statement of financial position 
when, and only when, it becomes party to the contractual provisions of the instrument. The Bank initially 
recognize loans and advances, deposits; and debt securities/ subordinated liabilities issued on the date that 
they are originated which is the date that the Bank becomes party to the contractual provisions of the 
instruments. Investments in equity instruments, bonds, debenture, Government securities, NRB bond or 
deposit auction, reverse repos, outright purchase are recognized on trade date at which the Bank commits 
to purchase/ acquire the financial assets. Regular way purchase and sale of financial assets are recognized 
on trade date. All financial assets and liabilities are initially recognized at their cost value and are 
subsequently presented as per NFRS based on the respective classification. 
 
Classification 
i. Financial Assets 
The Bank classifies the financial assets as subsequently measured at amortized cost or fair value on the 
basis of the Bank’s business model for managing the financial assets and the contractual cash flow 
characteristics of the financial assets. The two classes of financial assets are as follows: 
 
1. Financial assets measured at amortized cost 
The Bank classifies a financial asset measured at amortized cost if both of the following conditions 
are met: 
a) The asset is held within a business model whose objective is to hold assets in order to collect 
contractual cash flows and 
b) The contractual terms of the financial asset give rise on specified dates to cash flows that are 
solely payments of principal and interest on the principal amount outstanding. 
 
2. Financial asset measured at fair value 
Financial assets other than those measured at amortized cost are measured at fair value. Financial 
assets measured at fair value are further classified into two categories as below: 
 
a) Financial assets at fair value through profit or loss 
Financial assets are classified as fair value through profit or loss (FVTPL) if they are held for 
trading or are designated at fair value through profit or loss. Upon initial recognition, transaction 
costs are directly attributable to the acquisition are recognized in profit or loss as  
incurred. Such assets are subsequently measured at fair value and changes in fair value are 
recognized in Statement of Profit or Loss. 
 
b) Financial assets at fair value through other comprehensive income 
Investment in an equity instrument that is not held for trading and at the initial recognition, the 
Bank makes an irrevocable election that the subsequent changes in fair value of the instrument is 
to be recognized in other comprehensive income are classified as financial assets at fair value 
though other comprehensive income. Such assets are subsequently measured at fair value and 
changes in fair value are recognized in other comprehensive income. 
 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
NBL Interim Financial Report 2021/22-Q4                                                                                         12 
 
ii. Financial Liabilities   
The Bank classifies the financial liabilities as follows: 
 
a) Financial liabilities at fair value through profit or loss 
Financial liabilities are classified as fair value through profit or loss (FVTPL) if they are held for 
trading or are designated at fair value through profit or loss. Upon initial recognition, transaction 
cost is directly attributable to the acquisition are recognized in Statement of Profit or Loss as 
incurred. Subsequent changes in fair value is recognized at profit or loss 
 
b) Financial liabilities measured at amortized cost 
All financial liabilities other than measured at fair value though profit or loss are classified as 
subsequently measured at amortized cost using effective interest method. 
Measurement 
Financial assets at FVTOCI 
On initial recognition, the Bank can make an irrevocable election (on an instrument-by instrument basis) to 
present the subsequent changes in fair value in other comprehensive income pertaining to investments in 
equity instruments. This election is not permitted if the equity investment is held for trading. These elected 
investments are initially measured at fair value. Subsequently, they are measured at fair value with gains 
and losses arising from changes in fair value recognized in other comprehensive income and accumulated 
in the ‘Fair Value Reserve’.  The cumulative gain or loss is not reclassified to Statement of Profit and Loss 
on disposal of the investments. 
 
A financial asset is held for trading if: 
 
It has been acquired principally for the purpose of selling it in the near term; or 
 
on initial recognition it is part of a portfolio of identified financial instruments that the Company 
manages together and has a recent actual pattern of short-term profit-taking; or 
 
It is a derivative that is not designated and effective as a hedging instrument or a financial guarantee.  
 
Dividends on these investments in equity instruments are recognized in Statement of Profit and Loss when 
the Bank’s right to receive the dividends is established, it is probable that the economic benefits associated 
with the dividend will flow to the entity, the dividend does not represent a recovery of part of cost of the 
investment and the amount of dividend can be measured reliably. Dividends recognized in Statement of 
Profit and Loss are included in the ‘Other income’ line item. 
 
Financial assets at fair value through profit or loss (FVTPL) 
Investments in equity instruments are classified as at FVTPL, unless the Bank irrevocably elects on initial 
recognition to present subsequent changes in fair value in other comprehensive income for investments in 
equity instruments which are not held for trading. 
 
Debt instruments that do not meet the amortized cost criteria or FVTOCI criteria (see above) are measured 
at FVTPL. In addition, debt instruments that meet the amortized cost criteria or the FVTOCI criteria but 
are designated as at FVTPL are measured at FVTPL. 
 
A financial asset that meets the amortized cost criteria or debt instruments that meet the FVTOCI criteria 
may be designated as at FVTPL upon initial recognition if such designation eliminates or significantly 
reduces a measurement or recognition inconsistency that would arise from measuring assets or liabilities or 
recognizing the gains and losses on them on different bases. 
 
Financial assets at FVTPL are measured at fair value at the end of each reporting period, with any gains or 
losses arising on re-measurement recognized in Statement of Profit and Loss. The net gain or loss 
recognized in Statement of Profit and Loss incorporates any dividend or interest earned on the financial 
asset and is included in the ‘Other income’ line item. Dividend on financial assets at FVTPL is recognized 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
NBL Interim Financial Report 2021/22-Q4                                                                                         13 
 
when the Bank’s right to receive the dividends is established, it is probable that the economic benefits 
associated with the dividend will flow to the entity, the dividend does not represent a recovery of part of 
cost of the investment and the amount of dividend can be measured reliably. 
 
Financial liabilities at FVTPL 
Financial liabilities are classified as at FVTPL when the financial liability is held for trading or is designated 
as at FVTPL. 
 
A financial liability is classified as held for trading if: 
 
It has been incurred principally for the purpose of repurchasing it in the near term; or 
 
On initial recognition it is part of a portfolio of identified financial instruments that the Company 
manages together and has a recent actual pattern of short-term profit-taking; or 
 
It is a derivative that is not designated and effective as a hedging instrument  
 
A financial liability other than a financial liability held for trading may be designated as at FVTPL upon 
initial recognition if: 
 
such designation eliminates or significantly reduces a measurement or recognition inconsistency that 
would otherwise arise; 
 
the financial liability forms part of a company of financial assets or financial liabilities or both, which 
is managed and its performance is evaluated on a fair value basis, in accordance with the Company’s 
documented risk management or investment strategy, and information about the Company is provided 
internally on that basis; or 
 
it forms part of a contract containing one or more embedded derivatives, and NFRS 9 permits the entire 
combined contract to be designated as at FVTPL in accordance with NFRS 9. 
 
Financial liabilities at FVTPL are stated at fair value, with any gains or losses arising on re-measurement 
recognized in Statement of Profit and Loss. The net gain or loss recognized in Statement of Profit and Loss 
incorporates any interest paid on the financial liability and is included in the ‘Other income’ line item. 
 
However, for non-held-for-trading financial liabilities that are designated as at FVTPL, the amount of 
change in the fair value of the financial liability that is attributable to changes in the credit risk of that 
liability is recognized in other comprehensive income, unless the recognition of the effects of changes in 
the liability’s credit risk in other comprehensive income would create or enlarge an accounting mismatch 
in profit or loss, in which case these effects of changes in credit risk are recognized in Statement of Profit 
and Loss. The remaining amount of change in the fair value of liability is always recognized in Statement 
of Profit and Loss. Changes in fair value attributable to a financial liability’s credit risk that are recognized 
in other comprehensive income are reflected immediately in retained earnings and are not subsequently 
reclassified to Statement of Profit and Loss. 
 
Financial liabilities subsequently measured at amortized cost 
 
Financial liabilities that are not held-for-trading and are not designated as at FVTPL are measured at 
amortized cost at the end of subsequent accounting periods. The carrying amounts of financial liabilities 
that are subsequently measured at amortized cost are determined based on the effective interest method. 
Interest expense that is not capitalized as part of costs of an asset is included in the ‘Finance Expenses’ line 
item. 
 
The effective interest method is a method of calculating the amortized cost of a financial liability and of 
allocating interest expense over the relevant period. The effective interest rate is the rate that exactly 
discounts estimated future cash payments (including all fees paid or received that form an integral part of 
the effective interest rate, transaction costs and other premiums or discounts) through the expected life of 
the financial liability, or (where appropriate) a shorter period, to the net carrying amount on initial 
recognition. 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
NBL Interim Financial Report 2021/22-Q4                                                                                         14 
 
 
De-recognition 
i. 
De-recognition of financial assets 
The Bank derecognizes a financial asset when the contractual rights to the cash flows from the financial 
asset expire, or when it transfers the financial asset in a transaction in which substantially all the risks and 
rewards of ownership of the financial asset are transferred or in which the Bank neither transfers nor retains 
substantially all the risks and rewards of ownership and it does not retain control of the financial asset.    
 
Any interest in such transferred financial assets that qualify for de-recognition that is created or retained by 
the Bank is recognized as a separate asset or liability. On de-recognition of a financial asset, the difference 
between the carrying amount of the asset, and the sum of  
(i) 
The consideration received and 
(ii) 
Any cumulative gain or loss that had been recognized in other comprehensive income is recognized 
in retained earnings. 
The Bank enters into transactions whereby it transfers assets recognized on its Statement of Financial 
Position, but retains either all or substantially all of the risks and rewards of the transferred assets or a 
portion of them. If all or substantially all risks and rewards are retained, then the transferred assets are not 
derecognized. Transfers of assets with retention of all or substantially all risks and rewards include, for 
example repurchase transactions. 
 
ii. 
De-recognition of financial liabilities 
A financial liability is derecognized when the obligation under the liability is discharged or cancelled or 
expired. Where an existing financial liability is replaced by another from the same lender on substantially 
different terms, or the terms of an existing liability are substantially modified, such an exchange or 
modification is treated as a de-recognition of the original liability and the recognition of a new liability. 
The difference between the carrying value of the original financial liability and the consideration paid is 
recognized in Statement of Profit or Loss. 
Determination of fair value 
‘Fair value’ is the price that would be received to sell an asset or paid to transfer a liability (exit price) in 
an orderly transaction between market participants at the measurement date in the principal or, in its 
absence, the most advantageous market to which the Group has access at that date. The fair value of a 
liability reflects its non-performance risk. 
When available, the Bank measures the fair value of an instrument using the quoted price in an active 
market for that instrument. A market is regarded as active if transactions for the asset or liability take place 
with sufficient frequency and volume to provide pricing information on an ongoing basis. If there is no 
quoted price in an active market, then the Bank uses valuation techniques that maximize the use of relevant 
observable inputs and minimize the use of unobservable inputs. The chosen valuation technique 
incorporates all of the factors that market participants would take into account in pricing a transaction. 
 
The fair value measurement hierarchy is as follows: 
Level 1 fair value measurements are those derived from unadjusted quoted prices in active markets for 
identical assets or liabilities. 
Level 2 valuations are those with quoted prices for similar instruments in active markets or quoted prices 
for identical or similar instruments in inactive markets and financial instruments valued using models where 
all significant inputs are observable. 
Level 3 portfolios are those where there are unobservable inputs of the instruments. The inputs are not 
based on observable market data. 
 
The best evidence of the fair value of a financial instrument at initial recognition is normally the transaction 
price i.e. the fair value of the consideration given or received. If the Bank determines that the fair value at 
initial recognition differs from the transaction price and the fair value is evidenced neither by a quoted price 
in an active market for an identical asset or liability (Level 01 valuation) nor based on a valuation technique 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
NBL Interim Financial Report 2021/22-Q4                                                                                         15 
 
that uses only data from observable markets (Level 02 valuation), then the financial instrument is initially 
measured at fair value, adjusted to defer the difference between the fair value at initial recognition and the 
transaction price. Subsequently, that difference is recognized in profit or loss on an appropriate basis over 
the life of the instrument but not later than when the valuation is wholly supported by observable market 
data or the transaction is closed out. In case the fair value is evidenced by a quoted price in an active market 
for an identical asset or liability (Level 01 valuation), the difference between the transaction price and fair 
value is recognized in profit or loss immediately. 
Impairment 
At each reporting date, the Bank assesses whether there is objective evidence that a financial asset or group 
of financial assets not carried at fair value through profit or loss are impaired. A financial asset or a group 
of financial assets is impaired when objective evidence demonstrates that a loss event has occurred after 
the initial recognition of the asset(s), and that the loss event has an impact on the future cash flows of the 
asset(s) that can be estimated reliably. 
 
Objective evidence that financial assets are impaired can include significant financial difficulty of the 
borrower or issuer, default or delinquency by a borrower, restructuring of a loan or advance by the Bank 
on terms that the Bank would not otherwise consider, indications that a borrower or issuer will enter 
bankruptcy, the disappearance of an active market for a security, or other observable data relating to a group 
of assets such as adverse changes in the payment status of borrowers or issuers in the group, or economic 
conditions that correlate with defaults in the group. In addition, for an investment in an equity security, a 
significant or prolonged decline in its fair value below its cost is objective evidence of impairment.  
 
In case of financial difficulty of the borrower, the Bank considers to restructure loans rather than take 
possession of collateral. This may involve extending the payment arrangements and agreement of new loan 
conditions. Once the terms have been renegotiated, any impairment is measured using the EIR method and 
the loan is no longer considered past due. Management continually reviews renegotiated loans to ensure 
that all criteria are met and that future payments are likely to occur. The loans continue to be subject to an 
individual or collective impairment assessment, calculated using the loan’s original EIR. 
 
 
Impairment of financial assets measured at amortized cost 
The Bank considers evidence of impairment for loans and advances measured at amortized cost at both 
specific asset and collective level. The Bank first assesses individually whether objective evidence of 
impairment exists for financial assets that are individually significant and that are not individually 
significant are assessed on collectively. 
 
If there is objective evidence on that an impairment loss has been incurred, the amount of the loss is 
measured as the difference between the asset’s carrying amount and the present value of estimated future 
cash flows. The carrying amount of the asset is reduced through the use of an allowance account and the 
amount of the loss is recognized in profit or loss. Interest income continues to be accrued on the reduced 
carrying amount and is accrued using the rate of interest used to discount the future cash flows for the 
purpose of measuring the impairment loss.  
 
Impairment of loans and advances portfolios are based on the judgments in past experience of portfolio 
behavior. In assessing collective impairment, the Bank uses historical trends of the probability of default, 
the timing of recoveries and the amount of loss incurred, adjusted for management’s judgment as to whether 
current economic and credit conditions are such that the actual losses are likely to be greater or less than 
suggested by historical trends. Default rates, loss rates and the expected timing of future recoveries are 
regularly benchmarked against actual outcomes to ensure that they remain appropriate.  
 
Loans together with the associated allowance are written off when there is no realistic prospect of future 
recovery and all collateral has been realized or has been transferred to the Bank. If in a subsequent year, 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
