Everest Bank Ltd 
Unaudited Financial Result  
4th Quarter Ending F/Y 2077/78 
 
Unaudited Condensed Statement of Financial Position 
As on Quarter Ended 31 Ashadh 2078 
  
 
 
 
 
 
 
 
 
 
Fig in ‘000 
Assets 
 
This Quarter 
Ending 
 
Immediate Previous 
year Ending 
Cash and cash equivalent 
 
 7,863,408  
 
 9,646,948  
Due from Nepal Rastra Bank 
 
 28,838,572  
 
 19,972,675  
Placement with Bank and Financial Institutions 
 
 3,444,700  
 
 3,125,200  
Derivative financial instruments 
 
 -     
 14,537  
Other trading assets 
 
 -     
 -    
Loan and advances to B/FIs 
 
 7,486,024  
 
 6,857,500  
Loans and advances to customers 
 
 127,681,524  
 
 112,211,738  
Investment securities 
 
 31,460,033  
 
 28,813,510  
Current tax assets 
 
 442,820  
 
 226,713  
Investment in subsidiaries 
 
 -     
 -    
Investment in associates 
 
 502,316  
 
 379,023  
Investment property 
 
 2,203  
 
 21,040  
Property and equipment 
 
 2,737,913  
 
 2,151,054  
Goodwill and Intangible assets 
 
 32,837  
 
 46,136  
Deferred tax assets 
 
 -     
 -    
Other assets 
 
 1,153,958  
 
 1,557,115  
Total Assets 
 
 211,646,308  
 
 185,023,190  
Liabilities 
 
 
 
 
Due to Bank and Financial Institutions 
 
 678,975  
 
 1,182,834  
Due to Nepal Rastra Bank 
 
 2,112,185  
 
 32,886  
Derivative financial instruments 
 
 27,925  
 
 -    
Deposits from customers 
 
 160,220,257  
 
 143,545,475  
Borrowing 
 
 -     
 -    
Current Tax Liabilities 
 
 -     
 -    
Provisions 
 
 -     
 -    
Deferred tax liabilities 
 
 423,325  
 
 127,370  
Other liabilities 
 
 27,029,490  
 
 20,428,422  
Debt securities issued 
 
 468,845  
 
 1,068,845  
Subordinated Liabilities 
 
 -     
 -    
Total liabilities 
 
190,961,003 
 
 166,385,833  
Equity 
 
 
 
 
Share capital 
 
 8,933,717  
 
 8,510,207  
Share premium 
 
 238,470  
 
 238,470  
Retained earnings 
 
 2,364,965  
 
 1,793,066  
Reserves 
 
 9,148,153  
 
 8,095,614  
Total equity attributable to equity holders 
 
20,685,305 
 
 18,637,356  
Non-controlling interest 
 
 
 
 
Total equity 
 
20,685,305 
 
 18,637,356  
Total liabilities and equity 
 
211,646,308 
 
 185,023,190  
 
 
 
 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
Unaudited Condensed Statement of Profit or Loss 
For the Quarter Ended 31 Ashadh 2078 
                                                                                                                                         Fig in ‘000 
Particulars 
Current Year 
 
Previous Year 
 
 
 
Corresponding 
This 
Quarter 
Upto This 
Quarter 
(YTD) 
 
This 
Quarter 
Upto This 
Quarter 
(YTD) 
Interest income 
 2,911,706  
 11,519,409   3,247,724 
13,956,189 
Interest expense 
 1,765,852  
 7,559,209   2,283,679 
8,645,778 
Net interest income 
 1,145,854  
 3,960,201   
964,045 
5,310,410 
Fee and commission income 
 260,820  
 978,902   
261,078 
1,144,657 
Fee and commission expense 
 68,172  
 210,737   
44,905 
128,503 
Net fee and commission income 
 192,648  
 768,165   
216,174 
1,016,154 
Net interest, fee and commission income 
 1,338,501  
 4,728,365   1,180,219 
6,326,564 
Net trading income 
 115,853  
 367,239   
69,555 
263,566 
Other operating income 
 160,922  
 269,938   
26,349 
122,207 
Total operating income 
 1,615,276  
 5,365,542   1,276,124 
6,712,337 
Impairment charge/(reversal) for loans and 
other losses 
 448,820  
 268,847   
440,787 
548,470 
Net operating income 
 1,166,456  
 5,096,695   
835,337 
6,163,866 
Operating expense 
 
 
 
 
 
Personnel expenses 
 447,297  
 1,595,262   
330,486 
1,646,840 
Other operating expenses 
 208,277  
 724,710   
241,461 
784,499 
Depreciation & Amortisation 
 47,437  
 159,857   
41,788 
149,835 
Operating Profit 
 463,445  
 2,616,867   
221,603 
3,582,692 
Non operating income 
- 
- 
 
- 
- 
Non operating expense 
160 
87 
 
462 
613 
Profit before income tax 
 463,285  
 2,616,780   
221,141 
3,582,079 
Income tax expense 
 
 
 
 
 
Current Tax 
 142,455  
 788,503   
71,160 
1,079,441 
Deferred Tax 
- 
- 
 
13,606 
13,606 
Profit for the period 
 320,831  
 1,828,277   
163,587 
2,516,244 
Condensed Statement of Comprehensive Income 
Profit/(Loss) for the period 
 320,831  
 1,828,277   
163,587 
2,516,244 
Other Comprehensive Income 
 (633,636) 
 690,562   
57,287 
112,222 
Total Comprehensive Income 
 (312,806) 
 2,518,839   
220,874 
2,628,465 
Earnings per share 
 
 
 
 
 
Basic earnings per share 
 
 20.56   
 
 29.71  
Diluted earnings per share 
 
 20.46   
 
 29.57  
Profit attributable to: 
 
 
 
 
 
Equity holders of the Bank 
 320,831  
 1,828,277   
163,587 
2,516,244 
Non-controlling interest 
- 
- 
 
- 
- 
Profit for the period 
 320,831  
 1,828,277   
163,587 
2,516,244 
 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
Unaudited Statement of Comprehensive Income  
For the Quarter Ending 31 Ashad, 2078  
 
 
Fig in ‘000. 
 
Current Year 
Previous Year 
 
 
  
Corresponding 
  
This 
Quarter 
Upto This 
Quarter (YTD) 
This 
Quarter 
Upto This 
Quarter (YTD) 
Profit for the period 
 320,831  
 1,828,277  
 163,587  
 2,516,244  
Other comprehensive income, net of income tax 
 
 
 
 
Items that will not be reclassified to profit or loss 
 
 
 
 
Gains/(losses) from investments in equity instruments measured at fair value 
 (260,150) 
 1,064,049  
 85,905  
 140,839  
Gains/(losses) on revaluation 
 3,554  
 3,554  
 -    
 -    
Actuarial gains/(loss) on defined benefit plans 
 (81,085) 
 (81,085) 
 19,477  
 19,477  
Income tax relating to above items 
 (295,955) 
 (295,955) 
 (48,095) 
 (48,095) 
Net other comprehensive income that will not be reclassified to profit or loss 
 (633,636) 
 690,562  
 57,287  
 112,222  
Items that are or may be reclassified to profit or loss 
 
 
 
 
Gains/(losses) on cash flow hedge 
 -  
 
 -  
 -  
Exchange gains/(losses) (arising from translating financial assets of foreign operation) 
 -  
 
 -  
 -  
Income tax relating to above items 
 -  
 
 -  
 -  
Reclassify to profit or loss 
 -  
 -  
 -  
 -  
Net other comprehensive income that are or may be reclassified to profit or loss 
 -  
 -  
 -  
 -  
Share of other comprehensive income of associate accounted as per equated method 
 -  
 -  
 -  
 -  
Other comprehensive income for the period, net of income tax 
 -  
 
 -  
 -  
Total comprehensive income for the period 
 (312,806) 
 2,518,839  
 220,874  
 2,628,465  
Total comprehensive income attributable to: 
 
 
 
 
Equity holders of the Bank 
 (312,806) 
 2,518,839  
 220,874  
 2,628,465  
Non-controlling interest 
 -    
 -    
 -    
 -    
Total comprehensive income for the period 
 (312,806) 
 2,518,839  
 220,874  
 2,628,465  
Earnings per share 
 
 
 
 
Basic earnings per share 
 
 20.56  
 
29.71 
Annualized Basic Earnings per share 
 
 20.56  
 
 29.71  
Diluted Earning per Share 
  
 20.46  
  
 29.57  
 
 
 
 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
Unaudited Condensed Statement of changes in equity 
For the Quarter Ended 31 Ashad 2078 
 
Fig in ‘000 
 
Attributable to equity holders of the Bank 
 
 
 
Share 
Capital 
Share 
premium 
General 
reserve 
Exchange 
equalisation 
reserve 
Regulatory 
reserve 
Fair value 
reserve 
Debenture 
Redemption 
Reserve 
Revaluation 
Reserve 
Retained 
earning 
Other 
reserve 
Total 
Non-
controlling 
interest 
Total equity 
Balance at Shawan 1, 2076 
8,106,863 
238,470 
3,815,054 
30,162 
594,553 
582,022 
808,195 
968,943 
2,324,151 
156,649 
17,625,063 
 
17,625,063 
Comprehensive income for the Period 
 
 
 
 
 
 
 
 
 
 
 
 
 
Profit for the period 
 
 
 
 
 
 
 
 
2,516,244 
 
2,516,244 
 
2,516,244 
Other comprehensive income, net of tax 
 
 
 
 
 
 
 
 
 
 
- 
 
- 
Total comprehensive income for the period 
- 
- 
- 
- 
- 
98,588 
- 
- 
2,516,244 
13,634 
2,628,465 
 
2,628,465 
Contributions from and distributions to owners 
 
 
503,249 
4,906 
384,122 
-    
166,885 
 
(1,027,813) 
(31,349) 
- 
 
- 
Right share issued (Calls in Advance) 
 
 
 
 
 
 
 
 
 
 
- 
 
- 
Right share issued 
 
 
 
 
 
 
 
 
 
 
- 
 
- 
Share based payments 
 
 
 
 
 
 
 
 
 
 
- 
 
- 
Dividends to equity holders 
 
 
 
 
 
 
 
 
 
 
- 
 
- 
Bonus shares issued 
403,343 
 
 
 
 
 
 
 
(403,343) 
 
- 
 
- 
Cash dividend paid 
 
 
 
 
 
 
 
 
 
 
- 
 
- 
Dividends to shareholders (ordinary) 
 
 
 
 
 
 
 
 
(1,613,373) 
 
(1,613,373) 
 
(1,613,373) 
Dividends to shareholders (preference) 
 
 
 
 
 
 
 
 
(2,800) 
 
(2,800) 
 
(2,800) 
Total contributions by and distributions 
403,343 
- 
- 
- 
- 
- 
- 
- 
(2,019,516) 
- 
(1,616,172) 
- 
(1,616,172) 
Balance at Ashad End 2077 
8,510,207 
238,470 
4,318,303 
35,067 
978,675 
680,610 
975,080 
968,943 
1,793,066 
138,935 
18,637,356 
- 
18,637,356 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Balance at Shawan 1, 2077 
8,510,207 
238,470 
4,318,303 
35,067 
978,675 
680,610 
975,080 
968,943 
1,793,066 
138,935 
18,637,356 
- 
18,637,356 
Comprehensive income for the period 
 
 
 
 
 
 
 
 
 
 
 
 
 
Profit for the period 
 
 
 
 
 
 
 
 
1,828,277 
 
1,828,277 
 
1,828,277 
Other comprehensive income, net of tax 
 
 
 
 
 
 
 
 
 
 
- 
 
- 
Total comprehensive income for the period 
- 
- 
- 
- 
- 
744,834 
- 
2,487 
1,507,446 
(56,760) 
690,562 
 
690,562 
Contributions from and distributions to owners 
 
 
365,655 
2,993 
(36,119) 
 
(553,115) 
 
(361,977) 
582,563 
- 
 
- 
Share issues 
 
 
 
 
 
 
 
 
 
 
- 
 
- 
Share based payments 
 
 
 
 
 
 
 
 
 
 
- 
 
- 
Dividends to equity holders 
 
 
 
 
 
 
 
 
 
 
- 
 
- 
Bonus shares issued 
423,510 
 
 
 
 
 
 
 
(423,510) 
 
- 
 
- 
Cash dividend paid 
 
 
 
 
 
 
 
 
 
 
- 
 
- 
Dividends to shareholders (ordinary) 
 
 
 
 
 
 
 
 
(468,090) 
 
(468,090) 
 
(468,090) 
Dividends to shareholders (preference) 
 
 
 
 
 
 
 
 
(2,800) 
 
(2,800) 
 
(2,800) 
Total contributions by and distributions 
423,510 
- 
- 
- 
- 
- 
- 
- 
(894,401) 
- 
(470,890) 
- 
(470,890) 
Balance at Ashad End 2078 
8,933,717 
238,470 
4,683,958 
38,060 
942,556 
1,425,444 
421,965 
971,431 
2,364,965 
664,738 
20,685,305 
- 
20,685,305 
 
 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
Ratios as per NRB Directive 
Current Year  
   Previous Year 
Particulars 
 
 
Corresponding 
This 
Quarter 
Upto This 
Quarter (YTD) 
This 
Quarter 
Upto This 
Quarter (YTD) 
Capital Fund to RWA 
 
12.51% 
 
13.32% 
Non-Performing Loan (NPL) to Total Loan 
 
0.12% 
 
0.22% 
Total Loan Loss Provision to Total NPL 
 
1311% 
 
682% 
Cost of Funds 
 
4.48% 
 
6.11% 
Credit to Deposit Ratio 
 
72.52% 
 
68.57% 
Base Rate 
 
5.99% 
 
8.05% 
Interest Rate Spread (For Ashadh Quarter) 
 
3.24% 
 
3.59% 
Market Share Price (in Rs.) 
 
738 
 
675 
Return on Total Assets (Annualized in %) 
 
0.92% 
 
1.41% 
Return on Equity (Annualized in %) 
 
9.30% 
 
13.45% 
Net Worth Per share (in Rs.) 
 
 232.58  
 
219.84 
Total Assets Per Share 
 
 2,379.73  
 
2,096.15 
 
 
 
 
Statement of distributable profit or loss 
For the Quarter Ended 31 Ashadh 2078 
 (As per NRB Regulation) 
Fig In ‘000 
Particulars 
Current Period 
Net profit or (loss) as per statement of profit or loss 
1,828,277 
1. Appropriations: 
 
1.1 Profit Required to be appropriated to Statutory Reserve 
400,897 
a. General reserve 
365,655 
b. Debenture redemption reserve 
(553,115) 
c. Corporate social responsibility fund 
(12,367) 
d. Employees' training fund 
(5,060) 
e Capital Reserve 
600,000 
f. Other 
5,783 
1.2 Profit required to be transfer to Regulatory Reserve : 
(36,119) 
a. Transfer to Regulatory Reserve 
158,760 
b. Transfer from Regulatory Reserve 
(194,879) 
Opening Retained Earning 
901,465 
Net Profit for the period end Ashadh 2078 quarter available for 
distribution 
2,364,965 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
Unaudited Condensed Statement of Cash Flows 
For the Quarter Ended 31 Ashad 2078   
 
 
                            
  Rs. In ‘000 
Particulars 
Upto This 
Quarter 
Corresponding 
Previous Year 
Upto this Quarter 
CASH FLOWS FROM OPERATING ACTIVITIES 
 
 
Interest received 
 10,470,036  
 12,092,707  
Fees and other income received 
 978,902  
 1,144,657  
Dividend received 
 -    
 -    
Receipts from other operating activities 
 409,702  
 293,995  
Interest paid 
 (7,462,763) 
 (8,554,128) 
Commission and fees paid 
 (210,737) 
 (128,503) 
Cash payment to employees 
 (1,634,009) 
 (1,796,941) 
Other expense paid 
 (713,237) 
 (766,876) 
Operating cash flows before changes in operating assets and liabilities 
 1,837,894  
 2,284,911  
(Increase)/Decrease in operating assets 
 
 
Due from Nepal Rastra Bank 
 (8,865,897) 
 3,331,894  
Placement with bank and financial institutions 
 (319,500) 
 (2,576,700) 
Other trading assets 
 -    
 -    
Loan and advances to bank and financial institutions 
 (657,856) 
 510,587  
Loans and advances to customers  
 (15,920,070) 
 (7,734,806) 
Other assets 
 134,554  
 (280,899) 
Increase/(Decrease) in operating liabilities 
 
 
Due to bank and financial institutions 
 (503,859) 
 573,619  
Due to Nepal Rastra Bank 
 2,079,298  
 (1,173,183) 
Deposit from customers 
 16,674,782  
 13,977,322  
Borrowings 
 -    
 -    
Other liabilities 
 6,650,662  
 2,127,047  
Net cash flow from operating activities before tax paid 
 1,110,008  
 11,039,792  
Income taxes paid 
 (1,004,611) 
 (1,231,064) 
Net cash flow from operating activities 
 105,397  
 9,808,729  
CASH FLOWS FROM INVESTING ACTIVITIES 
 
 
Purchase of investment securities 
 (1,583,000) 
 (7,238,472) 
Receipts from sale of investment securities 
 124,390  
 -    
Purchase of property and equipment 
 (712,070) 
 (174,454) 
Receipt from the sale of property and equipment 
 1,060  
 1,695  
Purchase of intangible assets 
 (36) 
 (19,792) 
Receipt from the sale of intangible assets 
 -    
 -    
Purchase of investment properties 
 -    
 -    
Receipt from the sale of investment properties 
 582  
 -    
Interest received 
 1,444,169  
 1,142,277  
Dividend received 
 10,161  
 31,537  
Net cash used in investing activities 
 (714,745) 
 (6,257,208) 
CASH FLOWS FROM FINANCING ACTIVITIES 
 
 
Receipt from issue of debt securities 
 -    
 -    
Repayment of debt securities 
 (600,000) 
 -    
Receipt from issue of subordinated liabilities 
 -    
 -    
Repayment of subordinated liabilities 
 -    
 -    
Receipt from issue of shares 
 -    
 -    
Dividends paid 
 (485,144) 
 (1,573,275) 
Interest paid 
 (101,020) 
 (110,042) 
Other receipt/payment 
 -    
 -    
Net cash from financing activities 
 (1,186,164) 
 (1,683,318) 
Net increase (decrease) in cash and cash equivalents 
 (1,795,512) 
 1,868,203  
Cash and cash equivalents at Shawan 1, 2077 
 9,646,948  
 7,759,121  
Effect of exchange rate fluctuations on cash and cash equivalents held 
 11,973  
 19,623  
Cash and cash equivalents at Ashad End 2078 
 7,863,408  
 9,646,948  

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
1. Basis of preparation 
The interim financial statements of the Bank have been prepared in accordance with the Nepal 
Financial Reporting Standards (NFRS) adopted by the Accounting Standard Board of Nepal. 
 
2. Statement of Compliance 
The interim financial statements of the Bank have been prepared in accordance with Nepal 
Financial Reporting Standards (NFRS) to the extent applicable and as issued by Accounting 
Standard Board- Nepal 
 
3. Use of Estimates, assumptions and judgments 
The preparation of the interim financial statements in accordance with NFRS requires management 
to make judgements, estimates and assumptions in applying the accounting policies that affect the 
reported amounts of assets, liabilities, income and expenses. Due to the inherent uncertainty in 
making estimates, actual results reported in future periods may be based upon amounts which differ 
from those estimates. Estimates, judgements and assumptions are periodically evaluated and are 
based on historical experience and other factors, including expectations of future events that are 
believed to be reasonable under the circumstances. Revisions to accounting estimates are 
recognized prospectively. 
 
4. Changes in Accounting policies 
The bank has adopted NFRS 09 for classification of financial instruments, earlier classified as per 
NAS 39, as issued by ASB Nepal, which resulted in changes in accounting policies and adjustments 
to the amounts previously recognized in the interim financial statements.  
5. Significant Accounting Policies 
 
a. Basis of Measurement 
The interim financial statements have been prepared on historical cost basis except for following 
material items in the statement of financial position: 
 Financial assets other than measured at amortized cost are measured at fair value 
 Non-derivative financial instruments at fair value through profit or loss are measured at fair 
 
value 
 Derivative financial instruments are measured at fair value, if any 
 Inventories are measured at cost or net realizable value whichever is lower 
 Net defined benefit liabilities are measured at Present Value of Defined Benefits Obligation less 
 
the Total Plan Assets. 
 
b. Basis of Consolidation 
 
The bank does not have control over any other entity for consolidation of financial statements. 
 
Investments in associates are accounted for in financial statements as per equity method 
 
although associate’s financial statements are not prepared using uniform accounting policies for 
 
like transactions and events in similar circumstances as it is impracticable to do so.  
c. Cash and Cash Equivalent 
 
Cash and cash equivalent comprise the total amount of cash-in -hand, balances with other bank 
 
and financial institutions, money at call and short notice, and highly liquid financial assets with 
 
original maturities period of three months or less from the acquisition date that are subject to 
 
an insignificant risk of changes in their fair value and are used by the bank in the management of 
 
its short-term commitments.  
 
Cash and Cash equivalents are measured at amortized cost in the statement of financial 
 
position. 
 
 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
d. Financial assets and Financial liabilities 
 
The bank classiﬁes its ﬁnancial assets into the following measurement categories:  
 
a) ﬁnancial assets held at fair value through proﬁt or loss;  
 
b) financial assets held at fair value through Other Comprehensive Income, and  
 
c) ﬁnancial assets held at amortized cost. 
 
 
 
Financial liabilities are classiﬁed as either  
 
a) held at fair value through proﬁt or loss, or  
 
b) held at amortized cost.  
 
e.  Recognition 
The Bank initially recognizes a financial asset or a financial liability in its statement of financial 
position when, and only when, it becomes party to the contractual provisions of an instrument. The 
Bank initially recognize loans and advances, deposits; and debt securities/ subordinated liabilities 
issued on the date that they are originated which is the date that the Bank becomes party to the 
contractual provisions of the instruments. Investments in equity instruments, bonds, debenture, 
Government securities, NRB bond or deposit auction, reverse repos, outright purchase are 
recognized on trade date at which the Bank commits to purchase/ acquire the financial assets. 
Regular purchase and sale of financial assets are recognized on trade date. 
f. Measurement  
 
Initial Measurement  
 
At initial recognition, the bank measures a financial assets or financial liability at its fair value 
 
plus or minus, in the case of financial asset or financial liability not at fair value through profit or 
 
loss, transaction cost that are incremental and directly attributable to the acquisition or issue of 
 
the financial assets or financial liability, such as commission and fees. The transaction cost of 
 
financial assets and financial liabilities carried at fair value through profit of loss are expensed in 
 
profit or loss.  
 
 
Subsequent Measurement  
 
A financial asset or financial liability is subsequently measured either at fair value or at 
 
amortized cost based on the classification of the financial asset or liability.  
g. Derecognition  
Derecognition of Financial Assets  
 
The Bank derecognizes a financial asset when the contractual rights to the cash flows from the 
 
financial asset expire, or when it transfers the financial asset in a transaction in which 
 
substantially all the risks and rewards of ownership of the financial asset are transferred or in 
 
which the Bank neither transfers nor retains substantially all the risks and rewards of ownership 
 
and it does not retain control of the financial asset.  
 
 
Derecognition of Financial Liabilities  
 
A financial liability is derecognized when, and only when it is extinguished (i.e. when the 
 
obligation specified in contract is discharged, cancelled or expired). If the liability is renegotiated 
 
with the original lender on substantially different contractual terms, the original liability is 
 
derecognized and new liability is recognized.  
 
Determination of Fair Value  
 
‘Fair value’ is the price that would be received to sell an asset or paid to transfer a liability (exit 
 
price) in an orderly transaction between market participants at the measurement date in the 
 
principal or, in its absence, the most advantageous market to which the Group has access at that 
 
date.  

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
h. Impairment  
 
At each reporting date, the Bank assesses whether there is objective evidence that a financial 
 
asset or group of financial assets not carried at fair value through The Statement of Profit or 
 
Loss are impaired. 
 
However, in case of loans and advances, impairment loss is measured as the higher of amount 
 
derived as per norms prescribed by Nepal Rastra Bank for loan loss provision and amount 
 
determined as per NAS 39 para 63.  
i. 
Trading Assets 
 
The Bank classifies financial assets or financial liabilities as held for trading when they have been 
 
purchased or issued primarily for short term profit making through trading activities or form 
 
part of a portfolio of financial instruments that are managed together for which there is 
 
evidence of a recent pattern of short-term profit taking. Held for trading assets and liabilities are 
 
recorded and measured in the statement of financial position at fair value. Changes in fair value 
 
are recognized in net trading income. Interest and dividend income or expense is recorded in 
 
net trading income according to the terms of the contract, or when the right to payment has 
 
been established. Included in this classification are debt securities, equities, short positions and 
 
customer loans that have been acquired principally for the purpose of selling or repurchasing in 
 
the near term. 
j. Property, Plant and Equipment 
 
All Property, plant and equipment is stated at cost less accumulated depreciation and 
 
impairment losses. Cost includes expenditure that is directly attributable to the acquisition of 
 
the assets. Subsequent costs are included in the asset’s carrying amount or are recognized as a 
 
separate asset, as appropriate, only when it is probable that future economic beneﬁts 
 
associated with the item will ﬂow to the bank and the cost of the item can be measured reliably. 
k. Goodwill and Intangible assets 
 
Intangible assets include externally generated capitalized software enhancements. Intangible 
 
assets, which have been determined to have a finite useful life, are amortized on a straight-line 
 
basis over their estimated useful life. Intangible assets with finite useful lives are reviewed at 
 
each reporting date to assess whether there is any indication that they are impaired. If any such 
 
indication exists the recoverable amount of the asset is determined and, in the event, that the 
 
asset’s carrying amount is greater than its recoverable amount, it is written down immediately. 
l. 
Investment Property and Noncurrent Assets held for sale 
Investment Property 
 
Investment property is the land or building or both held either for rental income or for capital 
 
appreciation or for both, but not sold in ordinary course of business and owner-occupied 
 
property.  
Non-Current Assets held for sale 
 
Non-current assets (or disposal groups) are classified as assets held for sale and carried at lower 
 
of carrying amount and fair value less costs to sell if their carrying amount is recovered 
 
principally through a sale transaction rather than through continuing use. The assets are not 
 
depreciated or amortized while they are classified as held for sale. Any impairment loss on initial 
 
classification and subsequent measurement is recognized as an expense. Any subsequent 
 
increase in fair value less costs to sell (not exceeding the accumulated impairment loss that has 
 
been previously recognized) is recognized in the statement of Profit or Loss.  
 
 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
m. Income Tax 
 
Current income tax which is payable on taxable profits is recognized as an expense in the period 
 
in which the profits arise.  
 
 
Current income tax assets and liabilities for the current period are measured at the amount 
 
expected to be recovered from or paid to the taxation authorities. The tax rates and tax laws 
 
used to compute the amount are those that are enacted, or substantively enacted at the 
 
reporting date in Nepal. 
 
n. Deposit, Debt Securities issued and subordinated liabilities 
The estimated fair value of deposits with no stated maturity period is the amount repayable on 
demand. The estimated fair value of ﬁxed interest bearing deposits and other borrowings  without 
quoted market prices is based on discounting cash flows using the prevailing market rates for debts 
with a similar credit risk and remaining maturity period. 
 
 
Debentures are recognized at amortized cost using effective interest rates. The coupon rates of 
 
these instruments represent the effective interest rates.  
o. Provisions 
Provisions are recognized when the Bank has a present obligation (legal or constructive) as a result 
of past events, and it is probable that an outflow of resources embodying economic benefits will be 
required to settle the obligation, and a reliable estimate can be made of the amount of the obligation. 
When the effect of the time value of money is material, the Bank determines the level of provision 
by discounting the expected cash flows at a pre-tax rate reflecting the current rates specific to the 
liability. The expense relating to any provision is presented in Statement of Profit or Loss net of 
any reimbursement in other operating expenses 
p. Revenue Recognition 
 
Revenue is recognized only when it is probable that the economic benefits associated with the 
 
transaction will flow to the entity. In some cases, this may not be probable until the 
 
consideration is received or until an uncertainty is removed. 
(i) Interest income  
Interest income is recognized in the profit or loss as per accrual basis of accounting and as per NRB 
Circular No. 1 of F/Y 2076-77- Interest Income Recognition. 
(ii) Fees and Commission 
 
Fees and commission income including management fee, service charges, and syndication fee and
 
forex transaction commission are recognized as the related services are performed.  
(iii) Dividend Income 
 
Dividend on investment in resident company is recognized when the right to receive payment is 
 
established. Dividend income are presented in net trading income, net income from other 
 
financial instruments at fair value through profit or loss or other revenue based on the 
 
underlying classification of the equity instruments. 
(iv) Net trading income 
 
Gain and losses arising in changes in fair value of financial instrument held at fair value through 
 
profit or loss are included in Statement of Profit or Loss in the period in which they arise. 
 
 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
(v) Interest Expenses 
 
Interest expense on all financial liabilities including deposits are recognized in profit or loss using 
 
effective interest rate method. Interest expense on all trading liabilities are considered to be 
 
incidental to the Bank’s trading operations and are presented together with all other changes in 
 
fair value of trading assets and liabilities in net trading income. 
 
 
(vi) Employees Benefits 
 
Short-term employee benefits, such as salaries, paid absences, performance-based cash awards 
 
and social security costs are recognized over the period in which the employees provide the 
 
related services.  
(vii) Foreign Currency Translation 
The interim financial statements are presented in Nepalese Rupees, which is the Company’s 
functional and presentation currency.  
 
q. Share Capital and Reserve 
The Bank applies NAS 32, Financial Instruments: Presentation, to determine whether funding is 
either a financial liability (debt) or equity.  Issued financial instruments or their components are 
classified as liabilities if the contractual arrangement results in the bank having a present obligation 
to either deliver cash or another financial asset, or a variable number of equity shares, to the holder 
of the instrument.   

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
6. Segmental Information 
A. Information about reportable segments  
 
 
 
 
 
 
 
 
 
 
(Rs. in ‘000) 
 
Particulars 
Province 1 
Province 2 
Province 
 3 
Gandaki Province 
Lumbini Province  
Karnali Province 
Sudurpashchim 
Province  
Total 
  
Current 
Quarter 
Correspondin
g Previous 
Year Quarter 
Current 
Quarter 
Correspondin
g Previous 
Year Quarter 
Current 
Quarter 
Correspondin
g Previous 
Year Quarter 
Current 
Quarter 
Correspondin
g Previous 
Year Quarter 
Current 
Quarter 
Correspondin
g Previous 
Year Quarter 
Current 
Quarter 
Correspondin
g Previous 
Year Quarter 
Current 
Quarter 
Correspondin
g Previous 
Year Quarter 
Current 
Quarter 
Correspondin
g Previous 
Year Quarter 
Revenues 
from external 
Customers 
 940,068  
 1,158,198  
 920,454  
 1,036,563  
8,762,056 
 9,779,338  
 686,055  
 821,900  
 1,149,146  
 1,371,036  
 157,285  
 178,802  
 520,424  
 556,874   13,135,488   14,902,711  
Intersegment 
Revenue 
 16,943  
 14,716  
 106,838  
 126,338  
7,628,012 
 8,852,993  
 35,205  
 6,500  
 53,535  
 48,613  
 -    
 -    
 9,273  
 16,081  
 7,849,806  
 9,065,241  
Gross 
Revenue 
 957,011  
 1,172,914  
 1,027,292  
 1,162,901  16,390,068  18,632,331  
 721,260  
 828,400  
 1,202,681  
 1,419,649  
 157,285  
 178,802  
 529,697  
 572,955   20,985,294   23,967,952  
Interest 
Revenue 
 838,433  
 1,037,396  
 811,375  
 921,221  
7,584,997 
 8,819,095  
 639,330  
 758,851  
 1,020,236  
 1,209,360  
 147,104  
 164,201  
 477,934  
 504,918   11,519,409   13,415,042  
Interest 
Expenses 
 290,513  
 320,881  
 299,846  
 331,062  
6,153,682 
 7,017,850  
 264,299  
 294,558  
 402,625  
 472,049  
 32,804  
 37,469  
 115,440  
 136,721  
 7,559,209  
 8,610,589  
Net Interest 
Revenue 
 547,920  
 716,515  
 511,529  
 590,158  
1,431,315 
 1,801,245  
 375,031  
 464,293  
 617,611  
 737,311  
 114,300  
 126,732  
 362,494  
 368,197  
 3,960,200  
 4,804,453  
Depreciation 
& 
Amortisation 
 16,035  
 13,760  
 12,973  
 11,989  
90,013 
 84,760  
 11,928  
 11,323  
 13,992  
 12,543  
 1,871  
 1,972  
 13,045  
 13,489  
 159,857  
 149,835  
Segment 
Profit/(Loss) 
 225,796  
 326,995  
 360,168  
 350,365  
1,605,815 
 2,204,582  
 204,308  
 206,824  
 362,484  
 454,639  
 37,249  
 39,092  
 111,801  
 118,668  
 2,907,620  
 3,701,165  
impairment of 
assets 
 8,280  
 (14,103) 
 26,351  
 33,745  
173,184 
 430,396  
 7,565  
 29,136  
 32,354  
 52,976  
 453  
 7,518  
 20,661  
 8,802  
 268,847  
 548,470  
Segment 
assets 
15,146,896  14,379,491 
14,830,862  12,869,348 141,179,127 121,414,440 
11,054,101  10,204,220 
18,515,685  17,021,966  2,534,270  2,219,904  8,385,367  6,913,821 211,646,308  185,023,190 
Segment 
Liabilities 
13,666,510  12,931,048 
13,381,364  11,573,020 127,380,949 109,184,383 
 9,973,726  9,176,351 
16,706,050  15,307,346  2,286,583  1,996,293  7,565,821  6,217,393 190,961,003  166,385,833 
 
 
 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
B. Reconciliation of reportable segment profit or loss 
 
 
 
 
 
 
                  
i) Revenue 
 
 
 
 
 
          (Rs. in ‘000) 
 
Current 
Quarter 
Corresponding 
Previous Year 
Quarter 
Total revenues for reportable segments 
20,985,294 
 23,967,952  
Other revenues 
 -    
 -    
Elimination of intersegment revenues 
 (7,849,806) 
 (9,065,241) 
Entity’s revenues 
13,135,488 
 14,902,711  
 
 
 
ii) Profit or loss                                                                          (Rs. in ‘000) 
 
 
 
 
      
  
Current 
Quarter 
Corresponding 
Previous Year 
Quarter 
Total profit or loss for reportable segments 
2,907,620 
 3,701,165  
Other profit or loss 
 -    
 -    
Elimination of intersegment profits 
 -    
 -    
Unallocated amounts: 
 -    
 -    
Bonus expenses 
(290,753) 
 (398,009) 
Other adjustments 
(87) 
 278,923  
Profit before income tax 
2,616,780 
 3,582,079  
 
7. Related party disclosure 
 
 
 
 
 
 
 
 
Entity with significant influence over the bank 
 
Followings have been identified as related parties for Everest Bank Limited under NAS 24  
 
Related parties: 
Entity with significant influence over the bank 
Followings have been identified as related parties for Everest Bank Limited under NAS 24 Related parties: 
1) Punjab National Bank Limited – this is the joint-venture partner of the investors who established the bank 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
2) Key Management Personnel of the Bank – Bank is managed by three expatriates including CEO seconded from PNB group under a technical service 
agreement and two higher level domestic employee of the bank to oversee the management of the bank’s functioning.  
3) Units and companies under PNB Group 
4) Directors of the Bank 
5) Relatives of directors and key management personnel 
6) Forward Community Microfinance Limited 
7) Nirdhan Utthan Bank Ltd.  
8) EBL Employee Retirement Fund 
                                                                                                                                          Rs. In ‘000 
Particulars 
31 Ashad 2078 
31 Ashad 2077 
Directors: 
  
  
Director's Sitting Fees 
1,695 
1,715 
Other Expense 
68 
249 
Interest Paid to directors on deposits 
156,569 
141,597 
Key Management Personnel 
(KMP): 
 
 
Remuneration and benefits paid 
 37,031  
 48,804  
Interest on account balances 
 416  
 1,181  
PNB Group 
 
 
TSA Paid 
 11,390  
 11,390  
Cash Dividend 
 94,287  
 324,210  
Bonus Share Paid (No of Share.) 
 848  
 808  
Forward Community Microfinance 
Limited 
 
 
Dividend Received 
 6,256  
 7,638  
Bonus Share Received 
 313  
 307  
 
 
 
 
                                              Rs. In ‘000  
 
                                            
Transactions 
31 Ashad 2078 
31 Ashad 2077 Nature of relationship 
Deposit 
 2,486,551  
 1,686,611  Director 
Deposit 
 13,845  
 5,283  KMP 
Loan 
 13,566  
 6,059  KMP 
 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
8. Issues, repurchases and repayments of debt and equity securities 
None 
 
9. Events after interim period 
There are no material events after reporting date affecting financial status of the Bank as on Ashad End, 2078. 
 
10. Effect of changes in the composition of the entity during the interim period including merger and acquisition  
There is no any merger or acquisition effecting the changes in the composition of the entity during the interim period as on Ashad End, 2078. 
 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
