Rs. in '000
-
                            
                           -
-
                             
S. N.
Particulars
This Quarter Ending 
as on 31.03.2072 
(16.07.2015) 
Unaudited
 Previous Quarter 
Ending 
30.12.2071 
(13.04.2015) 
Unaudited
Corresponding 
Previous Year 
Quarter Ending as on 
32.03.2071 
(16.07.2014) 
Audited
1
Total Capital and Liabilities (1.1 to 1.7)
               59,277,291
               62,307,344
61,082,973
                 
1.1
Paid Up Capital
                 3,058,060
3,058,059
                 
3,049,083
                   
1.2
Reserve and Surplus
                 2,631,312
2,393,823
                 
1,486,716
                   
1.3
Debenture and Bond
                 1,000,000
1,000,000
                 
1,000,000
                   
1.4
Borrowings
-
                            
30,017
                      
-
                             
1.5
Deposits (a+b)
               51,628,222
               54,773,623
54,492,994
                 
a. Domestic Currency
               44,932,960
               44,969,697
42,027,199
                 
b. Foreign Currency
                 6,695,262
9,803,926
                 
12,465,795
                 
1.6
Income Tax  Liability
-
                            
                           -
-
                             
1.7
Other Liablities
                    959,697
1,051,822
                 
1,054,180
                   
2
Total Assets (2.1 to 2.7)
               59,277,291
               62,307,344
61,082,973
                 
2.1
Cash and Bank Balance
                 8,435,748
8,102,781
                 
6,654,971
                   
2.2
Money at Call  and Short Notice
-
                            
400,000
                    
-
                             
2.3
Investments
                 9,319,698
               12,243,789
17,722,396
                 
2.4
Loans and Advances (Net)
               39,979,173
               39,749,865
35,279,583
                 
a. Real Estate Loan
                 1,992,285
2,004,850
                 
1,559,898
                   
1.Residential Real Estate Loan (Except Personal Home 
Loan up to Rs. 10 Million)
                    348,718
352,539
                    
291,657
                      
 2.Business Complex & Residential Apartment 
Construction Loan
                      29,700
44,550
                      
59,400
                        
 3. Income Generating Commercial Complex Loan
-
                            
                           -
-
                             
 4. Other Real Estate Loan (Including Land Purchase & 
Plotting)
                 1,613,867
1,607,761
                 
1,208,841
                   
b. Personal Home Loan of Rs. 10 Million or Less
                 2,013,983
2,101,720
                 
2,259,904
                   
c. Margin Type Loan
-
                            
                           -
-
                             
d. Term Loan
                 2,223,477
2,112,380
                 
2,107,760
                   
e. Overdraft Loan / TR Loan / WC Loan
               22,231,944
               22,000,841
21,885,295
                 
f. Others
               11,517,484
               11,530,074
7,466,726
                   
2.5
Fixed Assets (Net)
                    630,012
645,868
                    
607,447
                      
2.6
Non Banking Assets (Net)
-
                            
                           -
-
                             
2.7
Other Assets
                    912,660
1,165,041
                 
818,576
                      
3
Profit and Loss Account
This Quarter Ending 
as on 31.03.2072 
(16.07.2015) 
Unaudited
 Previous Quarter 
Ending 
30.12.2071 
(13.04.2015) 
Unaudited
Corresponding 
Previous Year 
Quarter Ending as on 
32.03.2071 
(16.07.2014) 
Audited
3.1
Interest Income
                 3,821,326
2,845,667
                 
3,976,648
                   
3.2
Interest Expenses
                 1,773,842
1,341,132
                 
2,231,604
                   
A.  Net Interest Income (3.1-3.2)
                 2,047,484
                1,504,535
1,745,044
                  
3.3
Fees, Commission and Discount
                    340,354
337,658
                    
320,425
                      
3.4
Other Operating Income
                    307,691
143,942
                    
217,267
                      
3.5
Foreign Exchange Gain/Loss (Net)
                    119,469
86,955
                      
107,807
                      
B. Total Operating Income (A.+3.3+3.4+3.5)
                 2,814,998
                2,073,090
2,390,543
                  
3.6
Staff Expenses
                    552,231
390,552
                    
443,078
                      
3.7
Other Operating Expenses
                    515,792
362,010
                    
506,028
                      
C. Operating Profit Before Provision (B.-3.6-3.7)
                 1,746,975
                1,320,528
1,441,437
                  
3.8
Provision for Possible Losses
                    116,641
92,825
                      
82,967
                        
D. Operating Profit (C.-3.8)
                 1,630,334
                1,227,703
1,358,470
                  
3.9
Non Operating Income/Expenses (Net)
                      10,709
6,076
                        
8,728
                          
3.10
   
Write Back of Provision for Possible Loss
                      52,124
51,681
                      
71,810
                        
E. Profit From Regular Activities (D + 3.9+3.10)
                 1,693,167
                1,285,460
1,439,008
                  
3.11
Extraordinary Income/Expenses (Net)
                      20,040
17,149
                      
4,131
                          
F. Profit before Bonus and Taxes (E + 3.11)
                 1,713,207
                1,302,609
1,443,139
                  
3.12
Provision for Staff Bonus
                    155,746
118,419
                    
131,194
                      
3.13
Provision for Tax
                    492,023
356,245
                    
388,961
                      
G. Net Profit/Loss (F-3.12-3.13)
                 1,065,438
                   827,945
922,984
                     
4
Ratios
At the End of this 
Quarter
At the End of 
Previous Quarter
At the End of 
Corresponding 
Previous Year 
Quarter
4.1
Capital Fund to Risk Weighted Assets (RWA)
13.47%
13.54%
13.28%
4.2
Non  Performing Loan (NPL) to Total Loan
0.19%
0.18%
0.26%
4.3
Total Loan Loss Provision to Total NPL
657.59%
651.41%
476.42%
4.4
Cost of Fund (Annualized)
3.17%
3.17%
3.99%
4.5
Credit to Deposit Ratio (Calculated as per NRB 
Directives)
79.11%
77.97%
75.23%
4.6
Base Rate
7.71%
7.28%
8.78%
4.7
Average Monthly Interest Rate Spread LCY  (Calculated 
as per NRB Directives)
5.43%
5.34%
4.93%
Additional Information 
Average Yield (Local Currency) (Annualized)
8.03%
7.99%
9.03%
Return on Equity (Annualized)
21.51%
22.68%
22.85%
Return on Assets (Annualized)
1.70%
1.75%
1.50%
NEPAL SBI BANK LTD.
Corporate Office, Hattisar, Kathmandu
Unaudited Financial Results (Quarterly)
As at end of the 4th Quarter (31/03/2072) of the Fiscal Year 2071/72
The above figures may undergo change on completion of statutory audit and/ or as per directives of Nepal Rastra Bank.

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
