Assets
 This Quarter Ending 
 Immediate Previous 
Year Ending 
Cash and cash equivalent
             3,376,196,037
6,484,175,500
              
Due from Nepal Rastra Bank
             1,098,204,301
2,042,218,734
              
Placement with Bank and Financial Institutions
-
                               
-
                               
Derivative financial instruments
-
                               
-
                               
Other trading assets
             1,067,112,021
444,892,951
                 
Loan and advances to B/FIs
             4,380,414,092
829,370,578
                 
Loans and advances to customers
           30,106,374,357
29,438,118,613
            
Investment securities
             6,158,934,300
3,013,307,402
              
Current tax assets
                  13,073,002
60,921,915
                   
Investment in susidiaries
-
                               
-
                               
Investment in associates
                    4,733,900
4,733,900
                     
Investment property
                306,499,095
317,859,715
                 
Property and equipment
                329,098,290
351,308,307
                 
Goodwill and Intangible assets
                    2,938,110
3,006,892
                     
Deferred tax assets
                  43,392,110
43,392,110
                   
Other assets
                449,730,910
107,063,964
                 
Total Assets
           47,336,700,525
43,140,370,581
            
Liabilities
Due to Bank and Financial Instituions
             1,269,811,624
688,966,336
                 
Due to Nepal Rastra Bank
             1,230,698,405
-
                               
Derivative financial instruments
-
                               
-
                               
Deposits from customers
           38,609,249,966
36,977,169,027
            
Borrowing
-
                               
-
                               
Current Tax Liabilities
-
                               
-
                               
Provisions
                  66,724,637
53,015,334
                   
Deferred tax liabilities
-
                               
-
                               
Other liabilities
                653,672,619
633,364,386
                 
Debt securities issued
-
                               
-
                               
Subordinated Liabilities
-
                               
-
                               
Total liabilities
           41,830,157,251
38,352,515,083
            
Equity
Share capital 
             3,342,402,725
3,072,061,328
              
Share premium
-
                               
-
                               
Retained earnings
                567,638,318
288,352,258
                 
Reserves
             1,596,502,230
1,427,441,911
              
Total equity attributable to equity holders
             5,506,543,273
4,787,855,498
              
Non-controlling interest
-
                               
-
                               
Total equity
             5,506,543,273
4,787,855,498
              
Total liabilities and equity
           47,336,700,525
43,140,370,581
            
Bank
Mahalaxmi Bikas Bank Ltd. 
As on Quarter ended 31 Ashad 2078
Condensed Statement of Financial Position

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
This Quarter
Upto This Quarter 
(YTD)
This Quarter
Upto This Quarter 
(YTD)
Interest income
941,245,801
             
3,778,387,909
          
1,082,158,864
          
4,462,815,194
          
Interest expense
541,218,040
             
2,211,061,066
          
736,936,558
             
2,918,648,659
          
Net interest income
400,027,761
             
1,567,326,843
          
345,222,305
             
1,544,166,535
          
Fee and commission income
              65,705,950
221,004,838
             
              46,015,754
199,862,420
             
Fee and commission expense
                1,705,366
                6,243,095
                1,662,392
4,800,636
                
Net fee and commission income
              64,000,584
214,761,744
             
              44,353,362
195,061,784
             
Net interest, fee and commission income
464,028,346
             
1,782,088,586
          
389,575,667
             
1,739,228,319
          
Net trading income
              26,499,468
165,417,337
             
               (3,932,800)
4,664,543
                
Other operating income
              72,839,444
164,989,330
             
                6,165,506
33,893,906
              
Total operating income
563,367,257
             
2,112,495,252
          
391,808,373
             
1,777,786,768
          
Impairment charge/(reversal) for loans and other losses
           (181,227,408)
230,938,600
             
              90,629,313
281,045,243
             
Net operating income
744,594,666
             
1,881,556,652
          
301,179,060
             
1,496,741,524
          
Operating expense
281,382,699
             
858,102,273
             
255,109,590
             
886,794,679
             
Personnel expenses
191,387,143
             
554,585,457
             
153,892,798
             
549,435,598
             
Other operating expenses
              75,519,478
246,624,614
             
              83,585,333
276,583,595
             
Depreciation & Amortisation
              14,476,078
              56,892,202
              17,631,458
60,775,487
              
Operating Profit
463,211,967
             
1,023,454,379
          
              46,069,470
609,946,845
             
Non operating income
              14,644,000
              35,148,354
                          350
2,300,350
                
Non operating expense
                7,411,406
              11,579,490
-
                           
11,948
                     
Profit before income tax
470,444,561
             
1,047,023,243
          
              46,069,820
612,235,247
             
Income tax expense
141,133,368
             
314,106,973
             
              13,820,946
183,670,574
             
Current Tax
141,133,368
             
314,106,973
             
              13,820,946
183,670,574
             
Deferred Tax Income / Expenses 
-
                           
-
                           
-
                           
-
                           
Profit for the year
329,311,193
             
732,916,270
             
              32,248,874
428,564,673
             
This Quarter
Upto This Quarter 
(YTD)
This Quarter
Upto This Quarter 
(YTD)
Profit / (Loss) for the Period
329,311,193
             
732,916,270
             
              32,248,874
428,564,673
             
Other comprehensive income
-
                           
-
                           
-
                           
-
                           
Total comprehensive income
329,311,193
             
732,916,270
             
              32,248,874
428,564,673
             
Profit attributable to:
Equity holders of the Bank
329,311,193
             
732,916,270
             
              32,248,874
428,564,673
             
Non-controlling interest
Total comprehensive income 
329,311,193
             
732,916,270
             
              32,248,874
428,564,673
             
Basic earnings per share
                       21.93
13.95
                       
Diluted earnings per share
                       21.93
13.95
                       
Condensed  Statement of  Comprehensive Income
For the Quarter ended 31 Ashad 2078
Amount in NPR
Particulars
Current Year 
 Previous Year
Corresponding
For the Quarter ended 31 Ashad 2078
Condensed Statement of Profit or Loss
Mahalaxmi Bikas Bank Ltd. 
Particulars
Current Year 
Previous Year 
Corresponding 
Amount in NPR

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Employee 
Capability 
Enhancement 
Fund 
Investment 
Adjustment 
Reserve
Acturial 
Gain/Loss 
Reserve
 CSR Fund  
 Deferred Tax 
Reserve 
 Adjusted/Restated balance at Shrawan 1, 2076 
2,844,501,230
          
-
                         
910,270,264
            
649,075
                                                           
373,230,495
                
17,025,120
                 
-
                 
510,390,034
             
-
                          
-
                 
-
                      
13,217,874
            
-
                      
4,669,284,091
      
-
                             
4,669,284,091
        
-
                            
-
                         
-
                           
-
                                                                   
-
                               
-
                              
-
                 
-
                            
-
                          
-
                 
-
                      
-
                        
-
                      
-
                        
-
                             
-
                          
Comprehensive income for the year
-
                        
-
                             
-
                          
Profit for the year
403,568,548
             
403,568,548
         
-
                             
403,568,548
           
Other comprehensive income, net of tax
-
                        
-
                             
-
                          
Gains/(losses) from investments in equity 
instruments measured at fair value 
-
                        
-
                             
-
                          
Gain/(loss) on revalution
-
                        
-
                             
-
                          
 Atuarial gain/loss on defined benefit plans 
                    3,541,230
-
                              
-
                 
(3,541,230)
                
(3,541,230)
          
(3,541,230)
            
-
                             
(3,541,230)
              
Gains/(losses) on cash flow hedge
-
                        
-
                             
-
                          
Exchange gains/(losses) (arising from translating 
financial assets of foreign operation)
-
                        
-
                             
-
                          
Total comprehensive income for the year
-
                        
-
                             
-
                          
Transfer to reserve as per NFRS for previous year's 
effect
-
                        
-
                             
-
                          
Fair Value Reserve 
-
                        
-
                             
-
                          
Provision on Non Banking Assets 
-
                        
-
                             
-
                          
Interest Receivable 
-
                        
-
                             
-
                          
Acturial Loss Reserve
-
                        
-
                             
-
                          
Transfer to reserve during the year
-
                        
-
                             
-
                          
Transfer to General Reserve
         80,713,709.58
-
                                                                   
-
                               
-
                              
-
                 
(80,713,710)
              
-
                        
-
                             
-
                          
Provision on Non Banking Assets 
-
                        
-
                             
-
                          
Interest Receivable 
                162,566,361
-
                              
-
                 
(162,566,361)
            
-
                        
-
                             
-
                          
Exchange Fluctuation Fund
1,025,011
                                                        
-
                              
-
                 
(1,025,011)
                
-
                        
-
                             
-
                          
Fair Value Reserve 
7,372,931
                   
-
                 
(7,372,931)
                
-
                        
-
                             
-
                          
Institution CSR Fund
(4,035,685)
                
-
                          
-
                 
-
                      
4,035,685.48
         
-
                        
-
                             
-
                          
Deferred Tax Reserve
(43,392,110.09)
         
-
                          
-
                 
-
                      
-
                        
    43,392,110.09
-
                          
Transfer from reserve during the year
-
                        
-
                             
-
                          
Interest Receivable 
(36,863,804)
                 
-
                              
-
                 
36,863,804
               
-
                        
-
                             
-
                          
Non Banking Assets 
(135,975,045)
               
-
                              
-
                 
135,975,045
             
-
                        
-
                          
Fair Value Reserve 
-
                        
-
                             
-
                          
Acturial Loss Reserve
-
                        
-
                             
-
                          
Deferred Tax Reserve
-
                        
-
                             
-
                          
Investment Adjustment Reserve 
-
                        
-
                             
-
                          
Utilization of Institution CSR Fund
13,217,874
               
     (13,217,873.76)
-
                        
-
                             
-
                          
Transactions with owners, directly recognised in 
equity
-
                        
-
                             
-
                          
Share issued
-
                        
-
                             
-
                          
Share based payments
-
                        
-
                             
-
                          
Dividends to equity holders
-
                        
-
                             
-
                          
Bonus shares issued
227,560,098.40
        
(227,560,098)
            
-
                        
-
                             
-
                          
Cash dividend paid
(281,455,911)
            
(281,455,911)
        
-
                             
(281,455,911)
          
Other
-
                        
-
                             
-
                          
Total contributions by and distributions
3,072,061,328
          
-
                         
990,983,973
            
1,674,086
                                                        
366,499,236
                
24,398,051
                 
-
                 
288,352,258
             
-
                          
-
                 
(3,541,230)
          
4,035,685
              
43,392,110
         
4,787,855,498
      
-
                             
4,787,855,498
        
Balance at 31 Ashad, 2077
3,072,061,328
-
                         
990,983,973
1,674,086
366,499,236
                
24,398,051
                 
-
                 
288,352,258
-
                          
-
                 
(3,541,230)
          
4,035,685
              
43,392,110
         
4,787,855,498
-
                             
4,787,855,498
        
Mahalaxmi Bikas Bank Ltd. 
 Statement of changes in equity
For the year ended 31 Ashad 2078
Amount in NPR
Attributable to equity holders of the Bank
Regulatory Reserve 
Fair Value Reserve
Revaluation 
Reserve
 Retained Earning 
Other Reserve
Total
Share Capital
Share Premium
General Reserve
Exchange Equalisation Reserve
Non-controlling 
interest
 Total equity 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 Balance at Srawan 1, 2077 
3,072,061,328
           
-
                            
990,983,973
              
1,674,086
                                                               
                  366,499,236
24,398,051
                   
-
                   
288,352,258
               
-
                             
-
                   
           (3,541,230)
4,035,685
               
43,392,110
           
4,787,855,498
       
-
                                 
4,787,855,498
         
Adjustment/Restatement
Adjusted/Restated balance at Shrawan 1, 2077
3,072,061,328
-
                            
990,983,973
              
1,674,086
                                                               
                  366,499,236
24,398,051
                   
-
                   
288,352,258
               
-
                             
-
                   
           (3,541,230)
4,035,685
               
43,392,110
           
4,787,855,498
       
-
                                 
4,787,855,498
         
Profit for the period
732,916,270
               
732,916,270
         
           732,916,270 
Other Comprehensive Income
-
                        
                             -   
Total Comprehensive Income
-
                        
                             -   
Transfer to reserve during the year
-
                        
                             -   
Transfer to General Reserve
146,583,254
              
(146,583,254)
             
-
                        
                             -   
Provision on Non Banking Assets 
31,146,360
                     
               (31,146,360)
-
                        
                             -   
Interest Receivable 
                  100,653,118
(100,653,118)
             
-
                        
                             -   
Exchange Fluctuation Fund
-
                                                                           
-
                               
-
                        
                             -   
Fair Value Reserve 
109,413,157
                 
(109,413,157)
             
-
                        
                             -   
Corporate Social Responsibility Fund 
(7,329,163)
                  
7,329,163
               
-
                        
                             -   
Transfer from reserve during the year
-
                        
                             -   
Interest Receivable 
(162,566,361)
                 
162,566,361
               
-
                        
                             -   
Provision on Non Banking Assets 
                   (38,303,550)
38,303,550
                 
-
                        
                             -   
Fair Value Reserve 
(30,417,210)
                  
30,417,210
                 
-
                        
                             -   
Acturial Loss Reserve
-
                        
                             -   
Deferred Tax Reserve
-
                        
                             -   
Investment Adjustment Reserve 
-
                               
-
                   
-
                        
                             -   
Utilization of Institution CSR Fund
4,148,835
                   
(4,148,835)
              
-
                        
                             -   
Transactions with owners, directly recognised in 
equity
-
                        
                             -   
Share issued
-
                        
                             -   
Share based payments
-
                        
                             -   
Dividends to equity holders
-
                        
                             -   
Bonus shares issued
270,341,397
               
(270,341,397)
             
-
                        
                             -   
Cash dividend paid
               (14,228,495)
(14,228,495)
          
            (14,228,495)
Others 
(9,371,224)
                  
9,371,224
                 
-
                        
                             -   
 Balance at 31 Ashad 2078 
3,342,402,725
           
-
                            
1,137,567,227
           
1,674,086
                                                               
                  297,428,803
103,393,998
                 
-
                   
567,638,318
               
9,371,224
                 
-
                   
           (3,541,230)
7,216,013
               
43,392,110
           
5,506,543,273
       
-
                                 
         5,506,543,273

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  
 Up to This Quarter 
 Corresponding Previous 
Year Quarter 
CASH FLOWS FROM OPERATING ACTIVITIES
Interest received
4,119,881,366
                    
3,973,546,223
                           
Fees and other income received
221,004,838
                       
199,862,420
                              
Dividend received
26,719,285
                         
15,477,608
                                
Receipts from other operating activities
173,612,761
                       
16,616,604
                                
Interest paid
(2,209,662,175)
                   
(2,915,592,989)
                         
Commission and fees paid
(6,243,095)
                          
(4,800,636)
                                
Cash payment to employees
(418,280,026)
                      
(411,637,717)
                            
Other  expense paid
(226,795,510)
                      
(276,583,595)
                            
Operating cash flows before changes in operating assets and 
liabilities
1,680,237,446
                    
596,887,919
                              
(Increase)/Decrease in operating assets
Due from Nepal Rastra Bank
944,014,434
                       
(852,796,742)
                            
Placement with bank and financial institutions
-
                                      
-
                                            
Other trading assets
(456,801,733)
                      
(109,549,242)
                            
Loan and advances to bank and financial institutions
(3,506,796,907)
                   
4,403,849
                                  
Loans and advances to customers 
(809,160,030)
                      
(3,068,183,558)
                         
Other assets
(827,705,302)
                      
(230,737,645)
                            
(4,656,449,539)
                   
(4,256,863,338)
                         
Increase/(Decrease) in operating liabilities
Due to bank and financial institutions
580,845,289
                       
(1,274,136,074)
                         
Due to Nepal Rastra Bank
1,230,698,405
                    
(66,209,302)
                              
Deposit from customers
1,632,080,939
                    
6,386,058,217
                           
Borrowings
-
                                      
-
                                            
Other liabilities
(99,899,342)
                        
(12,845,625)
                              
3,343,725,291
                    
5,032,867,215
                           
Net cash flow from operating activities before tax paid
367,513,198
                       
1,372,891,796
                           
Income taxes paid
(314,106,973)
                      
(183,670,574)
                            
Net cash flow from operating activities
53,406,225
                         
1,189,221,222
                           
CASH FLOWS FROM INVESTING ACTIVITIES
Purchase of investment securities
(3,108,005,751)
                   
-
                                            
Receipts from sale of investment securities
-
                                      
(826,275,220)
                            
Purchase of property and equipment
(34,682,185)
                        
-
                                            
Receipt from the sale of property and equipment
-
                                      
(93,777,736)
                              
Purchase of intangible assets
-
                                      
-
                                            
Receipt from the sale of intangible assets
68,783
                                
-
                                            
Purchase of investment properties
(4,343,678)
                          
964,692
                                     
Receipt from the sale of investment properties
-
                                      
-
                                            
Interest received
-
                                      
86,369,853
                                
Dividend received
-
                                      
Net cash used in investing activities
(3,146,962,832)
                   
(832,718,412)
                            
CASH FLOWS FROM FINANCING ACTIVITIES
Receipt from issue of debt securities
-
                                      
Repayment of debt securities
-
                                      
Receipt from issue of subordinated liabilities
-
                                      
Repayment of subordinated liabilities
-
                                      
Receipt from issue of shares
-
                                      
Dividends paid
(14,228,495)
                        
(281,455,911)
                            
Interest paid
-
                                      
Other receipt/payment
-
                                      
Net cash from financing activities
(14,228,495)
                        
(281,455,911)
                            
Net increase (decrease) in cash and cash equivalents
(3,107,785,101)
                   
75,046,899
                                
Cash and cash equivalents at Asadh 2077
6,484,175,500
                    
6,405,057,227
                           
Effect of exchange rate fluctuations on cash and cash equivalents held
(194,363)
                             
4,100,044
                                  
Cash and cash equivalents at 31 Ashad 2078
3,376,196,037
                    
6,484,204,170
                           
Mahalaxmi Bikas Bank Ltd. 
Statement of cash flows
For the Quarter ended 31 Ashad 2078

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
This Quarter
Upto This 
Quarter 
(YTD)
This Quarter
 Upto This 
Quarter (YTD) 
Capital Fund to RWA (%)
13.67
               
13.41
                 
Non-Performing Loan (NPL) to Total Loan (%)
3.32
                 
2.80
                   
Total Loan Loss Provision to Total NPL (%)
108.26
             
117.61
               
Cost of Funds (%)
5.44
                 
7.52
                   
Credit to Deposit Ratio (CCD Ratio as per NRB) (%)
79.67
               
73.50
                 
Base Rate (%)
7.28
                 
9.95
                   
Interest Rate Spread (%)
4.53
                 
4.35
                   
Amount (Rs.)
Net profit or (loss) for the period end Ashad 2078
732,916,270
      
1. Appropriations
1.1 Profit required to be appropriated to:
163,283,640
      
a. General reserve
146,583,254
      
b. Capital redemption reserve
-
                     
c. Exchange fluctuation fund
-
                     
d. Corporate social responsibility fund
7,329,163
          
e. Employees' training fund
9,371,224
          
f. Other
-
                     
1.2 Profit required to be transferred to Regulatory Reserve:
(5,776,678)
         
a. Transferred to Regulatory Reserve
(210,795,424)
    
Provision on Non Banking Assets 
(31,146,360)
    
           Interest Receivable 
(100,653,118)
  
           Fair Value Reserve 
(78,995,947)
    
b. Transferred from Regulatory Reserve
205,018,746
      
Interest Receivable 
162,566,361
    
Provision on Non Banking Assets 
38,303,550
      
Utilization of Institution CSR Fund
4,148,835
        
Net profit for the period end Ashad 2078 available for distribution
563,855,951
      
Note: 
▪ Above Financial Statements are prepared in accordance with Nepal Financial Reporting Standards (NFRS).
▪ Loan & Advances Includes Staff loans and accrued interest receivable on loans and are presented net of loan impairments.
▪ Personal Expenses includes employee bonus calculated as per Bonus Act, 2030. 
▪ Detailed interim report has been published in Bank's website www.mahalaxmibank.com.
(As per NRB Regulation)
Current Year
Previous Year 
Corresponding 
▪ Bank has assessed and measured impairment loss on Loan & Advances at higher of amount derived as per norms prescribed by NRB and as per NAS 
▪ Previous Quarter ending figure have been restated, regrouped, reclassified to make them comparable, which might vary from previous quarter 
published figure.
▪ The unaudited financial figures are subject to change from external auditor and regulatory authority.
Ratios as per NRB Directive
Mahalaxmi Bikas Bank Ltd. 
Particulars
Condensed Statement of Distributable profit or loss
For the Quarter ended 31 Ashad 2078

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
MAHALAXMI BIKAS BANK LTD. 
Notes to the Interim Financial Statements 
For the quarter ended Ashad 2078 
1. 
Basis of Preparation 
The interim financial statements of the Bank have been prepared in accordance with Nepal 
Financial Reporting Standards (NFRS), including the carve-outs issued by the Institute of Chartered 
Accountants of Nepal on 20th September 2018. The disclosures made in the condensed interim 
financial information have been limited based on the format prescribed by Nepal Rastra Bank 
through NRB Directive 2077. The corresponding previous year figures are audited.  
2. 
Statement of Compliance 
The interim ﬁnancial statements have been prepared in accordance with Nepal Financial Reporting 
Standards (NFRS) and carve-outs issued by the Institute of Chartered Accountants of Nepal on 
20th September 2018 on NFRS requirement, which allowed alternative treatments and the bank 
adopted following carve outs: 
NAS 39: Financial Instruments: Recognition and measurement, 
 
Impairment accounting,  
 
Calculation of interest income on amortized cost  
 
Financial information has been recorded in compliance with directives of Nepal Rastra Bank and 
relevant business practices followed by the bank unless as adjusted for compliance with NFRS. 
3. 
Use of Estimates, Assumptions and Judgments 
The preparation of Financial Statements in conformity with Nepal Financial Reporting Standards 
(NFRS) requires the management to make judgments, estimates and assumptions that affect the 
application of accounting policies and the reported amounts of assets, liabilities, income and 
expenses. Actual results may differ from these estimates. 
4. 
Changes in Accounting Policies 
There are no changes in accounting policies and methods of computation since the publication of 
annual accounts for the year end Ashad 2077. 
5. 
Significant Accounting Policies 
The accounting policies applied and method of computation followed in the preparation of the 
interim financial statement is in consistent with the accounting policies applied and method of 
computation followed in preparation of the annual financial statement. 
5.1 
Basis of Measurement 
The interim financial statements have been prepared on a historical cost basis, except for available 
for sale investments, assets held for sale and discontinued operations, other financial assets and 
liabilities held for trading and financial assets and liabilities designated at fair value through profit 
or loss (FVPL), all of which have been measured at fair value. 
5.2 
Basis of Consolidation 
The Bank does not have control over any other entity for consolidation of Financial Statements.  
5.3 
Cash and Cash equivalent 
Cash and cash equivalents include cash in hand, balances with B/FIs, money at call and short 
notice and highly liquid financial assets with original maturities of three months or less from the 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
acquisition dates that are subject to an insignificant risk of changes in their fair value and are used 
by the Bank in the management of its short-term commitments. 
Cash and cash equivalents are presented in the carrying value in the statement of financial position. 
5.4 
Financial Assets and Financial Liabilities 
A. 
Recognition 
The Bank initially recognizes a financial asset or a financial liability in its statement of financial 
position when, and only when, it becomes party to the contractual provisions of the instrument. The 
Bank initially recognize loans and advances, deposits and debt securities/ subordinated liabilities 
issued on the date that they are originated which is the date that the Bank becomes party to the 
contractual provisions of the instruments. Investments in equity instruments, bonds, debenture, 
Government securities, NRB bond or deposit auction, reverse repos, outright purchase are 
recognized on trade date at which the Bank commits to purchase/ acquire the financial assets. 
Regular way purchase and sale of financial assets are recognized on settlement date.  
B. 
Classification 
I. 
Financial Assets 
The Bank classifies the financial assets subsequently measured at amortized cost or fair value 
on the basis of the Bank’s business model for managing the financial assets and the contractual 
cash flow characteristics of the financial assets.  
The two classes of financial assets are as follows: 
i. 
Financial assets measured at amortized cost  
The Bank classifies a financial asset measured at amortized cost if both of the following conditions 
are met:  
 
The asset is held within a business model whose objective is to hold assets in order to collect 
contractual cash flows and  
 
The contractual terms of the financial asset give rise on specified dates to cash flows that are 
solely payments of principal and interest on the principal amount outstanding.  
ii. 
Financial asset measured at fair value  
Financial assets other than those measured at amortized cost are measured at fair value. Financial 
assets measured at fair value are further classified into two categories as below:  
 Financial assets at fair value through profit or loss 
Financial assets are classified as fair value through profit or loss (FVTPL) if they are held for 
trading or are designated at fair value through profit or loss. Upon initial recognition, transaction 
cost is directly attributable to the acquisition are recognized in profit or loss as incurred. Such 
assets are subsequently measured at fair value and changes in fair value are recognized in 
Statement of Profit or Loss. 
 Financial assets at fair value through other comprehensive income  
Investment in an equity instrument that is not held for trading and at the initial recognition, the 
Bank makes an irrevocable election that the subsequent changes in fair value of the instrument 
is to be recognized in other comprehensive income are classified as financial assets at fair 
value though other comprehensive income. Such assets are subsequently measured at fair 
value and changes in fair value are recognized in other comprehensive income. 
 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
II. 
Financial Liabilities 
The Bank classifies its financial liabilities, other than financial guarantees and loan commitments, 
as follows; 
 Financial Liabilities at Fair Value through Profit or Loss 
Financial liabilities are classified as fair value through profit or loss if they are held for trading 
or are designated at fair value through profit or loss. Upon initial recognition, transaction costs 
are directly attributable to the acquisition are recognized in Statement of Profit or Loss as 
incurred. Except for particular liabilities designated as at FVTPL, the amount of the change in 
the fair value that is attributable to changes in the liability’s credit risk is recognized in Other 
Comprehensive Income. 
 Financial Liabilities measured at amortized cost 
All financial liabilities other than measured at fair value though profit or loss are classified as 
subsequently measured at amortized cost using effective interest rate method. 
C. 
Measurement 
i. 
Initial Measurement 
A financial asset or financial liability is measured initially at fair value plus transaction costs that are 
directly attributable to its acquisition or issue except on the case of financial assets and liabilities 
recorded at fair value through profit or loss. Transaction cost in relation to financial assets and 
liabilities at fair value through profit or loss are recognized in Statement of Profit or Loss. 
ii. 
Subsequent Measurement  
A financial asset or financial liability is subsequently measured either at fair value or at amortized 
cost based on the classification of the financial asset or liability. Financial asset or liability classified 
as measured at amortized cost is subsequently measured at amortized cost using effective interest 
rate method.  
Financial assets classified at fair value are subsequently measured at fair value. The subsequent 
changes in fair value of financial assets at fair value through profit or loss are recognized in 
Statement of Profit or Loss whereas of financial assets at fair value through other comprehensive 
income are recognized in other comprehensive income. 
5.4.1 
De-recognition  
De-recognition of Financial Assets 
The Bank derecognizes a financial asset when the contractual rights to the cash flows from the 
financial asset expire, or it transfers the rights to receive the contractual cash flows in a transaction 
in which substantially all the risks and rewards of ownership of the financial asset are transferred 
or in which the Bank neither transfers nor retains substantially all the risks and rewards of ownership 
and it does not retain control of the financial asset.  
De-recognition of Financial Liabilities 
Financial liability is derecognized when the obligation under the liability is discharged or canceled 
or expired. Where an existing financial liability is replaced by another from the same lender on 
substantially different terms, or the terms of an existing liability are substantially modified, such an 
exchange or modification is treated as a de-recognition of the original liability and the recognition 
of a new liability. The difference between the carrying value of the original financial liability and the 
consideration paid is recognized in Statement of Profit or Loss. 
 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
5.4.2 
Determination of Fair Value  
Assets and liabilities carried at fair value or for which fair values are disclosed have been classified 
into three levels according to the observability of the significant inputs used to determine the fair 
values. Changes in the observability of significant valuation inputs during the reporting period may 
result in a transfer of assets and liabilities within the fair value hierarchy. The Bank recognizes 
transfers between levels of the fair value hierarchy when there is a significant change in either its 
principal market or the level of observability of the inputs to the valuation techniques as at the end 
of the reporting period. 
The fair values are determined according to the following hierarchy: 
Level 1 fair value measurements are those derived from unadjusted quoted prices in active markets 
for identical assets or liabilities. 
Level 2 valuations are those with quoted prices for similar instruments in active markets or quoted 
prices for identical or similar instruments in inactive markets and financial instruments valued using 
models where all significant inputs are observable. 
Level 3 portfolios are those where at least one input, which could have a significant effect on the 
instrument’s valuation, is not based on observable market data. 
When available, the Bank measures the fair value of an instrument using quoted prices in an active 
market for that instrument. A market is regarded as active if quoted prices are readily and regularly 
available and represent actual and regularly occurring market transactions on an arm’s length 
basis. If a market for a financial instrument is not active, the Bank establishes fair value using a 
valuation technique. Valuation techniques include using recent arm’s length transactions between 
knowledgeable, willing parties (if available), reference to the current fair value of other instruments 
that are substantially the same, discounted cash flow analyses. 
The best evidence of the fair value of a financial instrument at initial recognition is the transaction 
price – i.e. the fair value of the consideration given or received. However, in some cases, the fair 
value of a financial instrument on initial recognition may be different to its transaction price. If such 
fair value is evidenced by comparison with other observable current market transactions in the 
same instrument (without modification) or based on a valuation technique whose variables include 
only data from observable markets, then the difference is recognized in profit or loss on initial 
recognition of the instrument. In other cases, the difference is not recognized in profit or loss 
immediately but is recognized over the life of the instrument on an appropriate basis or when the 
instrument is redeemed, transferred or sold, or the fair value becomes observable. 
All unquoted equity investments are recorded at cost, considering the non-trading of promoter 
shares up to the date of balance sheet, the market price of such shares could not be ascertained 
with certainty. Hence, these investments are recognized at cost net of impairment, if any. 
5.4.3 
Impairment 
At each reporting date the Bank assesses whether there is any indication that an asset may have 
been impaired. If such indication exists, the recoverable amount is determined. A financial asset or 
a group of financial assets is impaired and impairment losses are incurred if, and only if, there is 
objective evidence of impairment as a result of one or more events occurring after the initial 
recognition of the asset (a loss event), and that loss event (or events) has an impact on the 
estimated future cash flows of the financial asset or group of financial assets that can be reliably 
estimated. 
The Bank considers the following factors in assessing objective evidence of impairment:  
 Whether the counterparty is in default of principal or interest payments. 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 When a counterparty files for bankruptcy and this would avoid or delay discharge of its 
obligation. 
 Where the Bank initiates legal recourse of recovery in respect of a credit obligation of the 
counterpart. 
 Where the Bank consents to a restructuring of the obligation, resulting in a diminished financial 
obligation, demonstrated by a material forgiveness of debt or postponement of scheduled 
payments. 
 Where there is observable data indicating that there is a measurable decrease in the estimated 
future cash flows of a group of financial assets, although the decrease cannot yet be identified 
with specific individual financial assets. 
The Bank considers evidence of impairment for loans and advances and held-to-maturity investment 
securities at both a specific asset and collective level. All individually significant loans and advances 
and investment securities measured at amortized cost are assessed for specific impairment. Those 
found not to be specifically impaired are then collectively assessed for any impairment that has been 
incurred but not yet identified.  
Loans and advances and investment securities measured at amortized cost that are not individually 
significant are collectively assessed for impairment by grouping together loans and advances and 
investment securities measured at amortized cost with similar risk characteristics. Impairment test 
is done on annual basis for trade receivables and other financial assets based on the internal and 
external indication observed. 
In assessing collective impairment, the Bank uses statistical modelling of historical trends of the 
probability of default, the timing of recoveries and the amount of loss incurred, adjusted for 
management’s judgment as to whether current economic and credit conditions are such that the 
actual losses are likely to be greater or less than suggested by historical trends. Default rates, loss 
rates and the expected timing of future recoveries are regularly benchmarked against actual 
outcomes to ensure that they remain appropriate. 
a) 
Impairment losses on assets measured at amortized cost 
As per NAS 39 
Financial assets carried at amortized cost (such as amounts due from Banks, loans and advances 
to customers as well as held–to–maturity investments is impaired, and impairment losses are 
recognized, only if there is objective evidence as a result of one or more events that occurred after 
the initial recognition of the asset. The amount of the loss is measured as the difference between 
the asset's carrying amount and the deemed recoverable value of loan. 
Loans and advances to customers with significant value i.e. NPR 25 million individually are 
assessed for individual impairment test. The recoverable value of loan is estimated on the basis of 
realizable value of collateral and the conduct of the borrower/past experience of the bank. Assets 
that are individually assessed and for which no impairment exists are grouped with financial assets 
with similar credit risk characteristics and collectively assessed for impairment. The credit risk 
statistics for each group of the loan and advances are determined by management prudently being 
based on the past experience. For the purpose of collective assessment of impairment Bank has 
categorized assets in twelve broad products as follows: 
a. Agriculture Loan 
b. Business Overdraft Loan 
c. Business Term Loan 
d. Deprive Sector Individual Loan 
e. Education Loan (Term) 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
f. 
Gold & Silver Loan 
g. Hire Purchase Loan 
h. Housing Loan (Term) 
i. 
Loan against Fixed deposit 
j. 
Margin Lending Loan 
k. Personal Loan (Overdraft) 
l. 
Personal Loan (Term) 
If, in a subsequent year, the amount of the estimated impairment loss increases or decreases 
because of an event occurring after the impairment was recognized, the previously recognized 
impairment loss is increased or reduced by adjusting the other reserves and funds (impairment 
reserve) in statement of other comprehensive income and statement of changes in equity. If a 
write–off is later recovered, the recovery is credited to the ’Statement of Profit or Loss. 
Loan Loss Provision as per Nepal Rastra Bank Directive 
Loan loss provisions in respect of non-performing loans and advances are based on management’s 
assessment of the degree of impairment of the loans and advances, subject to the minimum 
provisioning level prescribed in relevant NRB guidelines. Provision is made for possible losses on 
loans and advances including bills purchased at 1% to 100% on the basis of classification of loans 
and advances, overdraft and bills purchased in accordance with NRB directives.  
5.5 
Trading Assets 
 
Trading assets and liabilities are those assets and liabilities that the Bank acquires or incurs 
principally for the purpose of selling or repurchasing in the near term or holds as part of a portfolio 
that is managed together for short-term profit or position taking. 
Trading assets and liabilities are initially recognized at fair value and subsequently measured at fair 
value in the statement of financial position, with transaction costs recognized in profit or loss. All 
changes in fair value are recognized as part of net trading income in profit or loss as regarded as 
fair value through profit and loss account.  
5.6 
Derivatives Assets and Derivative Liabilities 
The Bank does not deal with any derivative financial instruments. 
5.7 
Property and Equipment 
a. 
Recognition and Measurement 
The cost of an item of property and equipment shall be recognized as an asset, initially recognized 
at cost, if, and only if:  
 it is probable that future economic benefits associated with the item will flow to the entity; and  
 the cost of the item can be measured reliably.  
Cost includes purchase price including any non-refundable taxes after deducting volume rebates 
and trade discounts and such other costs that are incurred to bring asset to location and condition 
to be operating in a manner intended by management. 
The cost of self-constructed assets includes the following: 
 the cost of materials and direct labor; 
 any other costs directly attributable to bringing the assets to a working condition for their 
intended use; 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 when the Bank has an obligation to remove the asset or restore the site, an estimate of the 
costs of dismantling and removing the items and restoring the site on which they are located; 
and 
 Capitalized borrowing costs for qualifying assets 
 The Bank adopts cost model for entire class of property and equipment. Neither class of the 
property and equipment are measured at revaluation model nor is their fair value measured at 
the reporting date. The items of property and equipment are measured at cost less 
accumulated depreciation and any accumulated impairment losses. 
Purchased software that is integral to the functionality of the related equipment is capitalized as 
part of that equipment. 
Subsequent expenditure is capitalized if it is probable that the future economic benefits from the 
expenditure will flow to the Bank. Ongoing repairs and maintenance to keep the assets in working 
condition are expensed as incurred. Any gain or loss on disposal of an item of property and 
equipment (calculated as the difference between the net proceeds from disposal and the carrying 
amount of the item) is recognized within other income in profit or loss. 
Assets with a value of less than NPR 5,000 are charged off to revenue irrespective of their useful 
life in the year of purchase. 
b. 
Capital Work in Progress (CWIP) 
The Bank does not have any CWIP as on the reporting date. 
 
c. 
Depreciation 
Depreciation on other assets is calculated using the straight-line method to allocate their cost to their 
residual values over their estimated useful life as per management judgment as follows: 
S. No. 
Asset 
Estimated Useful Life 
1. 
Building 
50 Years  
2. 
Vehicle Office 
7 Years  
3. 
Machinery 
8 Years  
4. 
Metal Furniture 
10 Years  
5. 
Wooden Furniture 
8 Years  
6. 
Office Equipment 
7 Years 
7. 
Computer Hardware 
5 Years 
8. 
Leasehold Expenditure 
Over the leasehold period 
9. 
Computer Software 
5 Years 
The assets residual values and useful lives are reviewed, and adjusted if appropriate, at each 
statement of financial position date. The value of the assets fully depreciated but continued to be 
in use is considered not material. 
At each reporting date, assets are also assessed for indicators of impairment. In the event that an 
asset’s carrying amount is determined to be greater than its recoverable amount, the asset is written 
down immediately to the recoverable amount. 
d. 
De-recognition 
The carrying amount of Property and Equipment shall be derecognized on disposal or when no 
future economic benefits are expected from its use or disposal. The gain or loss arising from the 
de-recognition of an item of property and equipment shall be included in profit or loss when the 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
item is derecognized except for sales & lease back transaction. The gain shall not be classified as 
revenue.  
Depreciation method, useful lives and residual value are reviewed at each reporting date and 
adjusted, if any. 
5.8 
Intangible Assets/ Goodwill 
 
Computer software 
Acquired computer software licenses are capitalized on the basis of the costs incurred to acquire 
and bring to use the specific software. Costs associated with the development of software are 
capitalized where it is probable that it will generate future economic benefits in excess of its cost. 
Computer software costs are amortized on the basis of expected useful life. Costs associated with 
maintaining software are recognized as an expense as incurred. 
5.9 
Investment Property/Non-Current Assets Held for Sale 
Investment Property  
Investment properties include land or land and buildings other than those classified as property 
and equipment and non-current assets held for sale. Generally, it includes land, land and building 
acquired by the Bank as non-banking assets but remains unsold at the reporting date. Impairment 
test has not been conducted on investment property as it has been considered that the value of 
land appreciates over the period. 
Non-Current Assets Held for Sale 
Non-current assets (such as property) and disposal groups (including both the assets and liabilities 
of the disposal groups) are classified as held for sale and measured at the lower of their carrying 
amount and fair value less cost to sell when: (i) their carrying amounts will be recovered principally 
through sale; (ii) they are available-for-sale in their present condition; and (iii) their sale is highly 
probable. 
Immediately before the initial classification as held for sale, the carrying amounts of the assets (or 
assets and liabilities in a disposal group) are measured in accordance with the applicable 
accounting policies described above. 
5.10 
Income Tax 
Tax expense comprises current and deferred tax expense. Current tax and deferred tax are 
recognized in profit or loss except to the extent that they relate to items recognized directly in equity 
or in other comprehensive income. 
a. 
Current Tax 
Current tax is the expected tax payable or recoverable on the taxable income or loss for the year, 
using tax rates enacted or substantively enacted at the reporting date, and any adjustment to tax 
payable in respect of previous years.  
b. 
Deferred Tax 
Deferred tax is recognized in respect of temporary differences between the carrying amounts of 
assets and liabilities for financial reporting purposes and the amounts used for taxation purposes. 
However, the deferred tax has not been calculated for the fourth quarter ended 31 Ashad 2078. 
Deferred income tax is determined using tax rate applicable to the Bank as at the reporting date 
which is expected to apply when the related deferred income tax asset is realized or the deferred 
income tax liability is settled. 
Deferred tax assets are recognized where it is probable that future taxable profit will be available 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
against which the temporary differences can be utilized.  
5.11 
Deposits, debts securities issued and subordinated liabilities 
a. 
Deposits  
The Bank accepts deposits from its customers under account, current, term deposits and margin 
accounts which allows money to be deposited and withdrawn by the account holder. These 
transactions are recorded on the bank's books, and the resulting balance is recorded as 
a liability for the Bank and represents the amount owed by the Bank to the customer.  
b. 
Debt Securities Issued  
The Bank does not have any debt securities issued as on the reporting date.  
c. 
Subordinated Liabilities 
Subordinated liabilities are those liabilities which at the event of winding up are subordinate to the 
claims of depositors, debt securities issued and other creditors. The Bank does not have any of 
such subordinated liabilities. 
5.12 
Provisions 
The Bank recognizes a provision if, as a result of past event, the Bank has a present constructive 
or legal obligation that can be reliability measured and it is probable that an outflow of economic 
benefit will be required to settle the obligation.  
A disclosure for contingent liability is made when there is a possible obligation or a present 
obligation as a result of past event that may but probably will not require an outflow of resources. 
When there is a possible obligation or a present obligation in respect of which the likelihood of 
outflow of resources is remote, no provision or disclosure is made.  
A provision for onerous contract is recognized when the expected benefits to be derived by the 
Bank from a contract are lower than the unavoidable cost of meeting its obligation under the 
contract. 
Provisions are reviewed at each reporting date and adjusted to reflect the current best estimate. If 
it is no longer probable that an outflow of resources would be required to settle the obligation, the 
provision is reversed. Contingent assets are not recognized in the interim financial statements if it 
is not probable that the amount will be received. If it is probable, then disclosure is given for the 
contingent asset. However, contingent assets are assessed continually and if it is virtually certain 
that an inflow of economic benefits will arise, the asset and related income are recognized in the 
period in which the change occurs.  
5.13 
Revenue Recognition 
Revenue is the gross inflow of economic benefits during the period arising from the course of the 
ordinary activities of an entity when those inflows result in increases in equity, other than increases 
relating to contributions from equity participants. Revenue is recognized to the extent it is probable 
that the economic benefits will flow to the Bank and the revenue can be reliably measured. Revenue 
is not recognized during the period in which its recoverability of income is not probable. The Bank’s 
revenue comprises of interest income, fees and commission, foreign exchange income, cards 
income, remittance income, etc. and the bases of incomes recognition are as follows: 
a. 
Interest Income  
Interest income on available-for-sale assets and financial assets held at amortized cost shall be 
recognized using the Bank’s normal interest rate which is very close to effective interest rate using 
effective interest rate method. 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
