GREEN DEVELOPMENT BANK LTD	

PARTNERING FOR PROSPERITY	

harishankar Road-2, Baglung: Tel 068-522865, 522866 Fax- 068-522867	

Website: www.greenbank.com.np Email: info@greenbank.com.np	

Quarterly Financial Statement	

At the quarter ended Poush, 2072	(Rs. in '000)	

This	Previous	Corresponding	

Quarter	Quarter	Previous	

S.N.	Particulars	Ending	Ending	Year	

Quarter	

Ending	

1	Total Capital & Liabilities (1.1 to 1.7)	432781.00	321890.00	196885.00	

1.1	Paid-up Capital	55000.00	55000.00	55000.00	

1.2	Reserves and Surplus	(9279.00)	(9352.00)	(7445.00)	

1.3	Debenture and Bond	

1.4	Borrowings	

1.5	Deposits (a+b)	384077.00	273440.00	147671.00	

a. Domestic Currency	384077.00	273440.00	147671.00	

b. Foreign Currency	

1.6	Income Tax Liabilities	

1.7	Other Liabilities	2983.00	2802.00	1659.00	

2	Total Assets (2.1 to 2.7)	432781.00	321890.00	196885.00	

2.1	Cash & Bank Balance	4267.00	5866.00	7642.00	

2.2	Money at call and short Notice	153591.00	88115.00	50005.00	

2.3	Investments	

2.4	Loans & Advances (a+b+c+dte+f)	264204.00 216691.00	128600.00	

0	a. Real Estate Loan	3425.00	3571.00	5818.00	

0	1. Residential Real Estate Loan (Except Personal	

Home Loan upto Rs 10 million)	

0	2. Business Complex & Residential Apartment	

Construction Loan	

0	3. Income generating Commercial Complex Loan	

0	4. Other Real Estate Loan (Including Land	3425.00	3571.00	5818.00	

Purchase & Plotting)	

0	b. Personal Home Loan of Rs. 10 million or less	

0	c. Margin Type Loan	

0	d. Term Loan	28933.00	21222.00	11637.00	

0	e. Overdraft Loan / TR Loan / WC Loan	156312.00	126735.00	77260.00	

0	f. Others	75534.00 65163.00	33885.00	


2.5	Fixed Assets	7971.00	7964.00	8220.00	

2.6'	Non Banking Assets	

2.7	Other Assets	2748.00	3254.00	2418.00	

3	Profit and Loss Account	

3.1	Interest income	15584.00	7524.00	7221.00	

3.2	Interest Expense	11138.00	5504.00	4570.00	

A	Net Interest Income (3.1-3.2)	4446.00	2020.00	2651.00	

3.3	Fees Commission and Discount	38.00	13.00	861.00	

3.4	Other Operating Income	1235.00	547.00	861.00	

3.5	Foreign Exchange Gain/Loss (Net)	

Total Operating Income (A+3.3+3.4+3:5)	5719,00	2580.00	3512.00	

3.6	Staff Expenses	2751:00.	1559.00	2815.00	

3.7	Other Operating. Expenses	1495.00	800.00	1094.00	

C	Operating profit Before Provision (B-3.6-3.7)	1473.00	221.00	(397.00)	

3.8	Provision for Possible Loss	1329.00	150.00	523.00	

D	Operating profit (C-3.8)	144.00	71.00	(920.00)	

3.9	Non Operating Income/Expenses (Net)	

3.10	Write Back of Provision for Possible Loss	

E	Profit From Regular Activities (D+3.9+3.10)	144.00	71.00	-T. (920:60)-	

3.11	Extraordinary Income/Expenses (Net)	

F	Profit Before Bonus and Taxes (E+3.11)	144.00	71.00	(920.00)	

3.12	Provision For Staff Bonus	

3.13	Provision For Tax	

G	Net Profit/Loss (F-3.12 -3.13)	144.00	71.00	(920.00)	

4	Ratios	

4.1	Capital Fund to RWA	14.18%	17.08%	27.76%	

4.2	Non Performing Loan (NPL) to Total Loan	

4.3	Total Loan Loss Provision to total NPL	

4.4	Cost of Funds	6.75%	7.71%	7.68%	

4.5	CD Ratio (Calculated as per NRB Directives)	62.31%	68.68%	66.70%	

Note:	

1. Loan and Advances are shown netted of the provisions. •	

2. The Final Figures of this unaudited financial statements may be changed accordingly if the	

auditors & supervisory body notify us to do so.	

