Assets
 This Quarter Ending 
 Immediate Previous 
Year Ending 
(Audited) 
Cash and cash equivalent
7,810,115,121
             
6,405,057,227
              
Due from Nepal Rastra Bank
1,180,706,487
             
1,189,422,027
              
Placement with Bank and Financial Institutions
-
                               
-
                               
Derivative financial instruments
-
                               
-
                               
Other trading assets
458,981,793
                
340,835,208
                 
Loan and advances to B/FIs
951,536,583
                
842,151,907
                 
Loans and advances to customers
29,742,218,014
           
26,157,196,401
            
Investment securities
2,371,377,355
             
2,157,334,080
              
Current tax assets
-
                               
54,049,247
                   
Investment in susidiaries
-
                               
-
                               
Investment in associates
4,733,900
                    
4,733,900
                     
Investment property
294,930,983
                
386,774,678
                 
Property and equipment
366,348,373
                
318,537,067
                 
Goodwill and Intangible assets
2,955,813
                    
3,735,459
                     
Deferred tax assets
-
                               
-
                               
Other assets
97,891,797
                  
65,899,058
                   
Total Assets
43,281,796,218
           
37,925,726,261
            
Liabilities
Due to Bank and Financial Instituions
1,958,290,862
             
1,963,102,410
              
Due to Nepal Rastra Bank
-
                               
66,209,302
                   
Derivative financial instruments
-
                               
-
                               
Deposits from customers
35,439,655,113
           
30,591,110,810
            
Borrowing
512,610,000
                
-
                               
Current Tax Liabilities
1,546,645
                    
-
                               
Provisions
52,609,936
                  
34,230,242
                   
Deferred tax liabilities
53,589,116
                  
53,589,116
                   
Other liabilities
478,301,625
                
548,200,290
                 
Debt securities issued
-
                               
-
                               
Subordinated Liabilities
-
                               
-
                               
Total liabilities
38,496,603,298
           
33,256,442,170
            
Equity
Share capital 
3,072,061,328
             
2,844,501,230
              
Share premium
-
                               
-
                               
Retained earnings
51,060,595
                  
510,390,034
                 
Reserves
1,662,070,997
             
1,314,392,828
              
Total equity attributable to equity holders
4,785,192,920
             
4,669,284,091
              
Non-controlling interest
-
                               
-
                               
Total equity
4,785,192,920
             
4,669,284,091
              
Total liabilities and equity
43,281,796,218
           
37,925,726,261
            
Mahalaxmi Bikas Bank Ltd. 
Condensed Statement of Financial Position
As on Quarter ended 30 Chaitra 2076
Bank

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
This Quarter
Upto This Quarter 
(YTD)
This Quarter
Upto This 
Quarter (YTD)
Interest income
1,153,036,098
   
       3,380,656,330
     969,604,088
2,689,198,906
   
Interest expense
754,133,131
      
       2,181,712,101
     592,760,529
1,686,525,594
   
Net interest income
398,902,967
      
       1,198,944,229
     376,843,559
1,002,673,312
   
Fee and commission income
46,769,063
        
          153,846,666
       53,501,516
149,725,724
      
Fee and commission expense
1,250,774
          
              3,138,243
         1,312,671
3,713,488
          
Net fee and commission income
45,518,289
        
          150,708,423
       52,188,845
146,012,236
      
Net interest, fee and commission income
444,421,256
      
       1,349,652,652
     429,032,404
1,148,685,548
   
Net trading income
-
                     
                         -
-
                    
-
                     
Other operating income
4,236,320
          
            27,728,400
       12,385,448
39,612,722
        
Total operating income
448,657,576
      
       1,377,381,052
     441,417,851
1,188,298,270
   
Impairment charge/(reversal) for loans and other losses
120,985,032
      
          181,818,588
(21,925,047)
      
126,494,628
      
Net operating income
327,672,544
      
       1,195,562,464
     463,342,899
1,061,803,643
   
Operating expense
190,880,119
      
          631,685,090
     173,576,435
509,961,306
      
Personnel expenses
113,240,491
      
          395,542,799
     106,041,404
313,578,265
      
Other operating expenses
63,020,290
        
          192,998,261
       53,763,038
159,489,087
      
Depreciation & Amortisation
14,619,338
        
            43,144,029
       13,771,993
36,893,954
        
Operating Profit
136,792,425
      
          563,877,375
     289,766,464
551,842,336
      
Non operating income
(20,500)
              
              2,300,000
         2,969,066
11,434,238
        
Non operating expense
-
                     
                   11,948
       40,721,413
44,217,589
        
Profit before income tax
136,771,925
      
          566,165,427
     252,014,117
519,058,985
      
Income tax expense
41,031,578
        
          168,800,687
       61,754,243
131,152,871
      
Current Tax
41,031,578
        
          168,800,687
       61,754,243
131,152,871
      
Deferred Tax Income / Expenses 
-
                     
                         -
-
                     
Profit for the year
95,740,348
        
          397,364,740
     190,259,875
387,906,114
      
This Quarter
Upto This Quarter 
(YTD)
This Quarter
Upto This 
Quarter (YTD)
Profit / (Loss) for the Period
95,740,348
        
          397,364,740
     190,259,875
387,906,114
      
Other comprehensive income
-
                     
                         -
-
                    
-
                     
a) Items that will not be reclassified to profit or loss
-
                     
                         -
-
                    
-
                     
Gains/(losses) from investments in equity instruments measured at fair 
-
                     
                         -
-
                    
-
                     
Gain/(loss) on revalution
-
                     
                         -
-
                    
-
                     
Atuarial gain/loss on defined benefit plans
-
                     
                         -
-
                    
-
                     
Income tax relating to above items
-
                     
                         -
-
                    
-
                     
Net other comprehsive income that will not be reclassified to profit or loss
-
                     
                         -
-
                    
-
                     
b) Items that are or may be reclassified to profit or loss
-
                     
                         -
-
                    
-
                     
Gains/(losses) on cash flow hedge
-
                     
                         -
-
                    
-
                     
Exchange gains/(losses) (arising from translating financial assets of foreign operation)
-
                     
                         -
-
                    
-
                     
Income tax relating to above items
-
                     
                         -
-
                    
-
                     
Net other comprehsive income that are or may be reclassified to profit or loss
-
                     
                         -
-
                    
-
                     
c) Share of other comprehensive income of associate accounted as per equited method
-
                     
                         -
-
                    
-
                     
Other comprehensive income for the period, net of income tax
-
                     
                         -
-
                    
-
                     
Total comprehensive income
95,740,348
        
          397,364,740
     190,259,875
387,906,114
      
Total comprehensive income attributable to:
Equity holders of the Bank
95,740,348
        
          397,364,740
     190,259,875
387,906,114
      
Non-controlling interest
Total comprehensive income 
95,740,348
        
          397,364,740
     190,259,875
387,906,114
      
Basic earnings per share
                     17.25
18.18
                 
Diluted earnings per share
                     17.25
18.18
                 
This Quarter
Upto This Quarter 
This Quarter
 Upto This 
Capital Fund to RWA (%)
                     11.77
15.97
                 
Non-Performing Loan (NPL) to Total Loan (%)
                       3.78
3.85
                   
Total Loan Loss Provision to Total NPL (%)
                     77.41
86.84
                 
Cost of Funds (%)
                       8.31
8.58
                   
Credit to Deposit Ratio (CCD Ratio as per NRB) (%)
                     74.37
75.95
                 
Base Rate (%)
                     11.04
11.45
                 
Interest Rate Spread (%)
                       5.37
4.77
                   
Ratios as per NRB Directive
Particulars
Current Year
Previous Year 
Condensed  Statement of  Comprehensive Income
For the Quarter ended 30 Chaitra 2076
Amount in NPR
Particulars
Current Year 
 Previous Year
Corresponding
Mahalaxmi Bikas Bank Ltd. 
Condensed Statement of Profit or Loss
For the Quarter ended 30 Chaitra 2076
Amount in NPR
Particulars
Current Year 
Previous Year 
Corresponding 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Employee 
Capability 
Enhancement 
Fund 
Investment 
Adjustment 
Reserve
 CSR Fund  
 Deferred Tax 
Reserve 
 Balance at Shrawan 1, 2075 
2,633,797,444
          
-
                  
778,715,753
            
209,390
          
-
                              
-
                             
-
                
771,387,808
             
-
                         
7,580,266
      
10,496,987
    
43,403,999
         
4,245,591,647
     
-
                             
4,245,591,647
        
Adjustment/Restatement
                           -
-
                  
                          -
-
                  
-
                              
-
                             
-
                
             (46,610,964)
-
                         
                -
-
                 
-
                      
(46,610,964)
         
-
                             
(46,610,964)
           
Adjusted/Restated balance at Shrawan 1, 2075
2,633,797,444
-
                  
778,715,753
209,390
-
                              
-
                             
-
                
724,776,844
             
-
                         
7,580,266
10,496,987
43,403,999
         
4,198,980,683
     
-
                             
4,198,980,683
        
                           -
-
                  
                          -
-
                  
                              -
-
                             
-
                
                           -
-
                         
                -
-
                 
-
                      
-
                       
-
                             
-
                         
Comprehensive income for the year
                           -
-
                  
                          -
-
                  
                              -
-
                             
-
                
                           -
-
                         
                -
-
                 
-
                      
-
                       
-
                             
-
                         
Profit for the year
                           -
-
                  
                          -
-
                  
                              -
-
                             
-
                
657,772,554
             
-
                         
-
                
-
                 
-
                      
        657,772,554
-
                             
657,772,554
           
Other comprehensive income, net of tax
                           -
-
                  
                          -
-
                  
                              -
-
                             
-
                
                           -
-
                         
                -
-
                 
-
                      
-
                       
-
                             
-
                         
Gains/(losses) from investments in equity instruments 
measured at fair value 
                           -
-
                  
                          -
-
                  
                              -
-
                             
-
                
                           -
-
                         
                -
-
                 
-
                      
-
                       
-
                             
-
                         
Gain/(loss) on revalution
                           -
-
                  
                          -
-
                  
                              -
-
                             
-
                
                           -
-
                         
                -
-
                 
-
                      
-
                       
-
                             
-
                         
Atuarial gain/loss on defined benefit plans
                           -
-
                  
                          -
-
                  
                              -
-
                             
-
                
               (3,103,324)
-
                         
                -
-
                 
-
                      
(3,103,324)
           
-
                             
(3,103,324)
             
Gains/(losses) on cash flow hedge
                           -
-
                  
                          -
-
                  
                              -
-
                             
-
                
                           -
-
                         
                -
-
                 
-
                      
-
                       
-
                             
-
                         
Exchange gains/(losses) (arising from translating 
financial assets of foreign operation)
                           -
-
                  
                          -
-
                  
                              -
-
                             
-
                
                           -
-
                         
                -
-
                 
-
                      
-
                       
-
                             
-
                         
Total comprehensive income for the year
                           -
-
                  
                          -
-
                  
                              -
-
                             
-
                
                           -
-
                         
                -
-
                 
-
                      
-
                       
-
                             
-
                         
Transfer to reserve as per NFRS for previous 
year's effect
                           -
-
                  
                          -
-
                  
                              -
-
                             
-
                
                           -
-
                         
                -
-
                 
-
                      
-
                       
-
                             
-
                         
Fair Value Reserve 
                           -
-
                  
                          -
-
                  
                              -
14,221,125
                 
-
                
             (14,221,125)
-
                         
                -
-
                 
-
                      
-
                       
-
                             
-
                         
Provision on Non Banking Assets 
                           -
-
                  
                          -
-
                  
322,534,575
                
-
                             
-
                
           (322,534,575)
-
                         
                -
-
                 
-
                      
-
                       
-
                             
-
                         
Interest Receivable 
                           -
-
                  
                          -
-
                  
118,881,911
                
-
                             
-
                
           (118,881,911)
-
                         
                -
-
                 
-
                      
-
                       
-
                             
-
                         
Transfer to reserve during the year
                           -
-
                  
                          -
-
                  
                              -
-
                             
-
                
                           -
-
                         
                -
-
                 
-
                      
-
                       
-
                             
-
                         
Transfer to General Reserve
                           -
-
                  
131,554,511
            
-
                  
                              -
-
                             
-
                
           (131,554,511)
-
                         
                -
-
                 
-
                      
-
                       
-
                             
-
                         
Provision on Non Banking Assets 
                           -
-
                  
                          -
-
                  
13,832,115
                  
-
                             
-
                
             (13,832,115)
-
                         
                -
-
                 
-
                      
-
                       
-
                             
-
                         
Interest Receivable 
                           -
-
                  
                          -
-
                  
36,863,804
                  
-
                             
-
                
             (36,863,804)
-
                         
                -
-
                 
-
                      
-
                       
-
                             
-
                         
Exchange Fluctuation Fund
                           -
-
                  
                          -
          439,685
                              -
-
                             
-
                
                  (439,685)
-
                         
                -
-
                 
-
                      
-
                       
-
                             
-
                         
Fair Value Reserve 
                           -
-
                  
                          -
-
                  
                              -
2,803,995
                   
-
                
               (2,803,995)
-
                         
                -
-
                 
-
                      
-
                       
-
                             
-
                         
Institution CSR Fund
                           -
-
                  
                          -
-
                  
                              -
                             -
                -
               (6,577,726)
-
                         
                -
      6,577,726
-
                      
-
                       
-
                             
-
                         
Transfer from reserve during the year
                           -
-
                  
                          -
-
                  
                              -
                             -
                -
                           -
-
                         
                -
-
                 
-
                      
-
                       
-
                             
-
                         
Interest Receivable 
                           -
-
                  
                          -
-
                  
              (118,881,911)
                             -
                -
118,881,911
             
-
                         
                -
-
                 
-
                      
-
                       
-
                             
-
                         
Fair Value Reserve 
                           -
-
                  
                          -
-
                  
                              -
                             -
                -
                           -
-
                         
                -
-
                 
-
                      
-
                       
-
                             
-
                         
Acturial Loss Reserve
                           -
-
                  
                          -
-
                  
                              -
                             -
                -
                           -
-
                         
                -
-
                 
-
                      
-
                       
-
                             
-
                         
Deferred Tax Reserve
                           -
-
                  
                          -
-
                  
                              -
                             -
                -
43,403,999
               
-
                         
                -
-
                 
(43,403,999)
        
-
                       
-
                             
-
                         
Investment Adjustment Reserve 
                           -
-
                  
                          -
-
                  
                              -
                             -
                -
7,580,266
                 
-
                         
    (7,580,266)
-
                 
-
                      
-
                       
-
                             
-
                         
Utilization of Institution CSR Fund
                           -
-
                  
                          -
-
                  
                              -
                             -
                -
3,856,839
                 
-
                         
                -
(3,856,839)
     
-
                      
-
                       
-
                             
-
                         
Transactions with owners, directly recognised in 
equity
                           -
-
                  
                          -
-
                  
                              -
                             -
                -
                           -
-
                         
                -
-
                 
-
                      
-
                       
-
                             
-
                         
Share issued
                           -
-
                  
                          -
-
                  
                              -
                             -
                -
                           -
-
                         
                -
-
                 
-
                      
-
                       
-
                             
-
                         
Share based payments
                           -
-
                  
                          -
-
                  
                              -
                             -
                -
                           -
-
                         
                -
-
                 
-
                      
-
                       
-
                             
-
                         
Dividends to equity holders
                           -
-
                  
                          -
-
                  
                              -
                             -
                -
                           -
-
                         
                -
-
                 
-
                      
-
                       
-
                             
-
                         
Bonus shares issued
210,703,786
             
-
                  
                          -
-
                  
                              -
                             -
                -
(210,703,786)
           
-
                         
                -
-
                 
-
                      
-
                       
-
                             
-
                         
Cash dividend paid
                           -
-
                  
                          -
-
                  
                              -
                             -
                -
(184,365,821)
           
-
                         
                -
-
                 
-
                      
(184,365,821)
       
-
                             
(184,365,821)
         
Others 
                           -
-
                  
                          -
-
                  
                              -
                             -
                -
-
                           
-
                         
                -
-
                 
-
                      
-
                       
-
                             
-
                         
-
                         
Total contributions by and distributions
2,844,501,230
          
-
                  
910,270,264
            
649,075
          
373,230,495
                
17,025,120
                 
-
                
510,390,034
             
-
                         
-
                
13,217,874
    
-
                      
4,669,284,091
     
-
                             
4,669,284,091
        
Balance at 31 Ashad, 2076
2,844,501,230
-
                  
910,270,264
649,075
373,230,495
                
17,025,120
                 
-
                
510,390,034
-
                         
-
                
13,217,874
    
-
                      
4,669,284,091
-
                             
4,669,284,091
        
Non-controlling 
interest
 Total equity 
Regulatory Reserve 
Fair Value Reserve
Revaluation 
Reserve
 Retained Earning 
Other Reserve
Total
Mahalaxmi Bikas Bank Ltd. 
 Statement of changes in equity
For the year ended 30 Chaitra 2076
Amount in NPR
Attributable to equity holders of the Bank
Share Capital
Share 
Premium
General Reserve
Exchange 
Equalisation 
Reserve

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 Balance at Srawan 1, 2076 
2,844,501,230
           
                    -
910,270,264
             
           649,075
                 373,230,495
                  17,025,120
                  -
510,390,034
              
-
                            
                  -
13,217,874
     
-
                        
      4,669,284,091
-
                                
4,669,284,091
         
Adjustment/Restatement
Adjusted/Restated balance at Shrawan 1, 2076
2,844,501,230
                    -
910,270,264
             
           649,075
                 373,230,495
                  17,025,120
                  -
510,390,034
              
-
                            
                  -
13,217,874
     
-
                        
      4,669,284,091
-
                                
4,669,284,091
         
Profit for the period
              397,364,740
397,364,740
        
Other Comprehensive Income
-
                       
Total Comprehensive Income
-
                       
Transfer to reserve during the year
-
                       
Transfer to General Reserve
               79,472,948
(79,472,948)
               
-
                       
Provision on Non Banking Assets 
11,381,854
                    
(11,381,854)
               
-
                       
Interest Receivable 
338,127,279
                  
(338,127,279)
             
-
                       
Exchange Fluctuation Fund
443,844
            
(443,844)
                     
-
                       
Fair Value Reserve 
8,597,343
                     
                 (8,597,343)
-
                       
Corporate Social Responsibility Fund 
                 (3,973,647)
       3,973,647
-
                       
Transfer from reserve during the year
-
                       
Interest Receivable 
(36,863,804)
                   
                36,863,804
-
                       
Provision on Non Banking Assets 
(52,817,561)
                   
                52,817,561
-
                       
Fair Value Reserve 
-
                                 
-
                       
Acturial Loss Reserve
-
                       
Deferred Tax Reserve
-
                       
Investment Adjustment Reserve 
-
                       
Utilization of Institution CSR Fund
4,637,381
                   
(4,637,381)
      
-
                       
Transactions with owners, directly recognised in 
equity
-
                       
Share issued
-
                       
Share based payments
-
                       
Dividends to equity holders
-
                       
Bonus shares issued
              227,560,098
(227,560,098)
             
-
                       
Cash dividend paid
(281,455,911)
             
(281,455,911)
       
Others 
-
                       
 Balance at 30 Chaitra, 2076 
3,072,061,328
           
                    -
989,743,212
             
1,092,919
        
                 633,058,263
                  25,622,463
                  -
                51,060,595
-
                            
                  -
12,554,141
     
-
                        
      4,785,192,920
-
                                
4,785,192,920
         

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  
Up to This Quarter
Corresponding Previous Year 
Quarter
CASH FLOWS FROM OPERATING ACTIVITIES
Interest received
                   2,773,143,238
2,689,198,906
                         
Fees and other income received
                      153,846,666
149,725,724
                            
Dividend received
                        15,471,566
(7,358)
                                      
Receipts from other operating activities
                        14,556,834
51,054,318
                              
Interest paid
(2,181,712,101)
                  
(1,686,525,594)
                        
Commission and fees paid
(3,138,243)
                         
(3,713,488)
                               
Cash payment to employees
(392,906,432)
                     
(313,578,265)
                           
Other  expense paid
(417,972,826)
                     
(367,095,258)
                           
Operating cash flows before changes in operating assets and 
liabilities
(38,711,298)
                       
519,058,985
                            
(Increase)/Decrease in operating assets
Due from Nepal Rastra Bank
                          8,715,540
340,242,061
                            
Placement with bank and financial institutions
-
                                     
-
                                           
Other trading assets
(118,146,585)
                     
-
                                           
Loan and advances to bank and financial institutions
(109,384,675)
                     
(638,276,029)
                           
Loans and advances to customers 
(3,017,912,943)
                  
(3,906,580,567)
                        
Other assets
                        22,056,509
(43,841,697)
                             
(3,214,672,155)
                  
(4,248,456,233)
                        
Increase/(Decrease) in operating liabilities
Due to bank and financial institutions
(4,811,548)
                         
153,212,504
                            
Due to Nepal Rastra Bank
(66,209,302)
                       
-
                                           
Deposit from customers
                   4,848,544,304
3,060,896,571
                         
Borrowings
                      512,610,000
66,209,302
                              
Other liabilities
(49,972,325)
                       
(306,973,449)
                           
                   5,240,161,129
2,973,344,928
                         
Net cash flow from operating activities before tax paid
                   1,986,777,676
(756,052,319)
                           
Income taxes paid
(168,800,687)
                     
(131,152,871)
                           
Net cash flow from operating activities
                   1,817,976,989
(887,205,190)
                           
CASH FLOWS FROM INVESTING ACTIVITIES
Purchase of investment securities
(176,275,220)
                     
-
                                           
Receipts from sale of investment securities
Purchase of property and equipment
(47,811,306)
                       
(50,955,377)
                             
Receipt from the sale of property and equipment
Purchase of intangible assets
808,185
                                   
Receipt from the sale of intangible assets
779,647
                             
Purchase of investment properties
19,685,000
                              
Receipt from the sale of investment properties
91,843,695
                        
Interest received
Dividend received
Net cash used in investing activities
(131,463,184)
                     
(30,462,192)
                             
CASH FLOWS FROM FINANCING ACTIVITIES
Receipt from issue of debt securities
Repayment of debt securities
Receipt from issue of subordinated liabilities
Repayment of subordinated liabilities
Receipt from issue of shares
Dividends paid
(281,455,911.18)
                
Interest paid
Other receipt/payment
Net cash from financing activities
(281,455,911)
                     
-
                                           
Net increase (decrease) in cash and cash equivalents
                   1,405,057,894
(917,667,382)
                           
Cash and cash equivalents at Asadh 2076
                   6,405,057,227
7,070,896,350
                         
Effect of exchange rate fluctuations on cash and cash equivalents held
-
                                           
Cash and cash equivalents at  30 Chaitra, 2076
                   7,810,115,121
6,153,228,968
                         
Mahalaxmi Bikas Bank Ltd. 
Statement of cash flows
For the Quarter ended 30 Chaitra 2076

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Amount (Rs.)
Net profit or (loss) for the period end Chaitra 2076
397,364,740
             
1. Appropriations
1.1 Profit required to be appropriated to:
83,890,440
               
a. General reserve
79,472,948
                
b. Capital redemption reserve
-
                              
c. Exchange fluctuation fund
443,844
                     
d. Corporate social responsibility fund
3,973,647
                  
e. Employees' training fund
-
                              
f. Other
1.2 Profit required to be transferred to Regulatory Reserve:
263,787,730
             
a. Transferred to Regulatory Reserve
358,106,476
             
b. Transferred from Regulatory Reserve
(94,318,746)
              
Net profit for the period end Chaitra 2076 available for distribution
49,686,571
               
For the Quarter ended 30 Chaitra 2076
(As per NRB Regulation)
Mahalaxmi Bikas Bank Ltd. 
Condensed Statement of Distributable Profit or Loss

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
MAHALAXMI BIKAS BANK LTD. 
Notes to the Interim Financial Statements 
For the quarter ended Chaitra 2076 
1. 
Basis of Preparation 
The interim financial statements of the Bank have been prepared in accordance with Nepal 
Financial Reporting Standards (NFRS), including the carve-outs issued by the Institute of Chartered 
Accountants of Nepal on 20th September 2018. The disclosures made in the condensed interim 
financial information have been limited based on the format prescribed by Nepal Rastra Bank 
through NRB Directive 2076. 
2. 
Statement of Compliance 
The interim ﬁnancial statements have been prepared in accordance with Nepal Financial Reporting 
Standards (NFRS) and carve-outs issued by the Institute of Chartered Accountants of Nepal on 
20th September 2018 on NFRS requirement, which allowed alternative treatments and the bank 
adopted following carve outs: 
NAS 39: Financial Instruments: Recognition and measurement, 
 
Impairment accounting,  
 
Calculation of interest income on amortized cost  
 
Financial information has been recorded in compliance with directives of Nepal Rastra Bank and 
relevant business practices followed by the bank unless as adjusted for compliance with NFRS. 
3. 
Use of Estimates, Assumptions and Judgments 
The preparation of Financial Statements in conformity with Nepal Financial Reporting Standards 
(NFRS) requires the management to make judgments, estimates and assumptions that affect the 
application of accounting policies and the reported amounts of assets, liabilities, income and 
expenses. Actual results may differ from these estimates. 
4. 
Changes in Accounting Policies 
There are no changes in accounting policies and methods of computation since the publication of 
annual accounts for the year end Ashad 2076. 
5. 
Significant Accounting Policies 
The accounting policies applied and method of computation followed in the preparation of the 
interim financial statement is in consistent with the accounting policies applied and method of 
computation followed in preparation of the annual financial statement. 
5.1 
Basis of Measurement 
The interim financial statements have been prepared on a historical cost basis, except for available 
for sale investments, assets held for sale and discontinued operations, other financial assets and 
liabilities held for trading and financial assets and liabilities designated at fair value through profit 
or loss (FVPL), all of which have been measured at fair value. 
5.2 
Basis of Consolidation 
The Bank does not have control over any other entity for consolidation of Financial Statements.  
5.3 
Cash and Cash equivalent 
Cash and cash equivalents include cash in hand, balances with B/FIs, money at call and short 
notice and highly liquid financial assets with original maturities of three months or less from the 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
acquisition dates that are subject to an insignificant risk of changes in their fair value and are used 
by the Bank in the management of its short-term commitments. 
Cash and cash equivalents are presented in the carrying value in the statement of financial position. 
5.4 
Financial Assets and Financial Liabilities 
A. 
Recognition 
The Bank initially recognizes a financial asset or a financial liability in its statement of financial 
position when, and only when, it becomes party to the contractual provisions of the instrument. The 
Bank initially recognize loans and advances, deposits and debt securities/ subordinated liabilities 
issued on the date that they are originated which is the date that the Bank becomes party to the 
contractual provisions of the instruments. Investments in equity instruments, bonds, debenture, 
Government securities, NRB bond or deposit auction, reverse repos, outright purchase are 
recognized on trade date at which the Bank commits to purchase/ acquire the financial assets. 
Regular way purchase and sale of financial assets are recognized on settlement date.  
B. 
Classification 
I. 
Financial Assets 
The Bank classifies the financial assets subsequently measured at amortized cost or fair value 
on the basis of the Bank’s business model for managing the financial assets and the contractual 
cash flow characteristics of the financial assets.  
The two classes of financial assets are as follows: 
i. 
Financial assets measured at amortized cost  
The Bank classifies a financial asset measured at amortized cost if both of the following conditions 
are met:  
 
The asset is held within a business model whose objective is to hold assets in order to collect 
contractual cash flows and  
 
The contractual terms of the financial asset give rise on specified dates to cash flows that are 
solely payments of principal and interest on the principal amount outstanding.  
ii. 
Financial asset measured at fair value  
Financial assets other than those measured at amortized cost are measured at fair value. Financial 
assets measured at fair value are further classified into two categories as below:  
 Financial assets at fair value through profit or loss 
Financial assets are classified as fair value through profit or loss (FVTPL) if they are held for 
trading or are designated at fair value through profit or loss. Upon initial recognition, transaction 
cost is directly attributable to the acquisition are recognized in profit or loss as incurred. Such 
assets are subsequently measured at fair value and changes in fair value are recognized in 
Statement of Profit or Loss. 
 Financial assets at fair value through other comprehensive income  
Investment in an equity instrument that is not held for trading and at the initial recognition, the 
Bank makes an irrevocable election that the subsequent changes in fair value of the instrument 
is to be recognized in other comprehensive income are classified as financial assets at fair 
value though other comprehensive income. Such assets are subsequently measured at fair 
value and changes in fair value are recognized in other comprehensive income. 
 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
II. 
Financial Liabilities 
The Bank classifies its financial liabilities, other than financial guarantees and loan commitments, 
as follows; 
 Financial Liabilities at Fair Value through Profit or Loss 
Financial liabilities are classified as fair value through profit or loss if they are held for trading 
or are designated at fair value through profit or loss. Upon initial recognition, transaction costs 
are directly attributable to the acquisition are recognized in Statement of Profit or Loss as 
incurred. Except for particular liabilities designated as at FVTPL, the amount of the change in 
the fair value that is attributable to changes in the liability’s credit risk is recognized in Other 
Comprehensive Income. 
 Financial Liabilities measured at amortized cost 
All financial liabilities other than measured at fair value though profit or loss are classified as 
subsequently measured at amortized cost using effective interest rate method. 
C. 
Measurement 
i. 
Initial Measurement 
A financial asset or financial liability is measured initially at fair value plus transaction costs that are 
directly attributable to its acquisition or issue except on the case of financial assets and liabilities 
recorded at fair value through profit or loss. Transaction cost in relation to financial assets and 
liabilities at fair value through profit or loss are recognized in Statement of Profit or Loss. 
ii. 
Subsequent Measurement  
A financial asset or financial liability is subsequently measured either at fair value or at amortized 
cost based on the classification of the financial asset or liability. Financial asset or liability classified 
as measured at amortized cost is subsequently measured at amortized cost using effective interest 
rate method.  
Financial assets classified at fair value are subsequently measured at fair value. The subsequent 
changes in fair value of financial assets at fair value through profit or loss are recognized in 
Statement of Profit or Loss whereas of financial assets at fair value through other comprehensive 
income are recognized in other comprehensive income. 
5.4.1 
De-recognition  
De-recognition of Financial Assets 
The Bank derecognizes a financial asset when the contractual rights to the cash flows from the 
financial asset expire, or it transfers the rights to receive the contractual cash flows in a transaction 
in which substantially all the risks and rewards of ownership of the financial asset are transferred 
or in which the Bank neither transfers nor retains substantially all the risks and rewards of ownership 
and it does not retain control of the financial asset.  
De-recognition of Financial Liabilities 
Financial liability is derecognized when the obligation under the liability is discharged or canceled 
or expired. Where an existing financial liability is replaced by another from the same lender on 
substantially different terms, or the terms of an existing liability are substantially modified, such an 
exchange or modification is treated as a de-recognition of the original liability and the recognition 
of a new liability. The difference between the carrying value of the original financial liability and the 
consideration paid is recognized in Statement of Profit or Loss. 
 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
5.4.2 
Determination of Fair Value  
Assets and liabilities carried at fair value or for which fair values are disclosed have been classified 
into three levels according to the observability of the significant inputs used to determine the fair 
values. Changes in the observability of significant valuation inputs during the reporting period may 
result in a transfer of assets and liabilities within the fair value hierarchy. The Bank recognizes 
transfers between levels of the fair value hierarchy when there is a significant change in either its 
principal market or the level of observability of the inputs to the valuation techniques as at the end 
of the reporting period. 
The fair values are determined according to the following hierarchy: 
Level 1 fair value measurements are those derived from unadjusted quoted prices in active markets 
for identical assets or liabilities. 
Level 2 valuations are those with quoted prices for similar instruments in active markets or quoted 
prices for identical or similar instruments in inactive markets and financial instruments valued using 
models where all significant inputs are observable. 
Level 3 portfolios are those where at least one input, which could have a significant effect on the 
instrument’s valuation, is not based on observable market data. 
When available, the Bank measures the fair value of an instrument using quoted prices in an active 
market for that instrument. A market is regarded as active if quoted prices are readily and regularly 
available and represent actual and regularly occurring market transactions on an arm’s length 
basis. If a market for a financial instrument is not active, the Bank establishes fair value using a 
valuation technique. Valuation techniques include using recent arm’s length transactions between 
knowledgeable, willing parties (if available), reference to the current fair value of other instruments 
that are substantially the same, discounted cash flow analyses. 
The best evidence of the fair value of a financial instrument at initial recognition is the transaction 
price – i.e. the fair value of the consideration given or received. However, in some cases, the fair 
value of a financial instrument on initial recognition may be different to its transaction price. If such 
fair value is evidenced by comparison with other observable current market transactions in the 
same instrument (without modification) or based on a valuation technique whose variables include 
only data from observable markets, then the difference is recognized in profit or loss on initial 
recognition of the instrument. In other cases, the difference is not recognized in profit or loss 
immediately but is recognized over the life of the instrument on an appropriate basis or when the 
instrument is redeemed, transferred or sold, or the fair value becomes observable. 
All unquoted equity investments are recorded at cost, considering the non-trading of promoter 
shares up to the date of balance sheet, the market price of such shares could not be ascertained 
with certainty. Hence, these investments are recognized at cost net of impairment, if any. 
5.4.3 
Impairment 
At each reporting date the Bank assesses whether there is any indication that an asset may have 
been impaired. If such indication exists, the recoverable amount is determined. A financial asset or 
a group of financial assets is impaired and impairment losses are incurred if, and only if, there is 
objective evidence of impairment as a result of one or more events occurring after the initial 
recognition of the asset (a loss event), and that loss event (or events) has an impact on the 
estimated future cash flows of the financial asset or group of financial assets that can be reliably 
estimated. 
The Bank considers the following factors in assessing objective evidence of impairment:  
 Whether the counterparty is in default of principal or interest payments. 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 When a counterparty files for bankruptcy and this would avoid or delay discharge of its 
obligation. 
 Where the Bank initiates legal recourse of recovery in respect of a credit obligation of the 
counterpart. 
 Where the Bank consents to a restructuring of the obligation, resulting in a diminished financial 
obligation, demonstrated by a material forgiveness of debt or postponement of scheduled 
payments. 
 Where there is observable data indicating that there is a measurable decrease in the estimated 
future cash flows of a group of financial assets, although the decrease cannot yet be identified 
with specific individual financial assets. 
The Bank considers evidence of impairment for loans and advances and held-to-maturity investment 
securities at both a specific asset and collective level. All individually significant loans and advances 
and investment securities measured at amortized cost are assessed for specific impairment. Those 
found not to be specifically impaired are then collectively assessed for any impairment that has been 
incurred but not yet identified.  
Loans and advances and investment securities measured at amortized cost that are not individually 
significant are collectively assessed for impairment by grouping together loans and advances and 
investment securities measured at amortized cost with similar risk characteristics. Impairment test 
is done on annual basis for trade receivables and other financial assets based on the internal and 
external indication observed. 
In assessing collective impairment, the Bank uses statistical modelling of historical trends of the 
probability of default, the timing of recoveries and the amount of loss incurred, adjusted for 
management’s judgment as to whether current economic and credit conditions are such that the 
actual losses are likely to be greater or less than suggested by historical trends. Default rates, loss 
rates and the expected timing of future recoveries are regularly benchmarked against actual 
outcomes to ensure that they remain appropriate. 
a) 
Impairment losses on assets measured at amortized cost 
As per NAS 39 
Financial assets carried at amortized cost (such as amounts due from Banks, loans and advances 
to customers as well as held–to–maturity investments is impaired, and impairment losses are 
recognized, only if there is objective evidence as a result of one or more events that occurred after 
the initial recognition of the asset. The amount of the loss is measured as the difference between 
the asset's carrying amount and the deemed recoverable value of loan. 
Loans and advances to customers with significant value i.e. NPR 25 million individually are 
assessed for individual impairment test. The recoverable value of loan is estimated on the basis of 
realizable value of collateral and the conduct of the borrower/past experience of the bank. Assets 
that are individually assessed and for which no impairment exists are grouped with financial assets 
with similar credit risk characteristics and collectively assessed for impairment. The credit risk 
statistics for each group of the loan and advances are determined by management prudently being 
based on the past experience. For the purpose of collective assessment of impairment Bank has 
categorized assets in twelve broad products as follows: 
a. Agriculture Loan 
b. Business Overdraft Loan 
c. Business Term Loan 
d. Deprive Sector Individual Loan 
e. Education Loan (Term) 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
f. 
Gold & Silver Loan 
g. Hire Purchase Loan 
h. Housing Loan (Term) 
i. 
Loan against Fixed deposit 
j. 
Margin Lending Loan 
k. Personal Loan (Overdraft) 
l. 
Personal Loan (Term) 
If, in a subsequent year, the amount of the estimated impairment loss increases or decreases 
because of an event occurring after the impairment was recognized, the previously recognized 
impairment loss is increased or reduced by adjusting the other reserves and funds (impairment 
reserve) in statement of other comprehensive income and statement of changes in equity. If a 
write–off is later recovered, the recovery is credited to the ’Statement of Profit or Loss. 
Loan Loss Provision as per Nepal Rastra Bank Directive 
Loan loss provisions in respect of non-performing loans and advances are based on management’s 
assessment of the degree of impairment of the loans and advances, subject to the minimum 
provisioning level prescribed in relevant NRB guidelines. Provision is made for possible losses on 
loans and advances including bills purchased at 1% to 100% on the basis of classification of loans 
and advances, overdraft and bills purchased in accordance with NRB directives.  
5.5 
Trading Assets 
 
Trading assets and liabilities are those assets and liabilities that the Bank acquires or incurs 
principally for the purpose of selling or repurchasing in the near term or holds as part of a portfolio 
that is managed together for short-term profit or position taking. 
Trading assets and liabilities are initially recognized at fair value and subsequently measured at fair 
value in the statement of financial position, with transaction costs recognized in profit or loss. All 
changes in fair value are recognized as part of net trading income in profit or loss as regarded as 
fair value through profit and loss account.  
5.6 
Derivatives Assets and Derivative Liabilities 
The Bank does not deal with any derivative financial instruments. 
5.7 
Property and Equipment 
a. 
Recognition and Measurement 
The cost of an item of property and equipment shall be recognized as an asset, initially recognized 
at cost, if, and only if:  
 it is probable that future economic benefits associated with the item will flow to the entity; and  
 the cost of the item can be measured reliably.  
Cost includes purchase price including any non-refundable taxes after deducting volume rebates 
and trade discounts and such other costs that are incurred to bring asset to location and condition 
to be operating in a manner intended by management. 
The cost of self-constructed assets includes the following: 
 the cost of materials and direct labor; 
 any other costs directly attributable to bringing the assets to a working condition for their 
intended use; 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 when the Bank has an obligation to remove the asset or restore the site, an estimate of the 
costs of dismantling and removing the items and restoring the site on which they are located; 
and 
 Capitalized borrowing costs for qualifying assets 
 The Bank adopts cost model for entire class of property and equipment. Neither class of the 
property and equipment are measured at revaluation model nor is their fair value measured at 
the reporting date. The items of property and equipment are measured at cost less 
accumulated depreciation and any accumulated impairment losses. 
Purchased software that is integral to the functionality of the related equipment is capitalized as 
part of that equipment. 
Subsequent expenditure is capitalized if it is probable that the future economic benefits from the 
expenditure will flow to the Bank. Ongoing repairs and maintenance to keep the assets in working 
condition are expensed as incurred. Any gain or loss on disposal of an item of property and 
equipment (calculated as the difference between the net proceeds from disposal and the carrying 
amount of the item) is recognized within other income in profit or loss. 
Assets with a value of less than NPR 5,000 are charged off to revenue irrespective of their useful 
life in the year of purchase. 
b. 
Capital Work in Progress (CWIP) 
The Bank does not have any CWIP as on the reporting date. 
 
c. 
Depreciation 
Depreciation on other assets is calculated using the straight-line method to allocate their cost to their 
residual values over their estimated useful life as per management judgment as follows: 
S. No. 
Asset 
Estimated Useful Life 
1. 
Building 
50 Years  
2. 
Vehicle Office 
7 Years  
3. 
Machinery 
8 Years  
4. 
Metal Furniture 
10 Years  
5. 
Wooden Furniture 
8 Years  
6. 
Office Equipment 
7 Years 
7. 
Computer Hardware 
5 Years 
8. 
Leasehold Expenditure 
Over the leasehold period 
9. 
Computer Software 
5 Years 
The assets residual values and useful lives are reviewed, and adjusted if appropriate, at each 
statement of financial position date. The value of the assets fully depreciated but continued to be 
in use is considered not material. 
At each reporting date, assets are also assessed for indicators of impairment. In the event that an 
asset’s carrying amount is determined to be greater than its recoverable amount, the asset is written 
down immediately to the recoverable amount. 
d. 
De-recognition 
The carrying amount of Property and Equipment shall be derecognized on disposal or when no 
future economic benefits are expected from its use or disposal. The gain or loss arising from the 
de-recognition of an item of property and equipment shall be included in profit or loss when the 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
item is derecognized except for sales & lease back transaction. The gain shall not be classified as 
revenue.  
Depreciation method, useful lives and residual value are reviewed at each reporting date and 
adjusted, if any. 
5.8 
Intangible Assets/ Goodwill 
 
Computer software 
Acquired computer software licenses are capitalized on the basis of the costs incurred to acquire 
and bring to use the specific software. Costs associated with the development of software are 
capitalized where it is probable that it will generate future economic benefits in excess of its cost. 
Computer software costs are amortized on the basis of expected useful life. Costs associated with 
maintaining software are recognized as an expense as incurred. 
5.9 
Investment Property/Non-Current Assets Held for Sale 
Investment Property  
Investment properties include land or land and buildings other than those classified as property 
and equipment and non-current assets held for sale. Generally, it includes land, land and building 
acquired by the Bank as non-banking assets but remains unsold at the reporting date. Investment 
property of bank includes the land purchased by bank and rented out of NPR 51 million located at 
Gyaneshwor. Impairment test has not been conducted on investment property as it has been 
considered that the value of land appreciates over the period. 
Non-Current Assets Held for Sale 
Non-current assets (such as property) and disposal groups (including both the assets and liabilities 
of the disposal groups) are classified as held for sale and measured at the lower of their carrying 
amount and fair value less cost to sell when: (i) their carrying amounts will be recovered principally 
through sale; (ii) they are available-for-sale in their present condition; and (iii) their sale is highly 
probable. 
Immediately before the initial classification as held for sale, the carrying amounts of the assets (or 
assets and liabilities in a disposal group) are measured in accordance with the applicable 
accounting policies described above. 
5.10 
Income Tax 
Tax expense comprises current and deferred tax expense. Current tax and deferred tax are 
recognized in profit or loss except to the extent that they relate to items recognized directly in equity 
or in other comprehensive income. 
a. 
Current Tax 
Current tax is the expected tax payable or recoverable on the taxable income or loss for the year, 
using tax rates enacted or substantively enacted at the reporting date, and any adjustment to tax 
payable in respect of previous years.  
b. 
Deferred Tax 
Deferred tax is recognized in respect of temporary differences between the carrying amounts of 
assets and liabilities for financial reporting purposes and the amounts used for taxation purposes. 
However, the deferred tax has not been calculated for the third quarter ended 30 Chaitra, 2076. 
Deferred income tax is determined using tax rate applicable to the Bank as at the reporting date 
which is expected to apply when the related deferred income tax asset is realized or the deferred 
income tax liability is settled. 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Deferred tax assets are recognized where it is probable that future taxable profit will be available 
against which the temporary differences can be utilized.  
5.11 
Deposits, debts securities issued and subordinated liabilities 
a. 
Deposits  
The Bank accepts deposits from its customers under account, current, term deposits and margin 
accounts which allows money to be deposited and withdrawn by the account holder. These 
transactions are recorded on the bank's books, and the resulting balance is recorded as 
a liability for the Bank and represents the amount owed by the Bank to the customer.  
b. 
Debt Securities Issued  
The Bank does not have any debt securities issued as on the reporting date.  
c. 
Subordinated Liabilities 
Subordinated liabilities are those liabilities which at the event of winding up are subordinate to the 
claims of depositors, debt securities issued and other creditors. The Bank does not have any of 
such subordinated liabilities. 
5.12 
Provisions 
The Bank recognizes a provision if, as a result of past event, the Bank has a present constructive 
or legal obligation that can be reliability measured and it is probable that an outflow of economic 
benefit will be required to settle the obligation.  
A disclosure for contingent liability is made when there is a possible obligation or a present 
obligation as a result of past event that may but probably will not require an outflow of resources. 
When there is a possible obligation or a present obligation in respect of which the likelihood of 
outflow of resources is remote, no provision or disclosure is made.  
A provision for onerous contract is recognized when the expected benefits to be derived by the 
Bank from a contract are lower than the unavoidable cost of meeting its obligation under the 
contract. 
Provisions are reviewed at each reporting date and adjusted to reflect the current best estimate. If 
it is no longer probable that an outflow of resources would be required to settle the obligation, the 
provision is reversed. Contingent assets are not recognized in the interim financial statements if it 
is not probable that the amount will be received. If it is probable, then disclosure is given for the 
contingent asset. However, contingent assets are assessed continually and if it is virtually certain 
that an inflow of economic benefits will arise, the asset and related income are recognized in the 
period in which the change occurs.  
5.13 
Revenue Recognition 
Revenue is the gross inflow of economic benefits during the period arising from the course of the 
ordinary activities of an entity when those inflows result in increases in equity, other than increases 
relating to contributions from equity participants. Revenue is recognized to the extent it is probable 
that the economic benefits will flow to the Bank and the revenue can be reliably measured. Revenue 
is not recognized during the period in which its recoverability of income is not probable. The Bank’s 
revenue comprises of interest income, fees and commission, foreign exchange income, cards 
income, remittance income, etc. and the bases of incomes recognition are as follows: 
a. 
Interest Income  
Interest income on available-for-sale assets and financial assets held at amortized cost shall be 
recognized using the Bank’s normal interest rate which is very close to effective interest rate using 
effective interest rate method. 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
