 
DurbarMarg, P.O. Box 21128, Kathmandu, Tel; 4221311, Fax: 01-4226644, SWIFT: KMBLNPKA 
Unaudited Financial Results (Quarterly) 
As at Fourth Quarter (16 Jul-2014) of the Fiscal Year 2013/2014 
Rs '000 
S.N. 
Particulars 
32.03.2071/16.07
.2014 This 
Quarter Ending 
30.12.2070/13.04.2
014 Previous 
Quarter Ending 
31.03.2070/15.07.2013 
Corresponding 
Previous Year 
Quarter Ending 
1 
Total Capital and Liabilities (1.1 to 1.7) 
31,932,433 
31,903,160 
28,973,041 
1.1 
Paid Up Capital 
1,828,332 
1,828,332 
1,828,332 
1.2 
Reserve and Surplus 
1,169,283 
1,020,764 
828,374 
1.3 
Debenture and Bond 
- 
- 
- 
1.4 
Borrowings 
201,952 
288,000 
- 
1.5 
Deposits (a+b) 
27,578,376 
27,424,123 
25,318,569 
 
a. Domestic Currency 
26,503,880 
26,138,510 
24,102,282 
 
b. Foreign Currency 
1,074,496 
1,285,613 
1,216,287 
1.6 
Income Tax Liability 
- 
- 
- 
1.7 
Other Liabilities 
1,154,490 
1,341,941 
997,766 
2 
Total Assets (2.1 to 2.7) 
31,932,433 
31,903,160 
28,973,041 
2.1 
Cash & Bank Balance 
4,895,685 
3,526,890 
3,406,883 
2.2 
Money at Call and Short Notice 
507,478 
1,590,182 
753,410 
2.3 
Investments 
3,164,626 
3,891,224 
4,135,142 
2.4 
Loans and Advances (a+b+c+d+e+f) 
22,808,503 
22,331,275 
20,119,789 
 
a.Real Estate Loan 
2,040,879 
2,050,679 
2,185,842 
 
1. Residential Real Estate Loan 
234,772 
143,689 
127,538 
 
2. Business Complex & Residential Apartment 
Construction Loan 
617,892 
616,711 
590,274 
 
3. Income Generating Commercial Complex Loan 
- 
- 
- 
 
4. Other Real Estate loan 
1,188,215 
1,290,279 
1,468,030 
 
b. Personal Home Loan of Rs. 1 Crore or Less 
1,948,109 
1,757,776 
1,637,162 
 
c.Margin Type Loan 
538,887 
298,867 
338,866 
 
d.Term Loan 
4,399,845 
4,120,950 
3,251,548 
 
e.Overdraft Loan/TR Loan/WC Loan 
12,624,206 
12,556,227 
11,324,489 
 
f. Others 
1,256,576 
1,546,775 
1,381,882 
2.5 
Fixed Assets 
235,769 
237,080 
255,865 
2.6 
Non Banking Assets 
- 
- 
- 
2.7 
Other Assets 
320,371 
326,509 
301,952 
3 
Profit and Loss Account 
Upto This 
Quarter End 
Upto This 
Quarter End 
Corresponding 
Previous Year 
Quarter End 
3.1 
Interest Income 
2,410,762 
1,779,860 
2,464,307 
3.2 
Interest Expenses 
1,575,312 
1,192,733 
1,486,282 
 
A. Net Interest Income (3.1-3.2) 
835,450 
587,127 
978,025 
3.3 
Fees, Commission and Discount 
188,725 
144,687 
138,200 
3.4 
Other Operating Income 
56,647 
42,099 
41,862 
3.5 
Foreign Exchange Gain/ Loss (Net) 
85,155 
66,217 
56,993 
 
B. Total Operating Income (A.+3.3+3.4+3.5) 
1,165,977 
840,130 
1,215,080 
3.6 
Staff Expenses 
221,653 
168,092 
203,805 
3.7 
Other Operating Expenses 
240,594 
168,838 
230,470 
 
C. Operating Profit Before Provision (B.- 3.6-3.7) 
703,730 
503,200 
780,805 
3.8 
Provision for Possible Losses 
234,437 
240,754 
314,619 
 
D. Operating Profit (C-3.8) 
469,293 
262,445 
466,186 
3.9 
Non Operating Income/Expenses (Net) 
2,556 
1,579 
(11,134) 
3.10 
Write Back of Provision for Possible Loss 
72,191 
38,302 
5,259 
 
E. Profit from Regular Activities (D+3.9+3.10) 
544,040 
302,326 
460,311 
3.11 
Extraordinary Income/Expenses (Net) 
- 
- 
- 
 
F. Profit before Bonus and Taxes ( E. + 3.11) 
544,040 
302,326 
460,311 
3.12 
Provision for Staff Bonus 
49,458 
27,484 
41,846 
3.13 
Provision for Tax 
153,673 
82,453 
127,016 
 
G. Net Profit/Loss (F.-3.12-3.13) 
340,909 
192,389 
291,448 
4 
Ratios 
At the End of 
This Quarter 
At the End of 
Previous Quarter 
At the End of 
Corresponding 
Previous Year 
Quarter 
4.1 
Capital Fund To RWA 
11.92% 
11.73% 
12.17% 
4.2 
Non Performing Loan (NPL) to Total Loan 
3.19% 
3.69% 
2.89% 
4.3 
Total Loan Loss Provision to Total NPL 
125.41% 
115.68% 
128.94% 
4.4 
Cost of Funds (annualized - LCY) 
6.03% 
6.17% 
6.61% 
4.5 
Credit to Deposit Ratio (as per NRB directives) 
77.37% 
77.10% 
75.26% 
4.6 
Base Rate (FTM) 
8.86% 
8.50% 
10.36% 
4.7 
Average Interest Rate Spread (as per NRB directives) 
3.62% 
5.17% 
 
Additional Information (year to date annualized fig.) 
  
Total Yield (LCY) 
9.42% 
9.45% 
10.82% 
  
Spread (LCY) 
3.40% 
3.28% 
4.21% 
  
Return on Assets (ROA) (Rolling Avg) 
1.09% 
1.04% 
1.05% 
  
Return on Equity (ROE) (Rolling Avg) 
12.07% 
11.56% 
11.32% 
 
 
Note: Figures regrouped as & where necessary. 
Above figures may vary with the audited figures if modified by the external auditors or regulators. 
Loans and Advances has been presented at gross value. Total Loan Loss Provision is included in Other Liabilities. 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
Publication of Information as Required by Securities Registration and Issuance Regulation 2065 (Related to Sub Rule (2) of Rule 22) 
1. Major Financial Indicators (annualized fig.)  
1. Earnings Per Share (Rolling Avg.) – Npr 18.65 
 
2. Market Price per Share – Npr. 536.00 
3. Price Earnings Ratio (P/E ratio) –  28.75 
 
4. Net Worth per Share – Npr. 163.95 
5. Liquidity Ratio – 29.81 
2. Management Analysis: 
Under the review period, the bank worked upon increasing its deposit size and quality lending. In the coming days, the bank will be on 
putting extra effort on risk management and sustainable growth of profitability. Besides, it will be focusing on increasing its fee-based 
income from its balance sheet and off balance sheet exposure. Further, efficient utilization of its resources will be given due 
consideration for keeping its operating cost low. 
3. Details Regarding Legal Actions 
a. 
Case filed by or to Kumari Bank Ltd. during the quarter. –  
 Mr. Prazol Raj Pant has filed a case for certiorari and mandamus in Supreme Court. 
b. 
Case filed by or against the promoter or director of Kumari Bank Ltd. regarding disobedience of prevailing law or commission of 
criminal offence. –  
 No such information has been received 
c. 
Case filed against any Promoter or Director of Kumari Bank Ltd. regarding commission of financial crime. –  
 No such information has been received 
4. Analysis of Share Transaction of Organized Institutions 
a. 
Management’s view on share transactions of Kumari Bank Ltd. at Securities Market : 
Since the price of the stock is determined by open market operation, the management’s view is neutral in this regard.  
b. 
Maximum, Minimum, and Closing price of shares including total transaction and transacted days during the quarter  
Max. Price - Rs.568       Min. Price - Rs.383        Closing Price - Rs.536      Total no. of Transaction - 1588       Transacted Day - 62 days 
5. Problems and Challenges 
a. 
Slow economic activity of the country.. 
b. 
Intense competition due to too many players in the market. 
c. 
Difficulty in retention of qualified manpower. 
Strategy to Overcome Problems & Challenges 
a. 
Continually renovating the product & services to meet the changing need of the customers.  
b. 
Re-pricing of its interest sensitive assets and liabilities as per liquidity position of the market. 
c. 
Utilizing the assets in as much as high yield and low risk investment sector. 
d. 
Understanding the expectations and motivating factors of employees in order to retain them. 
6. Corporate Governance 
In order to increase the standard of corporate governance, following actions has been initiated by the bank: 
a. 
The Board of Directors of the bank is the topmost body responsible and accountable to ensure that the bank has embraced superior 
standard of corporate governance. Further, various sub-committees of the Board including the Audit Committee, continuously review 
the activities of various areas of the Bank and provide direction and support where necessary. 
b. 
Clear demarcation has been made in the Bank between various conflicting areas of the Bank like Credit, Risk and Operations, with each 
unit being headed by senior personnel directly accountable to the CEO. 
c. 
Management Advisory Committee, chaired by the CEO and comprising of heads of key units of the bank, meets on a monthly basis to 
assess the performance of the Bank and take key decisions. Similarly, committees like Asset Liability Committee, Risk Management 
Committee etc meet at regular intervals to critically review performance and initiate proactive actions. 
7. Particulars relating to Annexure – 15 of Securities Registration and Issuance Regulation, 2065 
a. 
No such information. 
8. Declaration by CEO 
I hereby declare that the data and information provided in this report is true, complete, and factual. No attempt has been made to 
misguide the investors. I personally take the responsibility and accountability regarding the truthfulness of the information provided in 
the report as of 16 Jul 2014. 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
