 
DurbarMarg, P.O. Box 21128, Kathmandu, Tel; 4221311, Fax: 01-4226644, SWIFT: KMBLNPKA 
Unaudited Financial Results (Quarterly) 
As at Fourth Quarter (16 Jul 2015) of the Fiscal Year 2014/15 
Rs '000 
S.N. 
Particulars 
31.03.2072 
/16.07.2015 This 
Quarter Ending 
30.12.2071 
/13.04.2015 
Previous Quarter 
Ending 
32.03.2071/16.07.2014  
Corresponding 
Previous Year 
Quarter Ending 
1 
Total Capital and Liabilities (1.1 to 1.7) 
38,186,723 
35,789,691 
31,930,990 
1.1 
Paid Up Capital 
2,431,682 
2,431,682 
2,431,682 
1.2 
Reserve and Surplus 
887,658 
786,272 
534,924 
1.3 
Debenture and Bond 
- 
- 
- 
1.4 
Borrowings 
328,000 
2,456 
201,952 
1.5 
Deposits (a+b) 
33,421,911 
31,224,317 
27,578,376 
 
a. Domestic Currency 
32,542,064 
30,346,488 
26,503,880 
 
b. Foreign Currency 
879,847 
877,829 
1,074,496 
1.6 
Income Tax Liability 
- 
- 
- 
1.7 
Other Liabilities 
1,117,472 
1,344,964 
1,184,056 
2 
Total Assets (2.1 to 2.7) 
38,186,723 
35,789,691 
31,930,990 
2.1 
Cash & Bank Balance 
4,990,975 
2,871,899 
4,895,685 
2.2 
Money at Call and Short Notice 
436,881 
879,040 
507,478 
2.3 
Investments 
4,862,590 
4,520,963 
3,164,626 
2.4 
Loans and Advances (a+b+c+d+e+f) 
27,070,390 
26,699,294 
22,808,503 
 
a.Real Estate Loan 
2,010,181 
2,036,179 
2,040,879 
 
1. Residential Real Estate Loan 
491,529 
419,746 
234,772 
 
2. Business Complex & Residential Apartment 
Construction Loan 
373,819 
502,372 
617,892 
 
3. Income Generating Commercial Complex Loan 
- 
- 
- 
 
4. Other Real Estate loan 
1,144,833 
1,114,062 
1,188,215 
 
b. Personal Home Loan of Rs. 1 Crore or Less 
2,885,047 
2,667,011 
1,948,109 
 
c.Margin Type Loan 
852,523 
854,582 
538,887 
 
d.Term Loan 
5,542,243 
5,221,304 
4,399,845 
 
e.Overdraft Loan/TR Loan/WC Loan 
14,311,637 
14,597,365 
12,624,206 
 
f. Others 
1,468,760 
1,322,852 
1,256,576 
2.5 
Fixed Assets 
259,399 
241,982 
235,776 
2.6 
Non Banking Assets 
- 
- 
- 
2.7 
Other Assets 
566,487 
576,513 
318,921 
3 
Profit and Loss Account 
Upto This 
Quarter End 
Previous Quarter 
Ending 
Corresponding 
Previous Year 
Quarter End 
3.1 
Interest Income 
2,405,354 
1,742,797 
2,410,784 
3.2 
Interest Expenses 
1,507,365 
1,072,107 
1,575,312 
 
A. Net Interest Income (3.1-3.2) 
897,989 
670,690 
835,473 
3.3 
Fees, Commission and Discount 
154,645 
121,753 
188,725 
3.4 
Other Operating Income 
47,403 
32,777 
56,945 
3.5 
Foreign Exchange Gain/ Loss (Net) 
95,251 
71,343 
85,155 
 
B. Total Operating Income (A.+3.3+3.4+3.5) 
1,195,288 
896,563 
1,166,298 
3.6 
Staff Expenses 
284,347 
206,281 
221,701 
3.7 
Other Operating Expenses 
254,368 
175,975 
240,121 
 
C. Operating Profit Before Provision (B.- 3.6-3.7) 
656,573 
514,307 
704,476 
3.8 
Provision for Possible Losses 
314,732 
198,341 
236,312 
 
D. Operating Profit (C-3.8) 
341,840 
315,967 
468,165 
3.9 
Non Operating Income/Expenses (Net) 
(6,892) 
(8,087) 
2,540 
3.10 
Write Back of Provision for Possible Loss 
221,752 
87,095 
76,151 
 
E. Profit from Regular Activities (D+3.9+3.10) 
556,700 
394,975 
546,856 
3.11 
Extraordinary Income/Expenses (Net) 
- 
- 
- 
 
F. Profit before Bonus and Taxes ( E. + 3.11) 
556,700 
394,975 
546,856 
3.12 
Provision for Staff Bonus 
50,609 
35,907 
49,714 
3.13 
Provision for Tax 
153,357 
107,720 
155,487 
 
G. Net Profit/Loss (F.-3.12-3.13) 
352,734 
251,348 
341,655 
4 
Ratios 
At the End of 
This Quarter 
At the End of 
Previous Quarter 
At the End of 
Corresponding 
Previous Year 
Quarter 
4.1 
Capital Fund To RWA 
11.12% 
10.98% 
11.92% 
4.2 
Non Performing Loan (NPL) to Total Loan 
2.76% 
3.98% 
3.19% 
4.3 
Total Loan Loss Provision to Total NPL 
115.31% 
94.31% 
125.41% 
4.4 
Cost of Funds (annualized - LCY) 
5.00% 
4.91% 
6.03% 
4.5 
Credit to Deposit Ratio (as per NRB directives) 
74.66% 
79.63% 
77.37% 
4.6 
Base Rate (FTM) 
8.66% 
8.10% 
8.86% 
4.7 
Average Interest Rate Spread (as per NRB directives) 
3.11% 
3.22% 
3.62% 
Additional Information (year to date annualized fig.) 
  
Total Yield (LCY) 
8.17% 
8.10% 
9.42% 
  
Spread (LCY) 
3.16% 
3.19% 
3.40% 
  
Return on Equity (ROE) (Rolling Avg) 
11.12% 
12.99% 
12.13% 
  
Return on Assets (ROA) (Rolling Avg) 
0.99% 
1.18% 
1.09% 
 
 
Note: Figures regrouped as & where necessary. 
Above figures may vary with the audited figures if modified by the external auditors or regulators. 
Loans and Advances has been presented at gross value. Total Loan Loss Provision is included in Other Liabilities. 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
Publication of Information as Required by Securities Registration and Issuance Regulation 2065 (Related to Sub Rule (2) of Rule 22) 
1. Major Financial Indicators (annualized fig.)  
1. Earnings Per Share (Rolling Avg.) – Npr 14.51 
 
 
2. Market Price per Share – Npr. 395 
3. Price Earnings Ratio (P/E ratio) – 27.23 
 
 
4. Net Worth per Share– 136.50 
5. Liquidity Ratio – 29.43 
2. Management Analysis: 
Under the review period, the bank worked upon increasing its deposit size and quality lending. The bank will continue putting extra 
effort on risk management and sustainable growth of profitability. Besides, it will be focusing on increasing its fee-based income from 
its balance sheet and off balance sheet exposure. Further, efficient utilization of its resources will be given due consideration for keeping 
its operating cost low. 
3. Details Regarding Legal Actions 
a. 
Case filed by or to Kumari Bank Ltd. during the quarter –  
 Except for the case related to credit recovery in the normal course of business operation, no other cases that could lead to financial 
obligation on the part of the bank were observed. 
b. 
Case filed by or against the promoter or director of Kumari Bank Ltd. regarding disobedience of prevailing law or commission of 
criminal offence –  
 No such information has been received 
c. 
Case filed against any Promoter or Director of Kumari Bank Ltd. regarding commission of financial crime –  
 No such information has been received 
4. Analysis of Share Transaction of Organized Institutions 
a. 
Management’s view on share transactions of Kumari Bank Ltd. at Securities Market : 
Since the price of the stock is determined by open market operation, the management’s view is neutral in this regard.  
b. 
Maximum, minimum and closing price of shares including total transactions and transacted days during the quarter  
Max. Price - Rs.420       Min. Price - Rs.295      Closing Price - Rs.395      Total no. of Transactions - 1134       Transacted Day - 45 days 
5. Problems and Challenges 
a. 
Slow economic activity of the country. 
b. 
Unexpected fluctuation in market liquidity 
c. 
Intense competition due to too many players in the market. 
d. 
Difficulty in retention of qualified manpower. 
Strategy to Overcome Problems & Challenges 
a. 
Continually renovating the product & services to meet the changing need of the customers.  
b. 
Re-pricing of its interest sensitive assets and liabilities as per liquidity position of the market. 
c. 
Utilizing the assets in as much as high yield and low risk investment sector. 
d. 
Understanding the expectations and motivating factors of employees in order to retain them. 
6. Corporate Governance 
In order to increase the standard of corporate governance, following actions has been initiated by the bank: 
a. 
The Board of Directors of the bank is the topmost body responsible and accountable to ensure that the bank has embraced superior 
standard of corporate governance. Further, various sub-committees of the Board including the Audit Committee, continuously review 
the activities of various areas of the Bank and provide direction and support where necessary. 
b. 
Clear demarcation has been made in the Bank between various conflicting areas of the Bank like Credit, Risk and Operations, with each 
unit being headed by senior personnel directly accountable to the CEO. 
c. 
Management Advisory Committee, chaired by the CEO and comprising of heads of key units of the bank, meets on a monthly basis to 
assess the performance of the Bank and take key decisions. Similarly, committees like Asset Liability Committee, Risk Management 
Committee, Recovery Committee etc meet at regular intervals to critically review performance and initiate proactive actions. 
7. Particulars relating to Annexure – 15 of Securities Registration and Issuance Regulation, 2065 
a. 
No such Information  
b. Declaration by Acting CEO 
I hereby declare that the data and information provided in this report is true, complete, and factual. No attempt has been made to 
misguide the investors. I personally take the responsibility and accountability regarding the truthfulness of the information provided in 
the report as of 16 Jul 2015. 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
