Amount in NPR Thousand
 Previous Quarter 
Ending as on 
30.12.2072 
(12.04.2016) 
Unaudited
Corresponding 
Previous Year Quarter 
Ending as on 
31.03.2072 (16.07.2015) 
Audited
Group
NSBL
NSBL
NSBL
1
Total Capital and Liabilities (1.1 to 1.7)
78,435,387
              
                  78,535,227
75,062,180
                 
59,277,291
                     
1.1
Paid Up Capital
3,883,736
                
                    3,883,736
3,883,736
                   
3,883,736
                       
1.2
Reserve and Surplus
3,094,174
                
                    3,094,060
2,712,480
                   
1,762,179
                       
1.3
Debenture and Bond
1,000,000
                
                    1,000,000
1,000,000
                   
1,000,000
                       
1.4
Borrowings
4,184,700
                
                    4,184,700
2,500,400
                   
-
                                  
1.5
Deposits (a+b)
65,113,317
              
                  65,213,520
63,416,783
                 
51,628,222
                     
a. Domestic Currency
54,831,458
              
                  54,931,661
55,456,104
                 
44,932,960
                     
b. Foreign Currency
10,281,859
              
                  10,281,859
7,960,679
                   
6,695,262
                       
1.6
Income Tax  Liability
-
                           
                               -
-
                              
-
                                  
1.7
Other Liablities
1,159,460
                
                    1,159,211
1,548,781
                   
1,003,154
                       
2
Total Assets (2.1 to 2.7)
78,435,387
              
                  78,535,227
75,062,180
                 
59,277,291
                     
2.1
Cash and Bank Balance
10,389,819
              
                  10,389,818
6,266,981
                   
8,435,748
                       
2.2
Money at Call  and Short Notice
-
                           
                               -
650,000
                      
-
                                  
2.3
Investments
19,191,309
              
                  19,291,309
19,822,442
                 
9,319,698
                       
2.4
Loans and Advances (Net)
46,995,416
              
                  46,995,416
46,204,589
                 
39,979,173
                     
a. Real Estate Loan
3,135,787
                
                    3,135,787
2,759,746
                   
1,992,285
                       
1.Residential Real Estate Loan (Except Personal Home Loan 
up to Rs. 10 Million)
428,242
                   
                       428,242
415,983
                      
348,718
                          
 2.Business Complex & Residential Apartment Construction 
Loan
367,785
                   
                       367,785
323,037
                      
29,700
                            
 3. Income Generating Commercial Complex Loan
-
                           
                               -
-
                              
-
                                  
 4. Other Real Estate Loan (Including Land Purchase & 
Plotting)
2,339,760
                
                    2,339,760
2,020,726
                   
1,613,867
                       
b. Personal Home Loan of Rs. 10 Million or Less
1,764,730
                
                    1,764,730
1,833,648
                   
2,013,983
                       
c. Margin Type Loan
-
                           
                               -
-
                              
-
                                  
d. Term Loan
2,779,704
                
                    2,779,704
2,598,161
                   
2,223,477
                       
e. Overdraft Loan / TR Loan / WC Loan
25,690,880
              
                  25,690,880
26,438,397
                 
22,231,944
                     
f. Others
13,624,315
              
                  13,624,315
12,574,637
                 
11,517,484
                     
2.5
Fixed Assets (Net)
630,061
                   
                       629,965
605,076
                      
630,012
                          
2.6
Non Banking Assets (Net)
-
                           
                               -
-
                              
-
                                  
2.7
Other Assets
1,228,782
                
                    1,228,719
1,513,092
                   
912,660
                          
3
Profit and Loss Account
This Quarter 
Ending as on 
31.03.2073 
(15.07.2016) 
Unaudited
This Quarter Ending 
as on 31.03.2073 
(15.07.2016) 
Unaudited
 Previous Quarter 
Ending as on 
30.12.2072 
(12.04.2016) 
Unaudited
Corresponding 
Previous Year Quarter 
Ending as on 
31.03.2072 (16.07.2015) 
Audited
3.1
Interest Income
3,981,262
                
                    3,981,262
2,888,449
                   
3,821,326
                       
3.2
Interest Expenses
1,564,730
                
                    1,565,151
1,149,165
                   
1,773,842
                       
A.  Net Interest Income (3.1-3.2)
               2,416,532
                    2,416,111
                  1,739,284
2,047,484
                      
3.3
Fees, Commission and Discount
465,797
                   
                       465,797
427,069
                      
340,354
                          
3.4
Other Operating Income
318,084
                   
                       318,084
120,364
                      
307,691
                          
3.5
Foreign Exchange Gain/Loss (Net)
136,370
                   
                       136,370
93,892
                        
119,469
                          
B. Total Operating Income (A.+3.3+3.4+3.5)
               3,336,783
                    3,336,362
                  2,380,609
2,814,998
                      
3.6
Staff Expenses
568,869
                   
                       568,869
449,277
                      
552,231
                          
3.7
Other Operating Expenses
617,016
                   
                       616,794
402,507
                      
515,792
                          
C. Operating Profit Before Provision (B.-3.6-3.7)
               2,150,898
                    2,150,699
                  1,528,825
1,746,975
                      
3.8
Provision for Possible Losses
109,986
                   
                       109,986
96,531
                        
116,641
                          
D. Operating Profit (C.-3.8)
               2,040,912
                    2,040,713
                  1,432,294
1,630,334
                      
3.9
Non Operating Income/Expenses (Net)
9,918
                       
                           9,965
4,254
                          
10,709
                            
3.10
    
Write Back of Provision for Possible Loss
61,242
                     
                         61,242
56,781
                        
52,124
                            
E. Profit From Regular Activities (D + 3.9+3.10)
               2,112,072
                    2,111,920
                  1,493,329
1,693,167
                      
3.11
Extraordinary Income/Expenses (Net)
-
                           
                               -
-
                              
20,040
                            
F. Profit before Bonus and Taxes (E + 3.11)
               2,112,072
                    2,111,920
                  1,493,329
1,713,207
                      
3.12
Provision for Staff Bonus
191,993
                   
                       191,993
135,757
                      
155,746
                          
3.13
Provision for Tax
588,084
                   
                       588,046
407,272
                      
492,023
                          
G. Net Profit/Loss (F-3.12-3.13)
               1,331,995
                    1,331,881
                     950,300
1,065,438
                      
4
Ratios
At the End of this 
Quarter
At the End of this 
Quarter
At the End of 
Previous Quarter
At the End of 
Corresponding 
Previous Year Quarter
4.1
Capital Fund to Risk Weighted Assets (RWA)
13.33%
13.17%
13.75%
14.03%
4.2
Non  Performing Loan (NPL) to Total Loan
0.14%
0.14%
0.14%
0.19%
4.3
Total Loan Loss Provision to Total NPL
829.87%
829.87%
814.45%
657.59%
4.4
Cost of Fund (Annualized)
2.55%
2.55%
2.56%
3.17%
4.5
Credit to Deposit Ratio (Calculated as per NRB Directives)
76.57%
76.57%
74.49%
78.54%
4.6
Base Rate
5.98%
5.98%
5.55%
7.71%
4.7
Average Monthly Interest Rate Spread LCY  (Calculated as per 
NRB Directives)
4.99%
4.99%
5.20%
5.43%
4.8
Average Yield total Assets (Local Currency) (Annualized)
7.11%
7.11%
7.11%
8.03%
4.9
Return on Equity (Annualized)
22.16%
22.16%
21.47%
21.51%
4.10
Return on Assets (Annualized)
2.00%
2.00%
1.94%
1.70%
Note:
1. The above figures may undergo change on completion of statutory audit and/ or as per directives of Nepal Rastra Bank.
2. Group Financial Statements include Nepal SBI Bank Ltd. (NSBL, Parent Co.) and Nepal SBI Merchant Banking Ltd. (NSMBL, Wholly Owned Subsidiary Co.)
3. All inter-company transactions and outstanding balances between NSBL and NSMBL are excluded in Group Financial Statements.
NEPAL SBI BANK LTD.
Corporate Office, Hattisar, Kathmandu
Unaudited Financial Results
As at end of the 4 th Quarter (31/03/2073) of the Fiscal Year 2072/73
S. N.
Particulars
This Quarter Ending as on 31.03.2073 
(15.07.2016) Unaudited

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
