Kumari Bank Limited 
Unaudited Financial Results (Quarterly) 
As at Fourth Quarter (15-July-2012) of the Fiscal Year 2011/2012 
Rs '000 
S.N. 
Particulars 
31.03.2069/ 
15.07.2012 
This Quarter 
Ending 
30.12.2068/ 
12.04.2012 
Previous 
Quarter Ending 
32.03.2068/16 07.2011 
Corresponding 
Previous Year Quarter 
Ending 
1 
Total Capital and Liabilities (1.1 to 1.7) 
25,615,166 
24,178,104 
20,791,945 
1.1 
Paid Up Capital 
1,603,800 
1,603,800 
1,603,800 
1.2 
Reserve and Surplus 
885,658 
696,001 
610,037 
1.3 
Debenture and Bond 
400,000 
400,000 
400,000 
1.4 
Borrowings 
5,403 
26,945 
660,925 
1.5 
Deposits (a+b) 
21,985,198 
20,665,627 
16,986,279 
 
a. Domestic Currency 
21,157,725 
19,871,175 
16,140,684 
 
b. Foreign Currency 
827,474 
794,452 
845,596 
1.6 
Income Tax Liability 
- 
- 
- 
1.7 
Other Liabilities 
735,106 
785,732 
530,904 
2 
Total Assets (2.1 to 2.7) 
25,615,166 
24,178,104 
20,791,945 
2.1 
Cash & Bank Balance 
3,722,628 
2,469,449 
1,168,524 
2.2 
Money at Call and Short Notice 
321,243 
510,000 
451,520 
2.3 
Investments 
2,940,557 
3,361,350 
3,533,623 
2.4 
Loans and Advances (a+b+c+d+e+f) 
17,877,540 
16,822,933 
14,926,233 
 
a.Real Estate Loan 
2,569,080 
2,683,275 
2,935,598 
 
1. Residential Real Estate Loan 
177,930 
168,508 
141,051 
 
2. Business Complex & Residential Apartment 
Construction Loan 
487,536 
521,617 
562,928 
 
3. Income Generating Commercial Complex Loan 
- 
- 
- 
 
4. Other Real Estate loan 
1,903,615 
1,993,150 
2,231,620 
 
b. Personal Home Loan of Rs. 1 Crore or Less 
1,417,776 
1,392,289 
1,168,913 
 
c.Margin Type Loan 
266,060 
305,499 
259,802 
 
d.Term Loan 
2,921,659 
2,503,057 
2,222,153 
 
e.Overdraft Loan/TR Loan/WC Loan 
9,926,989 
9,176,637 
7,514,412 
 
f. Others 
775,977 
762,177 
825,354 
2.5 
Fixed Assets 
274,814 
281,070 
306,277 
2.6 
Non Banking Assets 
- 
- 
- 
2.7 
Other Assets 
478,384 
733,302 
405,768 
3 
Profit and Loss Acccount 
Upto This 
Quarter 
Upto Previous 
Quarter 
Upto Corresponding 
Previous Year Quarter 
3.1 
Interest Income 
2,441,571 
1,740,570 
2,251,792 
3.2 
Interest Expenses 
1,622,492 
1,193,633 
1,566,552 
 
A. Net Interest Income (3.1-3.2) 
819,079 
546,937 
685,240 
3.3 
Fees, Commission and Discount 
110,902 
77,537 
98,693 
3.4 
Other Operating Income 
48,139 
33,512 
53,580 
3.5 
Foreign Exchange Gain/ Loss (Net) 
44,206 
33,203 
36,719 
 
B. Total Operating Income (A.+3.3+3.4+3.5) 
1,022,326 
691,189 
874,233 
3.6 
Staff Expenses 
194,131 
146,826 
168,352 
3.7 
Other Operating Expenses 
213,913 
146,128 
211,506 
 
C. Operating Profit Before Provision (B.- 3.6-3.7) 
614,283 
398,235 
494,375 
3.8 
Provision for Possible Losses 
184,724 
266,634 
113,780 
 
D. Operating Profit (C-3.8) 
429,559 
131,601 
380,595 
3.9 
Non Operating Income/Expenses (Net) 
3,427 
3,358 
270 
3.10 
Write Back of Provision for Possible Loss 
133 
127 
13,788 
 
E. Profit from Regular Activities (D+3.9+3.10) 
433,120 
135,087 
394,653 
3.11 
Extraordinary Income/Expenses (Net) 
- 
- 
(342) 
 
F. Profit before Bonus and Taxes ( E. + 3.11) 
433,120 
135,087 
394,310 
3.12 
Provision for Staff Bonus 
39,375 
12,281 
35,846 
3.13 
Provision for Tax 
118,124 
36,842 
107,227 
 
G. Net Profit/Loss (F.-3.12-3.13) 
275,622 
85,964 
251,237 
4 
Ratios 
At the End of 
This Quarter 
At the End of 
Previous 
Quarter 
At the End of 
Corresponding 
Previous Year Quarter 
4.1 
Capital Fund To RWA 
13.27% 
12.72% 
13.76% 
4.2 
Non Performing Loan (NPL) to Total Loan 
2.24% 
4.46% 
1.12% 
4.3 
Total Loan Loss Provision to Total NPL 
121.20% 
75.55% 
154.81% 
4.4 
Cost of Funds (annualized - LCY) 
8.43% 
8.61% 
9.56% 
4.5 
Credit to Deposit Ratio (as per NRB directives) 
75.63% 
75.91% 
81.36% 
Additional Information (year to date annualized fig.) 
 
Total Yield (LCY) 
12.39% 
12.20% 
12.63% 
 
Spread (LCY) 
3.97% 
3.60% 
3.07% 
 
Return on Assets (ROA) 
1.16% 
0.69% 
1.24% 
 
Return on Equity (ROE) 
11.87% 
6.92% 
12.46% 
 
Note: Figures regrouped as & where necessary. 
Above figures may vary with the audited figures if modified by the external auditors or regulators. 
 
 
Publication of Information as Required by Securities Registration and Issuance Regulation 2065 (Related to Sub Rule (2) of Rule 
22) 
1. Major Financial Indicators (annualized fig.)  
1. Earnings Per Share – Npr 17.19 
 
 
2. Market Value Per Share – Npr. 242.00 
3. Price Earnings Ratio (P/E ratio) – 14.08  
 
4. Net Worth Per Share – Npr. 155.22 
5. Liquidity (CRR) – 13.52% 
2. Management Analysis: 
Under the review period, the bank worked upon increasing its deposit size and quality lending. It has been successful in reducing its 
real estate exposure in comparison to corresponding previous quarter. In the coming days, the bank will be on putting extra effort on 
risk management and sustainable growth of profitability. Besides, it will be focusing on increasing its fee based income from its 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
balance sheet and off balance sheet exposure. Further, efficient utilization of its resources will be given due consideration for 
keeping its operating cost low. 
3. Details Regarding Legal Actions 
a. 
Case filed by or to Kumari Bank Ltd. during the quarter. –  
 A case has been filed by Ms Anu Gurung in Lalitpur Appeal Court for Injunction against the bank. 
b. 
Case filed by or against the promoter or director of Kumari Bank Ltd. regarding disobedience of prevailing law or commission of 
criminal offence. - None 
c. 
Case filed against any Promoter or Director of Kumari Bank Ltd. regarding commission of financial crime. - None 
4. Analysis of Share Transaction of Organized Institutions 
a. 
Management’s view on share transactions of Kumari Bank Ltd. at Securities Market : 
As overall stock index of banking sector has been improving with sign of improvement on our share’s transaction too. 
Since the price of the stock is determined by open market operation and Nepal Stock exchange, the management’s view is neutral in 
this regards.  
b. 
Maximum, Minimum, and Closing price of shares including total transaction and transacted days during the quarter  
Max. Price - Rs. 310         Min. Price- Rs. 192         Closing Price- Rs.242        Total Transaction -1205         Transacted Day-60 days 
5. Problems and Challenges 
a. 
Dismal economic growth of the country due to political instability. 
b. 
Intense competition due to too many players in the market. 
c. 
Difficulty in retention of qualified manpower. 
Strategy to Overcome Problems & Challenges 
a. 
Continually renovating the product & services to meet the changing need of the customers.  
b. 
Re-pricing of its interest sensitive assets and liabilities as per liquidity position of the market. 
c. 
Reducing the real estate exposure of the bank and diverting the assets in the productive sector of the economy. 
d. 
Understanding the expectations and motivating factors of employees in order to retain them. 
6. Corporate Governance 
In order to increase the standard of corporate governance, following actions has been initiated by the bank: 
a. 
The Board of Directors of the bank is the topmost body responsible and accountable to ensure that the bank has embraced superior 
standard of corporate governance. Further, various sub-committees of the Board including the Audit Committee continuously review 
the workings of various areas of the Bank and provide direction and support where necessary. 
b. 
Clear demarcation has been made in the Bank between various conflicting areas of the Bank like Credit, Risk and Operations, with 
each unit being headed by senior personnel directly accountable to the acting CEO. 
c. 
Management Committee (MANCO), chaired by the acting CEO and comprising of officers directly reporting to the acting CEO, 
meets on a weekly basis to assess the performance of the Bank and take key decisions. Similarly, committees like Asset Liability 
Committee, Operations Committee etc meet at regular intervals to critically review performance and initiate proactive actions. 
7. Declaration by Acting CEO 
I hereby declare that the data and information provided in this report is true, complete and factual. No attempt has been made to 
misguide the investors. I personally take the responsibility and accountability regarding the truthfulness of the information provided 
in the report as of 15 Jul 2012. 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
