Kumari Bank Limited 
Unaudited Financial Results (Quarterly) 
As at Fourth Quarter (16-July-2011) of the Fiscal Year 2010/2011 
Rs '000 
S.N.  
Particulars 
32.03.2068/      
16 07.2011    
This Quarter 
Ending 
30.12.2067/ 
13.04. 2011 
Previous 
Quarter Ending 
32.03.2067/                
16 .07.  2010 
Corresponding 
Previous Year 
Quarter Ending 
1 
Total Capital and Liabilities (1.1 to 1.7) 
20,601,262 
20,317,119 
20,522,475 
1.1 
Paid Up Capital 
1,485,000 
1,485,000 
1,306,016 
1.2 
Reserve and Surplus 
757,975 
662,588 
479,743 
1.3 
Debenture and Bond 
400,000 
400,000 
400,000 
1.4 
Borrowings 
660,925 
748,985 
429,740 
1.5 
Deposits (a+b) 
16,986,279 
16,636,573 
17,432,253 
a. Domestic Currency 
16,140,683 
15,701,495 
16,907,384 
b. Foreign Currency 
845,596 
935,078 
524,869 
1.6 
Income Tax Liability 
- 
- 
- 
1.7 
Other Liabilities 
311,084 
383,974 
474,723 
2 
Total Assets (2.1 to 2.7) 
20,601,262 
20,317,119 
20,522,475 
2.1 
Cash & Bank Balance 
1,168,524 
1,825,159 
2,723,829 
2.2 
Money at Call and Short Notice 
451,520 
328,000 
120,000 
2.3 
Investments 
3,532,285 
2,273,938 
2,296,873 
2.4 
Loans and Advances (a+b+c+d+e) 
14,666,309 
15,113,710 
14,765,912 
a.Real Estate Loan 
2,954,712 
3,199,563 
3,783,661 
1. Residential Real Estate Loan 
227,540 
222,132 
183,649 
2. Business Complex & Residential Apartment Construction 
Loan 
557,298 
478,629 
507,561 
3. Income Generating Commercial Complex Loan 
- 
- 
- 
4. Other Real Estate loan 
2,169,873 
2,498,801 
3,092,450 
b. Personal Home Loan of Rs. 80 Lacs or Less 
1,064,957 
1,065,200 
953,748 
c.Margin Type Loan 
257,204 
288,893 
369,177 
d.Term Loan 
2,189,220 
2,227,466 
2,271,846 
e.Overdraft Loan/TR Loan/WC Loan 
7,424,229 
7,535,592 
6,860,335 
f. Others 
775,987 
796,996 
527,145 
2.5 
Fixed Assets 
305,755 
317,201 
285,638 
2.6 
Non Banking Assets 
- 
- 
- 
2.7 
Other Assets 
476,870 
459,111 
330,222 
3 
Profit and Loss Acccount 
Upto This 
Quarter 
Upto Previous 
Quarter 
Upto Corresponding 
Previous Year 
Quarter 
3.1 
Interest Income 
2,251,469 
1,615,967 
1,871,066 
3.2 
Interest Expenses 
1,566,552 
1,159,497 
1,188,918 
A. Net Interest Income (3.1-3.2) 
684,917 
456,470 
682,148 
3.3 
Fees, Commission and Discount 
100,035 
75,444 
100,337 
3.4 
Other Operating Income 
53,312 
40,291 
28,771 
3.5 
Foreign Exchange Gain/ Loss (Net) 
36,719 
30,017 
37,925 
B. Total Operating Income (A.+3.3+3.4+3.5) 
874,983 
602,221 
849,181 
3.6 
Staff Expenses 
168,352 
120,446 
143,278 
3.7 
Other Operating Expenses 
212,032 
152,805 
204,763 
C. Operating Profit Before Provision (B.- 3.6-3.7) 
494,599 
328,971 
501,140 
3.8 
Provision for Possible Losses 
61,133 
68,331 
13,078 
D. Operating Profit (C-3.8) 
433,467 
260,640 
488,062 
3.9 
Non Operating Income/Expenses (Net) 
497 
371 
699 
3.10 
Write Back of Provision for Possible Loss 
1,376 
24,436 
14,825 
E. Profit from Regular Activities (D+3.9+3.10) 
435,340 
285,447 
503,586 
3.11 
Extraordinary Income/Expenses (Net) 
(342) 
(342) 
(352) 
F. Profit before Bonus and Taxes ( E. + 3.11) 
434,997 
285,104 
503,234 
3.12 
Provision for Staff Bonus 
39,545 
25,919 
45,749 
3.13 
Provision for Tax 
118,636 
77,756 
140,943 
G. Net Profit/Loss (F.-3.12-3.13) 
276,817 
181,430 
316,542 
4 
Ratios 
4.1 
Capital Fund To RWA 
14.45% 
13.73% 
12.34% 
4.2 
Non Performing Loan (NPL) to Total Loan 
1.12% 
1.08% 
0.53% 
4.3 
Total Loan Loss Provision to Total NPL 
154.81% 
147.05% 
251.96% 
4.4 
Cost of Funds (annualized - LCY) 
9.56% 
9.46% 
7.50% 
4.5 
Credit to Deposit Ratio (as per NRB directives) 
81.22% 
86.11% 
80.12% 
Additional Information (year to date annualized fig.) 
  
Total Yield (LCY) 
12.63% 
12.18% 
10.80% 
  
Spread (LCY) 
3.07% 
2.72% 
3.30% 
  
Return on Assets (ROA) 
1.37% 
1.21% 
1.57% 
  
Return on Equity (ROE) 
13.68% 
12.80% 
17.52% 
 
Note: Figures regrouped as & where necessary. 
Above figures may vary with the audited figures if modified by the external auditors or regulators. 
 
Publication of Information as Required by Securities Registration and Issuance Regulation 2065 (Related to Sub Rule (2) of Rule 22) 
1. Major Financial Indicators (annualized fig.)  
1. Earnings Per Share – Npr. 18.64 
 
 
2. Market Value Per Share – Npr. 266.00          
3. Price Earnings Ratio (P/E ratio) – 14.27 times 
 
4. Net Worth Per Share – Npr. 151.04      
5. Return to Total Assets (ROA) – 1.37% 
 
 
6. Liquidity (CRR) – 5.74% 
2. Management Analysis: 
Under the review period, the bank largely reduced its real estate exposure. It successfully increased its size of balance sheet by increasing its capital 
and reserves.  However, due to tight liquidity in the market, the bank did not achieved large increase in its loan and deposit size. Instead it focused on 
maintaining the quality of assets and liquidity position of the bank. 
3. Details Regarding Legal Actions 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
a. 
Case filed by or to Kumari Bank Ltd. during the quarter. – None 
b. 
Case filed by or against the promoter or director of Kumari Bank Ltd. regarding disobedience of prevailing law or commission of criminal 
offence. - None 
c. 
Case filed against any Promoter or Director of Kumari Bank Ltd. regarding commission of financial crime. - None 
4. Analysis of Share Transaction of Organized Institutions 
a. 
Management’s view on share transactions of Kumari Bank Ltd. at Securities Market : 
As overall stock index of banking sector has been falling down, with Kumari bank no exception to the market trend. 
Since the price of the stock is determined by open market operation and Nepal Stock exchange, the management’s view is neutral in this 
reagards.  
b. 
Maximum, Minimum, and Closing price of shares including total transaction and transacted days during the quarter  
Max. Price - Rs. 297          Min. Price- Rs. 176           Closing Price- Rs. 266           Total Transaction -587            Transacted Day-52 days 
5. Problems and Challenges 
a. 
Dismal economic growth of the country due to political instability. 
b. 
Intense competition due to too many players in the market. 
c. 
Difficulty in retention of qualified manpower. 
Strategy to Overcome Problems & Challenges 
a. 
Continually renovating the product & services to meet the changing need of the customers.  
b. 
Re-pricing of its interest sensitive assets and liabilities as per liquidity position of the market. 
c. 
Reducing the real estate exposure of the bank and diverting the assets in the productive sector of the economy. 
d. 
Understanding the expectations and motivating factors of employees in order to retain them. 
6. Corporate Governance 
In order to increase the standard of corporate governance, following actions has been initiated by the bank: 
a. 
The Board of Directors of the bank is the topmost body responsible and accountable to ensure that the bank has embraced superior standard of 
corporate governance. Further, various sub-committees of the Board including the Audit Committee continuously review the workings of 
various areas of the Bank and provide direction and support where necessary. 
b. 
Clear demarcation has been made in the Bank between various conflicting areas of the Bank like Credit, Risk and Operations, with each unit 
being headed by senior personnel directly accountable to the CEO. 
c. 
Management Committee (MANCO), chaired by the CEO and comprising of officers directly reporting to the CEO, meets on a weekly basis to 
assess the performance of the Bank and take key decisions. Similarly, committees like Asset Liability Committee, Operations Committee etc 
meet at regular intervals to critically review performance and initiate proactive actions. 
7. Declaration by CEO 
I hereby declare that the data and information provided in this report is true, complete and factual. No attempt has been made to misguide the 
investors. I personally take the responsibility and accountability regarding the truthfulness of the information provided in the report till the 
date 16 July 2011. 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
