As at 4th Quarter (32/03/2068) of the Fiscal Year 2067/68 
Rs. in '000 
S. 
N. 
Particulars 
This Quarter 
Ending as on 
32.03.2068 
(16.07.2011) 
Unaudited 
Previous Quarter 
Ending as on 
30.12.2067 
(13.04.2011) 
Unaudited 
Corresponding 
Previous Year 
Quarter Ending as on 
32.03.2067 
(16.07.2010) Audited 
1 
Total Capital and 
Liabilities (1.1 to 1.7) 
46,088,234 
44,657,242 
38,047,679 
1.1 Paid Up Capital 
1,869,303 
1,869,303 
1,861,324 
1.2 Reserve and surplus 
1,103,455 
955,844 
589,230 
1.3 Debenture and Bond 
200,000 
200,000 
200,000 
1.4 Borrowings 
- 
370,965 
- 
1.5 Deposits (a+b) 
42,415,443 
40,492,187 
34,896,424 
 
a. Domestic Currency 
28,904,197 
27,528,941 
22,689,958 
 
b. Foreign Currency 
13,511,246 
12,963,246 
12,206,466 
1.6 Income Tax Liability 
- 
- 
- 
1.7 Other Liablities 
500,032 
768,943 
500,701 
2 
Total Assets (2.1 to 
2.7) 
46,088,234 
44,657,242 
38,047,679 
2.1 Cash and Bank Balance 
4,877,826 
4,632,087 
3,441,261 
2.2 Money at Call and Short 
Notice 
- 
360,000 
- 
2.3 Investments 
18,911,022 
17,579,756 
16,305,633 
2.4 Loans and Advances 
(Net) 
21,365,771 
21,029,785 
17,480,548 
 
a. Real Estate Loan 
1,733,730 
1,701,478 
1,428,777 
 
1.Residential Real 
Estate Loan (Except 
Personal Home loan up 
to Rs. 80 Lacs) 
539,903 
532,187 
467,117 
 
2.Business Complex & 
Residential Apartment 
Construction Loan 
309,931 
294,030 
118,800 
 
3. Income generating 
Commercial Complex 
Loan 
- 
- 
- 
 
4. Other Real Estate 
883,896 
875,261 
842,861 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Loan (Including Land 
Purchase & Plotting) 
 
b. Personal Home Loan 
of Rs. 80 Lacs or Less 
2,108,451 
2,121,468 
1,982,987 
 
c. Margin Type Loan 
2,074 
6,116 
14,798 
 
d. Term Loan 
1,059,183 
964,058 
908,772 
 
e. Overdraft Loan / TR 
Loan / WC Loan 
12,221,405 
11,986,337 
9,420,145 
 
f. Others 
4,240,928 
4,250,328 
3,725,069 
2.5 Fixed Assets (Net) 
417,003 
437,232 
418,245 
2.6 Non Banklng Assets 
(Net) 
- 
- 
2,939 
2.7 Other Assets 
516,613 
618,382 
401,992 
3 
Profit and Loss 
Account 
This Quarter 
Ending as on 
32.03.2068 
(16.07.2011) 
Unaudited 
Previous Quarter 
Ending as on 
30.12.2067 
(13.04.2011) 
Unaudited 
Corresponding 
Previous Year 
Quarter Ending as on 
32.03.2067 
(16.07.2010) Audited 
3.1 Interest Income 
3,104,232 
2,193,717 
2,269,704 
3.2 Interest Expenses 
2,096,038 
1,512,381 
1,443,694 
 
A Net Interest Income 
(3.1-3.2) 
1,008,193 
681,336 
826,011 
3.3 Fees, Commission and 
Discount 
247,165 
178,771 
131,692 
3.4 Other Operating Income 
95,173 
69,638 
78,797 
3.5 Foreign Exchange 
Gain/Loss (Net) 
70,533 
48,595 
70,328 
 
B. Total Operating 
Income 
(A.+3.3+3.4+3.5) 
1,421,064 
978,340 
1,106,828 
3.6 Staff Expenses 
255,430 
169,782 
130,337 
3.7 Other Operating 
Expenses 
445,073 
305,594 
343,850 
 
C. Operating Profit 
Before Provision (B.-
3.6-3.7) 
720,561 
502,965 
632,641 
3.8 Provision for Possible 
Losses 
46,308 
43,605 
62,351 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
D. Operating Profit 
(C.-3.8) 
674,252 
459,359 
570,290 
3.9 Non Operating 
Income/Expenses (Net) 
3,114 
2,720 
2,553 
3.10 Write Back of Provision 
for Possible Loss 
179,122 
169,003 
56,621 
 
E. Profit From 
Regular Activities (D + 
3.9+3.10) 
856,488 
631,083 
629,465 
3.11 Extraordinary 
Income/Expenses (Net) 
(137,673) 
(138,173) 
(37,266) 
 
F. Profit before Bonus 
and Taxes (E + 3.11) 
718,816 
492,910 
592,199 
3.12 Provision for Staff 
Bonus 
65,347 
45,221 
53,836 
3.13 Provision for Tax 
188,904 
130,735 
146,620 
 
G. Net Profit/Loss (F-
3.12-3.13) 
464,565 
316,954 
391,742 
4 
Ratios 
At the End of 
this Quarter 
At the End of 
Previous Quarter 
At the End of 
Corresponding 
Previous Year 
Quarter 
4.1 
Capital Fund to Risk 
Weighted Assets 
(RWA) 
11.74% 
11.16% 
12.25% 
4.2 Non Performing Loan 
(NPL) to Total Loan 
1.10% 
1.29% 
1.48% 
4.3 Total Loan Loss 
Provision to Total NPL 
147.52% 
130.79% 
182.21% 
4.4 Cost of Fund 
(Annualized) 
5.19% 
5.04% 
4.61% 
4.5 
Credit to Deposit Ratio 
(Calculated as per NRB 
Directives) 
68.18% 
70.52% 
71.51% 
Additional Information 
 
Average Yield (Local 
Currency) (Annualized) 
10.51% 
10.12% 
8.67% 
 
Average Cost (Local 
Currency Fund adjusted 
for CRR factor) 
7.27% 
7.07% 
5.85% 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
(Annualized) 
 
Net Interest Spread 
(Local currency) 
3.24% 
3.04% 
2.82% 
 
Return on Equity 
(Annualized) 
15.68% 
16.51% 
16.05% 
 
Return on Assets 
(Annualized) 
1.01% 
0.95% 
1.03% 
Unaudited financial figures are subject to change from Supervisory Authority and External 
Audit. 
 
 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
