 
DurbarMarg, P.O. Box 21128, Kathmandu, Tel; 4221311, Fax: 01-4226644, SWIFT: KMBLNPKA 
Unaudited Financial Results (Quarterly) 
As at Fourth Quarter (15 Jul 2016) of the Fiscal Year 2015/16 
As per NRB Directive form no. 9.14 
Rs '000 
S.N. 
Particulars 
31.03.2073/ 
15.07.2016 This 
Quarter Ending 
30.12.2072/ 
12.04.2016 
Previous Quarter 
Ending 
31.03.2072/16.07.2015 
Corresponding 
Previous Year 
Quarter Ending 
1 
Total Capital and Liabilities (1.1 to 1.7) 
43,041,775 
39,933,760 
38,198,863 
1.1 
Paid Up Capital 
2,699,167 
2,699,167 
2,699,167 
1.2 
Reserve and Surplus 
1,388,260 
1,003,133 
648,150 
1.3 
Debenture and Bond 
- 
- 
- 
1.4 
Borrowings 
- 
292,910 
328,000 
1.5 
Deposits (a+b) 
37,950,525 
34,821,620 
33,421,911 
 
a. Domestic Currency 
36,569,097 
33,343,130 
32,542,064 
 
b. Foreign Currency 
1,381,428 
1,478,490 
879,847 
1.6 
Income Tax Liability 
- 
- 
- 
1.7 
Other Liabilities 
1,003,823 
1,116,931 
1,101,636 
2 
Total Assets (2.1 to 2.7) 
43,041,775 
39,933,760 
38,198,863 
2.1 
Cash & Bank Balance 
4,511,196 
3,067,534 
4,990,975 
2.2 
Money at Call and Short Notice 
1,600,000 
948,023 
436,881 
2.3 
Investments 
6,142,966 
6,512,047 
4,862,590 
2.4 
Loans and Advances (a+b+c+d+e+f) 
30,111,445 
28,695,897 
27,070,390 
 
a.Real Estate Loan 
1,720,735 
1,835,598 
2,010,181 
 
1. Residential Real Estate Loan 
621,586 
511,378 
491,529 
 
2. Business Complex & Residential Apartment 
Construction Loan 
278,533 
281,743 
373,819 
 
3. Income Generating Commercial Complex Loan 
- 
- 
- 
 
4. Other Real Estate loan 
820,616 
1,042,477 
1,144,833 
 
b. Personal Home Loan of Rs. 1 Crore or Less 
3,421,760 
3,169,019 
2,885,047 
 
c.Margin Type Loan 
993,761 
865,979 
852,523 
 
d.Term Loan 
6,468,669 
6,141,761 
5,542,243 
 
e.Overdraft Loan/TR Loan/WC Loan 
15,850,226 
15,149,277 
14,311,637 
 
f. Others 
1,656,296 
1,534,262 
1,468,760 
2.5 
Fixed Assets 
265,389 
262,595 
259,463 
2.6 
Non Banking Assets 
- 
- 
- 
2.7 
Other Assets 
410,780 
447,664 
578,563 
3 
Profit and Loss Account 
Upto This 
Quarter End 
Previous Quarter 
Ending 
Corresponding 
Previous Year 
Quarter End 
3.1 
Interest Income 
2,692,489 
1,897,429 
2,433,131 
3.2 
Interest Expenses 
1,517,056 
1,146,949 
1,507,365 
 
A. Net Interest Income (3.1-3.2) 
1,175,433 
750,480 
925,766 
3.3 
Fees, Commission and Discount 
166,752 
109,860 
154,635 
3.4 
Other Operating Income 
62,706 
49,586 
47,668 
3.5 
Foreign Exchange Gain/ Loss (Net) 
108,988 
81,092 
95,251 
 
B. Total Operating Income (A.+3.3+3.4+3.5) 
1,513,879 
991,018 
1,223,320 
3.6 
Staff Expenses 
316,477 
213,576 
284,257 
3.7 
Other Operating Expenses 
261,230 
180,056 
253,823 
 
C. Operating Profit Before Provision (B.- 3.6-3.7) 
936,172 
597,385 
685,240 
3.8 
Provision for Possible Losses 
153,037 
159,190 
284,492 
 
D. Operating Profit (C-3.8) 
783,135 
438,195 
400,748 
3.9 
Non Operating Income/Expenses (Net) 
(31,791) 
(37,432) 
(7,021) 
3.10 
Write Back of Provision for Possible Loss 
432,019 
157,068 
228,688 
 
E. Profit from Regular Activities (D+3.9+3.10) 
1,183,362 
557,831 
622,416 
3.11 
Extraordinary Income/Expenses (Net) 
- 
- 
- 
 
F. Profit before Bonus and Taxes ( E. + 3.11) 
1,183,362 
557,831 
622,416 
3.12 
Provision for Staff Bonus 
107,578 
50,712 
56,583 
3.13 
Provision for Tax 
335,673 
152,136 
171,044 
 
G. Net Profit/Loss (F.-3.12-3.13) 
740,111 
354,984 
394,788 
4 
Ratios 
At the End of 
This Quarter 
At the End of 
Previous Quarter 
At the End of 
Corresponding 
Previous Year 
Quarter 
4.1 
Capital Fund To RWA 
12.02% 
11.53% 
10.84% 
4.2 
Non Performing Loan (NPL) to Total Loan 
1.11% 
2.03% 
2.49% 
4.3 
Total Loan Loss Provision to Total NPL 
178.78% 
133.60% 
122.31% 
4.4 
Cost of Funds (annualized - LCY) 
4.41% 
4.50% 
5.00% 
4.5 
Credit to Deposit Ratio (as per NRB directives) 
74.31% 
76.95% 
75.71% 
4.6 
Base Rate (FTM) 
7.15% 
6.76% 
8.66% 
4.7 
Average Interest Rate Spread (as per NRB directives) 
3.70% 
4.02% 
3.11% 
Additional Information (year to date annualized fig.) 
 
Total Yield (LCY) 
8.00% 
7.66% 
8.17% 
 
Spread (LCY) 
3.59% 
3.16% 
3.16% 
 
Return on Equity (ROE)  
18.11% 
14.21%** 
11.79% 
 
Return on Assets (ROA) 
1.72% 
1.27%** 
1.03% 
Note: Figures regrouped as & where necessary. 
Above figures may vary with the audited figures if modified by the external auditors or regulators. 
Loans and Advances has been presented at gross value. Total Loan Loss Provision is included in Other Liabilities. 
**Rolling Average 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
Publication of Information as Required by Securities Registration and Issuance Regulation 2065 (Related to Sub Rule (2) of Rule 22) 
1. Major Financial Indicators (annualized fig.)  
1. Earnings Per Share – NPR 27.42  
 
 
2. Market Price per Share – NA 
3. Price Earnings Ratio (P/E ratio) –  NA 
 
 
4. Net Worth per Share – 151.43 
5. Liquidity Ratio – 30.07 
2. Management Analysis: 
Under the review period, the main focus has been put on recovery along with portfolio consolidation.  
Overall financial indicators of the bank seem satisfactory and more improved. 
3. Details Regarding Legal Actions 
a. 
Case filed by or to Kumari Bank Ltd. during the quarter –  
 Except for the case related to credit recovery in the normal course of business operation, no other cases that could lead to financial 
obligation on the part of the bank were observed. 
b. 
Case filed by or against the promoter or director of Kumari Bank Ltd. regarding disobedience of prevailing law or commission of 
criminal offence –  
 No such information has been received 
c. 
Case filed against any Promoter or Director of Kumari Bank Ltd. regarding commission of financial crime –  
 No such information has been received 
4. Analysis of Share Transaction of Organized Institutions 
a. 
Management’s view on share transactions of Kumari Bank Ltd. at Securities Market : 
Transaction of shares of Kumari Bank Limited in securities market is stopped since 29 Poush 2072 due to the merger agreement it has 
executed with other FIs. So, the bank has no comment on its share transactions. 
b. 
Maximum, minimum and closing price of shares including total transactions and transacted days during the quarter  
No share has been traded in the market in the fourth quarter of the FY 2072/73 due to merger process. 
5. Problems and Challenges 
a. 
Inadequate investment opportunities 
b. 
Fluctuating political and economic environment of the country 
c. 
Unexpected fluctuation in market liquidity 
d. 
Intense competition due to too many players in the market. 
e. 
Difficulty in retention of qualified manpower. 
Strategy to Overcome Problems & Challenges 
a. 
Continually renovating the product & services to meet the changing need of the customers.  
b. 
Re-pricing of its interest sensitive assets and liabilities as per liquidity position of the market. 
c. 
Utilizing the assets in as much as high yield and low risk investment sector. 
d. 
Understanding the expectations and motivating factors of employees in order to retain them. 
6. Corporate Governance 
In order to increase the standard of corporate governance, following actions has been initiated by the bank: 
a. 
The Board of Directors of the bank is the topmost body responsible and accountable to ensure that the bank has embraced superior 
standard of corporate governance. Further, various sub-committees of the Board including the Audit Committee, continuously review 
the activities of various areas of the Bank and provide direction and support where necessary. 
b. 
Clear demarcation has been made in the Bank between various conflicting areas of the Bank like Credit, Risk and Operations, with each 
unit being headed by senior personnel directly accountable to the ACEO. 
c. 
Management Committee and Management Advisory Committee chaired by the ACEO and comprising of heads of key units of the bank, 
meets on a regular basis to assess the performance of the Bank and take key decisions. Similarly, committees like Asset Liability 
Committee, Risk Management Committee, and Recovery Committee etc meet at regular intervals to critically review performance and 
initiate proactive actions. 
7. Particulars relating to Annexure – 15 of Securities Registration and Issuance Regulation, 2065 
a. 
The bank’s special AGM held on 15 July 2016 has decided against the merger process which the bank had initiated with other 5 
financial institutions. . 
b. Declaration by Acting CEO 
I hereby declare that the data and information provided in this report is true, complete, and factual. No attempt has been made to 
misguide the investors. I personally take the responsibility and accountability regarding the truthfulness of the information provided in 
the report as of 15 Jul 2016. 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
