Rs. in '000
S. N.
Particulars
This Quarter       Ending 
as on 32.03.2071  
(16.07.2014)       
Unaudited
 Previous Quarter 
Ending 
30.12.2070 (13.04.2014) 
Unaudited
Corresponding Previous 
Year Quarter Ending as 
on 31.03.2070 
(15.07.2013) 
Audited
1
Total Capital and Liabilities (1.1 to 1.7)
                      61,082,973
                      58,460,976
64,796,152
                      
1.1
Paid Up Capital
                        2,650,206
                        2,650,206
2,650,206
                        
1.2
Reserve and Surplus
                        2,071,736
                        1,823,465
1,148,752
                        
1.3
Debenture and Bond
                        1,000,000
                           800,000
800,000
                           
1.4
Borrowings
-
                                   
                               7,552
-
                                  
1.5
Deposits (a+b)
                      54,492,994
                      51,436,871
59,125,730
                      
a. Domestic Currency
                      42,027,199
                      39,590,688
35,009,426
                      
b. Foreign Currency
                      12,465,795
                      11,846,183
24,116,304
                      
1.6
Income Tax  Liability
-
                                   
-
                                   
-
                                  
1.7
Other Liablities
                           868,037
                        1,742,882
1,071,465
                        
2
Total Assets (2.1 to 2.7)
                      61,082,973
                      58,460,976
64,796,152
                      
2.1
Cash and Bank Balance
                        6,654,971
                        5,264,016
7,713,403
                        
2.2
Money at Call  and Short Notice
-
                                   
-
                                   
138,925
                           
2.3
Investments
                      17,722,396
                      17,391,166
25,906,120
                      
2.4
Loans and Advances (Net)
                      35,279,583
                      33,592,705
28,788,147
                      
a. Real Estate Loan
                        1,559,898
                        1,432,441
1,023,788
                        
1.Residential Real Estate Loan (Except Personal Home 
Loan up to Rs. 10 Million)
                           291,657
                           289,489
273,693
                           
 2.Business Complex & Residential Apartment 
Construction Loan
                             59,400
                             89,100
118,800
                           
 3. Income Generating Commercial Complex Loan
-
                                   
-
                                   
-
                                  
 4. Other Real Estate Loan (Including Land Purchase & 
Plotting)
                        1,208,841
                        1,053,852
631,295
                           
b. Personal Home Loan of Rs. 10 Million or Less
                        2,259,904
                        2,269,635
2,299,876
                        
c. Margin Type Loan
-
                                   
-
                                   
-
                                  
d. Term Loan
                        2,107,760
                        2,080,344
1,591,847
                        
e. Overdraft Loan / TR Loan / WC Loan
                      21,885,295
                      20,963,684
17,763,631
                      
f. Others
                        7,466,726
                        6,846,601
6,109,005
                        
2.5
Fixed Assets (Net)
                           607,447
                           625,556
661,589
                           
2.6
Non Banking Assets (Net)
-
                                   
-
                                   
-
                                  
2.7
Other Assets
                           818,576
                        1,587,533
1,587,968
                        
3
Profit and Loss Account
This Quarter       Ending 
as on 32.03.2071  
(16.07.2014)       
Unaudited
 Previous Quarter 
Ending 
30.12.2070 (13.04.2014) 
Unaudited
Corresponding Previous 
Year Quarter Ending as 
on 31.03.2070 
(15.07.2013) 
Audited
3.1
Interest Income
                        3,976,648
                        3,006,937
4,110,514
                        
3.2
Interest Expenses
                        2,231,604
                        1,730,581
2,486,979
                        
A.  Net Interest Income (3.1-3.2)
                        1,745,044
                        1,276,356
1,623,534
                       
3.3
Fees, Commission and Discount
                           320,425
                           247,069
313,697
                           
3.4
Other Operating Income
                           217,267
                           138,885
157,756
                           
3.5
Foreign Exchange Gain/Loss (Net)
                           107,807
                             77,178
101,915
                           
B. Total Operating Income (A.+3.3+3.4+3.5)
                        2,390,543
                        1,739,488
2,196,903
                       
3.6
Staff Expenses
                           443,078
                           331,067
416,560
                           
3.7
Other Operating Expenses
                           506,028
                           348,435
477,247
                           
C. Operating Profit Before Provision (B.-3.6-3.7)
                        1,441,437
                        1,059,986
1,303,096
                       
3.8
Provision for Possible Losses
                             82,967
                             73,882
128,041
                           
D. Operating Profit (C.-3.8)
                        1,358,470
                           986,104
1,175,054
                       
3.9
Non Operating Income/Expenses (Net)
                               8,728
                               3,616
(287)
                                
3.10
   
Write Back of Provision for Possible Loss
                             71,810
                             66,204
43,861
                             
E. Profit From Regular Activities (D + 3.9+3.10)
                        1,439,008
                        1,055,924
1,218,629
                       
3.11
Extraordinary Income/Expenses (Net)
                               4,131
                               4,341
2,326
                               
F. Profit before Bonus and Taxes (E + 3.11)
                        1,443,139
                        1,060,265
1,220,955
                       
3.12
Provision for Staff Bonus
                           131,194
                             96,388
110,996
                           
3.13
Provision for Tax
                           388,961
                           289,163
338,488
                           
G. Net Profit/Loss (F-3.12-3.13)
                           922,984
                           674,714
771,471
                          
4
Ratios
At the End of this 
Quarter
At the End of    Previous 
Quarter
At the End of 
Corresponding Previous 
Year     Quarter
4.1
Capital Fund to Risk Weighted Assets (RWA)
13.70%
13.32%
12.39%
4.2
Non  Performing Loan (NPL) to Total Loan
0.26%
0.35%
0.37%
4.3
Total Loan Loss Provision to Total NPL
476.42%
361.61%
373.31%
4.4
Cost of Fund (Annualized)
3.99%
4.09%
4.44%
4.5
Credit to Deposit Ratio (Calculated as per NRB Directives)
75.23%
76.40%
75.18%
4.6
Base Rate
8.78%
8.02%
9.86%
4.7
Average Monthly Interest Rate Spread LCY  (Calculated as 
per NRB Directives)
4.93%
5.75%
NA
Additional Information 
Average Yield total Assets (Local Currency) (Annualized)
9.03%
9.15%
10.21%
Average Cost (Local Currency Fund Adjusted for CRR 
Factor) (Annualized)
4.86%
4.98%
5.78%
Return on Equity (Annualized)
22.85%
22.64%
20.31%
Return on Assets (Annualized)
1.50%
1.46%
1.19%
The above figures may undergo change on completion of statutory audit and/or as per directives of Nepal Rastra Bank.    
NEPAL SBI BANK LTD.
Corporate Office, Hattisar, Kathmandu
Unaudited Financial Results (Quarterly)
As at end of the 4th Quarter (32/03/2071) of the Fiscal Year 2070/71

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
