Rs. in '000
S. N.
Particulars
This Quarter 
Ending as on 
31.03.2070 
(15.07.2013) 
Unaudited
 Previous Quarter 
Ending 31.12.2069 
(13.04.2013) 
Unaudited
Corresponding 
Previous Year 
Quarter Ending 
as on 31.03.2069 
(15.07.2012) 
Audited
1
Total Capital and Liabilities (1.1 to 1.7)
             64,793,964
            59,604,517
58,059,708
          
1.1
Paid Up Capital
               2,355,739
              2,355,739
2,355,739
            
1.2
Reserve and Surplus
               1,617,711
              1,391,129
841,720
               
1.3
Debenture and Bond
                  800,000
              1,000,000
600,000
               
1.4
Borrowings
                          -
                     4,375
-
                       
1.5
Deposits (a+b)
             58,920,456
            53,667,025
53,337,265
          
a. Domestic Currency
             34,804,152
            32,503,954
32,916,339
          
b. Foreign Currency
             24,116,304
            21,163,071
20,420,926
          
1.6
Income Tax  Liability
                          -
-
                         
3,469
                   
1.7
Other Liablities
               1,100,059
              1,186,250
921,515
               
2
Total Assets (2.1 to 2.7)
             64,793,964
            59,604,517
58,059,708
          
2.1
Cash and Bank Balance
               7,713,403
              4,750,080
5,508,382
            
2.2
Money at Call  and Short Notice
                  138,925
                 330,000
178,250
               
2.3
Investments
             25,906,120
            23,647,282
24,463,452
          
2.4
Loans and Advances (Net)
             28,788,147
            28,550,425
26,142,094
          
a. Real Estate Loan
               1,023,788
              1,012,708
1,318,344
            
1.Residential Real Estate Loan (Except Personal 
Home Loan up to Rs. 10 Million)
                  273,693
                 264,099
314,726
               
 2.Business Complex & Residential Apartment 
Construction Loan
                  118,800
                 148,500
316,503
               
 3. Income Generating Commercial Complex Loan
                          -
-
                         
-
                       
 4. Other Real Estate Loan (Including Land Purchase 
& Plotting)
                  631,295
                 600,109
687,115
               
b. Personal Home Loan of Rs. 10 Million or Less
               2,299,876
              2,306,251
2,304,322
            
c. Margin Type Loan
                          -
-
                         
-
                       
d. Term Loan
               1,591,847
              1,472,112
1,129,887
            
e. Overdraft Loan / TR Loan / WC Loan
             17,763,631
            17,959,380
16,069,834
          
f. Others
               6,109,005
              5,799,973
5,319,707
            
2.5
Fixed Assets (Net)
                  661,589
                 664,469
715,921
               
2.6
Non Banklng Assets (Net)
                          -
-
                         
-
                       
2.7
Other Assets
               1,585,780
              1,662,261
1,051,609
            
3
Profit and Loss Account
This Quarter 
Ending as on 
31.03.2070 
(15.07.2013) 
Unaudited
 Previous Quarter 
Ending 31.12.2069 
(13.04.2013) 
Unaudited
Corresponding 
Previous Year 
Quarter Ending 
as on 31.03.2069 
(15.07.2012) 
Audited
3.1
Interest Income
               4,110,514
              3,049,767
3,769,483
            
3.2
Interest Expenses
               2,486,979
              1,863,342
2,770,799
            
A.  Net Interest Income (3.1-3.2)
               1,623,535
              1,186,424
998,684
               
3.3
Fees, Commission and Discount
                  313,697
                 232,650
255,352
               
3.4
Other Operating Income
                  157,756
                 113,997
141,762
               
3.5
Foreign Exchange Gain/Loss (Net)
                  101,915
                   70,519
101,138
               
B. Total Operating Income (A.+3.3+3.4+3.5)
               2,196,903
              1,603,591
1,496,936
            
3.6
Staff Expenses
                  416,560
                 312,934
289,153
               
3.7
Other Operating Expenses
                  477,247
                 343,557
456,126
               
C. Operating Profit Before Provision (B.-3.6-3.7)
               1,303,095
                 947,100
751,657
               
3.8
Provision for Possible Losses
                  128,041
                 125,917
78,012
                 
D. Operating Profit (C.-3.8)
               1,175,055
                 821,182
673,645
               
3.9
Non Operating Income/Expenses (Net)
                        (287)
(1,193)
                    
2,183
                   
3.10
  
Write Back of Provision for Possible Loss
                    43,861
                   41,718
91,695
                 
E. Profit From Regular Activities (D + 3.9+3.10)
               1,218,628
                 861,708
767,523
               
3.11
Extraordinary Income/Expenses (Net)
                      2,326
                     1,826
(12,204)
                
F. Profit before Bonus and Taxes (E + 3.11)
               1,220,955
                 863,534
755,319
               
3.12
Provision for Staff Bonus
                  110,996
                   78,503
68,665
                 
3.13
Provision for Tax
                  333,969
                 235,622
206,548
               
G. Net Profit/Loss (F-3.12-3.13)
                  775,990
                 549,409
480,106
               
4
Ratios
At the End of this 
Quarter
At the End of 
Previous Quarter
At the End of 
Corresponding 
Previous Year 
Quarter
4.1
Capital Fund to Risk Weighted Assets (RWA)
12.86%
13.14%
11.37%
4.2
Non  Performing Loan (NPL) to Total Loan
0.37%
0.48%
0.54%
4.3
Total Loan Loss Provision to Total NPL
373.31%
290.11%
223.55%
4.4
Cost of Fund (Annualized)
4.44%
4.50%
5.49%
4.5
Credit to Deposit Ratio (Calculated as per NRB Directives)
75.18%
79.89%
73.09%
4.6
Base Rate
9.86%
9.31%
NA
Additional Information 
Average Yield (Local Currency) (Annualized)
10.21%
10.17%
10.20%
Average Cost (Local Currency Fund Adjusted for CRR 
Factor) (Annualized)
5.78%
5.87%
7.61%
Net Interest Spread  (Local Currency)
4.43%
4.30%
2.58%
Return on Equity (Annualized)
22.13%
21.55%
14.43%
Return on Assets (Annualized)
1.27%
1.22%
0.82%
Unaudited financial figures are subject to change from Supervisory Authority and External Audit. 
Nepal SBI Bank Ltd.
Corporate Office, Hattisar, Kathmandu
Unaudited Financial Results (Quarterly)
As at end of the 4th Quarter (31/03/2070) of the Fiscal Year 2069/70

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
