As at 4th Quarter (32/03/2067) of the Fiscal Year 2066/67 
Rs. in '000 
S. N. 
Particulars 
This Quarter 
Ending as on 
32.03.2067 
(16.07.2010) 
Unaudited 
Previous Quarter 
Ending as on 
31.12.2066 
(13.04.2010) 
Unaudited 
Corresponding 
Previous Year Quarter 
Ending as on 
31.03.2066 (15.07.2009) 
Audited 
1 
Total Capital and 
Liabilities (1.1 to 
1.7) 
38,670,010  
36,433,822  
31,396,984  
1.1 
Paid Up Capital 
1,653,624  
1,653,624  
874,528 
1.2 
Reserve and surplus 
888,421  
793,653  
838,079  
1.3 
Debenture and Bond 
200,000 
200,000 
200,000 
1.4 
Borrowings 
108,174  
1,518,054  
727,466  
1.5 
Deposits (a+b) 
34,896,424  
31,355,709  
27,957,221  
 
a. Domestic Currency 
22,689,958  
21,531,311  
17,687,754  
 
b. Foreign Currency 
12,206,466  
9,824,398  
10,269,467  
1.6 
Income Tax Liability 
- - 
- 
1.7 
Other Liablities 
923,367  
912,782  
799,690  
2 
Total Assets (2.1 to 
2.7) 
38,670,010  
36,433,822  
31,396,984  
2.1 
Cash and Bank 
Balance 
3,549,435  
4,681,089  
1,903,906  
2.2 
Money at Call and 
Short Notice 
- 
- - 
2.3 
Investments 
16,255,133  
13,186,974  
13,286,182  
2.4 
Loans and Advances 
(Gross) 
18,031,772  
17,760,741  
15,612,050  
 
a. Real Estate Loan 
971,375  
966,900  
1,177,483  
 
b. Home/Housing 
Loan 
2,479,820  
2,546,683  
2,253,969  
 
c. Margin Type Loan 
14,947  
14,034  
224,683  
 
d. Term Loan 
1,020,622  
1,063,709  
1,446,773  
 
e. Overdraft Loan/TR 
Loan/WC Loan 
9,736,046  
9,758,810  
9,002,142  
 
f. Others 
3,808,961  
3,410,605  
1,507,001  
2.5 
Fixed Assets (Net) 
418,248  
333,943  
253,581  

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
2.6 
Non Banklng Assets 
(Gross) 
-  
- 
- 
2.7 
Other Assets 
415,422  
471,074  
341,265  
3 
Profit and Loss 
Account 
Up to this 
Quarter Ending 
as on 32.03.2067 
(16.07.2010) 
Unaudited 
Up to the Previous 
Quarter Ending 
as on 31.12.2066 
(13.04.2010) 
Unaudited 
Up to the 
Corresponding 
Previous Year Quarter 
Ending as on 
31.03.2066 (15.07.2009) 
: Audited 
3.1 
Interest Income 
2,269,779  
1,577,045  
1,460,446  
3.2 
Interest Expenses 
1,452,701  
994,788  
824,700  
 
A Net Interest 
Income (3.1-3.2) 
817,078  
582,257  
635,745  
3.3 
Fees, Commission 
and Discount 
130,550  
90,789  
78,837  
3.4 
Other Operating 
Income 
78,895  
59,776  
52,790  
3.5 
Foreign Exchange 
Gain/Loss (Net) 
70,328  
52,701  
61,294  
 
B. Total Operating 
Income 
(A.+3.3+3.4+3.5) 
1,096,851  
785,523  
828,666  
3.6 
Staff Expenses 
130,362  
92,237  
121,989  
3.7 
Other Operating 
Expenses 
343,849  
225,393  
223,966  
 
C. Operating Profit 
Before Provision 
(B.-3.6-3.7) 
622,640  
467,893  
482,712  
3.8 
Provision for Possible 
Losses 
60,338  
31,010  
40,345  
 
D. Operating Profit 
(C.-3.8) 
562,302  
436,883  
442,366  
3.9 
Non Operating 
Income/Expenses 
(Net) 
2,549  
2,297  
2,516  
3.10 
Write Back of 
Provision for Possible 
Loss 
56,621  
55,361  
198,673  
 
E. Profit From 
Regular Activities 
621,472  
494,541  
643,556  

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
(D + 3.9+3.10) 
3.11 
Extraordinary 
Income/Expenses 
(Net)* 
(37,266) 
(38,366) 
(156,221) 
 
F. Profit before 
Bonus and Taxes (E 
+ 3.11) 
584,206  
456,175  
487,335  
3.12 Provision for Staff 
Bonus 
53,110  
41,470  
44,303  
3.13 Provision for Tax 
130,944  
109,320  
126,658  
 
G. Net Profit/Loss 
(F-3.12-3.13) 
400,153  
305,384  
316,373  
4 
Ratios 
At the End of this 
Quarter 
At the End of 
Previous Quarter 
At the End of 
Corresponding 
Previous Year Quarter 
4.1 
Capital Fund to Risk 
Weighted Assets 
(RWA) 
14.28% 
13.43% 
12.18% 
4.2 
Non Performing Loan 
(NPL) to Total Loan 
1.47% 
1.47% 
2.02% 
4.3 
Total Loan Loss 
Provision to Total 
NPL 
181.00% 
173.00% 
152.02% 
4.4 
Cost Of Fund ( 
Overall fund 
including FCY Fund) 
4.61% 
4.32% 
4.03% 
4.5 
Credit to Deposit 
Ratio (Calculated as 
per NRB Directives) 
71.52% 
74.13% 
80.56% 
 
Additional Information 
 
 
 
Average Yield 
8.67% 
 
 
 
Average Cost ( Local 
curency fund adjusted 
for CRR factor) 
5.85% 
 
 
 
Net Interest Spread 
2.82% 
 
 
 
Return on Equity 
20.11% 
 
 
 
Return on Assets 
1.12% 
 
 
* This amount is loan (book) write off (as per NRB Guidelines )less recovery from such written 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
off loans.  
Unaudited financial figures are subject to change from Supervisory Authority and External 
Audit.Previous period figures have been regrouped where necessary.  
 
 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
