Rs. in '000
S. N.
Particulars
This Quarter Ending 
as on 31.03.2069 
(15.07.2012) 
Unaudited
Previous Quarter 
Ending as on as on 
30.12.2068 
(12.04.2012) 
Unaudited
Corresponding 
Previous Year 
Quarter Ending as 
on 32.03.2068 
(16.07.2011) 
Audited
1
Total Capital and Liabilities (1.1 to 1.7)
58,051,122
                  
56,515,445
                
46,088,234
              
1.1
Paid Up Capital
2,093,990
                    
2,093,990
                  
2,102,966
                
1.2
Reserve and Surplus
1,203,692
                    
1,047,069
                  
776,327
                   
1.3
Debenture and Bond
600,000
                       
                     600,000
200,000
                   
1.4
Borrowings
-
                               
                             -
-
                           
1.5
Deposits (a+b)
53,337,264
                  
52,234,858
                
42,415,443
              
a. Domestic Currency
32,916,339
                  
33,838,259
                
28,904,197
              
b. Foreign Currency
20,420,926
                  
18,396,599
                
13,511,246
              
1.6
Income Tax  Liability
-
                               
                             -
-
                           
1.7
Other Liablities
816,177
                       
                     539,528
593,498
                   
2
Total Assets (2.1 to 2.7)
58,051,122
                  
56,515,445
                
46,088,234
              
2.1
Cash and Bank Balance
5,508,382
                    
6,431,741
                  
4,877,826
                
2.2
Money at Call  and Short Notice
178,250
                       
                             -
-
                           
2.3
Investments
24,463,452
                  
23,554,526
                
18,911,022
              
2.4
Loans and Advances (Net)
26,142,094
                  
25,025,655
                
21,365,771
              
a. Real Estate Loan
1,318,344
                    
1,414,047
                  
1,547,438
                
1.Residential Real Estate Loan (Except Personal Home 
Loan up to Rs. 10 Million)
314,726
                       
                     318,849
353,611
                   
 2.Business Complex & Residential Apartment 
316,503
                       
                     345,599
309,931
                   
 3. Income Generating Commercial Complex Loan
-
                               
                             -
-
                           
 4. Other Real Estate Loan (Including Land Purchase & 
Plotting)
687,115
                       
                     749,599
883,896
                   
b. Personal Home Loan of Rs. 10 Million or Less
2,304,322
                    
2,284,093
                  
2,294,744
                
c. Margin Type Loan
-
                               
                         1,826
2,074
                       
d. Term Loan
1,129,887
                    
1,165,254
                  
1,059,183
                
e. Overdraft Loan / TR Loan / WC Loan
16,069,834
                  
15,241,387
                
12,221,405
              
f. Others
5,319,707
                    
4,919,047
                  
4,240,928
                
2.5
Fixed Assets (Net)
710,847
                       
                     700,935
417,003
                   
2.6
Non Banking Assets (Net)
-
                               
                             -
-
                           
2.7
Other Assets
1,048,096
                    
                     802,588
516,613
                   
3
Profit and Loss Account
Up to This Quarter 
Ending as on 
31.03.2069 
(15.07.2012) 
Unaudited
Up to Previous 
Quarter Ending as 
on as on 30.12.2068 
(12.04.2012) 
Unaudited
Up to 
Corresponding 
Previous Year 
Quarter Ending as 
on 32.03.2068 
(16.07.2011) 
3.1
Interest Income
3,767,515
                    
2,688,579
                  
3,104,232
                
3.2
Interest Expenses
2,770,799
                    
1,993,419
                  
2,096,038
                
A.  Net Interest Income (3.1-3.2)
996,716
                       
                    695,160
1,008,193
               
3.3
Fees, Commission and Discount
255,326
                       
                     208,870
247,165
                   
3.4
Other Operating Income
141,762
                       
                       86,990
95,173
                     
3.5
Foreign Exchange Gain/Loss (Net)
101,138
                       
                       74,821
70,533
                     
B. Total Operating Income (A.+3.3+3.4+3.5)
1,494,942
                    
                 1,065,841
1,421,064
               
3.6
Staff Expenses
289,153
                       
                     214,900
255,430
                   
3.7
Other Operating Expenses
461,251
                       
                     346,658
445,073
                   
C. Operating Profit Before Provision (B.-3.6-3.7)
                      744,538
                    504,283
720,561
                  
3.8
Provision for Possible Losses
78,012
                         
                       60,876
46,308
                     
D. Operating Profit (C.-3.8)
                      666,527
                    443,407
674,252
                  
3.9
Non Operating Income/Expenses (Net)
2,266
                           
                            356
3,114
                       
3.10
    
Write Back of Provision for Possible Loss
91,695
                         
                       52,628
179,122
                   
E. Profit From Regular Activities (D + 3.9+3.10)
                      760,487
                    496,391
856,488
                  
3.11
Extraordinary Income/Expenses (Net)
(12,204)
                        
                         6,050
(137,673)
                  
F. Profit before Bonus and Taxes (E + 3.11)
                      748,284
                    502,441
718,816
                  
3.12
Provision for Staff Bonus
68,026
                         
                       45,676
65,347
                     
3.13
Provision for Tax
204,629
                       
                     137,759
188,904
                   
G. Net Profit/Loss (F-3.12-3.13)
                      475,629
                    319,006
464,565
                  
4
Ratios
At the End of this 
Quarter
At the End of 
Previous Quarter
At the End of 
Corresponding 
Previous Year 
Quarter
4.1
Capital Fund to Risk Weighted Assets (RWA)
11.37%
10.76%
11.52%
4.2
Non  Performing Loan (NPL) to Total Loan
0.54%
0.84%
1.10%
4.3
Total Loan Loss Provision to Total NPL
223.55%
170.39%
147.52%
4.4
Cost of Fund (Annualized)
5.49%
5.40%
5.19%
4.5
Credit to Deposit Ratio (Calculated as per NRB Directives)
73.09%
68.72%
68.43%
Additional Information 
Average Yield (Local Currency) (Annualized)
10.20%
10.96%
10.51%
Average Cost (Local Currency Fund Adjusted for CRR 
Factor) (Annualized)
7.61%
7.63%
7.27%
Net Interest Spread  (Local Currency)
2.58%
3.33%
3.24%
Return on Equity (Annualized)
14.43%
14.37%
16.19%
Return on Assets (Annualized)
0.82%
0.78%
1.01%
Nepal SBI Bank Ltd.
Corporate Office, Hattisar, Kathmandu
Unaudited Financial Results (Quarterly)
As at end of the 4th  Quarter (31/03/2069) of the Fiscal Year 2068/69
Unaudited financial figures are subject to change from Supervisory Authority and External Audit. 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
