Kumari Bank Limited 
Unaudited Financial Results (Quarterly) 
As at First Quarter (16-Oct-2012) of the Fiscal Year 2012/2013 
Rs '000 
S.N. 
Particulars 
30.06.2069/ 
16.10.2012 This 
Quarter Ending 
31.03.2069/ 
15.07.2012 
Previous 
Quarter Ending 
30.06.2068/17.10.2011 
Corresponding 
Previous Year 
Quarter Ending 
1 
Total Capital and Liabilities (1.1 to 1.7) 
26,417,638 
25,615,166 
21,778,649 
1.1 
Paid Up Capital 
1,603,800 
1,603,800 
1,603,800 
1.2 
Reserve and Surplus 
905,506 
885,658 
652,363 
1.3 
Debenture and Bond 
400,000 
400,000 
400,000 
1.4 
Borrowings 
- 
5,403 
520,557 
1.5 
Deposits (a+b) 
22,542,701 
21,985,198 
18,006,626 
 
a. Domestic Currency 
21,591,132 
21,157,725 
17,087,783 
 
b. Foreign Currency 
951,570 
827,474 
918,843 
1.6 
Income Tax Liability 
- 
- 
- 
1.7 
Other Liabilities 
965,630 
735,106 
595,303 
2 
Total Assets (2.1 to 2.7) 
26,417,638 
25,615,166 
21,778,649 
2.1 
Cash & Bank Balance 
2,583,610 
3,722,628 
2,537,379 
2.2 
Money at Call and Short Notice 
1,132,495 
321,243 
526,102 
2.3 
Investments 
3,123,067 
2,940,557 
2,130,723 
2.4 
Loans and Advances (a+b+c+d+e+f) 
19,015,383 
17,877,540 
15,881,955 
 
a.Real Estate Loan 
2,414,263 
2,569,080 
2,908,478 
 
1. Residential Real Estate Loan 
146,396 
177,930 
144,052 
 
2. Business Complex & Residential Apartment 
Construction Loan 
475,298 
487,536 
560,991 
 
3. Income Generating Commercial Complex Loan 
- 
- 
- 
 
4. Other Real Estate loan 
1,792,569 
1,903,615 
2,203,435 
 
b. Personal Home Loan of Rs. 1 Crore or Less 
1,506,240 
1,417,776 
1,241,371 
 
c.Margin Type Loan 
311,032 
266,060 
295,864 
 
d.Term Loan 
2,896,056 
2,921,659 
2,393,306 
 
e.Overdraft Loan/TR Loan/WC Loan 
10,827,421 
9,926,989 
8,247,128 
 
f. Others 
1,060,372 
775,977 
795,807 
2.5 
Fixed Assets 
264,650 
274,814 
297,273 
2.6 
Non Banking Assets 
- 
- 
- 
2.7 
Other Assets 
298,432 
478,384 
405,219 
3 
Profit and Loss Acccount 
Upto This 
Quarter 
Upto Previous 
Quarter 
Upto Corresponding 
Previous Year 
Quarter 
3.1 
Interest Income 
603,838 
2,441,571 
557,249 
3.2 
Interest Expenses 
392,036 
1,622,492 
390,412 
 
A. Net Interest Income (3.1-3.2) 
211,802 
819,079 
166,836 
3.3 
Fees, Commission and Discount 
33,397 
110,902 
27,234 
3.4 
Other Operating Income 
11,974 
48,139 
8,521 
3.5 
Foreign Exchange Gain/ Loss (Net) 
15,114 
44,206 
11,476 
 
B. Total Operating Income (A.+3.3+3.4+3.5) 
272,287 
1,022,326 
214,068 
3.6 
Staff Expenses 
50,411 
194,131 
48,750 
3.7 
Other Operating Expenses 
52,256 
213,913 
46,210 
 
C. Operating Profit Before Provision (B.- 3.6-3.7) 
169,620 
614,283 
119,107 
3.8 
Provision for Possible Losses 
160,496 
184,724 
61,099 
 
D. Operating Profit (C-3.8) 
9,125 
429,559 
58,009 
3.9 
Non Operating Income/Expenses (Net) 
23 
3,427 
56 
3.10 
Write Back of Provision for Possible Loss 
22,225 
133 
8,448 
 
E. Profit from Regular Activities (D+3.9+3.10) 
31,373 
433,120 
66,512 
3.11 
Extraordinary Income/Expenses (Net) 
- 
- 
- 
 
F. Profit before Bonus and Taxes ( E. + 3.11) 
31,373 
433,120 
66,512 
3.12 
Provision for Staff Bonus 
2,852 
39,375 
6,047 
3.13 
Provision for Tax 
8,556 
118,124 
18,140 
 
G. Net Profit/Loss (F.-3.12-3.13) 
19,965 
275,622 
42,326 
4 
Ratios 
At the End of This 
Quarter 
At the End of 
Previous 
Quarter 
At the End of 
Corresponding 
Previous Year 
Quarter 
4.1 
Capital Fund To RWA 
12.78% 
13.27% 
13.43% 
4.2 
Non Performing Loan (NPL) to Total Loan 
4.42% 
2.24% 
2.20% 
4.3 
Total Loan Loss Provision to Total NPL 
74.33% 
121.20% 
101.06% 
4.4 
Cost of Funds (annualized - LCY) 
7.02% 
8.43% 
8.83% 
4.5 
Credit to Deposit Ratio (as per NRB directives) 
78.93% 
75.63% 
82.02% 
Additional Information (year to date annualized fig.) 
  
Total Yield (LCY) 
10.99% 
12.39% 
12.00% 
  
Spread (LCY) 
3.97% 
3.97% 
3.17% 
  
Return on Assets (ROA) (Rolling Avg) 
1.02% 
1.16% 
1.33% 
  
Return on Equity (ROE) (Rolling Avg) 
10.62% 
11.87% 
12.90% 
 
Note: Figures regrouped as & where necessary. 
Above figures may vary with the audited figures if modified by the external auditors or regulators. 
 
 
Publication of Information as Required by Securities Registration and Issuance Regulation 2065 (Related to Sub Rule (2) of Rule 22) 
1. Major Financial Indicators (annualized fig.)  
1. Earnings Per Share (Rolling Avg.) – Npr 15.79 
 
 
2. Market Value Per Share – Npr. 233 
3. Price Earnings Ratio (P/E ratio) – 14.75  
 
 
4. Net Worth Per Share – Npr. 156.46 
5. Liquidity (CRR) – 7.29% 
2. Management Analysis: 
Under the review period, the bank worked upon increasing its deposit size and quality lending. It has been successful in reducing its real 
estate exposure in comparison to corresponding previous quarter. In the coming days, the bank will be on putting extra effort on risk 
management and sustainable growth of profitability. Besides, it will be focusing on increasing its fee based income from its balance 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
sheet and off balance sheet exposure. Further, efficient utilization of its resources will be given due consideration for keeping its 
operating cost low. 
3. Details Regarding Legal Actions 
a. 
Case filed by or to Kumari Bank Ltd. during the quarter. –  
 Mr. Binay shamsher JBR has filed a case for financial transaction in Kathmandu District Court. 
 Mr. Jitendra Bahadur Shrestha has filed a case for injunction in Lalitpur Appeal Court. 
 Bank has filed a case for injunction in Supreme Court against Department of Revenue Investigation- Lalitpur, Land Revenue Office- 
Kaski, Department of Land Reform and Management, District Police Office -Kaski and Metropolitan Police Parisar- Lalitpur. 
b. 
Case filed by or against the promoter or director of Kumari Bank Ltd. regarding disobedience of prevailing law or commission of 
criminal offence. - None 
c. 
Case filed against any Promoter or Director of Kumari Bank Ltd. regarding commission of financial crime. - None 
4. Analysis of Share Transaction of Organized Institutions 
a. 
Management’s view on share transactions of Kumari Bank Ltd. at Securities Market : 
As overall stock index of banking sector has been improving with sign of improvement on our share’s transaction too. 
Since the price of the stock is determined by open market operation and Nepal Stock exchange, the management’s view is neutral in this 
regards.  
b. 
Maximum, Minimum, and Closing price of shares including total transaction and transacted days during the quarter  
Max. Price - Rs. 259         Min. Price- Rs. 222         Closing Price- Rs.233        Total Transaction -792         Transacted Day-63 days 
5. Problems and Challenges 
a. 
Dismal economic growth of the country due to political instability. 
b. 
Intense competition due to too many players in the market. 
c. 
Difficulty in retention of qualified manpower. 
Strategy to Overcome Problems & Challenges 
a. 
Continually renovating the product & services to meet the changing need of the customers.  
b. 
Re-pricing of its interest sensitive assets and liabilities as per liquidity position of the market. 
c. 
Reducing the real estate exposure of the bank and diverting the assets in the productive sector of the economy. 
d. 
Understanding the expectations and motivating factors of employees in order to retain them. 
6. Corporate Governance 
In order to increase the standard of corporate governance, following actions has been initiated by the bank: 
a. 
The Board of Directors of the bank is the topmost body responsible and accountable to ensure that the bank has embraced superior 
standard of corporate governance. Further, various sub-committees of the Board including the Audit Committee continuously review the 
workings of various areas of the Bank and provide direction and support where necessary. 
b. 
Clear demarcation has been made in the Bank between various conflicting areas of the Bank like Credit, Risk and Operations, with each 
unit being headed by senior personnel directly accountable to the acting CEO. 
c. 
Management Committee (MANCO), chaired by the acting CEO and comprising of officers directly reporting to the acting CEO, meets 
on a weekly basis to assess the performance of the Bank and take key decisions. Similarly, committees like Asset Liability Committee, 
Operations Committee etc meet at regular intervals to critically review performance and initiate proactive actions. 
7. Declaration by Acting CEO 
I hereby declare that the data and information provided in this report is true, complete and factual. No attempt has been made to 
misguide the investors. I personally take the responsibility and accountability regarding the truthfulness of the information provided in 
the report as of 16 Oct 2012. 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
