Kumari Bank Limited 
Unaudited Financial Results (Quarterly) 
As at First Quarter (17-Oct-2013) of the Fiscal Year 2013/2014 
Rs '000 
S.N. 
Particulars 
31.06.2070/17.10.20
13 This Quarter 
Ending 
31.03.2070/15.07.2
013 Previous 
Quarter Ending 
30.06.2069/16.10.2012  
Corresponding 
Previous Year 
Quarter Ending 
1 
Total Capital and Liabilities (1.1 to 1.7) 
29,676,201 
28,974,281 
26,438,120 
1.1 
Paid Up Capital 
1,603,800 
1,603,800 
1,603,800 
1.2 
Reserve and Surplus 
1,112,426 
1,065,964 
905,506 
1.3 
Debenture and Bond 
- 
- 
400,000 
1.4 
Borrowings 
- 
- 
- 
1.5 
Deposits (a+b) 
25,899,464 
25,318,569 
22,542,701 
a. Domestic Currency 
24,587,552 
24,102,282 
21,591,132 
b. Foreign Currency 
1,311,912 
1,216,287 
951,570 
1.6 
Income Tax Liability 
- 
- 
- 
1.7 
Other Liabilities 
1,060,511 
985,948 
986,112 
2 
Total Assets (2.1 to 2.7) 
29,676,201 
28,974,281 
26,438,120 
2.1 
Cash & Bank Balance 
3,608,702 
3,406,883 
2,583,610 
2.2 
Money at Call and Short Notice 
584,170 
753,410 
1,132,495 
2.3 
Investments 
4,084,998 
4,135,142 
3,123,067 
2.4 
Loans and Advances (a+b+c+d+e+f) 
20,864,133 
20,119,789 
19,015,383 
a.Real Estate Loan 
2,128,398 
2,185,842 
2,414,263 
1. Residential Real Estate Loan 
128,118 
127,538 
146,396 
2. Business Complex & Residential Apartment 
Construction Loan 
610,411 
590,274 
475,298 
3. Income Generating Commercial Complex Loan 
- 
- 
- 
4. Other Real Estate loan 
1,389,869 
1,468,030 
1,792,569 
b. Personal Home Loan of Rs. 1 Crore or Less 
1,585,392 
1,637,162 
1,506,240 
c.Margin Type Loan 
262,264 
338,866 
311,032 
d.Term Loan 
3,686,493 
3,251,548 
2,896,056 
e.Overdraft Loan/TR Loan/WC Loan 
11,864,276 
11,324,489 
10,827,421 
f. Others 
1,337,311 
1,381,882 
1,060,372 
2.5 
Fixed Assets 
251,785 
255,865 
264,650 
2.6 
Non Banking Assets 
- 
- 
- 
2.7 
Other Assets 
282,415 
303,192 
318,914 
3 
Profit and Loss Acccount 
Upto This Quarter 
Upto Previous 
Quarter 
Upto Corresponding 
Previous Year 
Quarter 
3.1 
Interest Income 
583,183 
2,464,307 
603,838 
3.2 
Interest Expenses 
425,549 
1,486,282 
392,036 
A. Net Interest Income (3.1-3.2) 
157,634 
978,025 
211,802 
3.3 
Fees, Commission and Discount 
47,934 
138,200 
33,397 
3.4 
Other Operating Income 
10,525 
41,862 
11,995 
3.5 
Foreign Exchange Gain/ Loss (Net) 
20,004 
56,993 
15,114 
B. Total Operating Income (A.+3.3+3.4+3.5) 
236,097 
1,215,080 
272,308 
3.6 
Staff Expenses 
55,344 
203,805 
50,411 
3.7 
Other Operating Expenses 
51,885 
230,470 
52,277 
C. Operating Profit Before Provision (B.- 3.6-
3.7) 
128,868 
780,805 
169,620 
3.8 
Provision for Possible Losses 
62,689 
383,051 
148,265 
D. Operating Profit (C-3.8) 
66,179 
397,754 
21,355 
3.9 
Non Operating Income/Expenses (Net) 
255 
(11,134) 
23 
3.10 
Write Back of Provision for Possible Loss 
6,579 
73,691 
9,995 
E. Profit from Regular Activities (D+3.9+3.10) 
73,013 
460,311 
31,373 
3.11 
Extraordinary Income/Expenses (Net) 
- 
- 
- 
F. Profit before Bonus and Taxes ( E. + 3.11) 
73,013 
460,311 
31,373 
3.12 
Provision for Staff Bonus 
6,638 
41,846 
2,852 
3.13 
Provision for Tax 
19,913 
125,776 
8,556 
G. Net Profit/Loss (F.-3.12-3.13) 
46,463 
292,689 
19,965 
4 
Ratios 
At the End of This 
Quarter 
At the End of 
Previous Quarter 
At the End of 
Corresponding 
Previous Year 
Quarter 
4.1 
Capital Fund To RWA 
11.92% 
12.23% 
12.78% 
4.2 
Non Performing Loan (NPL) to Total Loan 
3.59% 
2.89% 
4.42% 
4.3 
Total Loan Loss Provision to Total NPL 
107.67% 
128.94% 
74.33% 
4.4 
Cost of Funds (annualized - LCY) 
6.55% 
6.61% 
7.02% 
4.5 
Credit to Deposit Ratio (as per NRB directives) 
76.45% 
75.19% 
79.31% 
4.6.2 
Base Rate (FTM) 
9.61% 
10.36% 
Additional Information (year to date annualized fig.) 
  
Total Yield (LCY) 
9.41% 
10.82% 
10.99% 
  
Spread (LCY) 
2.86% 
4.21% 
3.97% 
  
Return on Assets (ROA) (Rolling Avg) 
1.12% 
1.06% 
1.02% 
  
Return on Equity (ROE) (Rolling Avg) 
12.14% 
11.35% 
10.74% 
 
Note: Figures regrouped as & where necessary. 
Above figures may vary with the audited figures if modified by the external auditors or regulators. 
Loans and Advances has been presented at gross value. Total Loan Loss Provision is included in Other Liabilities. 
 
Publication of Information as Required by Securities Registration and Issuance Regulation 2065 (Related to Sub Rule (2) of Rule 22) 
1. Major Financial Indicators (annualized fig.)  
1. Earnings Per Share (Rolling Avg.) – Npr 19.90 
 
 
2. Market Price per Share – Npr. 301 
3. Price Earnings Ratio (P/E ratio) – 15.12 
 
 
4. Net Worth per Share – Npr. 169.36 
5. Liquidity Ratio – 31.15 
2. Management Analysis: 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Under the review period, the bank worked upon increasing its deposit size and quality lending. It has been successful in reducing its real 
estate exposure in comparison to corresponding previous quarter. In the coming days, the bank will be on putting extra effort on risk 
management and sustainable growth of profitability. Besides, it will be focusing on increasing its fee based income from its balance 
sheet and off balance sheet exposure. Further, efficient utilization of its resources will be given due consideration for keeping its 
operating cost low. 
3. Details Regarding Legal Actions 
a. 
Case filed by or to Kumari Bank Ltd. during the quarter. –  
• No such information has been received 
b. 
Case filed by or against the promoter or director of Kumari Bank Ltd. regarding disobedience of prevailing law or commission of 
criminal offence. –  
• No such information has been received 
c. 
Case filed against any Promoter or Director of Kumari Bank Ltd. regarding commission of financial crime. –  
• No such information has been received 
4. Analysis of Share Transaction of Organized Institutions 
a. 
Management’s view on share transactions of Kumari Bank Ltd. at Securities Market : 
Since the price of the stock is determined by open market operation, the management’s view is neutral in this regard.  
b. 
Maximum, Minimum, and Closing price of shares including total transaction and transacted days during the quarter  
Max. Price - Rs. 334         Min. Price - Rs. 253         Closing Price - Rs.301        Total Transaction - 2227         Transacted Day - 60 days 
5. Problems and Challenges 
a. 
Dismal economic growth of the country due to political instability. 
b. 
Intense competition due to too many players in the market. 
c. 
Difficulty in retention of qualified manpower. 
Strategy to Overcome Problems & Challenges 
a. 
Continually renovating the product & services to meet the changing need of the customers.  
b. 
Re-pricing of its interest sensitive assets and liabilities as per liquidity position of the market. 
c. 
Reducing the real estate exposure of the bank and diverting the assets in the productive sector of the economy. 
d. 
Understanding the expectations and motivating factors of employees in order to retain them. 
6. Corporate Governance 
In order to increase the standard of corporate governance, following actions has been initiated by the bank: 
a. 
The Board of Directors of the bank is the topmost body responsible and accountable to ensure that the bank has embraced superior 
standard of corporate governance. Further, various sub-committees of the Board including the Audit Committee continuously review the 
workings of various areas of the Bank and provide direction and support where necessary. 
b. 
Clear demarcation has been made in the Bank between various conflicting areas of the Bank like Credit, Risk and Operations, with each 
unit being headed by senior personnel directly accountable to the CEO. 
c. 
Management Advisory Committee, chaired by the CEO and comprising of heads of key units of the bank, meets on a monthly basis to 
assess the performance of the Bank and take key decisions. Similarly, committees like Asset Liability Committee, Risk Management 
Committee etc meet at regular intervals to critically review performance and initiate proactive actions. 
7. Particulars relating to Annexure – 15 of Securities Registration and Issuance Regulation, 2065   
a. 
BOD meeting of the Bank held on 20th Bhadra 2070 has decided to appoint Mr. Uday Krishna Upadhyaya as a Chief Executive Officer 
of the Bank with effect from 20th Bhadra 2070.  
b. 
Additional and write back of loss provision on loans for previous period has been restated to make comparable with current period. 
Current presentation of additional and write back of loss provision on loans is based on account wise comparison of loss provision on 
loans. Loan loss provision presented on previously published quarterly highlights is based on the comparison of total loans under each 
loss provision category.   
8. Declaration by CEO 
I hereby declare that the data and information provided in this report is true, complete and factual. No attempt has been made to 
misguide the investors. I personally take the responsibility and accountability regarding the truthfulness of the information provided in 
the report as of 17 Oct 2013. 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
