 
DurbarMarg, P.O. Box 21128, Kathmandu, Tel; 4221311, Fax: 01-4226644, SWIFT: KMBLNPKA 
Unaudited Financial Results (Quarterly) 
As at First Quarter (17 Oct 2015) of the Fiscal Year 2015/16 
Rs '000 
S.N. 
Particulars 
30.06.2072/17.10
.2015 This 
Quarter Ending 
31.03.2072/16.07.2
015 Previous 
Quarter Ending 
31.06.2071/17.10.2014 
Corresponding 
Previous Year 
Quarter Ending 
1 
Total Capital and Liabilities (1.1 to 1.7) 
39,297,809 
38,186,723 
34,068,956 
1.1 
Paid Up Capital 
2,431,682 
2,431,682 
2,431,682 
1.2 
Reserve and Surplus 
974,325 
887,658 
567,761 
1.3 
Debenture and Bond 
- 
- 
- 
1.4 
Borrowings 
- 
328,000 
122,570 
1.5 
Deposits (a+b) 
34,738,471 
33,421,911 
29,640,596 
 
a. Domestic Currency 
33,701,994 
32,542,064 
28,574,517 
 
b. Foreign Currency 
1,036,477 
879,847 
1,066,079 
1.6 
Income Tax Liability 
- 
- 
- 
1.7 
Other Liabilities 
1,153,332 
1,117,472 
1,306,348 
2 
Total Assets (2.1 to 2.7) 
39,297,809 
38,186,723 
34,068,956 
2.1 
Cash & Bank Balance 
4,419,590 
4,990,975 
3,689,544 
2.2 
Money at Call and Short Notice 
1,363,606 
436,881 
619,920 
2.3 
Investments 
5,424,691 
4,862,590 
5,355,091 
2.4 
Loans and Advances (a+b+c+d+e+f) 
27,467,481 
27,070,390 
23,846,139 
 
a.Real Estate Loan 
1,851,582 
2,010,181 
2,061,639 
 
1. Residential Real Estate Loan 
521,783 
491,529 
288,986 
 
2. Business Complex & Residential Apartment 
Construction Loan 
297,914 
373,819 
617,044 
 
3. Income Generating Commercial Complex Loan 
- 
- 
- 
 
4. Other Real Estate loan 
1,031,885 
1,144,833 
1,155,609 
 
b. Personal Home Loan of Rs. 1 Crore or Less 
2,994,002 
2,885,047 
2,091,108 
 
c.Margin Type Loan 
815,532 
852,523 
675,447 
 
d.Term Loan 
5,982,064 
5,542,243 
4,560,239 
 
e.Overdraft Loan/TR Loan/WC Loan 
14,358,524 
14,311,637 
13,092,357 
 
f. Others 
1,465,778 
1,468,760 
1,365,349 
2.5 
Fixed Assets 
263,518 
259,399 
228,075 
2.6 
Non Banking Assets 
- 
- 
- 
2.7 
Other Assets 
358,923 
566,487 
330,187 
3 
Profit and Loss Account 
Upto This 
Quarter End 
Previous Quarter 
Ending 
Corresponding 
Previous Year 
Quarter End 
3.1 
Interest Income 
607,161 
2,405,354 
545,070 
3.2 
Interest Expenses 
429,247 
1,507,365 
365,292 
 
A. Net Interest Income (3.1-3.2) 
177,914 
897,989 
179,779 
3.3 
Fees, Commission and Discount 
40,422 
154,645 
42,413 
3.4 
Other Operating Income 
15,272 
47,403 
10,223 
3.5 
Foreign Exchange Gain/ Loss (Net) 
29,604 
95,251 
19,576 
 
B. Total Operating Income (A.+3.3+3.4+3.5) 
263,213 
1,195,288 
251,990 
3.6 
Staff Expenses 
71,708 
284,347 
64,046 
3.7 
Other Operating Expenses 
54,916 
254,368 
54,482 
 
C. Operating Profit Before Provision (B.- 3.6-3.7) 
136,589 
656,573 
133,462 
3.8 
Provision for Possible Losses 
71,807 
314,732 
91,022 
 
D. Operating Profit (C-3.8) 
64,783 
341,840 
42,440 
3.9 
Non Operating Income/Expenses (Net) 
139 
(6,892) 
1,023 
3.10 
Write Back of Provision for Possible Loss 
11,579 
221,752 
8,137 
 
E. Profit from Regular Activities (D+3.9+3.10) 
76,501 
556,700 
51,600 
3.11 
Extraordinary Income/Expenses (Net) 
- 
- 
- 
 
F. Profit before Bonus and Taxes ( E. + 3.11) 
76,501 
556,700 
51,600 
3.12 
Provision for Staff Bonus 
6,955 
50,609 
4,691 
3.13 
Provision for Tax 
20,864 
153,357 
14,073 
 
G. Net Profit/Loss (F.-3.12-3.13) 
48,682 
352,734 
32,836 
4 
Ratios 
At the End of 
This Quarter 
At the End of 
Previous Quarter 
At the End of 
Corresponding 
Previous Year 
Quarter 
4.1 
Capital Fund To RWA 
11.34% 
11.12% 
11.29% 
4.2 
Non Performing Loan (NPL) to Total Loan 
2.91% 
2.76% 
4.38% 
4.3 
Total Loan Loss Provision to Total NPL 
111.25% 
115.31% 
95.01% 
4.4 
Cost of Funds (annualized - LCY) 
4.89% 
5.00% 
5.03% 
4.5 
Credit to Deposit Ratio (as per NRB directives) 
74.13% 
74.66% 
75.62% 
4.6 
Base Rate (FTM) 
7.54% 
8.66% 
8.33% 
4.7 
Average Interest Rate Spread (as per NRB directives) 
3.47% 
3.11% 
3.73% 
   
Total Yield (LCY) 
7.29% 
8.17% 
7.84% 
  
Spread (LCY) 
2.40% 
3.16% 
2.81% 
  
Return on Equity (ROE) (Rolling Avg) 
11.26% 
11.12% 
11.38% 
  
Return on Assets (ROA) (Rolling Avg) 
1.00% 
0.99% 
1.02% 
 
 
Note: Figures regrouped as & where necessary. 
Due interest as of Aswin end 2072 that is recovered by the end of Kartik end 2072 has been recognized as interest income for the period of 1
st quarter of FY 2072/73 as 
per NRB circular.  
Above figures may vary with the audited figures if modified by the external auditors or regulators. 
Loans and Advances has been presented at gross value. Total Loan Loss Provision is included in Other Liabilities. 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
Publication of Information as Required by Securities Registration and Issuance Regulation 2065 (Related to Sub Rule (2) of Rule 22) 
1. Major Financial Indicators (annualized fig.)  
1. Earnings Per Share (Rolling Avg.) – Npr 15.16 
 
 
2. Market Price per Share – Npr. 440 
3. Price Earnings Ratio (P/E ratio) –  29.03 
 
 
4. Net Worth per Share– 140.07 
5. Liquidity Ratio – 32.19 
2. Management Analysis: 
Under the review period, the bank worked upon increasing its deposit size and quality lending. The bank will continue putting extra 
effort on risk management and sustainable growth of profitability. Besides, it will be focusing on increasing its fee-based income from 
its balance sheet and off balance sheet exposure. Further, efficient utilization of its resources will be given due consideration for keeping 
its operating cost low. 
3. Details Regarding Legal Actions 
a. 
Case filed by or to Kumari Bank Ltd. during the quarter –  
 Except for the case related to credit recovery in the normal course of business operation, no other cases that could lead to financial 
obligation on the part of the bank were observed. 
b. 
Case filed by or against the promoter or director of Kumari Bank Ltd. regarding disobedience of prevailing law or commission of 
criminal offence –  
 No such information has been received 
c. 
Case filed against any Promoter or Director of Kumari Bank Ltd. regarding commission of financial crime –  
 No such information has been received 
4. Analysis of Share Transaction of Organized Institutions 
a. 
Management’s view on share transactions of Kumari Bank Ltd. at Securities Market : 
Since the price of the stock is determined by open market operation, the management’s view is neutral in this regard.  
b. 
Maximum, minimum and closing price of shares including total transactions and transacted days during the quarter  
Max. Price - Rs.520       Min. Price - Rs.369      Closing Price - Rs.440      Total no. of Transactions - 4010       Transacted Day - 56 days 
5. Problems and Challenges 
a. 
Unfavourable economic and political activities of the country. 
b. 
Unexpected fluctuation in market liquidity 
c. 
Intense competition due to too many players in the market. 
d. 
Difficulty in retention of qualified manpower. 
Strategy to Overcome Problems & Challenges 
a. 
Continually renovating the product & services to meet the changing need of the customers.  
b. 
Re-pricing of its interest sensitive assets and liabilities as per liquidity position of the market. 
c. 
Utilizing the assets in as much as high yield and low risk investment sector. 
d. 
Understanding the expectations and motivating factors of employees in order to retain them. 
6. Corporate Governance 
In order to increase the standard of corporate governance, following actions has been initiated by the bank: 
a. 
The Board of Directors of the bank is the topmost body responsible and accountable to ensure that the bank has embraced superior 
standard of corporate governance. Further, various sub-committees of the Board including the Audit Committee, continuously review 
the activities of various areas of the Bank and provide direction and support where necessary. 
b. 
Clear demarcation has been made in the Bank between various conflicting areas of the Bank like Credit, Risk and Operations, with each 
unit being headed by senior personnel directly accountable to the ACEO. 
c. 
Management Advisory Committee, chaired by the ACEO and comprising of heads of key units of the bank, meets on a monthly basis to 
assess the performance of the Bank and take key decisions. Similarly, committees like Asset Liability Committee, Risk Management 
Committee, Recovery Committee etc meet at regular intervals to critically review performance and initiate proactive actions. 
7. Particulars relating to Annexure – 15 of Securities Registration and Issuance Regulation, 2065 
a. 
No such Information  
b. Declaration by Acting CEO 
I hereby declare that the data and information provided in this report is true, complete, and factual. No attempt has been made to 
misguide the investors. I personally take the responsibility and accountability regarding the truthfulness of the information provided in 
the report as of 17 Oct 2015. 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
