 
DurbarMarg, P.O. Box 21128, Kathmandu, Tel; 4221311, Fax: 01-4226644, SWIFT: KMBLNPKA 
Unaudited Financial Results (Quarterly) 
As at First Quarter (17 Oct 2014) of the Fiscal Year 2014/15 
Rs '000 
S.N. 
Particulars 
31.06.2071 / 
17.10.2014 This 
Quarter Ending 
32.03.2071 / 
16.07.2014 
Previous Quarter 
Ending 
31.06.2070/17.10.2013 
Corresponding 
Previous Year 
Quarter Ending 
1 
Total Capital and Liabilities (1.1 to 1.7) 
34,068,956 
31,930,990 
29,676,201 
1.1 
Paid Up Capital 
2,431,682 
2,431,682 
1,828,332 
1.2 
Reserve and Surplus 
567,761 
534,924 
874,837 
1.3 
Debenture and Bond 
- 
- 
- 
1.4 
Borrowings 
122,570 
201,952 
- 
1.5 
Deposits (a+b) 
29,640,596 
27,578,376 
25,899,464 
 
a. Domestic Currency 
28,574,517 
26,503,880 
24,587,552 
 
b. Foreign Currency 
1,066,079 
1,074,496 
1,311,912 
1.6 
Income Tax Liability 
- 
- 
- 
1.7 
Other Liabilities 
1,306,348 
1,184,056 
1,073,568 
2 
Total Assets (2.1 to 2.7) 
34,068,956 
31,930,990 
29,676,201 
2.1 
Cash & Bank Balance 
3,689,544 
4,895,685 
3,608,702 
2.2 
Money at Call and Short Notice 
619,920 
507,478 
584,170 
2.3 
Investments 
5,355,091 
3,164,626 
4,084,998 
2.4 
Loans and Advances (a+b+c+d+e+f) 
23,846,139 
22,808,503 
20,864,133 
 
a.Real Estate Loan 
2,061,639 
2,040,879 
2,128,398 
 
1. Residential Real Estate Loan 
288,986 
234,772 
128,118 
 
2. Business Complex & Residential Apartment 
Construction Loan 
617,044 
617,892 
610,411 
 
3. Income Generating Commercial Complex Loan 
- 
- 
- 
 
4. Other Real Estate loan 
1,155,609 
1,188,215 
1,389,869 
 
b. Personal Home Loan of Rs. 1 Crore or Less 
2,091,108 
1,948,109 
1,585,392 
 
c.Margin Type Loan 
675,447 
538,887 
262,264 
 
d.Term Loan 
4,560,239 
4,399,845 
3,686,493 
 
e.Overdraft Loan/TR Loan/WC Loan 
13,092,357 
12,624,206 
11,864,276 
 
f. Others 
1,365,349 
1,256,576 
1,337,311 
2.5 
Fixed Assets 
228,075 
235,776 
251,785 
2.6 
Non Banking Assets 
- 
- 
- 
2.7 
Other Assets 
330,187 
318,921 
282,415 
3 
Profit and Loss Account 
Upto This 
Quarter End 
Upto Pervious 
Quarter End 
Corresponding 
Previous Year 
Quarter End 
3.1 
Interest Income 
545,070 
2,410,784 
583,183 
3.2 
Interest Expenses 
365,292 
1,575,312 
425,549 
 
A. Net Interest Income (3.1-3.2) 
179,779 
835,473 
157,634 
3.3 
Fees, Commission and Discount 
42,413 
188,725 
47,934 
3.4 
Other Operating Income 
10,223 
56,945 
10,525 
3.5 
Foreign Exchange Gain/ Loss (Net) 
19,576 
85,155 
20,004 
 
B. Total Operating Income (A.+3.3+3.4+3.5) 
251,990 
1,166,298 
236,097 
3.6 
Staff Expenses 
64,046 
221,701 
55,344 
3.7 
Other Operating Expenses 
54,482 
240,121 
51,885 
 
C. Operating Profit Before Provision (B.- 3.6-3.7) 
133,462 
704,476 
128,868 
3.8 
Provision for Possible Losses 
91,022 
236,312 
62,689 
 
D. Operating Profit (C-3.8) 
42,440 
468,165 
66,179 
3.9 
Non Operating Income/Expenses (Net) 
1,023 
2,540 
255 
3.10 
Write Back of Provision for Possible Loss 
8,137 
76,151 
6,579 
 
E. Profit from Regular Activities (D+3.9+3.10) 
51,600 
546,856 
73,013 
3.11 
Extraordinary Income/Expenses (Net) 
- 
- 
- 
 
F. Profit before Bonus and Taxes ( E. + 3.11) 
51,600 
546,856 
73,013 
3.12 
Provision for Staff Bonus 
4,691 
49,714 
6,638 
3.13 
Provision for Tax 
14,073 
155,487 
19,913 
 
G. Net Profit/Loss (F.-3.12-3.13) 
32,836 
341,655 
46,463 
4 
Ratios 
At the End of 
This Quarter 
At the End of 
Previous Quarter 
At the End of 
Corresponding 
Previous Year 
Quarter 
4.1 
Capital Fund To RWA 
11.29% 
11.81% 
11.92% 
4.2 
Non Performing Loan (NPL) to Total Loan 
4.38% 
4.03% 
3.59% 
4.3 
Total Loan Loss Provision to Total NPL 
95.01% 
99.14% 
107.67% 
4.4 
Cost of Funds (annualized - LCY) 
5.03% 
6.03% 
6.55% 
4.5 
Credit to Deposit Ratio (as per NRB directives) 
75.62% 
77.50% 
76.45% 
4.6 
Base Rate (FTM) 
8.33% 
8.86% 
9.61% 
4.7 
Average Interest Rate Spread (as per NRB directives) 
3.73% 
3.62% 
  
Additional Information (year to date annualized fig.) 
  
Total Yield (LCY) 
7.84% 
9.42% 
9.41% 
  
Spread (LCY) 
2.81% 
3.40% 
2.86% 
  
Return on Equity (ROE) (Rolling Avg) 
11.34% 
12.06% 
12.14% 
  
Return on Assets (ROA) (Rolling Avg) 
1.02% 
1.09% 
1.12% 
 
 
Note: Figures regrouped as & where necessary. 
Above figures may vary with the audited figures if modified by the external auditors or regulators. 
Loans and Advances has been presented at gross value. Total Loan Loss Provision is included in Other Liabilities. 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
Publication of Information as Required by Securities Registration and Issuance Regulation 2065 (Related to Sub Rule (2) of Rule 22) 
1. Major Financial Indicators (annualized fig.)  
1. Earnings Per Share (Rolling Avg.) – Npr 16.58 
 
2. Market Price per Share – Npr. 570.00 
3. Price Earnings Ratio (P/E ratio) –  34.38 
 
4. Net Worth per Share – Npr. 123.35 
5. Liquidity Ratio – 32.11 
2. Management Analysis: 
Under the review period, the bank worked upon increasing its deposit size and quality lending. In the coming days, the bank will be on 
putting extra effort on risk management and sustainable growth of profitability. Besides, it will be focusing on increasing its fee-based 
income from its balance sheet and off balance sheet exposure. Further, efficient utilization of its resources will be given due 
consideration for keeping its operating cost low. 
3. Details Regarding Legal Actions 
a. 
Case filed by or to Kumari Bank Ltd. during the quarter. –  
 The borrower Mrs. Anu Gurung filed a writ petition at Kathmandu District Court against the Bank regarding the mortgaged property of 
her loan. The bank has submitted the written statement to the court and same is under hearing process. 
 Mr. Rabindra Awale filed a writ petition at Kathmandu District Court against the Bank regarding the auction property against the loan 
availed by Ms. Prama Developers Pvt. Ltd. The Bank has submitted the written statement and same is under hearing process of the 
Court. 
 The borrower Mr. Tilak Pd. Chaulagain has filed a writ petition at Appellate Court Patan against the Bank regarding the auction process 
of property mortgaged. He also filed a case of fraud and to void the auction process of his mortgaged property at Kathmandu District 
Court against the Bank. The Bank has submitted the rejoinder and same is under hearing process. 
 The borrower Ms. Jisako Housing Pvt. Ltd. filed a writ petition at Appellate Court Patan against the Bank to stop the auction process 
mortgaged by the Company. The Bank has submitted the written statement and it is under hearing process. 
 Mrs. Narbada Khadka filed a case of fraud at Kathmandu District Court against the Bank regarding the mortgaged property of loan 
availed by Mrs. Surekha Thapa. The Bank has submitted the rejoinder and same is under hearing process. 
b. 
Case filed by or against the promoter or director of Kumari Bank Ltd. regarding disobedience of prevailing law or commission of 
criminal offence. –  
 No such information has been received 
c. 
Case filed against any Promoter or Director of Kumari Bank Ltd. regarding commission of financial crime. –  
 No such information has been received 
4. Analysis of Share Transaction of Organized Institutions 
a. 
Management’s view on share transactions of Kumari Bank Ltd. at Securities Market : 
Since the price of the stock is determined by open market operation, the management’s view is neutral in this regard.  
b. 
Maximum, minimum and closing price of shares including total transactions and transacted days during the quarter  
Max. Price - Rs.672       Min. Price - Rs.502      Closing Price - Rs.570      Total no. of Transactions - 5595       Transacted Day - 57 days 
5. Problems and Challenges 
a. 
Slow economic activity of the country. 
b. 
Intense competition due to too many players in the market. 
c. 
Difficulty in retention of qualified manpower. 
Strategy to Overcome Problems & Challenges 
a. 
Continually renovating the product & services to meet the changing need of the customers.  
b. 
Re-pricing of its interest sensitive assets and liabilities as per liquidity position of the market. 
c. 
Utilizing the assets in as much as high yield and low risk investment sector. 
d. 
Understanding the expectations and motivating factors of employees in order to retain them. 
6. Corporate Governance 
In order to increase the standard of corporate governance, following actions has been initiated by the bank: 
a. 
The Board of Directors of the bank is the topmost body responsible and accountable to ensure that the bank has embraced superior 
standard of corporate governance. Further, various sub-committees of the Board including the Audit Committee, continuously review 
the activities of various areas of the Bank and provide direction and support where necessary. 
b. 
Clear demarcation has been made in the Bank between various conflicting areas of the Bank like Credit, Risk and Operations, with each 
unit being headed by senior personnel directly accountable to the CEO. 
c. 
Management Advisory Committee, chaired by the CEO and comprising of heads of key units of the bank, meets on a monthly basis to 
assess the performance of the Bank and take key decisions. Similarly, committees like Asset Liability Committee, Risk Management 
Committee, Recovery Committee etc meet at regular intervals to critically review performance and initiate proactive actions. 
7. Particulars relating to Annexure – 15 of Securities Registration and Issuance Regulation, 2065 
a. 
No such information. 
8. Declaration by CEO 
I hereby declare that the data and information provided in this report is true, complete, and factual. No attempt has been made to 
misguide the investors. I personally take the responsibility and accountability regarding the truthfulness of the information provided in 
the report as of 17 Oct 2014. 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
