Kumari Bank Limited 
Unaudited Financial Results (Quarterly) 
As at First Quarter (17-October-2011) of the Fiscal Year 2011/2012 
Rs '000 
S.N. 
Particulars 
30.06.2068/  
17.10.2011    
This Quarter 
Ending 
32.03.2068/      
16 07.2011 
Previous 
Quarter Ending 
31.06.2067/ 17.10. 2010  
Corresponding Previous 
Year Quarter Ending 
1 
Total Capital and Liabilities (1.1 to 1.7) 
21,454,176 
20,517,234 
20,011,138 
1.1 
Paid Up Capital 
1,485,000 
1,485,000 
1,306,800 
1.2 
Reserve and Surplus 
800,532 
757,975 
498,566 
1.3 
Debenture and Bond 
400,000 
400,000 
400,000 
1.4 
Borrowings 
520,557 
660,925 
490,900 
1.5 
Deposits (a+b) 
18,006,627 
16,986,279 
16,784,422 
 
a. Domestic Currency 
17,087,784 
16,140,683 
16,276,295 
 
b. Foreign Currency 
918,843 
845,596 
508,128 
1.6 
Income Tax Liability 
1,541 
- 
- 
1.7 
Other Liabilities 
239,920 
227,056 
530,449 
2 
Total Assets (2.1 to 2.7) 
21,454,176 
20,517,234 
20,011,138 
2.1 
Cash & Bank Balance 
2,537,379 
1,168,524 
2,011,112 
2.2 
Money at Call and Short Notice 
526,102 
451,520 
277,000 
2.3 
Investments 
2,130,723 
3,532,285 
2,259,677 
2.4 
Loans and Advances (a+b+c+d+e) 
15,569,380 
14,666,309 
14,855,630 
 
a. Real Estate Loan 
2,909,097 
2,954,712 
3,466,301 
 
1. Residential Real Estate Loan 
239,442 
227,540 
162,262 
 
2. Business Complex & Residential Apartment 
Construction Loan 
555,381 
557,298 
490,449 
 
3. Income Generating Commercial Complex Loan 
- 
- 
 
 
4. Other Real Estate loan 
2,114,274 
2,169,873 
2,813,591 
 
b. Personal Home Loan of Rs. 80 Lacs or Less 
1,125,288 
1,064,957 
1,009,259 
 
c. Margin Type Loan 
292,905 
257,204 
329,880 
 
d. Term Loan 
2,358,556 
2,189,220 
2,226,001 
 
e. Overdraft Loan/TR Loan/WC Loan 
8,139,625 
7,424,229 
7,223,155 
 
f. Others 
743,909 
775,987 
601,034 
2.5 
Fixed Assets 
297,273 
306,278 
316,335 
2.6 
Non Banking Assets 
- 
- 
- 
2.7 
Other Assets 
393,321 
392,318 
291,384 
3 
Profit and Loss Acccount 
Upto This 
Quarter 
Upto Previous 
Quarter 
Upto Corresponding 
Previous Year Quarter 
3.1 
Interest Income 
557,249 
2,251,469 
495,643 
3.2 
Interest Expenses 
390,412 
1,566,552 
397,438 
 
A. Net Interest Income (3.1-3.2) 
166,836 
684,917 
98,206 
3.3 
Fees, Commission and Discount 
27,550 
100,035 
26,701 
3.4 
Other Operating Income 
8,638 
53,312 
17,231 
3.5 
Foreign Exchange Gain/ Loss (Net) 
11,476 
36,719 
9,212 
 
B. Total Operating Income (A.+3.3+3.4+3.5) 
214,501 
874,983 
151,350 
3.6 
Staff Expenses 
48,750 
168,352 
39,965 
3.7 
Other Operating Expenses 
46,646 
212,032 
49,859 
 
C. Operating Profit Before Provision (B.- 3.6-3.7) 
119,105 
494,599 
61,526 
3.8 
Provision for Possible Losses 
61,099 
61,133 
32,057 
 
D. Operating Profit (C-3.8) 
58,006 
433,467 
29,469 
3.9 
Non Operating Income/Expenses (Net) 
58 
497 
97 
3.10 
Write Back of Provision for Possible Loss 
8,448 
1,376 
- 
 
E. Profit from Regular Activities (D+3.9+3.10) 
66,512 
435,340 
29,566 
3.11 
Extraordinary Income/Expenses (Net) 
- 
(342) 
- 
 
F. Profit before Bonus and Taxes ( E. + 3.11) 
66,512 
434,997 
29,566 
3.12 
Provision for Staff Bonus 
6,047 
39,545 
2,688 
3.13 
Provision for Tax 
18,140 
118,636 
8,063 
 
G. Net Profit/Loss (F.-3.12-3.13) 
42,326 
276,817 
18,815 
4 
Ratios 
 
 
 
4.1 
Capital Fund To RWA 
13.43% 
14.45% 
11.87% 
4.2 
Non Performing Loan (NPL) to Total Loan 
2.20% 
1.12% 
1.18% 
4.3 
Total Loan Loss Provision to Total NPL 
89.53% 
154.81% 
130.51% 
4.4 
Cost of Funds (annualized - LCY) 
8.83% 
9.56% 
9.22% 
4.5 
Credit to Deposit Ratio (as per NRB directives) 
82.02% 
81.22% 
83.51% 
Additional Information (year to date annualized fig.) 
  
Total Yield (LCY) 
12.00% 
12.63% 
10.83% 
  
Spread (LCY) 
3.17% 
3.07% 
1.61% 
  
Return on Assets (ROA) 
0.81% 
1.37% 
0.36% 
  
Return on Equity (ROE) 
7.75% 
13.68% 
4.09% 
 
Note: Figures regrouped as & where necessary. 
Above figures may vary with the audited figures if modified by the external auditors or regulators. 
 
Publication of Information as Required by Securities Registration and Issuance Regulation 2065 (Related to Sub Rule (2) of Rule 22) 
1. Major Financial Indicators (annualized fig.)  
1. Earnings Per Share – Npr 11.19 
 
 
2. Market Value Per Share – Npr. 215.00          
3. Price Earnings Ratio (P/E ratio) – 19.22  
 
4. Net Worth Per Share – Npr. 153.91      
5. Liquidity (CRR) – 6.44% 
2. Management Analysis: 
Under the review period, the bank worked upon increasing its deposit size and quality lending. It has been successful in reducing its real estate 
exposure in comparison to corresponding previous quarter. In the coming days, the bank will be on putting extra effort on risk management and 
sustainable growth of profitability. Besides, it will be focusing on increasing its fee based income from its balance sheet and off balance sheet 
exposure. Further, efficient utilization of its resources will be given due consideration for keeping its operating cost low. 
3. Details Regarding Legal Actions 
a. 
Case filed by or to Kumari Bank Ltd. during the quarter. –  

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 A case has been jointly filed by Mr. Ashok Pratap Rana and Mrs. Bidhya Laxmi Rana in Kathmandu District Court for void of mortgage deed 
against the bank. 
 A case has been filed by Mr. Durga Prasad Poudel in Morang District Court for fraud and void of auction against the bank. 
 Bank has filed a case for review of tax assessment against the Large Tax Payer and Inland Revenue office in Revenue Tribunal. 
b. 
Case filed by or against the 
promoter or director of Kumari Bank Ltd. regarding disobedience of prevailing law or commission of criminal offence. - None 
c. 
Case filed against any Promoter or Director of Kumari Bank Ltd. regarding commission of financial crime. - None 
4. Analysis of Share Transaction of Organized Institutions 
a. 
Management’s view on share transactions of Kumari Bank Ltd. at Securities Market : 
As overall stock index of banking sector has been falling down, with Kumari bank no exception to the market trend. 
Since the price of the stock is determined by open market operation and Nepal Stock exchange, the management’s view is neutral in this 
regards.  
b. 
Maximum, Minimum, and Closing price of shares including total transaction and transacted days during the quarter  
Max. Price - Rs. 284         Min. Price- Rs. 208         Closing Price- Rs.215        Total Transaction -341          Transacted Day-54 days 
5. Problems and Challenges 
a. 
Dismal economic growth of the country due to political instability. 
b. 
Intense competition due to too many players in the market. 
c. 
Difficulty in retention of qualified manpower. 
Strategy to Overcome Problems & Challenges 
a. 
Continually renovating the product & services to meet the changing need of the customers.  
b. 
Re-pricing of its interest sensitive assets and liabilities as per liquidity position of the market. 
c. 
Reducing the real estate exposure of the bank and diverting the assets in the productive sector of the economy. 
d. 
Understanding the expectations and motivating factors of employees in order to retain them. 
6. Corporate Governance 
In order to increase the standard of corporate governance, following actions has been initiated by the bank: 
a. 
The Board of Directors of the bank is the topmost body responsible and accountable to ensure that the bank has embraced superior standard of 
corporate governance. Further, various sub-committees of the Board including the Audit Committee continuously review the workings of 
various areas of the Bank and provide direction and support where necessary. 
b. 
Clear demarcation has been made in the Bank between various conflicting areas of the Bank like Credit, Risk and Operations, with each unit 
being headed by senior personnel directly accountable to the CEO. 
c. 
Management Committee (MANCO), chaired by the CEO and comprising of officers directly reporting to the CEO, meets on a weekly basis to 
assess the performance of the Bank and take key decisions. Similarly, committees like Asset Liability Committee, Operations Committee etc 
meet at regular intervals to critically review performance and initiate proactive actions. 
7. Declaration by CEO 
I hereby declare that the data and information provided in this report is true, complete and factual. No attempt has been made to misguide the 
investors. I personally take the responsibility and accountability regarding the truthfulness of the information provided in the report till the 
date 17 Oct 2011. 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
