 
DurbarMarg, P.O. Box 21128, Kathmandu, Tel; 01-4221311, Fax: 01-4226644, SWIFT: KMBLNPKA 
Unaudited Financial Results (Quarterly) 
As at First Quarter (16 Oct 2016) of the Fiscal Year 2016/17 
As per NRB Directive form no. 9.14 
  Rs '000 
S.N.  
Particulars 
30.06.2073/16.10.20
16 This Quarter 
Ending  
31.03.2073/15.07.2016 
Previous Quarter 
Ending 
30.06.2072/17.10.2015 
Corresponding Previous 
Year Quarter Ending  
1 
Total Capital and Liabilities (1.1 to 1.7) 
        46,112,797  
          43,041,775  
           39,297,809  
1.1 
Paid Up Capital 
                  2,699,167  
                     2,699,167  
                          2,431,682  
1.2 
Reserve and Surplus 
                  1,501,686  
                    1,388,260  
                              974,325  
1.3 
Debenture and Bond 
                                 -    
                                   -    
                                         -    
1.4 
Borrowings 
                     184,200  
                                   -    
                                         -    
1.5 
Deposits (a+b) 
       40,356,967  
          37,950,525  
            34,738,471  
  
a. Domestic Currency 
                38,462,475  
                   36,569,097  
                        33,701,994  
  
b. Foreign Currency 
                  1,894,492  
                     1,381,428  
                           1,036,477  
1.6 
Income Tax Liability 
                                 -    
                                    -    
                                         -    
1.7 
Other Liabilities 
                  1,370,777  
                     1,003,823  
                            1,153,332  
2 
Total Assets (2.1 to 2.7) 
        46,112,797  
          43,041,775  
           39,297,809  
2.1 
Cash & Bank Balance 
                  5,460,908  
                     4,511,196  
                           4,419,590  
2.2 
Money at Call and Short Notice 
                  1,180,000  
                     1,600,000  
                          1,363,606  
2.3 
Investments 
                 6,019,064  
                     6,142,966  
                           5,424,691  
2.4 
Loans and Advances (a+b+c+d+e+f) 
        32,411,102  
           30,111,445  
            27,467,481  
  
a.Real Estate Loan 
                  1,817,722  
                     1,720,735  
                            1,851,582  
  
    1. Residential Real Estate Loan  
                     670,756  
                        621,586  
                               521,783  
  
    2. Business Complex & Residential Apartment Construction Loan 
                     281,192  
                        278,533  
                              297,914  
  
    3. Income Generating Commercial Complex Loan 
                                -    
                                    -    
                                         -    
  
    4. Other Real Estate loan  
                     865,774  
                       820,616  
                            1,031,885  
  
 b. Personal Home Loan of Rs. 1 Crore or Less 
                 3,704,126  
                     3,421,760  
                         2,994,002  
  
c.Margin Type Loan 
                  1,257,095  
                        993,761  
                               815,532  
  
d.Term Loan 
                  6,901,352  
                     6,468,669  
                          5,982,064  
  
e.Overdraft Loan/TR Loan/WC Loan 
               16,781,289  
                   15,850,226  
                         14,358,524  
  
f. Others 
                  1,949,519  
                     1,656,296  
                            1,465,778  
2.5 
Fixed Assets 
                     261,596  
                        265,389  
                              263,518  
2.6 
Non Banking Assets 
                                 -    
                                   -    
                                         -    
2.7 
Other Assets 
                     780,127  
                        410,780  
                             358,923  
3 
Profit and Loss Account 
Upto This Quarter 
End 
Previous Quarter 
Ending 
Corresponding Previous 
Year Quarter End 
3.1 
Interest Income  
                     674,901  
                     2,692,489  
                               607,161  
3.2 
Interest Expenses 
                     412,377  
                     1,517,056  
                             429,247  
  
A. Net Interest Income (3.1-3.2) 
            262,524  
            1,175,433  
                  177,914  
3.3 
Fees, Commission and Discount 
                       51,702  
                        166,752  
                               40,422  
3.4 
Other Operating Income 
                       16,997  
                          62,706  
                                 15,272  
3.5 
Foreign Exchange Gain/ Loss (Net) 
                       26,183  
                        108,988  
                               29,604  
  
B. Total Operating Income (A.+3.3+3.4+3.5) 
            357,407  
            1,513,879  
                 263,213  
3.6 
Staff Expenses 
                       79,971  
                        316,477  
                                 71,708  
3.7 
Other Operating Expenses 
                       59,767  
                        261,230  
                                 54,916  
  
C. Operating Profit Before Provision (B.- 3.6-3.7) 
             217,670  
              936,172  
                 136,589  
3.8 
Provision for Possible Losses 
                      62,683  
                        153,037  
                                 71,807  
  
D. Operating Profit (C-3.8) 
             154,987  
               783,135  
                  64,783  
3.9 
Non Operating Income/Expenses (Net) 
                         3,150  
                        (31,791) 
                                      139  
3.10 
Write Back of Provision for Possible Loss 
                       57,834  
                        432,019  
                                  11,579  
  
E. Profit from Regular Activities (D+3.9+3.10) 
             215,971  
            1,183,362  
                   76,501  
3.11 
Extraordinary Income/Expenses (Net) 
                                 -    
                                   -    
                                         -    
  
F. Profit before Bonus and Taxes ( E. + 3.11) 
             215,971  
            1,183,362  
                   76,501  
3.12 
Provision for Staff Bonus 
                       19,634  
                        107,578  
                                   6,955  
3.13 
Provision for Tax 
                       58,901  
                        335,673  
                               20,864  
  
G. Net Profit/Loss (F.-3.12-3.13) 
            137,436  
                740,111  
                  48,682  
4 
Ratios 
At the End of This 
Quarter 
At the End of 
Previous Quarter 
At the End of Corresponding 
Previous Year Quarter 
4.1 
Capital Fund To RWA 
11.33% 
12.02% 
11.34% 
4.2 
Non Performing Loan (NPL) to Total Loan 
1.26% 
1.11% 
2.91% 
4.3 
Total Loan Loss Provision to Total NPL 
164.93% 
178.78% 
111.25% 
4.4 
Cost of Funds (annualized - LCY) 
4.38% 
4.41% 
4.89% 
4.5 
Credit to Deposit Ratio (as per NRB directives) 
75.77% 
74.31% 
74.13% 
4.6 
Base Rate (FTM) 
7.50% 
7.15% 
7.54% 
4.7 
Average Interest Rate Spread (as per NRB directives) 
3.40% 
3.70% 
3.47% 
Additional Information (year to date annualized fig.) 
   
Total Yield (LCY) 
7.26% 
8.00% 
7.29% 
  
Spread (LCY) 
2.88% 
3.59% 
2.40% 
  
Return on Equity (ROE) (Rolling Avg) 
21.30% 
18.11% 
12.52% 
  
Return on Assets (ROA) (Rolling Avg) 
1.97% 
1.72% 
1.11% 
Note: Figures regrouped as & where necessary. 
Above figures may vary with the audited figures if modified by the external auditors or regulators. 
Loans and Advances has been presented at gross value. Total Loan Loss Provision is included in Other Liabilities. 
**Rolling Average 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
Publication of Information as Required by Securities Registration and Issuance Regulation 2065 (Related to Sub Rule (2) of Rule 22) 
1. Major Financial Indicators (annualized fig.)  
1. Earnings per Share – 31.49 
 
 
 
2. Market Price per Share – 617.00 
3. Price Earnings Ratio (P/E ratio) –  19.59 
 
 
4. Net Worth per Share –  155.64 
5. Liquidity Ratio – 28.52 
2. Management Analysis: 
Under the review period, the main focus has been put on recovery along with portfolio consolidation.  
Overall financial indicators of the bank seem satisfactory and more improved. 
3. Details Regarding Legal Actions 
a. 
Case filed by or to Kumari Bank Ltd. during the quarter –  
 Except for the case related to credit recovery in the normal course of business operation, no other cases that could lead to financial obligation on the part of the bank 
were observed. 
b. 
Case filed by or against the promoter or director of Kumari Bank Ltd. regarding disobedience of prevailing law or commission of criminal offence –  
 No such information has been received 
c. 
Case filed against any Promoter or Director of Kumari Bank Ltd. regarding commission of financial crime –  
 No such information has been received 
4. Analysis of Share Transaction of Organized Institutions 
a. 
Management’s view on share transactions of Kumari Bank Ltd. at Securities Market : 
Since the price of the stock is determined by open market operation, the management’s view is neutral in this regard.  
b. 
Maximum, minimum and closing price of shares including total transactions and transacted days during the quarter  
 Max. Price - Rs.640       Min. Price - Rs.353      Closing Price - Rs.617      Total no. of Transactions - 934       Transacted Day - 7 days 
Problems and Challenges 
a. 
Unexpected fluctuation in market liquidity 
b. 
Intense competition due to too many players in the market. 
c. 
Difficulty in retention of qualified manpower. 
Strategy to Overcome Problems & Challenges 
a. 
Continually renovating the product & services to meet the changing need of the customers.  
b. 
Re-pricing of its interest sensitive assets and liabilities as per liquidity position of the market. 
c. 
Utilizing the assets in as much as high yield and low risk investment sector. 
d. 
Understanding the expectations and motivating factors of employees in order to retain them. 
5. Corporate Governance 
In order to increase the standard of corporate governance, following actions has been initiated by the bank: 
a. 
The Board of Directors of the bank is the topmost body responsible and accountable to ensure that the bank has embraced superior standard of corporate 
governance. Further, various sub-committees of the Board including the Audit Committee, continuously review the activities of various areas of the Bank and 
provide direction and support where necessary. 
b. 
Clear demarcation has been made in the Bank between various conflicting areas of the Bank like Credit, Risk and Operations, with each unit being headed by senior 
personnel directly accountable to the ACEO. 
c. 
Management Committee and Management Advisory Committee chaired by the ACEO and comprising of heads of key units of the bank, meets on a regular basis to 
assess the performance of the Bank and take key decisions. Similarly, committees like Asset Liability Committee, Risk Management Committee, and Recovery 
Committee etc meet at regular intervals to critically review performance and initiate proactive actions. 
6. Particulars relating to Annexure – 15 of Securities Registration and Issuance Regulation, 2065 
a. 
Kumari Bank Ltd. has signed a Memorandum of Understanding for acquiring Kasthamandap Development Bank Ltd., Paschimanchal Finance Co. Ltd., Mahakali 
Bikash Bank Ltd. and Kankre Bihar Bikash Bank Ltd. on 02 October 2016.  
b. 
Kumari Bank Ltd. has conducted special AGM on 14 November 2016 for raising capital by way of issuing right share of 50% on its current paid up capital. The 
special AGM has approved the right issuance proposal put by the bank.   
c. Declaration by Acting CEO 
I hereby declare that the data and information provided in this report is true, complete, and factual. No attempt has been made to misguide the investors. I personally 
take the responsibility and accountability regarding the truthfulness of the information provided in the report as of 16 October 2016. 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
