DurbarMarg, P.O. Box 21128, Kathmandu, Tel; 4221311, Fax: 01-4226644, SWIFT: KMBLNPKA  
Unaudited Financial Results (Quarterly) 
As at Second Quarter (14-Jan-2014) of the Fiscal Year 2013/2014 
Rs '000 
S.N. 
Particulars 
30.09.2070/ 
14.01.2014    
This Quarter 
Ending 
31.06.2070/ 
17.10.2013 
Previous Quarter 
Ending 
29.09.2069/13.01.2013 
Corresponding 
Previous Year 
Quarter Ending 
1 
Total Capital and Liabilities (1.1 to 1.7) 
31,338,482 
29,676,201 
27,403,974 
1.1 
Paid Up Capital 
1,603,800 
1,603,800 
1,603,800 
1.2 
Reserve and Surplus 
1,127,739 
1,112,426 
982,658 
1.3 
Debenture and Bond 
- 
- 
400,000 
1.4 
Borrowings 
- 
- 
- 
1.5 
Deposits (a+b) 
27,401,862 
25,899,464 
23,423,355 
a. Domestic Currency 
26,042,627 
24,587,552 
22,418,279 
b. Foreign Currency 
1,359,235 
1,311,912 
1,005,076 
1.6 
Income Tax Liability 
- 
- 
- 
1.7 
Other Liabilities 
1,205,081 
1,060,511 
994,161 
2 
Total Assets (2.1 to 2.7) 
31,338,482 
29,676,201 
27,403,974 
2.1 
Cash & Bank Balance 
4,159,605 
3,608,702 
2,586,509 
2.2 
Money at Call and Short Notice 
749,814 
584,170 
884,584 
2.3 
Investments 
4,326,349 
4,084,998 
4,070,401 
2.4 
Loans and Advances (a+b+c+d+e+f) 
21,510,540 
20,864,134 
19,175,278 
a.Real Estate Loan 
2,105,606 
2,128,398 
2,395,155 
1. Residential Real Estate Loan 
126,798 
128,118 
130,779 
2. Business Complex & Residential Apartment 
Construction Loan 
616,005 
610,411 
558,485 
3. Income Generating Commercial Complex Loan 
- 
- 
- 
4. Other Real Estate loan 
1,362,803 
1,389,869 
1,705,891 
b. Personal Home Loan of Rs. 1 Crore or Less 
1,672,134 
1,585,392 
1,569,849 
c.Margin Type Loan 
261,777 
262,264 
252,259 
d.Term Loan 
3,892,531 
3,686,493 
3,059,696 
e.Overdraft Loan/TR Loan/WC Loan 
11,911,286 
11,864,276 
10,714,437 
f. Others 
1,667,206 
1,337,311 
1,183,882 
2.5 
Fixed Assets 
246,774 
251,785 
276,846 
2.6 
Non Banking Assets 
- 
- 
- 
2.7 
Other Assets 
345,400 
282,412 
410,356 
3 
Profit and Loss Acccount 
Upto This 
Quarter 
Upto This 
Quarter 
Corresponding 
Previous Year 
Quarter Ending 
3.1 
Interest Income 
1,167,345 
583,183 
1,175,406 
3.2 
Interest Expenses 
815,550 
425,549 
743,917 
A. Net Interest Income (3.1-3.2) 
351,795 
157,634 
431,489 
3.3 
Fees, Commission and Discount 
101,739 
47,934 
60,828 
3.4 
Other Operating Income 
22,602 
10,525 
24,713 
3.5 
Foreign Exchange Gain/ Loss (Net) 
41,405 
20,004 
26,882 
B. Total Operating Income (A.+3.3+3.4+3.5) 
517,541 
236,097 
543,912 
3.6 
Staff Expenses 
113,030 
55,344 
100,228 
3.7 
Other Operating Expenses 
107,449 
51,885 
105,505 
C. Operating Profit Before Provision (B.- 3.6-3.7) 
297,062 
128,868 
338,179 
3.8 
Provision for Possible Losses 
210,215 
62,689 
226,944 
D. Operating Profit (C-3.8) 
86,847 
66,179 
111,235 
3.9 
Non Operating Income/Expenses (Net) 
379 
255 
49 
3.1 
Write Back of Provision for Possible Loss 
9,849 
6,579 
41,327 
E. Profit from Regular Activities (D+3.9+3.10) 
97,075 
73,013 
152,611 
3.11 
Extraordinary Income/Expenses (Net) 
- 
- 
- 
F. Profit before Bonus and Taxes ( E. + 3.11) 
97,075 
73,013 
152,611 
3.12 
Provision for Staff Bonus 
8,825 
6,638 
13,874 
3.13 
Provision for Tax 
26,475 
19,913 
41,621 
G. Net Profit/Loss (F.-3.12-3.13) 
61,775 
46,462 
97,116 
4 
Ratios 
At the End of 
This Quarter 
At the End of 
Previous Quarter 
At the End of 
Corresponding 
Previous Year 
Quarter 
4.1 
Capital Fund To RWA 
11.82% 
11.92% 
11.61% 
4.2 
Non Performing Loan (NPL) to Total Loan 
4.26% 
3.59% 
4.38% 
4.3 
Total Loan Loss Provision to Total NPL 
103.70% 
107.67% 
79.43% 
4.4 
Cost of Funds (annualized - LCY) 
6.33% 
6.55% 
6.76% 
4.5 
Credit to Deposit Ratio (as per NRB directives) 
74.79% 
76.45% 
77.07% 
4.6 
Base Rate (FTM) 
9.01% 
9.61% 
9.92% 
4.7 
Average Interest Rate Spread (as per NRB directives) 
5.67% 
Additional Information (year to date annualized fig.) 
Total Yield (LCY) 
9.45% 
9.41% 
10.69% 
Spread (LCY) 
3.11% 
2.86% 
3.93% 
Return on Assets (ROA) (Rolling Avg) 
0.87% 
1.12% 
1.36% 
Return on Equity (ROE) (Rolling Avg) 
9.65% 
12.14% 
14.38% 
 
Note: Figures regrouped as & where necessary. 
Above figures may vary with the audited figures if modified by the external auditors or regulators. 
Loans and Advances has been presented at gross value. Total Loan Loss Provision is included in Other Liabilities. 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
Publication of Information as Required by Securities Registration and Issuance Regulation 2065 (Related to Sub Rule (2) of Rule 22) 
1. Major Financial Indicators (annualized fig.)  
1. Earnings Per Share (Rolling Avg.) – Npr 16.05 
 
 
2. Market Price per Share – Npr. 579 
3. Price Earnings Ratio (P/E ratio) – 36.08 
 
 
4. Net Worth per Share – Npr. 170.32 
5. Liquidity Ratio – 30.46 
2. Management Analysis: 
Under the review period, the bank worked upon increasing its deposit size and quality lending. In the coming days, the bank will be on 
putting extra effort on risk management and sustainable growth of profitability. Besides, it will be focusing on increasing its fee based 
income from its balance sheet and off balance sheet exposure. Further, efficient utilization of its resources will be given due 
consideration for keeping its operating cost low. 
3. Details Regarding Legal Actions 
a. 
Case filed by or to Kumari Bank Ltd. during the quarter. –  
• Mrs Shubhadra Dahal has filed a case for void of mortgage deed and fraud in Kathmandu District court. 
• Mr. Krishna Raj Poudel has filed a case for fraud in Chitwan District court. 
b. 
Case filed by or against the promoter or director of Kumari Bank Ltd. regarding disobedience of prevailing law or commission of 
criminal offence. –  
• No such information has been received 
c. 
Case filed against any Promoter or Director of Kumari Bank Ltd. regarding commission of financial crime. –  
• No such information has been received 
4. Analysis of Share Transaction of Organized Institutions 
a. 
Management’s view on share transactions of Kumari Bank Ltd. at Securities Market : 
Since the price of the stock is determined by open market operation, the management’s view is neutral in this regard.  
b. 
Maximum, Minimum, and Closing price of shares including total transaction and transacted days during the quarter  
Max. Price - Rs.593       Min. Price - Rs.291        Closing Price - Rs.579      Total no. of Transaction - 3141       Transacted Day - 53 days 
5. Problems and Challenges 
a. 
Dismal economic growth of the country. 
b. 
Intense competition due to too many players in the market. 
c. 
Difficulty in retention of qualified manpower. 
Strategy to Overcome Problems & Challenges 
a. 
Continually renovating the product & services to meet the changing need of the customers.  
b. 
Re-pricing of its interest sensitive assets and liabilities as per liquidity position of the market. 
c. 
Reducing the real estate exposure of the bank and diverting the assets in the productive sector of the economy. 
d. 
Understanding the expectations and motivating factors of employees in order to retain them. 
6. Corporate Governance 
In order to increase the standard of corporate governance, following actions has been initiated by the bank: 
a. 
The Board of Directors of the bank is the topmost body responsible and accountable to ensure that the bank has embraced superior 
standard of corporate governance. Further, various sub-committees of the Board including the Audit Committee continuously review the 
workings of various areas of the Bank and provide direction and support where necessary. 
b. 
Clear demarcation has been made in the Bank between various conflicting areas of the Bank like Credit, Risk and Operations, with each 
unit being headed by senior personnel directly accountable to the CEO. 
c. 
Management Advisory Committee, chaired by the CEO and comprising of heads of key units of the bank, meets on a monthly basis to 
assess the performance of the Bank and take key decisions. Similarly, committees like Asset Liability Committee, Risk Management 
Committee etc meet at regular intervals to critically review performance and initiate proactive actions. 
7. Particulars relating to Annexure – 15 of Securities Registration and Issuance Regulation, 2065 
a. 
Bank’s AGM for the FY 2069/70 is not conducted within 6 months of the end of the FY due to decision as to proposed dividend not 
being finalized. Information in this regard has been rendered to SEBON on 29 Poush 2070. 
8. Declaration by CEO 
I hereby declare that the data and information provided in this report is true, complete, and factual. No attempt has been made to 
misguide the investors. I personally take the responsibility and accountability regarding the truthfulness of the information provided in 
the report as of 14 Jan 2014. 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
