 
DurbarMarg, P.O. Box 21128, Kathmandu, Tel; 4221311, Fax: 01-4226644, SWIFT: KMBLNPKA 
Unaudited Financial Results (Quarterly) 
As at Second Quarter (14 Jan 2015) of the Fiscal Year 2014/15 
Rs '000 
S.N. 
Particulars 
30.09.2071 / 
14.01.2015 This 
Quarter Ending 
31.06.2071 / 
17.10.2014 
Previous Quarter 
Ending 
30.09.2070/14.01.2014  
Corresponding 
Previous Year 
Quarter Ending 
1 
Total Capital and Liabilities (1.1 to 1.7) 
34,375,221 
34,068,956 
31,338,482 
1.1 
Paid Up Capital 
2,431,682 
2,431,682 
1,828,332 
1.2 
Reserve and Surplus 
716,598 
567,761 
890,149 
1.3 
Debenture and Bond 
- 
- 
- 
1.4 
Borrowings 
160,387 
122,570 
- 
1.5 
Deposits (a+b) 
29,884,768 
29,640,596 
27,401,861 
 
a. Domestic Currency 
29,254,073 
28,574,517 
26,042,627 
 
b. Foreign Currency 
630,695 
1,066,079 
1,359,235 
1.6 
Income Tax Liability 
- 
- 
- 
1.7 
Other Liabilities 
1,181,786 
1,306,348 
1,218,140 
2 
Total Assets (2.1 to 2.7) 
34,375,221 
34,068,956 
31,338,482 
2.1 
Cash & Bank Balance 
3,252,271 
3,689,544 
4,159,605 
2.2 
Money at Call and Short Notice 
886,189 
619,920 
749,814 
2.3 
Investments 
4,388,587 
5,355,091 
4,326,349 
2.4 
Loans and Advances (a+b+c+d+e+f) 
25,289,247 
23,846,139 
21,510,541 
 
a.Real Estate Loan 
2,106,112 
2,061,639 
2,105,607 
 
1. Residential Real Estate Loan 
279,519 
288,986 
126,798 
 
2. Business Complex & Residential Apartment 
Construction Loan 
632,392 
617,044 
616,005 
 
3. Income Generating Commercial Complex Loan 
- 
- 
- 
 
4. Other Real Estate loan 
1,194,201 
1,155,609 
1,362,803 
 
b. Personal Home Loan of Rs. 1 Crore or Less 
2,354,131 
2,091,108 
1,672,134 
 
c.Margin Type Loan 
739,049 
675,447 
261,777 
 
d.Term Loan 
4,771,215 
4,560,239 
3,892,531 
 
e.Overdraft Loan/TR Loan/WC Loan 
13,820,501 
13,092,357 
11,911,286 
 
f. Others 
1,498,239 
1,365,349 
1,667,206 
2.5 
Fixed Assets 
230,498 
228,075 
246,774 
2.6 
Non Banking Assets 
- 
- 
- 
2.7 
Other Assets 
328,428 
330,187 
345,400 
3 
Profit and Loss Account 
Upto This 
Quarter End 
Upto Previous 
Quarter End 
Corresponding 
Previous Year 
Quarter End 
3.1 
Interest Income 
1,148,213 
545,070 
1,167,345 
3.2 
Interest Expenses 
714,103 
365,292 
815,550 
 
A. Net Interest Income (3.1-3.2) 
434,110 
179,779 
351,795 
3.3 
Fees, Commission and Discount 
79,689 
42,413 
101,739 
3.4 
Other Operating Income 
22,300 
10,223 
22,602 
3.5 
Foreign Exchange Gain/ Loss (Net) 
37,341 
19,576 
41,405 
 
B. Total Operating Income (A.+3.3+3.4+3.5) 
573,440 
251,990 
517,541 
3.6 
Staff Expenses 
134,658 
64,046 
113,030 
3.7 
Other Operating Expenses 
114,756 
54,482 
107,449 
 
C. Operating Profit Before Provision (B.- 3.6-3.7) 
324,025 
133,462 
297,062 
3.8 
Provision for Possible Losses 
96,348 
91,022 
210,215 
 
D. Operating Profit (C-3.8) 
227,677 
42,440 
86,848 
3.9 
Non Operating Income/Expenses (Net) 
1,267 
1,023 
379 
3.10 
Write Back of Provision for Possible Loss 
56,544 
8,137 
9,849 
 
E. Profit from Regular Activities (D+3.9+3.10) 
285,487 
51,600 
97,075 
3.11 
Extraordinary Income/Expenses (Net) 
- 
- 
- 
 
F. Profit before Bonus and Taxes ( E. + 3.11) 
285,487 
51,600 
97,075 
3.12 
Provision for Staff Bonus 
25,953 
4,691 
8,825 
3.13 
Provision for Tax 
77,860 
14,073 
26,475 
 
G. Net Profit/Loss (F.-3.12-3.13) 
181,674 
32,836 
61,775 
4 
Ratios 
At the End of 
This Quarter 
At the End of 
Previous Quarter 
At the End of 
Corresponding 
Previous Year 
Quarter 
4.1 
Capital Fund To RWA 
11.33% 
11.29% 
11.82% 
4.2 
Non Performing Loan (NPL) to Total Loan 
3.84% 
4.38% 
4.26% 
4.3 
Total Loan Loss Provision to Total NPL 
97.87% 
95.01% 
103.70% 
4.4 
Cost of Funds (annualized - LCY) 
4.92% 
5.03% 
6.33% 
4.5 
Credit to Deposit Ratio (as per NRB directives) 
77.65% 
75.62% 
74.79% 
4.6 
Base Rate (FTM) 
8.05% 
8.33% 
9.01% 
4.7 
Average Interest Rate Spread (as per NRB directives) 
3.60% 
3.73% 
5.67% 
Additional Information (year to date annualized fig.) 
  
Total Yield (LCY) 
8.14% 
7.84% 
9.45% 
  
Spread (LCY) 
3.21% 
2.81% 
3.11% 
  
Return on Equity (ROE) (Rolling Avg) 
15.42% 
11.39% 
9.62% 
  
Return on Assets (ROA) (Rolling Avg) 
1.40% 
1.03% 
0.87% 
 
 
Note: Figures regrouped as & where necessary. 
Above figures may vary with the audited figures if modified by the external auditors or regulators. 
Loans and Advances has been presented at gross value. Total Loan Loss Provision is included in Other Liabilities. 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
Publication of Information as Required by Securities Registration and Issuance Regulation 2065 (Related to Sub Rule (2) of Rule 22) 
1. Major Financial Indicators (annualized fig.)  
1. Earnings Per Share (Rolling Avg.) – Npr 20.75 
 
2. Market Price per Share – Npr. 375 
3. Price Earnings Ratio (P/E ratio) –  18.08 
 
4. Net Worth per Share (rolling avg.)– Npr 134.58 
5. Liquidity Ratio – 27.60 
2. Management Analysis: 
Under the review period, the bank worked upon increasing its deposit size and quality lending. The bank will continue putting extra 
effort on risk management and sustainable growth of profitability. Besides, it will be focusing on increasing its fee-based income from 
its balance sheet and off balance sheet exposure. Further, efficient utilization of its resources will be given due consideration for keeping 
its operating cost low. 
3. Details Regarding Legal Actions 
a. 
Case filed by or to Kumari Bank Ltd. during the quarter. –  
 Borrower Mr. Rajaram Shakh filed a case against the Bank at Kathmandu District Court regarding review of his loan account 
maintained in the Bank. The case was decided in favor of the Bank. 
 Mr. Rabindra Awale and Chiri Maharjan filed the cases against including Bank stating to void auction process, to void transfer through 
auction, case of fraud, injunction, etc. to the Kathmandu District Court and appellate court at Patan. 
 Mr. Tilak Pd. Chaulagain filed a case against the Bank stating to void auction decision of the mortgage property in Kathmandu District 
Court. 
 Timila Shrestha filed an injunction against the Bank stating to hold the auction process of the Bank. 
 Shubharamba Shop Industries P. Ltd. filed an injunction at Biratnagar appellate court against the Bank stating not to pay the guarantee 
amount. 
 Mr. Dev Raj Chamlagain filed a case to void the auction decision and fraud case against the Bank at Jhapa District Court. 
 The Bank filed a case at Debt Recovery Tribunal against the borrower M/s. Silu Housing P. Ltd. and guarantors to recover the dues of 
the Bank. 
b. 
Case filed by or against the promoter or director of Kumari Bank Ltd. regarding disobedience of prevailing law or commission of 
criminal offence. –  
 No such information has been received 
c. 
Case filed against any Promoter or Director of Kumari Bank Ltd. regarding commission of financial crime. –  
 No such information has been received 
4. Analysis of Share Transaction of Organized Institutions 
a. 
Management’s view on share transactions of Kumari Bank Ltd. at Securities Market : 
Since the price of the stock is determined by open market operation, the management’s view is neutral in this regard.  
b. 
Maximum, minimum and closing price of shares including total transactions and transacted days during the quarter  
Max. Price - Rs.600       Min. Price - Rs.340      Closing Price - Rs.375      Total no. of Transactions - 1099       Transacted Day - 58 days 
5. Problems and Challenges 
a. 
Slow economic activity of the country. 
b. 
Intense competition due to too many players in the market. 
c. 
Difficulty in retention of qualified manpower. 
Strategy to Overcome Problems & Challenges 
a. 
Continually renovating the product & services to meet the changing need of the customers.  
b. 
Re-pricing of its interest sensitive assets and liabilities as per liquidity position of the market. 
c. 
Utilizing the assets in as much as high yield and low risk investment sector. 
d. 
Understanding the expectations and motivating factors of employees in order to retain them. 
6. Corporate Governance 
In order to increase the standard of corporate governance, following actions has been initiated by the bank: 
a. 
The Board of Directors of the bank is the topmost body responsible and accountable to ensure that the bank has embraced superior 
standard of corporate governance. Further, various sub-committees of the Board including the Audit Committee, continuously review 
the activities of various areas of the Bank and provide direction and support where necessary. 
b. 
Clear demarcation has been made in the Bank between various conflicting areas of the Bank like Credit, Risk and Operations, with each 
unit being headed by senior personnel directly accountable to the CEO. 
c. 
Management Advisory Committee, chaired by the CEO and comprising of heads of key units of the bank, meets on a monthly basis to 
assess the performance of the Bank and take key decisions. Similarly, committees like Asset Liability Committee, Risk Management 
Committee, Recovery Committee etc meet at regular intervals to critically review performance and initiate proactive actions. 
7. Particulars relating to Annexure – 15 of Securities Registration and Issuance Regulation, 2065 
a. 
No such information. 
8. Declaration by CEO 
I hereby declare that the data and information provided in this report is true, complete, and factual. No attempt has been made to 
misguide the investors. I personally take the responsibility and accountability regarding the truthfulness of the information provided in 
the report as of 14 Jan 2015. 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
