Kumari Bank Limited 
Unaudited Financial Results (Quarterly) 
As at Second Quarter (13-Jan-2013) of the Fiscal Year 2012/2013 
Rs '000 
S.N. 
Particulars 
29.09.2069/ 
13.01.2013 This 
Quarter Ending 
30.06.2069/ 
16.10.2012 
Previous 
Quarter Ending 
30.09.2068/14.01.2012 
Corresponding 
Previous Year 
Quarter Ending 
1 
Total Capital and Liabilities (1.1 to 1.7) 
27,403,974 
26,417,638 
23,588,691 
1.1 
Paid Up Capital 
1,603,800 
1,603,800 
1,603,800 
1.2 
Reserve and Surplus 
982,658 
905,506 
635,167 
1.3 
Debenture and Bond 
400,000 
400,000 
400,000 
1.4 
Borrowings 
- 
- 
78,126 
1.5 
Deposits (a+b) 
23,423,356 
22,542,701 
20,091,092 
  
a. Domestic Currency 
22,418,279 
21,591,132 
19,300,489 
  
b. Foreign Currency 
1,005,076 
951,570 
790,602 
1.6 
Income Tax Liability 
- 
- 
- 
1.7 
Other Liabilities 
994,161 
965,630 
780,507 
2 
Total Assets (2.1 to 2.7) 
27,403,974 
26,417,638 
23,588,691 
2.1 
Cash & Bank Balance 
2,586,509 
2,583,610 
2,756,376 
2.2 
Money at Call and Short Notice 
884,584 
1,132,495 
346,290 
2.3 
Investments 
4,070,401 
3,123,067 
2,951,383 
2.4 
Loans and Advances (a+b+c+d+e+f) 
19,175,278 
19,015,383 
16,715,444 
  
a.Real Estate Loan 
2,395,155 
2,414,263 
2,864,481 
  
    1. Residential Real Estate Loan  
130,779 
146,396 
185,818 
  
    2. Business Complex & Residential Apartment 
Construction Loan 
558,485 
475,298 
559,075 
  
    3. Income Generating Commercial Complex Loan 
- 
- 
- 
  
    4. Other Real Estate loan  
1,705,891 
1,792,569 
2,119,588 
  
 b. Personal Home Loan of Rs. 1 Crore or Less 
1,569,849 
1,506,240 
1,303,326 
  
c.Margin Type Loan 
252,259 
311,032 
305,679 
  
d.Term Loan 
3,059,696 
2,896,056 
2,427,887 
  
e.Overdraft Loan/TR Loan/WC Loan 
10,714,437 
10,827,421 
9,012,614 
  
f. Others 
1,183,882 
1,060,372 
801,458 
2.5 
Fixed Assets 
276,846 
264,650 
298,185 
2.6 
Non Banking Assets 
- 
- 
- 
2.7 
Other Assets 
410,356 
298,432 
521,013 
3 
Profit and Loss Acccount 
Upto This 
Quarter 
Upto Previous 
Quarter 
Upto Corresponding 
Previous Year 
Quarter 
3.1 
Interest Income  
1,175,406 
603,838 
1,129,900 
3.2 
Interest Expenses 
743,917 
392,036 
795,060 
  
A. Net Interest Income (3.1-3.2) 
431,489 
211,802 
334,840 
3.3 
Fees, Commission and Discount 
60,828 
33,397 
52,929 
3.4 
Other Operating Income 
23,393 
11,974 
23,110 
3.5 
Foreign Exchange Gain/ Loss (Net) 
28,149 
15,114 
24,124 
  
B. Total Operating Income (A.+3.3+3.4+3.5) 
543,859 
272,287 
435,004 
3.6 
Staff Expenses 
100,228 
50,411 
97,462 
3.7 
Other Operating Expenses 
105,451 
52,256 
94,155 
  
C. Operating Profit Before Provision (B.- 3.6-3.7) 
338,180 
169,620 
243,387 
3.8 
Provision for Possible Losses 
185,943 
160,496 
204,114 
  
D. Operating Profit (C-3.8) 
152,237 
9,125 
39,273 
3.9 
Non Operating Income/Expenses (Net) 
49 
23 
97 
3.10 
Write Back of Provision for Possible Loss 
326 
22,225 
122 
  
E. Profit from Regular Activities (D+3.9+3.10) 
152,611 
31,373 
39,491 
3.11 
Extraordinary Income/Expenses (Net) 
- 
- 
- 
  
F. Profit before Bonus and Taxes ( E. + 3.11) 
152,611 
31,373 
39,491 
3.12 
Provision for Staff Bonus 
13,874 
2,852 
3,590 
3.13 
Provision for Tax 
41,621 
8,556 
10,770 
  
G. Net Profit/Loss (F.-3.12-3.13) 
97,116 
19,965 
25,131 
4 
Ratios 
At the End of This 
Quarter 
At the End of 
Previous 
Quarter 
At the End of 
Corresponding 
Previous Year 
Quarter 
4.1 
Capital Fund To RWA 
11.61% 
12.78% 
12.73% 
4.2 
Non Performing Loan (NPL) to Total Loan 
4.38% 
4.42% 
4.04% 
4.3 
Total Loan Loss Provision to Total NPL 
79.43% 
74.33% 
74.64% 
4.4 
Cost of Funds (annualized - LCY) 
6.76% 
7.02% 
8.78% 
4.5 
Credit to Deposit Ratio (as per NRB directives) 
77.07% 
79.31% 
77.64% 
4.6. 
Base Rate (FTM) 
9.92% 
- 
- 
Additional Information (year to date annualized fig.) 
 
Total Yield (LCY) 
10.69% 
10.99% 
12.08% 
 
Spread (LCY) 
3.93% 
3.97% 
3.30% 
 
Return on Assets (ROA) (Rolling Avg) 
1.35% 
1.02% 
0.76% 
 
Return on Equity (ROE) (Rolling Avg) 
14.22% 
10.74% 
7.42% 
 
Note: Figures regrouped as & where necessary. 
Above figures may vary with the audited figures if modified by the external auditors or regulators. 
Loans and Advances has been presented at gross value. Total Loan Loss Provision is included in Other Liabilities. 
 
Publication of Information as Required by Securities Registration and Issuance Regulation 2065 (Related to Sub Rule (2) of Rule 22) 
1. Major Financial Indicators (annualized fig.)  
1. Earnings Per Share (Rolling Avg.) – Npr 21.27 
 
 
2. Market Value Per Share – Npr. 274 
3. Price Earnings Ratio (P/E ratio) – 12.65  
 
 
4. Net Worth Per Share – Npr. 161.27 
5. Liquidity (CRR) – 7.49% 
2. Management Analysis: 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Under the review period, the bank worked upon increasing its deposit size and quality lending. It has been successful in reducing its real 
estate exposure in comparison to corresponding previous quarter. In the coming days, the bank will be on putting extra effort on risk 
management and sustainable growth of profitability. Besides, it will be focusing on increasing its fee based income from its balance 
sheet and off balance sheet exposure. Further, efficient utilization of its resources will be given due consideration for keeping its 
operating cost low. 
3. Details Regarding Legal Actions 
a. 
Case filed by or to Kumari Bank Ltd. during the quarter. –  
 Mr. Sanjay Kachhapati has filed a case for injunction in Bara District court. 
 Mr. Jitendra Bahadur Shrestha has filed a case for contempt of court in Lalitpur Appellate Court. 
b. 
Case filed by or against the promoter or director of Kumari Bank Ltd. regarding disobedience of prevailing law or commission of 
criminal offence. –  
 No such information has been received 
c. 
Case filed against any Promoter or Director of Kumari Bank Ltd. regarding commission of financial crime. –  
 No such information has been received 
4. Analysis of Share Transaction of Organized Institutions 
a. 
Management’s view on share transactions of Kumari Bank Ltd. at Securities Market : 
Since the price of the stock is determined by open market operation, the management’s view is neutral in this regard.  
b. 
Maximum, Minimum, and Closing price of shares including total transaction and transacted days during the quarter  
Max. Price - Rs. 301         Min. Price- Rs. 233         Closing Price- Rs.274        Total Transaction -1183         Transacted Day-50 days 
5. Problems and Challenges 
a. 
Dismal economic growth of the country due to political instability. 
b. 
Intense competition due to too many players in the market. 
c. 
Difficulty in retention of qualified manpower. 
Strategy to Overcome Problems & Challenges 
a. 
Continually renovating the product & services to meet the changing need of the customers.  
b. 
Re-pricing of its interest sensitive assets and liabilities as per liquidity position of the market. 
c. 
Reducing the real estate exposure of the bank and diverting the assets in the productive sector of the economy. 
d. 
Understanding the expectations and motivating factors of employees in order to retain them. 
6. Corporate Governance 
In order to increase the standard of corporate governance, following actions has been initiated by the bank: 
a. 
The Board of Directors of the bank is the topmost body responsible and accountable to ensure that the bank has embraced superior 
standard of corporate governance. Further, various sub-committees of the Board including the Audit Committee continuously review the 
workings of various areas of the Bank and provide direction and support where necessary. 
b. 
Clear demarcation has been made in the Bank between various conflicting areas of the Bank like Credit, Risk and Operations, with each 
unit being headed by senior personnel directly accountable to the acting CEO. 
c. 
Management Committee (MANCO), chaired by the acting CEO and comprising of officers directly reporting to the acting CEO, meets 
on a weekly basis to assess the performance of the Bank and take key decisions. Similarly, committees like Asset Liability Committee, 
Risk Management Committee etc meet at regular intervals to critically review performance and initiate proactive actions. 
7. Declaration by Acting CEO 
I hereby declare that the data and information provided in this report is true, complete and factual. No attempt has been made to 
misguide the investors. I personally take the responsibility and accountability regarding the truthfulness of the information provided in 
the report as of 13 Jan 2013. 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
