 
DurbarMarg, P.O. Box 21128, Kathmandu, Tel; 01-4221311, Fax: 01-4226644, SWIFT: KMBLNPKA 
Unaudited Financial Results (Quarterly) 
As at Second Quarter (13 Jan 2017) of the Fiscal Year 2016/17 
As per NRB Directive form no. 9.14 
  Rs '000 
S.N.  
Particulars 
29.09.2073/13.01.2
017 This Quarter 
Ending  
30.06.2073/16.10.2016 
Previous Quarter 
Ending 
30.09.2072/14.01.2016 
Corresponding 
Previous Year Quarter 
Ending  
1 
Total Capital and Liabilities (1.1 to 1.7) 
       46,932,977  
          46,112,797  
            39,601,255  
1.1 
Paid Up Capital 
              2,699,167  
                     2,699,167  
                     2,431,682  
1.2 
Reserve and Surplus 
               1,643,566  
                     1,501,686  
                     1,139,907  
1.3 
Debenture and Bond 
                              -    
                                   -    
                                    -    
1.4 
Borrowings 
               1,107,335  
                        184,200  
                        350,000  
1.5 
Deposits (a+b) 
      39,946,389  
         40,356,967  
             34,531,231  
  
a. Domestic Currency 
             38,122,917  
                  38,462,475  
                   33,065,560  
  
b. Foreign Currency 
               1,823,472  
                    1,894,492  
                     1,465,671  
1.6 
Income Tax Liability 
                              -    
                                   -    
                                    -    
1.7 
Other Liabilities 
               1,536,520  
                     1,370,777  
                     1,148,436  
2 
Total Assets (2.1 to 2.7) 
       46,932,977  
          46,112,797  
            39,601,255  
2.1 
Cash & Bank Balance 
               5,310,483  
                   5,460,908  
                     3,315,774  
2.2 
Money at Call and Short Notice 
                  532,750  
                     1,180,000  
                        364,962  
2.3 
Investments 
               6,144,928  
                    6,019,064  
                     7,763,086  
2.4 
Loans and Advances (a+b+c+d+e+f) 
       33,659,893  
         32,411,102  
            27,505,974  
  
a.Real Estate Loan 
               1,793,235  
                     1,817,722  
                    1,884,202  
  
    1. Residential Real Estate Loan  
                  616,186  
                        670,756  
                        546,116  
  
    2. Business Complex & Residential Apartment Construction Loan 
                  289,885  
                        281,192  
                       283,013  
  
    3. Income Generating Commercial Complex Loan 
                              -    
                                   -    
                                    -    
  
    4. Other Real Estate loan  
                  887,164  
                        865,774  
                     1,055,074  
  
 b. Personal Home Loan of Rs. 1 Crore or Less 
               3,880,871  
                     3,704,126  
                     3,054,526  
  
c.Margin Type Loan 
               1,167,563  
                     1,257,095  
                        825,500  
  
d.Term Loan 
               7,481,530  
                    6,901,352  
                     6,042,087  
  
e.Overdraft Loan/TR Loan/WC Loan 
             16,870,420  
                  16,781,289  
                   14,298,555  
  
f. Others 
               2,466,275  
                     1,949,519  
                     1,401,105  
2.5 
Fixed Assets 
                  257,081  
                       261,596  
                        265,805  
2.6 
Non Banking Assets 
                              -    
                                   -    
                                   -    
2.7 
Other Assets 
               1,027,841  
                        780,127  
                        385,654  
3 
Profit and Loss Account 
Upto This 
Quarter End 
Previous Quarter 
Ending 
Corresponding 
Previous Year Quarter 
End 
3.1 
Interest Income  
               1,441,067  
                       674,901  
                     1,271,620  
3.2 
Interest Expenses 
                 886,024  
                        412,377  
                        806,914  
  
A. Net Interest Income (3.1-3.2) 
            555,043  
              262,524  
                464,706  
3.3 
Fees, Commission and Discount 
                  104,753  
                          51,702  
                          74,088  
3.4 
Other Operating Income 
                    33,916  
                          16,997  
                          33,244  
3.5 
Foreign Exchange Gain/ Loss (Net) 
                   49,304  
                         26,183  
                          52,933  
  
B. Total Operating Income (A.+3.3+3.4+3.5) 
            743,016  
              357,407  
                624,970  
3.6 
Staff Expenses 
                 160,266  
                          79,971  
                        143,997  
3.7 
Other Operating Expenses 
                  125,506  
                          59,767  
                        115,599  
  
C. Operating Profit Before Provision (B.- 3.6-3.7) 
            457,243  
               217,670  
                 365,374  
3.8 
Provision for Possible Losses 
                    97,844  
                         62,683  
                          70,033  
  
D. Operating Profit (C-3.8) 
            359,399  
               154,987  
                 295,341  
3.9 
Non Operating Income/Expenses (Net) 
                      4,320  
                            3,150  
                               919  
3.10 
Write Back of Provision for Possible Loss 
                    75,263  
                         57,834  
                          33,054  
  
E. Profit from Regular Activities (D+3.9+3.10) 
           438,982  
               215,971  
                 329,315  
3.11 
Extraordinary Income/Expenses (Net) 
                             -    
                                   -    
                                    -    
  
F. Profit before Bonus and Taxes ( E. + 3.11) 
          438,982  
               215,971  
                 329,315  
3.12 
Provision for Staff Bonus 
                    39,907  
                         19,634  
                         29,938  
3.13 
Provision for Tax 
                  119,722  
                         58,901  
                          89,183  
  
G. Net Profit/Loss (F.-3.12-3.13) 
            279,352  
              137,436  
                 210,194  
4 
Ratios 
At the End of This 
Quarter 
At the End of 
Previous Quarter 
At the End of 
Corresponding 
Previous Year Quarter 
4.1 
Capital Fund To RWA 
11.47% 
11.33% 
11.50% 
4.2 
Non Performing Loan (NPL) to Total Loan 
1.14% 
1.26% 
2.55% 
4.3 
Total Loan Loss Provision to Total NPL 
182.58% 
164.93% 
123.69% 
4.4 
Cost of Funds (annualized - LCY) 
4.70% 
4.38% 
4.69% 
4.5 
Credit to Deposit Ratio (as per NRB directives) 
77.37% 
75.77% 
75.35% 
4.6 
Base Rate (FTM) 
8.07% 
7.50% 
7.09% 
4.7 
Average Interest Rate Spread (as per NRB directives) 
3.04% 
3.40% 
3.93% 
Additional Information (year to date annualized fig.) 
   
Total Yield (LCY) 
7.68% 
7.26% 
7.67% 
  
Spread (LCY) 
2.98% 
2.88% 
2.98% 
  
Return on Equity (ROE) (Rolling Avg) 
18.48% 
21.30% 
11.28% 
  
Return on Assets (ROA) (Rolling Avg) 
1.71% 
1.97% 
1.00% 
 
Note: Figures regrouped as & where necessary. 
Above figures may vary with the audited figures if modified by the external auditors or regulators. 
Loans and Advances has been presented at gross value. Total Loan Loss Provision is included in Other Liabilities. 
**Rolling Average 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
Publication of Information as Required by Securities Registration and Issuance Regulation 2073 (Related to Sub Rule (1) of Rule 26) 
1. Major Financial Indicators (annualized fig.)  
1. Earnings per Share – 27.95 
 
 
 
2. Market Price per Share – 557.00 
3. Price Earnings Ratio (P/E ratio) –  19.93 
 
 
4. Net Worth per Share – 160.89 
5. Liquidity Ratio – 28.74 
2. Management Analysis: 
 
Under the review period, both deposit and loan volume of the bank stood at NPR. 39,946 million and NPR.33,659 million respectively as on the half year 
end, registering a growth of 15.68% and 22.37% respectively as compared to the corresponding quarter of the previous year.  
 
The bank has achieved net profit of NPR. 279 million by the end of the second quarter, which is 32.90% growth as compared to corresponding quarter of 
previous year 
 
The bank has maintained its liquidity at 28.74 % and Capital Adequacy Ratio at 11.47%. The bank’s NPL reduce by 55.07% in comparison to corresponding 
quarter of previous year, which stands at 1.14% as on the quarter end.    
 
Overall financial indicators of the bank are at comfortable level and on improving trend. 
3. Details Regarding Legal Actions 
a. 
Case filed by or to Kumari Bank Ltd. during the quarter –  
 Except for the case related to credit recovery in the normal course of business operation, no other cases that could lead to financial obligation on the part of the bank 
were observed. 
b. 
Case filed by or against the promoter or director of Kumari Bank Ltd. regarding disobedience of prevailing law or commission of criminal offence –  
 No such information has been received 
c. 
Case filed against any Promoter or Director of Kumari Bank Ltd. regarding commission of financial crime –  
 No such information has been received 
4. Analysis of Share Transaction of Organized Institutions 
a. 
Management’s view on share transactions of Kumari Bank Ltd. at Securities Market : 
Since the price of the stock is determined by open market operation, the management’s view is neutral in this regard.  
b. 
Maximum, minimum and closing price of shares including total transactions and transacted days during the quarter  
 Max. Price - Rs.635       Min. Price - Rs.500      Closing Price - Rs.557      Total no. of Transactions - 9025       Transacted Day - 57 days 
5. Problems and Challenges 
Internal 
a. 
Attaining reasonable level of cost of operation 
b. 
Retention of qualified and trained human resources. 
External 
a. 
Tight investable liquidity situation prevailing in the market leading to rising cost of acquiring deposits and challenge to pass on the same 
b. 
Intense competition from banks and financial institutions with increasing capital and thereby capacity. 
c. 
Unpredictable political scenario. 
Strategy to Overcome Problems & Challenges 
a. 
Continually renovating and diversifying the product & services to meet the changing need of the customers.  
b. 
Re-pricing of its interest sensitive assets and liabilities as per liquidity position of the market. 
c. 
Utilizing the assets in as much as high yield and low risk investment sector. 
d. 
Better cost management practices with high focus on operational efficiency through innovation and process reengineering. 
e. 
Understanding the expectations and motivating factors of employees in order to retain them. 
6. Corporate Governance 
In order to increase the standard of corporate governance, following actions has been initiated by the bank: 
a. 
The Board of Directors of the bank is the top most body responsible and accountable to ensure that the bank has embraced superior standard of corporate 
governance. Further, various sub-committees of the Board including the Audit Committee, continuously review the activities of various areas of the Bank and 
provide direction and support where necessary. 
b. 
Clear demarcation has been made in the Bank between various conflicting areas of the Bank like Credit, Risk and Operations, with each unit being headed by senior 
personnel directly accountable to the ACEO. 
c. 
Management Committee and Management Advisory Committee chaired by the ACEO and comprising of heads of key units of the bank, meets on a regular basis to 
assess the performance of the Bank and take key decisions. Similarly, committees like Asset Liability Committee, Risk Management Committee, and Recovery 
Committee etc meet at regular intervals to critically review performance and initiate proactive actions. 
7. Particulars relating to Annexure – 16 of Securities Registration and Issuance Regulation, 2073 
a. 
Kumari Bank Ltd. has signed a Memorandum of Understanding for acquiring Kasthamandap Development Bank Ltd., Paschimanchal Finance Co. Ltd., Mahakali 
Bikash Bank Ltd. and Kankre Bihar Bikash Bank Ltd. on 02 October 2016. Received approval letter of intent from Nepal Rastra Bank on 26 December 2017 and on 
final approval process of acquisition. 
b. 
Kumari Bank Ltd. has conducted special AGM on 14 November 2016 for raising capital by way of issuing right share of 50% of its current paid up capital. The 
special AGM has approved the right issuance proposal put by the bank.  The prospectus for Right Share issuance has been sent to SEBON for necessary approval. 
c. Declaration by Acting CEO 
I hereby declare that the data and information provided in this report is true, complete, and factual to the extent of my knowledge. No attempt has been made to 
misguide the investors. I personally take the responsibility and accountability regarding the truthfulness of the information provided in the report as of 13 January 
2017. 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
