 
DurbarMarg, P.O. Box 21128, Kathmandu, Tel; 01-4221311, Fax: 01-4226644, SWIFT: KMBLNPKA 
Unaudited Financial Results (Quarterly) 
As at Second Quarter (14 Jan 2018) of the Fiscal Year 2017/18 
As per NRB Directive form no. 9.14 
 
 
Rs '000 
S.N. 
Particulars 
30.09.2074/14.01.2018 
This Quarter Ending 
31.06.2074/17.10.2017 
Previous Quarter 
Ending 
29.09.2073/13.01.2017 
Corresponding Previous 
Year Quarter Ending 
1 
Total Capital and Liabilities (1.1 to 1.7) 
       68,389,870  
         65,928,070  
            46,932,977  
1.1 
Paid Up Capital 
                   5,969,496  
                   5,969,496  
                    2,699,167  
1.2 
Reserve and Surplus 
                   2,590,947  
                    2,224,562  
                    1,643,566  
1.3 
Debenture and Bond 
                                  -    
                                   -    
                                   -    
1.4 
Borrowings 
                       323,776  
                       352,655  
                    1,107,335  
1.5 
Deposits (a+b) 
        57,680,957  
         54,648,930  
           39,946,389  
  
a. Domestic Currency 
                  55,802,100  
                  52,807,153  
                   38,122,917  
  
b. Foreign Currency 
                    1,878,858  
                    1,841,777  
                   1,823,472  
1.6 
Income Tax Liability 
                                  -    
                                   -    
                                   -    
1.7 
Other Liabilities 
                   1,824,693  
                    2,732,428  
                     1,536,520  
2 
Total Assets (2.1 to 2.7) 
       68,389,870  
         65,928,070  
            46,932,977  
2.1 
Cash & Bank Balance 
                   6,052,852  
                     6,536,196  
                     5,310,483  
2.2 
Money at Call and Short Notice 
                        763,518  
                       600,000  
                        532,750  
2.3 
Investments 
                   8,529,835  
                    8,891,013  
                    6,144,928  
2.4 
Loans and Advances (a+b+c+d+e+f) 
       50,924,405  
          47,471,234  
           33,659,893  
  
a.Real Estate Loan 
                    1,967,246  
                     2,202,302  
                     1,793,235  
  
    1. Residential Real Estate Loan  
                        541,713  
                      725,171  
                       616,186  
  
    2. Business Complex & Residential Apartment Construction Loan 
                       285,572  
                       287,136  
                       289,885  
  
    3. Income Generating Commercial Complex Loan 
                                  -    
                                    -    
                                   -    
  
    4. Other Real Estate loan  
                     1,139,961  
                     1,189,995  
                        887,164  
  
 b. Personal Home Loan of Rs. 1.5 Crore or Less 
                  6,034,839  
                    5,635,862  
                    3,880,871  
  
c.Margin Type Loan 
                    1,447,878  
                    1,535,105  
                    1,167,563  
  
d.Term Loan 
                 10,667,480  
                     9,513,121  
                     7,481,530  
  
e.Overdraft Loan/TR Loan/WC Loan 
                 24,573,224  
                   22,427,042  
                   16,870,420  
  
f. Others 
                   6,233,738  
                    6,157,803  
                    2,466,275  
2.5 
Fixed Assets 
                      380,439  
                        386,619  
                       257,081  
2.6 
Non Banking Assets 
                                  -    
                                   -    
                                    -    
2.7 
Other Assets 
                    1,738,820  
                     2,043,009  
                     1,027,841  
3 
Profit and Loss Account 
Up to This Quarter End 
Up to This Quarter End 
Corresponding Previous 
Year Quarter End 
3.1 
Interest Income  
                   2,932,188  
                     1,416,602  
                     1,441,067  
3.2 
Interest Expenses 
                     2,110,517  
                   1,059,856  
                       886,024  
  
A. Net Interest Income (3.1-3.2) 
             821,671  
              356,747  
                 555,043  
3.3 
Fees, Commission and Discount 
                       144,324  
                          61,369  
                        104,753  
3.4 
Other Operating Income 
                         36,747  
                          19,564  
                         33,916  
3.5 
Foreign Exchange Gain/ Loss (Net) 
                         74,228  
                         34,801  
                          49,304  
  
B. Total Operating Income (A.+3.3+3.4+3.5) 
          1,076,971  
              472,482  
                 743,016  
3.6 
Staff Expenses 
                       295,959  
                        155,589  
                       160,266  
3.7 
Other Operating Expenses 
                       194,344  
                        89,488  
                        125,506  
  
C. Operating Profit Before Provision (B.- 3.6-3.7) 
            586,668  
              227,405  
                 457,243  
3.8 
Provision for Possible Losses 
                       241,082  
                        149,821  
                          97,844  
  
D. Operating Profit (C-3.8) 
            345,586  
                77,584  
                359,399  
3.9 
Non Operating Income/Expenses (Net) 
                         30,365  
                            1,492  
                           4,320  
3.10 
Write Back of Provision for Possible Loss 
                       378,659  
                         97,076  
                          75,263  
  
E. Profit from Regular Activities (D+3.9+3.10) 
             754,610  
                176,151  
                438,982  
3.11 
Extraordinary Income/Expenses (Net) 
                                  -    
                                   -    
                                   -    
  
F. Profit before Bonus and Taxes ( E. + 3.11) 
             754,610  
                176,151  
                438,982  
3.12 
Provision for Staff Bonus 
                         68,601  
                          16,014  
                          39,907  
3.13 
Provision for Tax 
                      205,803  
                          48,041  
                        119,722  
  
G. Net Profit/Loss (F.-3.12-3.13) 
           480,206  
               112,096  
                 279,352  
4 
Ratios 
At the End of This 
Quarter 
At the End of Previous 
Quarter 
At the End of 
Corresponding Previous 
Year Quarter 
4.1 
Capital Fund To RWA 
14.48% 
15.25% 
11.47% 
4.2 
Non Performing Loan (NPL) to Total Loan 
1.61% 
1.97% 
1.14% 
4.3 
Total Loan Loss Provision to Total NPL 
119.74% 
125.91% 
182.58% 
4.4 
Cost of Funds (annualized - LCY) 
7.83% 
7.75% 
4.70% 
4.5 
Credit to Deposit Ratio (as per NRB directives) 
76.82% 
77.59% 
77.37% 
4.6 
Base Rate  
11.17% 
11.15% 
8.07% 
4.7 
Average Interest Rate Spread (as per NRB directives) 
2.80% 
3.27% 
3.04% 
Additional Information (year to date annualized fig.) 
   
Total Yield (LCY) 
10.66% 
10.33% 
7.68% 
  
Spread (LCY) 
2.83% 
2.58% 
2.98% 
  
Return on Equity (ROE)  
11.22% 
5.47% 
18.48% 
  
Return on Assets (ROA)  
1.40% 
0.68% 
1.71% 
 
 
 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Note:  
Figures are regrouped as & where necessary. 
Above figures may vary with the audited figures if modified by the external auditors or regulators. 
Loans and Advances has been presented at gross value. Total Loan Loss Provision is included in Other Liabilities. 
 
Publication of Information as Required by Securities Registration and Issuance Regulation 2073 (Related to Sub Rule (1) of Rule 26) 
1. Major Financial Indicators (annualized fig.)  
1. Earnings per Share – 16.09 
 
 
 
2. Market Price per Share – 285.00 
3. Price Earnings Ratio (P/E ratio) – 
 17.71 
 
 
4. Net Worth per Share – 143.40 
5. Liquidity Ratio – 26.35 
2. Management Analysis: 
 
The bank has been continuously pioneering in introducing new products and re-innovating its existing as per the market needs.   
 
The bank has been focusing on cost management, diversified investments, technological up gradation, optimum utilization of resources and automation of work. 
 
The deposit and loans & advances have increased by 5.55% and 7.27% in this quarter with reference to the last quarter end. The asset size of the bank has reached 
68 billion in this quarter. 
3. Details Regarding Legal Actions 
a. 
Case filed by or to Kumari Bank Ltd. during the quarter –  
 Except for the case related to credit recovery in the normal course of business operation, no other cases that could lead to financial obligation on the part of the 
bank were observed. 
b. 
Case filed by or against the promoter or director of Kumari Bank Ltd. regarding disobedience of prevailing law or commission of criminal offence –  
 No such information has been received 
c. 
Case filed against any Promoter or Director of Kumari Bank Ltd. regarding commission of financial crime –  
 No such information has been received 
4. Analysis of Share Transaction of Organized Institutions 
a. 
Management’s view on share transactions of Kumari Bank Ltd. at Securities Market : 
Since the price of the stock is determined by open market operation, the management’s view is neutral in this regard.  
b. 
Maximum, minimum and closing price of shares including total transactions and transacted days during the quarter  
 Max. Price - Rs. 320.00          Min. Price - Rs. 279.00          Closing Price - Rs. 285.00          Total no. of Transactions – 3675          Transacted Day - 57 days 
5. Problems and Challenges 
Internal 
a. 
Attaining reasonable level of cost of operation. 
b. 
Retention of qualified and trained human resources. 
External 
a. 
Improving overhead efficiency. 
b. 
Intense competition from banks and financial institutions with increasing capital and thereby business capacity. 
c. 
High cost deposits. Challenge to pass on cost growth to revenue stream.  
d. 
Unpredictable political scenario. 
Strategy to Overcome Problems & Challenges 
a. 
Continually renovating and diversifying the product & services to meet the changing need of the customers.  
b. 
Utilizing the assets in as much as high yield and low risk investment sector. 
c. 
Re-pricing of its interest sensitive assets and liabilities as per liquidity position of the market. 
d. 
Understanding the expectations and motivating factors of employees in order to retain them. 
e. 
Better cost management practices with high focus on operational efficiency through innovation and process reengineering. 
6. Corporate Governance 
In order to increase the standard of corporate governance, following actions has been initiated by the bank: 
a. 
The Board of Directors of the bank is the top most body responsible and accountable to ensure that the bank has embraced superior standard of corporate 
governance. Further, various sub-committees of the Board including the Audit Committee, continuously review the activities of various areas of the Bank and 
provide direction and support where necessary. 
b. 
Clear demarcation has been made in the Bank between various conflicting areas of the Bank like Credit, Risk and Operations, with each unit being headed by 
senior personnel directly accountable to the CEO. 
c. 
Management Committee chaired by the CEO and comprising of heads of key units of the bank, meets on a regular basis to assess the performance of the Bank and 
take key decisions. Similarly, committees like Asset Liability Committee, Risk Management Committee, and Recovery Committee etc meet at regular intervals to 
critically review performance and initiate proactive actions. 
7. Particulars relating to Annexure – 16 of Securities Registration and Issuance Regulation, 2073 
a. 
In the process of diversification of its existing operation the bank has established 100% subsidiary company which is under the process of getting license from 
SEBON. 
8. Declaration by CEO 
I hereby declare that the data and information provided in this report is true, complete, and factual to the extent of my knowledge. No attempt has been made to 
misguide the investors. I personally take the responsibility and accountability regarding the truthfulness of the information provided in the report as of quarter end. 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
