 
DurbarMarg, P.O. Box 21128, Kathmandu, Tel; 4221311, Fax: 01-4226644, SWIFT: KMBLNPKA 
Unaudited Financial Results (Quarterly) 
As at Second Quarter (14 Jan 2016) of the Fiscal Year 2015/16 
Rs '000 
S.N. 
Particulars 
30.09.2072/ 
14.01.2016 This 
Quarter Ending 
30.06.2072/ 
17.10.2015 
Previous Quarter 
Ending 
30.09.2071/14.01.2015 
Corresponding 
Previous Year 
Quarter Ending 
1 
Total Capital and Liabilities (1.1 to 1.7) 
39,601,255 
39,297,809 
34,375,221 
1.1 
Paid Up Capital 
2,431,682 
2,431,682 
2,431,682 
1.2 
Reserve and Surplus 
1,139,907 
974,325 
716,598 
1.3 
Debenture and Bond 
- 
- 
- 
1.4 
Borrowings 
350,000 
- 
160,387 
1.5 
Deposits (a+b) 
34,531,231 
34,738,471 
29,884,768 
 
a. Domestic Currency 
33,065,560 
33,701,994 
29,254,073 
 
b. Foreign Currency 
1,465,671 
1,036,477 
630,695 
1.6 
Income Tax Liability 
- 
- 
- 
1.7 
Other Liabilities 
1,148,436 
1,153,332 
1,181,786 
2 
Total Assets (2.1 to 2.7) 
39,601,255 
39,297,809 
34,375,221 
2.1 
Cash & Bank Balance 
3,315,774 
4,419,590 
3,252,271 
2.2 
Money at Call and Short Notice 
364,962 
1,363,606 
886,189 
2.3 
Investments 
7,763,086 
5,424,691 
4,388,587 
2.4 
Loans and Advances (a+b+c+d+e+f) 
27,505,974 
27,467,481 
25,289,247 
 
a.Real Estate Loan 
1,884,202 
1,851,582 
2,106,112 
 
1. Residential Real Estate Loan 
546,116 
521,783 
279,519 
 
2. Business Complex & Residential Apartment 
Construction Loan 
283,013 
297,914 
632,392 
 
3. Income Generating Commercial Complex Loan 
- 
- 
- 
 
4. Other Real Estate loan 
1,055,074 
1,031,885 
1,194,201 
 
b. Personal Home Loan of Rs. 1 Crore or Less 
3,054,526 
2,994,002 
2,354,131 
 
c.Margin Type Loan 
825,500 
815,532 
739,049 
 
d.Term Loan 
6,042,087 
5,982,064 
4,771,215 
 
e.Overdraft Loan/TR Loan/WC Loan 
14,298,555 
14,358,524 
13,820,501 
 
f. Others 
1,401,105 
1,465,778 
1,498,239 
2.5 
Fixed Assets 
265,805 
263,518 
230,498 
2.6 
Non Banking Assets 
- 
- 
- 
2.7 
Other Assets 
385,654 
358,923 
328,428 
3 
Profit and Loss Account 
Upto This 
Quarter End 
Previous Quarter 
Ending 
Corresponding 
Previous Year 
Quarter End 
3.1 
Interest Income 
1,271,620 
607,161 
1,148,213 
3.2 
Interest Expenses 
806,914 
429,247 
714,103 
 
A. Net Interest Income (3.1-3.2) 
464,706 
177,914 
434,110 
3.3 
Fees, Commission and Discount 
74,088 
40,422 
79,689 
3.4 
Other Operating Income 
33,244 
15,272 
22,300 
3.5 
Foreign Exchange Gain/ Loss (Net) 
52,933 
29,604 
37,341 
 
B. Total Operating Income (A.+3.3+3.4+3.5) 
624,970 
263,213 
573,440 
3.6 
Staff Expenses 
143,997 
71,708 
134,658 
3.7 
Other Operating Expenses 
115,599 
54,916 
114,756 
 
C. Operating Profit Before Provision (B.- 3.6-3.7) 
365,374 
136,589 
324,025 
3.8 
Provision for Possible Losses 
70,033 
71,807 
96,348 
 
D. Operating Profit (C-3.8) 
295,341 
64,783 
227,677 
3.9 
Non Operating Income/Expenses (Net) 
919 
139 
1,267 
3.10 
Write Back of Provision for Possible Loss 
33,054 
11,579 
56,544 
 
E. Profit from Regular Activities (D+3.9+3.10) 
329,315 
76,501 
285,487 
3.11 
Extraordinary Income/Expenses (Net) 
- 
- 
- 
 
F. Profit before Bonus and Taxes ( E. + 3.11) 
329,315 
76,501 
285,487 
3.12 
Provision for Staff Bonus 
29,938 
6,955 
25,953 
3.13 
Provision for Tax 
89,183 
20,864 
77,860 
 
G. Net Profit/Loss (F.-3.12-3.13) 
210,194 
48,682 
181,674 
4 
Ratios 
At the End of 
This Quarter 
At the End of 
Previous Quarter 
At the End of 
Corresponding 
Previous Year 
Quarter 
4.1 
Capital Fund To RWA 
11.50% 
11.34% 
11.33% 
4.2 
Non Performing Loan (NPL) to Total Loan 
2.55% 
2.91% 
3.84% 
4.3 
Total Loan Loss Provision to Total NPL 
123.69% 
111.25% 
97.87% 
4.4 
Cost of Funds (annualized - LCY) 
4.69% 
4.89% 
4.92% 
4.5 
Credit to Deposit Ratio (as per NRB directives) 
75.35% 
74.13% 
77.65% 
4.6 
Base Rate (FTM) 
7.09% 
7.54% 
8.05% 
4.7 
Average Interest Rate Spread (as per NRB directives) 
3.93% 
3.47% 
3.60% 
Additional Information 
  
Total Yield (LCY) 
7.67% 
7.29% 
8.14% 
  
Spread (LCY) 
2.98% 
2.40% 
3.21% 
  
Return on Equity (ROE) (Rolling Avg) 
11.28% 
11.26% 
15.43% 
  
Return on Assets (ROA) (Rolling Avg) 
1.00% 
1.00% 
1.40% 
 
 
Note: Figures regrouped as & where necessary. 
Due interest as of Poush end 2072 that is recovered by the end of Magh end 2072 has been recognized as interest income for the period of 2
nd quarter of FY 2072/73 as 
per NRB circular.  
Above figures may vary with the audited figures if modified by the external auditors or regulators. 
Loans and Advances has been presented at gross value. Total Loan Loss Provision is included in Other Liabilities. 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
Publication of Information as Required by Securities Registration and Issuance Regulation 2065 (Related to Sub Rule (2) of Rule 22) 
1. Major Financial Indicators (annualized fig.)  
1. Earnings Per Share (Rolling Avg.) – Npr 15.68 
 
 
2. Market Price per Share – Npr. 385 
3. Price Earnings Ratio (P/E ratio) –  24.56 
 
 
4. Net Worth per Share – 146.88 
5. Liquidity Ratio – 30.81 
2. Management Analysis: 
Under the review period, the bank worked upon increasing the quality of its deposits and lending. The bank will continue putting extra 
effort on risk management and sustainable growth of profitability. Besides, it will be focusing on increasing its fee-based income from 
its balance sheet and off balance sheet exposure. Further, efficient utilization of its resources will be given due consideration for keeping 
its operating cost low. 
3. Details Regarding Legal Actions 
a. 
Case filed by or to Kumari Bank Ltd. during the quarter –  
 Except for the case related to credit recovery in the normal course of business operation, no other cases that could lead to financial 
obligation on the part of the bank were observed. 
b. 
Case filed by or against the promoter or director of Kumari Bank Ltd. regarding disobedience of prevailing law or commission of 
criminal offence –  
 No such information has been received 
c. 
Case filed against any Promoter or Director of Kumari Bank Ltd. regarding commission of financial crime –  
 No such information has been received 
4. Analysis of Share Transaction of Organized Institutions 
a. 
Management’s view on share transactions of Kumari Bank Ltd. at Securities Market : 
Since the price of the stock is determined by open market operation, the management’s view is neutral in this regard.  
b. 
Maximum, minimum and closing price of shares including total transactions and transacted days during the quarter  
Max. Price - Rs.440       Min. Price - Rs.353      Closing Price - Rs.385      Total no. of Transactions - 1871       Transacted Day - 56 days 
5. Problems and Challenges 
a. 
Unfavorable economic and political activities of the country. 
b. 
Unexpected fluctuation in market liquidity 
c. 
Intense competition due to too many players in the market. 
d. 
Difficulty in retention of qualified manpower. 
Strategy to Overcome Problems & Challenges 
a. 
Continually renovating the product & services to meet the changing need of the customers.  
b. 
Re-pricing of its interest sensitive assets and liabilities as per liquidity position of the market. 
c. 
Utilizing the assets in as much as high yield and low risk investment sector. 
d. 
Understanding the expectations and motivating factors of employees in order to retain them. 
6. Corporate Governance 
In order to increase the standard of corporate governance, following actions has been initiated by the bank: 
a. 
The Board of Directors of the bank is the topmost body responsible and accountable to ensure that the bank has embraced superior 
standard of corporate governance. Further, various sub-committees of the Board including the Audit Committee, continuously review 
the activities of various areas of the Bank and provide direction and support where necessary. 
b. 
Clear demarcation has been made in the Bank between various conflicting areas of the Bank like Credit, Risk and Operations, with each 
unit being headed by senior personnel directly accountable to the ACEO. 
c. 
Management Committee and Management Advisory Committee chaired by the ACEO and comprising of heads of key units of the bank, 
meets on a regular basis to assess the performance of the Bank and take key decisions. Similarly, committees like Asset Liability 
Committee, Risk Management Committee, and Recovery Committee etc meet at regular intervals to critically review performance and 
initiate proactive actions. 
7. Particulars relating to Annexure – 15 of Securities Registration and Issuance Regulation, 2065 
a. 
The Board of Directors meeting of the Bank has accepted the resignation of Mr. Noor Pratap J.B.Rana from the position of Chairman 
and Director of the bank’s board with effect from 5 Jan 2016. 
b. Declaration by Acting CEO 
I hereby declare that the data and information provided in this report is true, complete, and factual. No attempt has been made to 
misguide the investors. I personally take the responsibility and accountability regarding the truthfulness of the information provided in 
the report as of 14 Jan 2016. 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
