 
DurbarMarg, P.O. Box 21128, Kathmandu, Tel; 4221311, Fax: 01-4226644, SWIFT: KMBLNPKA 
Unaudited Financial Results (Quarterly) 
As at Third Quarter (13-Apr-2014) of the Fiscal Year 2013/2014 
Rs '000 
S.N. 
Particulars 
30.12.2070/ 
13.04.2014    
This Quarter 
Ending 
30.09.2070/ 
14.01.2014 
Previous Quarter 
Ending 
31.12.2069/13.04.2013 
Corresponding 
Previous Year 
Quarter Ending 
1 
Total Capital and Liabilities (1.1 to 1.7) 
31,916,218 
31,338,482 
27,937,617 
1.1 
Paid Up Capital 
1,603,800 
1,603,800 
1,603,800 
1.2 
Reserve and Surplus 
1,258,353 
1,127,739 
941,520 
1.3 
Debenture and Bond 
- 
- 
400,000 
1.4 
Borrowings 
288,000 
- 
- 
1.5 
Deposits (a+b) 
27,424,123 
27,401,861 
23,923,568 
 
a. Domestic Currency 
26,138,510 
26,042,627 
22,818,833 
 
b. Foreign Currency 
1,285,613 
1,359,235 
1,104,735 
1.6 
Income Tax Liability 
- 
- 
- 
1.7 
Other Liabilities 
1,341,941 
1,205,082 
1,068,730 
2 
Total Assets (2.1 to 2.7) 
31,916,218 
31,338,482 
27,937,617 
2.1 
Cash & Bank Balance 
3,526,890 
4,159,605 
2,817,093 
2.2 
Money at Call and Short Notice 
1,590,182 
749,814 
827,619 
2.3 
Investments 
3,891,224 
4,326,349 
3,944,511 
2.4 
Loans and Advances (a+b+c+d+e+f) 
22,331,275 
21,510,541 
19,761,617 
 
a. Real Estate Loan 
2,050,679 
2,105,607 
2,311,052 
 
1. Residential Real Estate Loan 
143,689 
126,798 
129,687 
 
2. Business Complex & Residential Apartment 
Construction Loan 
616,711 
616,005 
575,882 
 
3. Income Generating Commercial Complex Loan 
- 
- 
- 
 
4. Other Real Estate loan 
1,290,279 
1,362,803 
1,605,483 
 
b. Personal Home Loan of Rs. 1 Crore or Less 
1,757,776 
1,672,134 
1,621,862 
 
c. Margin Type Loan 
298,867 
261,777 
318,554 
 
d. Term Loan 
4,120,950 
3,892,531 
3,174,814 
 
e. Overdraft Loan/TR Loan/WC Loan 
12,556,227 
11,911,286 
11,102,883 
 
f. Others 
1,546,775 
1,667,206 
1,232,452 
2.5 
Fixed Assets 
237,080 
246,774 
266,914 
2.6 
Non Banking Assets 
- 
- 
- 
2.7 
Other Assets 
339,566 
345,400 
319,864 
3 
Profit and Loss Account 
Upto This 
Quarter End 
Upto Previous 
Quarter End 
Corresponding 
Previous Year 
Quarter End 
3.1 
Interest Income 
1,779,860 
1,167,345 
1,788,145 
3.2 
Interest Expenses 
1,192,733 
815,550 
1,094,530 
 
A. Net Interest Income (3.1-3.2) 
587,127 
351,795 
693,616 
3.3 
Fees, Commission and Discount 
144,687 
101,739 
94,012 
3.4 
Other Operating Income 
42,099 
22,602 
35,359 
3.5 
Foreign Exchange Gain/ Loss (Net) 
66,217 
41,405 
41,142 
 
B. Total Operating Income (A.+3.3+3.4+3.5) 
840,130 
517,541 
864,128 
3.6 
Staff Expenses 
168,092 
113,030 
154,588 
3.7 
Other Operating Expenses 
168,838 
107,449 
162,590 
 
C. Operating Profit Before Provision (B.- 3.6-3.7) 
503,200 
297,062 
546,950 
3.8 
Provision for Possible Losses 
240,754 
210,215 
283,220 
 
D. Operating Profit (C-3.8) 
262,445 
86,848 
263,731 
3.9 
Non Operating Income/Expenses (Net) 
3,458 
379 
328 
3.10 
Write Back of Provision for Possible Loss 
36,423 
9,849 
326 
 
E. Profit from Regular Activities (D+3.9+3.10) 
302,326 
97,075 
264,384 
3.11 
Extraordinary Income/Expenses (Net) 
- 
- 
- 
 
F. Profit before Bonus and Taxes ( E. + 3.11) 
302,326 
97,075 
264,384 
3.12 
Provision for Staff Bonus 
27,484 
8,825 
24,035 
3.13 
Provision for Tax 
82,453 
26,475 
72,105 
 
G. Net Profit/Loss (F.-3.12-3.13) 
192,389 
61,775 
168,244 
4 
Ratios 
At the End of 
This Quarter 
At the End of 
Previous Quarter 
At the End of 
Corresponding 
Previous Year 
Quarter 
4.1 
Capital Fund To RWA 
11.73% 
11.82% 
11.61% 
4.2 
Non Performing Loan (NPL) to Total Loan 
3.69% 
4.26% 
4.83% 
4.3 
Total Loan Loss Provision to Total NPL 
115.68% 
103.70% 
80.14% 
4.4 
Cost of Funds (annualized - LCY) 
6.17% 
6.33% 
6.60% 
4.5 
Credit to Deposit Ratio (as per NRB directives) 
77.10% 
74.79% 
77.95% 
4.6 
Base Rate (FTM) 
8.50% 
9.01% 
10.00% 
4.7 
Average Interest Rate Spread (as per NRB directives) 
5.17% 
5.67% 
 
Additional Information (year to date annualized fig.) 
  
Total Yield (LCY) 
9.45% 
9.45% 
10.68% 
  
Spread (LCY) 
3.28% 
3.11% 
4.08% 
  
Return on Assets (ROA) (Rolling Avg) 
1.04% 
0.87% 
1.33% 
  
Return on Equity (ROE) (Rolling Avg) 
11.57% 
9.65% 
14.25% 
 
Note: Figures regrouped as & where necessary. 
Above figures may vary with the audited figures if modified by the external auditors or regulators. 
Loans and Advances has been presented at gross value. Total Loan Loss Provision is included in Other Liabilities. 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
Publication of Information as Required by Securities Registration and Issuance Regulation 2065 (Related to Sub Rule (2) of Rule 22) 
1. Major Financial Indicators (annualized fig.)  
1. Earnings Per Share (Rolling Avg.) – Npr 19.81 
 
2. Market Price per Share – Npr. 422 
3. Price Earnings Ratio (P/E ratio) –  21.30 
 
4. Net Worth per Share – Npr. 178.46 
5. Liquidity Ratio – 32.76 
2. Management Analysis: 
Under the review period, the bank worked upon increasing its deposit size and quality lending. In the coming days, the bank will be on 
putting extra effort on risk management and sustainable growth of profitability. Besides, it will be focusing on increasing its fee-based 
income from its balance sheet and off balance sheet exposure. Further, efficient utilization of its resources will be given due 
consideration for keeping its operating cost low. 
3. Details Regarding Legal Actions 
a. 
Case filed by or to Kumari Bank Ltd. during the quarter. –  
 No such information has been received 
b. 
Case filed by or against the promoter or director of Kumari Bank Ltd. regarding disobedience of prevailing law or commission of 
criminal offence. –  
 No such information has been received 
c. 
Case filed against any Promoter or Director of Kumari Bank Ltd. regarding commission of financial crime. –  
 No such information has been received 
4. Analysis of Share Transaction of Organized Institutions 
a. 
Management’s view on share transactions of Kumari Bank Ltd. at Securities Market : 
Since the price of the stock is determined by open market operation, the management’s view is neutral in this regard.  
b. 
Maximum, Minimum, and Closing price of shares including total transaction and transacted days during the quarter  
Max. Price - Rs.600       Min. Price - Rs.420        Closing Price - Rs.422      Total no. of Transaction - 2471       Transacted Day - 55 days 
5. Problems and Challenges 
a. 
Dismal economic growth of the country. 
b. 
Intense competition due to too many players in the market. 
c. 
Difficulty in retention of qualified manpower. 
Strategy to Overcome Problems & Challenges 
a. 
Continually renovating the product & services to meet the changing need of the customers.  
b. 
Re-pricing of its interest sensitive assets and liabilities as per liquidity position of the market. 
c. 
Reducing the real estate exposure of the bank and diverting the assets in the productive sector of the economy. 
d. 
Understanding the expectations and motivating factors of employees in order to retain them. 
6. Corporate Governance 
In order to increase the standard of corporate governance, following actions has been initiated by the bank: 
a. 
The Board of Directors of the bank is the topmost body responsible and accountable to ensure that the bank has embraced superior 
standard of corporate governance. Further, various sub-committees of the Board including the Audit Committee continuously review the 
workings of various areas of the Bank and provide direction and support where necessary. 
b. 
Clear demarcation has been made in the Bank between various conflicting areas of the Bank like Credit, Risk and Operations, with each 
unit being headed by senior personnel directly accountable to the CEO. 
c. 
Management Advisory Committee, chaired by the CEO and comprising of heads of key units of the bank, meets on a monthly basis to 
assess the performance of the Bank and take key decisions. Similarly, committees like Asset Liability Committee, Risk Management 
Committee etc meet at regular intervals to critically review performance and initiate proactive actions. 
7. Particulars relating to Annexure – 15 of Securities Registration and Issuance Regulation, 2065 
a. 
No such information. 
8. Declaration by CEO 
I hereby declare that the data and information provided in this report is true, complete, and factual. No attempt has been made to 
misguide the investors. I personally take the responsibility and accountability regarding the truthfulness of the information provided in 
the report as of 13 Apr 2014. 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
