Kumari Bank Limited 
Unaudited Financial Results (Quarterly) 
As at Third Quarter (12-April-2012) of the Fiscal Year 2011/2012 
Rs '000 
S.N. 
Particulars 
30.12.2068/  
12.04.2012    
This Quarter 
Ending 
30.09.2068/      
14.01.2012    
Previous 
Quarter Ending 
30.12.2067/ 13.04. 2011 
Corresponding Previous 
Year Quarter Ending 
1 
Total Capital and Liabilities (1.1 to 1.7) 
24,178,104 
23,588,691 
20,446,247 
1.1 
Paid Up Capital 
1,603,800 
1,603,800 
1,485,000 
1.2 
Reserve and Surplus 
696,001 
635,167 
662,588 
1.3 
Debenture and Bond 
400,000 
400,000 
400,000 
1.4 
Borrowings 
26,945 
78,126 
748,985 
1.5 
Deposits (a+b) 
20,665,627 
20,091,092 
16,636,573 
 
a. Domestic Currency 
19,871,175 
19,300,489 
15,701,495 
 
b. Foreign Currency 
794,452 
790,602 
935,078 
1.6 
Income Tax Liability 
- 
- 
- 
1.7 
Other Liabilities 
785,732 
780,507 
513,101 
2 
Total Assets (2.1 to 2.7) 
24,178,104 
23,588,691 
20,446,247 
2.1 
Cash & Bank Balance 
2,469,449 
2,756,376 
1,825,159 
2.2 
Money at Call and Short Notice 
510,000 
346,290 
328,000 
2.3 
Investments 
3,360,235 
2,951,383 
2,273,938 
2.4 
Loans and Advances (a+b+c+d+e+f) 
16,822,933 
16,715,444 
15,357,773 
 
a.Real Estate Loan 
2,683,275 
2,864,481 
3,170,424 
 
1. Residential Real Estate Loan 
168,508 
185,818 
128,911 
 
2. Business Complex & Residential Apartment 
Construction Loan 
521,617 
559,075 
483,464 
 
3. Income Generating Commercial Complex Loan 
- 
- 
- 
 
4. Other Real Estate loan 
1,993,150 
2,119,588 
2,558,049 
 
b. Personal Home Loan of Rs. 1 Crore or Less 
1,392,289 
1,303,326 
1,173,725 
 
c.Margin Type Loan 
305,499 
305,679 
280,484 
 
d.Term Loan 
2,503,057 
2,427,887 
2,260,901 
 
e.Overdraft Loan/TR Loan/WC Loan 
9,176,637 
9,012,614 
7,624,353 
 
f. Others 
762,177 
801,458 
847,886 
2.5 
Fixed Assets 
281,070 
298,185 
320,172 
2.6 
Non Banking Assets 
- 
- 
- 
2.7 
Other Assets 
734,417 
521,013 
341,204 
3 
Profit and Loss Acccount 
Upto This 
Quarter 
Upto Previous 
Quarter 
Upto Corresponding 
Previous Year Quarter 
3.1 
Interest Income 
1,740,570 
1,129,900 
1,615,967 
3.2 
Interest Expenses 
1,193,633 
795,060 
1,159,497 
 
A. Net Interest Income (3.1-3.2) 
546,937 
334,840 
456,470 
3.3 
Fees, Commission and Discount 
77,537 
52,929 
74,748 
3.4 
Other Operating Income 
33,512 
23,213 
40,250 
3.5 
Foreign Exchange Gain/ Loss (Net) 
33,203 
24,124 
30,017 
 
B. Total Operating Income (A.+3.3+3.4+3.5) 
691,189 
435,107 
601,485 
3.6 
Staff Expenses 
146,826 
97,462 
120,446 
3.7 
Other Operating Expenses 
146,128 
94,258 
151,990 
 
C. Operating Profit Before Provision (B.- 3.6-3.7) 
398,235 
243,387 
329,049 
3.8 
Provision for Possible Losses 
266,634 
204,114 
68,331 
 
D. Operating Profit (C-3.8) 
131,601 
39,273 
260,717 
3.9 
Non Operating Income/Expenses (Net) 
3,358 
97 
294 
3.10 
Write Back of Provision for Possible Loss 
127 
122 
24,436 
 
E. Profit from Regular Activities (D+3.9+3.10) 
135,087 
39,491 
285,447 
3.11 
Extraordinary Income/Expenses (Net) 
- 
- 
(342) 
 
F. Profit before Bonus and Taxes ( E. + 3.11) 
135,087 
39,491 
285,104 
3.12 
Provision for Staff Bonus 
12,281 
3,590 
25,919 
3.13 
Provision for Tax 
36,842 
10,770 
77,756 
 
G. Net Profit/Loss (F.-3.12-3.13) 
85,964 
25,131 
181,430 
4 
Ratios 
At the End of 
This Quarter 
At the End of 
Previous 
Quarter 
At the End of 
Corresponding Previous 
Year Quarter 
4.1 
Capital Fund To RWA 
12.72% 
12.73% 
13.73% 
4.2 
Non Performing Loan (NPL) to Total Loan 
4.46% 
4.04% 
1.08% 
4.3 
Total Loan Loss Provision to Total NPL 
75.55% 
74.64% 
147.05% 
4.4 
Cost of Funds (annualized - LCY) 
8.61% 
8.78% 
9.46% 
4.5 
Credit to Deposit Ratio (as per NRB directives) 
75.91% 
77.64% 
86.11% 
Additional Information (year to date annualized fig.) 
  
Total Yield (LCY) 
12.20% 
12.08% 
12.18% 
  
Spread (LCY) 
3.60% 
3.30% 
2.72% 
  
Return on Assets (ROA) 
0.69% 
0.76% 
1.34% 
  
Return on Equity (ROE) 
6.93% 
7.42% 
14.29% 
 
Note: Figures regrouped as & where necessary. 
Above figures may vary with the audited figures if modified by the external auditors or regulators. 
 
 
Publication of Information as Required by Securities Registration and Issuance Regulation 2065 (Related to Sub Rule (2) of Rule 
22) 
1. Major Financial Indicators (annualized fig.)  
1. Earnings Per Share – Npr 9.71 
 
 
2. Market Value Per Share – Npr. 189.00 
3. Price Earnings Ratio (P/E ratio) – 19.46  
 
4. Net Worth Per Share – Npr. 143.40 
5. Liquidity (CRR) – 7.85% 
2. Management Analysis: 
Under the review period, the bank worked upon increasing its deposit size and quality lending. It has been successful in reducing its real 
estate exposure in comparison to corresponding previous quarter. In the coming days, the bank will be on putting extra effort on risk 
management and sustainable growth of profitability. Besides, it will be focusing on increasing its fee based income from its balance sheet 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
and off balance sheet exposure. Further, efficient utilization of its resources will be given due consideration for keeping its operating cost 
low. 
3. Details Regarding Legal Actions 
a. 
Case filed by or to Kumari Bank Ltd. during the quarter. –  
 A case has been filed by Mr. Binod Singh Thakuri in Kathmandu District Court for void of mortgage deed against the bank. 
b. 
Case filed by or against the promoter or director of Kumari Bank Ltd. regarding disobedience of prevailing law or commission of 
criminal offence. - None 
c. 
Case filed against any Promoter or Director of Kumari Bank Ltd. regarding commission of financial crime. - None 
4. Analysis of Share Transaction of Organized Institutions 
a. 
Management’s view on share transactions of Kumari Bank Ltd. at Securities Market : 
As overall stock index of banking sector has been falling down, with Kumari bank no exception to the market trend. 
Since the price of the stock is determined by open market operation and Nepal Stock exchange, the management’s view is neutral in 
this regards.  
b. 
Maximum, Minimum, and Closing price of shares including total transaction and transacted days during the quarter  
Max. Price - Rs. 211         Min. Price- Rs. 162         Closing Price- Rs.189        Total Transaction -376         Transacted Day-50 days 
5. Problems and Challenges 
a. 
Dismal economic growth of the country due to political instability. 
b. 
Intense competition due to too many players in the market. 
c. 
Difficulty in retention of qualified manpower. 
Strategy to Overcome Problems & Challenges 
a. 
Continually renovating the product & services to meet the changing need of the customers.  
b. 
Re-pricing of its interest sensitive assets and liabilities as per liquidity position of the market. 
c. 
Reducing the real estate exposure of the bank and diverting the assets in the productive sector of the economy. 
d. 
Understanding the expectations and motivating factors of employees in order to retain them. 
6. Corporate Governance 
In order to increase the standard of corporate governance, following actions has been initiated by the bank: 
a. 
The Board of Directors of the bank is the topmost body responsible and accountable to ensure that the bank has embraced superior 
standard of corporate governance. Further, various sub-committees of the Board including the Audit Committee continuously review 
the workings of various areas of the Bank and provide direction and support where necessary. 
b. 
Clear demarcation has been made in the Bank between various conflicting areas of the Bank like Credit, Risk and Operations, with 
each unit being headed by senior personnel directly accountable to the acting CEO. 
c. 
Management Committee (MANCO), chaired by the acting CEO and comprising of officers directly reporting to the acting CEO, 
meets on a weekly basis to assess the performance of the Bank and take key decisions. Similarly, committees like Asset Liability 
Committee, Operations Committee etc meet at regular intervals to critically review performance and initiate proactive actions. 
7. Declaration by Acting CEO 
I hereby declare that the data and information provided in this report is true, complete and factual. No attempt has been made to misguide 
the investors. I personally take the responsibility and accountability regarding the truthfulness of the information provided in the report till 
the date 12 Apr 2012. 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
