 
DurbarMarg, P.O. Box 21128, Kathmandu, Tel; 01-4221311, Fax: 01-4226644, SWIFT: KMBLNPKA 
Unaudited Financial Results (Quarterly) 
As at Third Quarter (13 Apr 2017) of the Fiscal Year 2016/17 
As per NRB Directive form no. 9.14 
  Rs '000 
S.N. 
Particulars 
31.12.2073 / 
13.04.2017 This 
Quarter Ending 
29.09.2073/13.01.2017  
Previous Quarter 
Ending 
30.12.2072/12.04.2016 
Corresponding Previous 
Year Quarter Ending 
1 
Total Capital and Liabilities (1.1 to 1.7) 
45,714,495 
46,932,977 
39,933,760 
1.1 
Paid Up Capital 
3,265,992 
2,699,167 
2,699,167 
1.2 
Reserve and Surplus 
1,143,499 
1,643,566 
1,003,133 
1.3 
Debenture and Bond 
- 
- 
- 
1.4 
Borrowings 
1,076,648 
1,107,335 
292,910 
1.5 
Deposits (a+b) 
39,035,512 
39,946,389 
34,821,620 
 
a. Domestic Currency 
37,194,165 
38,122,917 
33,343,130 
 
b. Foreign Currency 
1,841,347 
1,823,472 
1,478,490 
1.6 
Income Tax Liability 
- 
- 
- 
1.7 
Other Liabilities 
1,192,845 
1,536,520 
1,116,931 
2 
Total Assets (2.1 to 2.7) 
45,714,495 
46,932,977 
39,933,760 
2.1 
Cash & Bank Balance 
4,245,482 
5,310,483 
3,067,534 
2.2 
Money at Call and Short Notice 
51,500 
532,750 
948,023 
2.3 
Investments 
6,078,162 
6,144,928 
6,512,047 
2.4 
Loans and Advances (a+b+c+d+e+f) 
34,486,276 
33,659,893 
28,695,897 
 
a.Real Estate Loan 
1,713,733 
1,793,235 
1,835,598 
 
1. Residential Real Estate Loan 
623,838 
616,186 
511,378 
 
2. Business Complex & Residential Apartment Construction Loan 
289,702 
289,885 
281,743 
 
3. Income Generating Commercial Complex Loan 
- 
- 
- 
 
4. Other Real Estate loan 
800,193 
887,164 
1,042,477 
 
b. Personal Home Loan of Rs. 1 Crore or Less 
3,851,707 
3,880,871 
3,169,019 
 
c.Margin Type Loan 
1,098,128 
1,167,563 
865,979 
 
d.Term Loan 
7,513,473 
7,481,530 
6,141,761 
 
e.Overdraft Loan/TR Loan/WC Loan 
17,660,881 
16,870,420 
15,149,277 
 
f. Others 
2,648,354 
2,466,275 
1,534,262 
2.5 
Fixed Assets 
260,305 
257,081 
262,595 
2.6 
Non Banking Assets 
- 
- 
- 
2.7 
Other Assets 
592,770 
1,027,841 
447,664 
3 
Profit and Loss Account 
Up to This Quarter 
End 
Previous Quarter 
Ending 
Corresponding Previous 
Year Quarter End 
3.1 
Interest Income 
2,334,466 
1,441,067 
1,897,429 
3.2 
Interest Expenses 
1,520,680 
886,024 
1,146,949 
 
A. Net Interest Income (3.1-3.2) 
813,786 
555,043 
750,480 
3.3 
Fees, Commission and Discount 
150,380 
104,753 
109,860 
3.4 
Other Operating Income 
54,752 
33,916 
49,586 
3.5 
Foreign Exchange Gain/ Loss (Net) 
72,872 
49,304 
81,092 
 
B. Total Operating Income (A.+3.3+3.4+3.5) 
1,091,790 
743,016 
991,018 
3.6 
Staff Expenses 
251,873 
160,266 
213,576 
3.7 
Other Operating Expenses 
195,809 
125,506 
180,056 
 
C. Operating Profit Before Provision (B.- 3.6-3.7) 
644,108 
457,243 
597,385 
3.8 
Provision for Possible Losses 
135,646 
97,844 
159,190 
 
D. Operating Profit (C-3.8) 
508,463 
359,399 
438,195 
3.9 
Non Operating Income/Expenses (Net) 
5,876 
4,320 
(37,432) 
3.10 
Write Back of Provision for Possible Loss 
76,356 
75,263 
157,068 
 
E. Profit from Regular Activities (D+3.9+3.10) 
590,695 
438,982 
557,831 
3.11 
Extraordinary Income/Expenses (Net) 
- 
- 
- 
 
F. Profit before Bonus and Taxes ( E. + 3.11) 
590,695 
438,982 
557,831 
3.12 
Provision for Staff Bonus 
53,700 
39,907 
50,712 
3.13 
Provision for Tax 
161,099 
119,722 
152,136 
 
G. Net Profit/Loss (F.-3.12-3.13) 
375,897 
279,352 
354,984 
4 
Ratios 
At the End of This 
Quarter 
At the End of Previous 
Quarter 
At the End of 
Corresponding Previous 
Year Quarter 
4.1 
Capital Fund To RWA 
11.45% 
11.47% 
11.53% 
4.2 
Non Performing Loan (NPL) to Total Loan 
1.26% 
1.14% 
2.03% 
4.3 
Total Loan Loss Provision to Total NPL 
170.55% 
182.58% 
133.60% 
4.4 
Cost of Funds (annualized - LCY) 
5.32% 
4.70% 
4.50% 
4.5 
Credit to Deposit Ratio (as per NRB directives) 
74.01% 
77.37% 
76.95% 
4.6 
Base Rate (FTM) 
10.30% 
8.07% 
6.76% 
4.7 
Average Interest Rate Spread (as per NRB directives) 
3.08% 
3.04% 
4.02% 
Additional Information (year to date annualized fig.) 
 
Total Yield (LCY) 
8.22% 
7.68% 
7.66% 
 
Spread (LCY) 
2.89% 
2.98% 
3.16% 
 
Return on Equity (ROE) (Rolling Avg) 
17.31% 
19.29% 
14.21% 
 
Return on Assets (ROA) (Rolling Avg) 
1.62% 
1.78% 
1.27% 
 
Note: Figures regrouped as & where necessary. 
Above figures may vary with the audited figures if modified by the external auditors or regulators. 
Loans and Advances has been presented at gross value. Total Loan Loss Provision is included in Other Liabilities. 
**Rolling Average 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
Publication of Information as Required by Securities Registration and Issuance Regulation 2073 (Related to Sub Rule (1) of Rule 26) 
1. Major Financial Indicators (annualized fig.)  
1. Earnings per Share – 24.64 
 
 
 
2. Market Price per Share – 382.00 
3. Price Earnings Ratio (P/E ratio) –  15.50 
 
 
4. Net Worth per Share – 135.01 
5. Liquidity Ratio – 24.32 
2. Management Analysis: 
 
Under the review period, both deposit and loan volume of the bank stood at NPR. 39,035 million and NPR.34,486 million respectively as on the third quarter 
end, registering a growth of 12.10% and 20.18% respectively as compared to the corresponding quarter of the previous year.  
 
The bank has achieved net profit of NPR. 375 million by the end of the third quarter, which is 5.89% growth as compared to corresponding quarter of 
previous year 
 
The bank has maintained its liquidity at 24.32 % and Capital Adequacy Ratio at 11.45%. The bank’s NPL reduce by 37.96% in comparison to corresponding 
quarter of previous year, which stands at 1.26% as on the quarter end.    
 
Overall financial indicators of the bank are at comfortable level and on improving trend. 
3. Details Regarding Legal Actions 
a. 
Case filed by or to Kumari Bank Ltd. during the quarter –  
 Except for the case related to credit recovery in the normal course of business operation, no other cases that could lead to financial obligation on the part of the bank 
were observed. 
b. 
Case filed by or against the promoter or director of Kumari Bank Ltd. regarding disobedience of prevailing law or commission of criminal offence –  
 No such information has been received 
c. 
Case filed against any Promoter or Director of Kumari Bank Ltd. regarding commission of financial crime –  
 No such information has been received 
4. Analysis of Share Transaction of Organized Institutions 
a. 
Management’s view on share transactions of Kumari Bank Ltd. at Securities Market : 
Since the price of the stock is determined by open market operation, the management’s view is neutral in this regard.  
b. 
Maximum, minimum and closing price of shares including total transactions and transacted days during the quarter  
 Max. Price - Rs.562       Min. Price - Rs.318      Closing Price - Rs.382      Total no. of Transactions - 7015       Transacted Day - 59 days 
5. Problems and Challenges 
Internal 
a. 
Attaining reasonable level of cost of operation 
b. 
Retention of qualified and trained human resources. 
External 
a. 
Tight investable liquidity situation prevailing in the market leading to rising cost of acquiring deposits and challenge to pass on the same 
b. 
Intense competition from banks and financial institutions with increasing capital and thereby capacity. 
c. 
Unpredictable political scenario. 
Strategy to Overcome Problems & Challenges 
a. 
Continually renovating and diversifying the product & services to meet the changing need of the customers.  
b. 
Re-pricing of its interest sensitive assets and liabilities as per liquidity position of the market. 
c. 
Utilizing the assets in as much as high yield and low risk investment sector. 
d. 
Better cost management practices with high focus on operational efficiency through innovation and process reengineering. 
e. 
Understanding the expectations and motivating factors of employees in order to retain them. 
6. Corporate Governance 
In order to increase the standard of corporate governance, following actions has been initiated by the bank: 
a. 
The Board of Directors of the bank is the top most body responsible and accountable to ensure that the bank has embraced superior standard of corporate 
governance. Further, various sub-committees of the Board including the Audit Committee, continuously review the activities of various areas of the Bank and 
provide direction and support where necessary. 
b. 
Clear demarcation has been made in the Bank between various conflicting areas of the Bank like Credit, Risk and Operations, with each unit being headed by senior 
personnel directly accountable to the ACEO. 
c. 
Management Committee and Management Advisory Committee chaired by the ACEO and comprising of heads of key units of the bank, meets on a regular basis to 
assess the performance of the Bank and take key decisions. Similarly, committees like Asset Liability Committee, Risk Management Committee, and Recovery 
Committee etc meet at regular intervals to critically review performance and initiate proactive actions. 
7. Particulars relating to Annexure – 16 of Securities Registration and Issuance Regulation, 2073 
a. 
Kumari Bank Ltd. has signed a Memorandum of Understanding for acquiring Kasthamandap Development Bank Ltd., Paschimanchal Finance Co. Ltd., Mahakali 
Bikash Bank Ltd. and Kankre Bihar Bikash Bank Ltd. on 02 October 2016. Received approval letter of intent from Nepal Rastra Bank on 26 December 2017 and on 
final approval process of acquisition, targeted to start joint operation by mid of Jestha 2074. 
b. 
Kumari Bank Ltd. has conducted special AGM on 14 November 2016 for raising capital by way of issuing right share of 50% of its current paid up capital. The 
special AGM has approved the right issuance proposal put by the bank.  The Right share issuance is already concluded by Baisakh 10 2074. 
8. Declaration by Acting CEO 
I hereby declare that the data and information provided in this report is true, complete, and factual to the extent of my knowledge. No attempt has been made to 
misguide the investors. I personally take the responsibility and accountability regarding the truthfulness of the information provided in the report as of 13 April 
2017. 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
