 
DurbarMarg, P.O. Box 21128, Kathmandu, Tel; 01-4221311, Fax: 01-4226644, SWIFT: KMBLNPKA 
Unaudited Financial Results (Quarterly) 
As at Third Quarter (13 April 2018) of the Fiscal Year 2017/18 
As per NRB Directive form no. 9.14 
  Rs '000 
S.N.  
Particulars 
30.12.2074/13.04.2018 
This Quarter Ending  
30.09.2074/14.01.2018 
Previous Quarter 
Ending 
31.12.2073/13.04.2017 
Corresponding Previous 
Year Quarter Ending  
1 
Total Capital and Liabilities (1.1 to 1.7) 
       74,476,420  
         68,389,870  
           45,714,495  
1.1 
Paid Up Capital 
         5,969,496  
           5,969,496  
             3,265,992  
1.2 
Reserve and Surplus 
         2,812,200  
           2,590,947  
             1,143,499  
1.3 
Debenture and Bond 
                     -    
                       -    
                          -    
1.4 
Borrowings 
         1,467,594  
              323,776  
             1,076,648  
1.5 
Deposits (a+b) 
       61,841,742  
         57,680,957  
           39,035,512  
  
a. Domestic Currency 
       60,954,990  
         55,802,100  
           37,194,165  
  
b. Foreign Currency 
            886,752  
           1,878,858  
             1,841,347  
1.6 
Income Tax Liability 
                     -    
                       -    
                          -    
1.7 
Other Liabilities 
         2,385,387  
           1,824,693  
             1,192,845  
2 
Total Assets (2.1 to 2.7) 
       74,476,420  
         68,389,870  
           45,714,495  
2.1 
Cash & Bank Balance 
         5,947,140  
           6,052,852  
             4,245,482  
2.2 
Money at Call and Short Notice 
                     -    
              763,518  
                  51,500  
2.3 
Investments 
         9,705,127  
           8,529,835  
             6,078,162  
2.4 
Loans and Advances (a+b+c+d+e+f) 
       56,849,368  
         50,924,405  
           34,486,276  
  
a.Real Estate Loan 
         1,869,055  
           1,967,246  
             1,713,733  
  
    1. Residential Real Estate Loan (Except Personal Home Loan upto Rs. 
1.5 crore).  
            504,684  
              541,713  
                623,838  
  
    2. Business Complex & Residential Apartment Construction Loan 
            289,113  
              285,572  
                289,702  
  
    3. Income Generating Commercial Complex Loan 
                     -    
                       -    
                          -    
  
    4. Other Real Estate loan  
         1,075,258  
           1,139,961  
                800,193  
  
 b. Personal Home Loan of Rs. 1.5 Crore or Less 
         5,682,039  
           6,034,839  
             3,851,707  
  
c.Margin Type Loan 
         1,062,378  
           1,447,878  
             1,098,128  
  
d.Term Loan 
       10,693,576  
         10,667,480  
             7,513,473  
  
e.Overdraft Loan/TR Loan/WC Loan 
       18,482,565  
         24,573,224  
           17,660,881  
  
f. Others 
       19,059,754  
           6,233,738  
             2,648,354  
2.5 
Fixed Assets 
            406,744  
              380,439  
                260,305  
2.6 
Non Banking Assets 
                     -    
                       -    
                          -    
2.7 
Other Assets 
         1,568,041  
           1,738,820  
                592,770  
3 
Profit and Loss Account 
 Upto This Quarter 
End  
 Upto Previous 
Quarter End  
 Corresponding Previous 
Year Quarter End  
3.1 
Interest Income  
         4,686,942  
           2,932,188  
             2,334,466  
3.2 
Interest Expenses 
         3,345,250  
           2,110,517  
             1,520,680  
  
A. Net Interest Income (3.1-3.2) 
         1,341,692  
              821,671  
                813,786  
3.3 
Fees, Commission and Discount 
            215,752  
              144,324  
                150,380  
3.4 
Other Operating Income 
              59,795  
                36,747  
                  54,752  
3.5 
Foreign Exchange Gain/ Loss (Net) 
            117,164  
                74,228  
                  72,872  
  
B. Total Operating Income (A.+3.3+3.4+3.5) 
         1,734,402  
           1,076,971  
             1,091,790  
3.6 
Staff Expenses 
            411,370  
              295,959  
                251,873  
3.7 
Other Operating Expenses 
            301,081  
              194,344  
                195,809  
  
C. Operating Profit Before Provision (B.- 3.6-3.7) 
         1,021,952  
              586,668  
                644,108  
3.8 
Provision for Possible Losses 
            169,081  
              109,832  
                135,646  
  
D. Operating Profit (C-3.8) 
            852,870  
              476,836  
                508,463  
3.9 
Non Operating Income/Expenses (Net) 
              32,192  
                30,365  
                    5,876  
3.10 
Write Back of Provision for Possible Loss 
            223,857  
              247,408  
                  76,356  
  
E. Profit from Regular Activities (D+3.9+3.10) 
         1,108,919  
              754,610  
                590,695  
3.11 
Extraordinary Income/Expenses (Net) 
                     -    
                       -    
                          -    
  
F. Profit before Bonus and Taxes ( E. + 3.11) 
         1,108,919  
              754,610  
                590,695  
3.1 
Provision for Staff Bonus 
            100,811  
                68,601  
                  53,700  
3.1 
Provision for Tax 
            302,432  
              205,803  
                161,099  
  
G. Net Profit/Loss (F.-3.12-3.13) 
            705,676  
              480,206  
                375,897  

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
4 
Ratios 
At the End of This 
Quarter 
At the End of Previous 
Quarter 
At the End of 
Corresponding Previous 
Year Quarter 
4.1 
Capital Fund To RWA 
14.09% 
14.48% 
11.45% 
4.2 
Non Performing Loan (NPL) to Total Loan 
1.24% 
1.61% 
1.26% 
4.3 
Total Loan Loss Provision to Total NPL 
152.57% 
119.74% 
170.55% 
4.4 
Cost of Funds (annualized - LCY) 
8.67% 
7.83% 
5.32% 
4.5 
Credit to Deposit Ratio (as per NRB directives) 
78.69% 
76.82% 
74.01% 
4.6 
Base Rate  
11.62% 
11.17% 
10.30% 
4.7 
Average Interest Rate Spread (as per NRB directives) 
3.20% 
2.80% 
3.08% 
Additional Information (year to date annualized fig.) 
   
Total Yield (LCY) 
12.07% 
10.66% 
8.22% 
  
Spread (LCY) 
3.39% 
2.83% 
2.89% 
  
Return on Equity (ROE)  
10.71% 
11.22% 
17.31% 
  
Return on Assets (ROA)  
1.26% 
1.40% 
1.62% 
 
Note:  
Figures are regrouped and rearranged as & where necessary. Previous Quarter Loan Loss Provision and writeback of loan loss provision are regrouped and 
rearranged. 
Above figures may vary with the audited figures if modified by the external auditors or regulators. 
Loans and Advances has been presented at gross value. Total Loan Loss Provision is included in Other Liabilities. 
 
Publication of Information as Required by Securities Registration and Issuance Regulation 2073 (Related to Sub Rule (1) of 
Rule 26) 
1. Major Financial Indicators (annualized fig.)  
1. Earnings per Share – 15.76  
 
 
 
2. Market Price per Share – 250.00 
3. Price Earnings Ratio (P/E ratio) – 15.86 
 
 
4. Net Worth per Share – 147.11 
5. Liquidity Ratio – 22.84 
2. Management Analysis: 
 
The bank has been continuously pioneering in introducing new products and re-innovating its existing as per the market needs.   
 
The bank has been focusing on cost management, diversified investments, technological up gradation, optimum utilization of 
resources and automation of work. 
 
The deposit and loans & advances have increased by 7.21% and 11.63% in this quarter with reference to the last quarter end. The 
asset size of the bank has reached 74 billion in this quarter. 
3. Details Regarding Legal Actions 
a. 
Case filed by or to Kumari Bank Ltd. during the quarter –  
 Except for the case related to credit recovery in the normal course of business operation, no other cases that could lead to financial 
obligation on the part of the bank were observed. 
b. Case filed by or against the promoter or director of Kumari Bank Ltd. regarding disobedience of prevailing law or commission of 
criminal offence –  
 No such information has been received 
c. 
Case filed against any Promoter or Director of Kumari Bank Ltd. regarding commission of financial crime –  
 No such information has been received 
4. Analysis of Share Transaction of Organized Institutions 
a. 
Management’s view on share transactions of Kumari Bank Ltd. at Securities Market : 
Since the price of the stock is determined by open market operation, the management’s view is neutral in this regard.  
b. Maximum, minimum and closing price of shares including total transactions and transacted days during the quarter  
Max. Price - Rs. 290.00          Min. Price - Rs. 219.00          Closing Price - Rs. 250.00          Total no. of Transactions – 4679          
Transacted Day - 56 days 
5. Problems and Challenges 
Internal 
a. 
Attaining reasonable level of cost of operation. 
b. Retention of qualified and trained human resources. 
c. 
Improving operational efficiencies to minimize inherent risks. 
External 
a. 
Improving overhead efficiency. 
b. Intense competition from banks and financial institutions with increasing capital and thereby business capacity. 
c. 
High cost deposits. Challenge to pass on cost growth to revenue stream.  
Strategy to Overcome Problems & Challenges 
a. 
Continually renovating and diversifying the product & services to meet the changing need of the customers.  
b. Utilizing the assets in as much as high yield and low risk investment sector. 
c. 
Re-pricing of its interest sensitive assets and liabilities as per liquidity position of the market. 
d. Understanding the expectations and motivating factors of employees in order to retain them. 
e. 
Proper Risk Management on operational, market, business and other risk segments. 
f. 
Better cost management practices with high focus on operational efficiency through innovation and process reengineering. 
6. Corporate Governance 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
In order to increase the standard of corporate governance, following actions has been initiated by the bank: 
a. 
The Board of Directors of the bank is the top most body responsible and accountable to ensure that the bank has embraced superior 
standard of corporate governance. Further, various sub-committees of the Board including the Audit Committee, continuously 
review the activities of various areas of the Bank and provide direction and support where necessary. 
b. Clear demarcation has been made in the Bank between various conflicting areas of the Bank like Credit, Risk and Operations, with 
each unit being headed by senior personnel directly accountable to the CEO. 
c. 
Management Committee chaired by the CEO and comprising of heads of key units of the bank, meets on a regular basis to assess 
the performance of the Bank and take key decisions. Similarly, committees like Asset Liability Committee, Risk Management 
Committee, and Recovery Committee etc meet at regular intervals to critically review performance and initiate proactive actions. 
7. Particulars relating to Annexure – 16 of Securities Registration and Issuance Regulation, 2073 
a. In the process of diversification of its existing operation the bank has established 100% subsidiary company which is under the 
process of getting license from SEBON. 
b. The Right Share issuance, which was approved by 16th AGM of the bank, is approved by SEBON for issuance, scheduled for 
public issuance from 28th Baisakh 2075. 
8. Declaration by CEO 
I hereby declare that the data and information provided in this report is true, complete, and factual to the extent of my knowledge. 
No attempt has been made to misguide the investors. I personally take the responsibility and accountability regarding the 
truthfulness of the information provided in the report as of quarter end. 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
