 
DurbarMarg, P.O. Box 21128, Kathmandu, Tel; 4221311, Fax: 01-4226644, SWIFT: KMBLNPKA 
Unaudited Financial Results (Quarterly) 
As at Third Quarter (13 Apr 2015) of the Fiscal Year 2014/15 
Rs '000 
S.N. 
Particulars 
30.12.2071/ 
13.04.2015 
 This Quarter 
Ending 
30.09.2071/ 
14.01.2015 
Previous Quarter 
Ending 
30.12.2070/13.04.2014  
Corresponding 
Previous Year 
Quarter Ending 
1 
Total Capital and Liabilities (1.1 to 1.7) 
35,789,691 
34,375,221 
31,903,160 
1.1 
Paid Up Capital 
2,431,682 
2,431,682 
1,828,332 
1.2 
Reserve and Surplus 
786,272 
716,598 
1,020,764 
1.3 
Debenture and Bond 
- 
- 
- 
1.4 
Borrowings 
2,456 
160,387 
288,000 
1.5 
Deposits (a+b) 
31,224,317 
29,884,768 
27,424,123 
 
a. Domestic Currency 
30,346,488 
29,254,073 
26,138,510 
 
b. Foreign Currency 
877,829 
630,695 
1,285,613 
1.6 
Income Tax Liability 
- 
- 
- 
1.7 
Other Liabilities 
1,344,964 
1,181,786 
1,341,941 
2 
Total Assets (2.1 to 2.7) 
35,789,691 
34,375,221 
31,903,160 
2.1 
Cash & Bank Balance 
2,871,899 
3,252,271 
3,526,890 
2.2 
Money at Call and Short Notice 
879,040 
886,189 
1,590,182 
2.3 
Investments 
4,520,963 
4,388,587 
3,891,224 
2.4 
Loans and Advances (a+b+c+d+e+f) 
26,699,294 
25,289,247 
22,331,275 
 
a. Real Estate Loan 
2,036,179 
2,106,112 
2,050,679 
 
1. Residential Real Estate Loan 
419,746 
279,519 
143,689 
 
2. Business Complex & Residential Apartment 
Construction Loan 
502,372 
632,392 
616,711 
 
3. Income Generating Commercial Complex Loan 
- 
- 
- 
 
4. Other Real Estate loan 
1,114,062 
1,194,201 
1,290,279 
 
b. Personal Home Loan of Rs. 1 Crore or Less 
2,667,011 
2,354,131 
1,757,776 
 
c. Margin Type Loan 
854,582 
739,049 
298,867 
 
d. Term Loan 
5,221,304 
4,771,215 
4,120,950 
 
e. Overdraft Loan/TR Loan/WC Loan 
14,597,365 
13,820,501 
12,556,227 
 
f. Others 
1,322,852 
1,498,239 
1,546,775 
2.5 
Fixed Assets 
241,982 
230,498 
237,080 
2.6 
Non Banking Assets 
- 
- 
- 
2.7 
Other Assets 
576,513 
328,428 
326,509 
3 
Profit and Loss Account 
Upto This 
Quarter End 
Upto Previous 
Quarter End 
Corresponding 
Previous Year 
Quarter End 
3.1 
Interest Income 
1,742,797 
1,148,213 
1,779,860 
3.2 
Interest Expenses 
1,072,107 
714,103 
1,192,733 
 
A. Net Interest Income (3.1-3.2) 
670,690 
434,110 
587,127 
3.3 
Fees, Commission and Discount 
121,753 
79,689 
144,687 
3.4 
Other Operating Income 
32,777 
22,300 
42,099 
3.5 
Foreign Exchange Gain/ Loss (Net) 
71,343 
37,341 
66,217 
 
B. Total Operating Income (A.+3.3+3.4+3.5) 
896,563 
573,440 
840,130 
3.6 
Staff Expenses 
206,281 
134,658 
168,092 
3.7 
Other Operating Expenses 
175,975 
114,756 
168,838 
 
C. Operating Profit Before Provision (B.- 3.6-3.7) 
514,307 
324,025 
503,200 
3.8 
Provision for Possible Losses 
198,341 
96,348 
240,754 
 
D. Operating Profit (C-3.8) 
315,967 
227,677 
262,445 
3.9 
Non Operating Income/Expenses (Net) 
(8,087) 
1,267 
1,579 
3.10 
Write Back of Provision for Possible Loss 
87,095 
56,544 
38,302 
 
E. Profit from Regular Activities (D+3.9+3.10) 
394,975 
285,487 
302,326 
3.11 
Extraordinary Income/Expenses (Net) 
- 
- 
- 
 
F. Profit before Bonus and Taxes ( E. + 3.11) 
394,975 
285,487 
302,326 
3.12 
Provision for Staff Bonus 
35,907 
25,953 
27,484 
3.13 
Provision for Tax 
107,720 
77,860 
82,453 
 
G. Net Profit/Loss (F.-3.12-3.13) 
251,348 
181,674 
192,389 
4 
Ratios 
At the End of 
This Quarter 
At the End of 
Previous Quarter 
At the End of 
Corresponding 
Previous Year 
Quarter 
4.1 
Capital Fund To RWA 
10.98% 
11.33% 
11.73% 
4.2 
Non Performing Loan (NPL) to Total Loan 
3.98% 
3.84% 
3.69% 
4.3 
Total Loan Loss Provision to Total NPL 
94.31% 
97.87% 
115.68% 
4.4 
Cost of Funds (annualized - LCY) 
4.91% 
4.92% 
6.17% 
4.5 
Credit to Deposit Ratio (as per NRB directives) 
79.63% 
77.65% 
77.10% 
4.6 
Base Rate (FTM) 
8.10% 
8.05% 
8.50% 
4.7 
Average Interest Rate Spread (as per NRB directives) 
3.22% 
3.60% 
5.17% 
Additional Information (year to date annualized fig.) 
  
Total Yield (LCY) 
8.10% 
8.14% 
9.45% 
  
Spread (LCY) 
3.19% 
3.21% 
3.28% 
  
Return on Equity (ROE) (Rolling Avg) 
12.99% 
15.43% 
11.55% 
  
Return on Assets (ROA) (Rolling Avg) 
1.18% 
1.41% 
1.04% 
 
 
Note: Figures regrouped as & where necessary. 
Above figures may vary with the audited figures if modified by the external auditors or regulators. 
Loans and Advances has been presented at gross value. Total Loan Loss Provision is included in Other Liabilities. 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
Publication of Information as Required by Securities Registration and Issuance Regulation 2065 (Related to Sub Rule (2) of Rule 22) 
1. Major Financial Indicators (annualized fig.)  
1. Earnings Per Share (Rolling Avg.) – Npr 18.01 
 
2. Market Price per Share – Npr. 380 
3. Price Earnings Ratio (P/E ratio) –  137.41 
 
4. Net Worth per Share (Rolling Avg.)– Npr 132.33 
5. Liquidity Ratio – 25.54 
2. Management Analysis: 
Under the review period, the bank worked upon increasing its deposit size and quality lending. The bank will continue putting extra 
effort on risk management and sustainable growth of profitability. Besides, it will be focusing on increasing its fee-based income from 
its balance sheet and off balance sheet exposure. Further, efficient utilization of its resources will be given due consideration for keeping 
its operating cost low. 
3. Details Regarding Legal Actions 
a. 
Case filed by or to Kumari Bank Ltd. during the quarter –  
 Ms. Usha Chaudhari filed the cases relating to injunction, to void acceptance of transfer property in bank's name on account of Sarita 
Vaidya and fraud at Chitwan district court against the bank 
 Mr. Krishna Raj Paudel appealed the cases to void mortgaged deed (relating to Kula Devi Chaulagain) and fraud at Appellate court 
Hetauda regarding the defeated case from Chitwan District Court 
b. 
Case filed by or against the promoter or director of Kumari Bank Ltd. regarding disobedience of prevailing law or commission of 
criminal offence –  
 No such information has been received 
c. 
Case filed against any Promoter or Director of Kumari Bank Ltd. regarding commission of financial crime –  
 No such information has been received 
4. Analysis of Share Transaction of Organized Institutions 
a. 
Management’s view on share transactions of Kumari Bank Ltd. at Securities Market : 
Since the price of the stock is determined by open market operation, the management’s view is neutral in this regard.  
b. 
Maximum, minimum and closing price of shares including total transactions and transacted days during the quarter  
Max. Price - Rs.437       Min. Price - Rs.368      Closing Price - Rs.380      Total no. of Transactions - 1486       Transacted Day - 66 days 
5. Problems and Challenges 
a. 
Slow economic activity of the country. 
b. 
Unexpected fluctuation in market liquidity 
c. 
Intense competition due to too many players in the market. 
d. 
Difficulty in retention of qualified manpower. 
Strategy to Overcome Problems & Challenges 
a. 
Continually renovating the product & services to meet the changing need of the customers.  
b. 
Re-pricing of its interest sensitive assets and liabilities as per liquidity position of the market. 
c. 
Utilizing the assets in as much as high yield and low risk investment sector. 
d. 
Understanding the expectations and motivating factors of employees in order to retain them. 
6. Corporate Governance 
In order to increase the standard of corporate governance, following actions has been initiated by the bank: 
a. 
The Board of Directors of the bank is the topmost body responsible and accountable to ensure that the bank has embraced superior 
standard of corporate governance. Further, various sub-committees of the Board including the Audit Committee, continuously review 
the activities of various areas of the Bank and provide direction and support where necessary. 
b. 
Clear demarcation has been made in the Bank between various conflicting areas of the Bank like Credit, Risk and Operations, with each 
unit being headed by senior personnel directly accountable to the CEO. 
c. 
Management Advisory Committee, chaired by the CEO and comprising of heads of key units of the bank, meets on a monthly basis to 
assess the performance of the Bank and take key decisions. Similarly, committees like Asset Liability Committee, Risk Management 
Committee, Recovery Committee etc meet at regular intervals to critically review performance and initiate proactive actions. 
7. Particulars relating to Annexure – 15 of Securities Registration and Issuance Regulation, 2065 
a. 
The Board of Directors Meeting of the Bank has accepted the resignation of Mr. Uday Krishna Upadhyay from his position of Chief 
Executive Officer in the bank with effective from 1st April 2015 and assigned Mr. Rajib Giri as the Acting CEO of the Bank.  
b. Declaration by Acting CEO 
I hereby declare that the data and information provided in this report is true, complete, and factual. No attempt has been made to 
misguide the investors. I personally take the responsibility and accountability regarding the truthfulness of the information provided in 
the report as of 13 Apr 2015. 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
