Kumari Bank Limited 
Unaudited Financial Results (Quarterly) 
As at Third Quarter (13-Apr-2013) of the Fiscal Year 2012/2013 
Rs '000 
S.N. 
Particulars 
31.12.2069/ 
13.04.2013       
This Quarter 
Ending 
29.09.2069/ 
13.01.2013 
Previous Quarter 
Ending 
30.12.2068/12.04.2012 
Corresponding 
Previous Year 
Quarter Ending 
1 
Total Capital and Liabilities (1.1 to 1.7) 
27,937,617 
27,403,974 
24,178,104 
1.1 
Paid Up Capital 
1,603,800 
1,603,800 
1,603,800 
1.2 
Reserve and Surplus 
941,520 
982,658 
696,001 
1.3 
Debenture and Bond 
400,000 
400,000 
400,000 
1.4 
Borrowings 
- 
- 
26,945 
1.5 
Deposits (a+b) 
23,923,568 
23,423,356 
20,665,627 
 
a. Domestic Currency 
22,818,833 
22,418,279 
19,871,175 
 
b. Foreign Currency 
1,104,735 
1,005,076 
794,452 
1.6 
Income Tax Liability 
- 
- 
- 
1.7 
Other Liabilities 
1,068,730 
994,161 
785,732 
2 
Total Assets (2.1 to 2.7) 
27,937,617 
27,403,974 
24,178,104 
2.1 
Cash & Bank Balance 
2,817,093 
2,586,509 
2,469,449 
2.2 
Money at Call and Short Notice 
827,619 
884,584 
510,000 
2.3 
Investments 
3,944,511 
4,070,401 
3,361,350 
2.4 
Loans and Advances (a+b+c+d+e+f) 
19,761,617 
19,175,278 
16,822,933 
 
a.Real Estate Loan 
2,311,052 
2,395,155 
2,683,275 
 
1. Residential Real Estate Loan 
129,687 
130,779 
168,508 
 
2. Business Complex & Residential Apartment 
Construction Loan 
575,882 
558,485 
521,617 
 
3. Income Generating Commercial Complex Loan 
- 
- 
- 
 
4. Other Real Estate loan 
1,605,483 
1,705,891 
1,993,150 
 
b. Personal Home Loan of Rs. 1 Crore or Less 
1,621,862 
1,569,849 
1,392,289 
 
c.Margin Type Loan 
318,554 
252,259 
305,499 
 
d.Term Loan 
3,174,814 
3,059,696 
2,503,057 
 
e.Overdraft Loan/TR Loan/WC Loan 
11,102,883 
10,714,437 
9,176,637 
 
f. Others 
1,232,452 
1,183,882 
762,177 
2.5 
Fixed Assets 
266,914 
276,846 
281,070 
2.6 
Non Banking Assets 
- 
- 
- 
2.7 
Other Assets 
319,864 
410,356 
733,302 
3 
Profit and Loss Acccount 
Upto This 
Quarter 
Upto Previous 
Quarter 
Upto Corresponding 
Previous Year 
Quarter 
3.1 
Interest Income 
1,788,145 
1,175,406 
1,740,570 
3.2 
Interest Expenses 
1,094,530 
743,917 
1,193,633 
 
A. Net Interest Income (3.1-3.2) 
693,616 
431,489 
546,937 
3.3 
Fees, Commission and Discount 
94,012 
60,828 
77,537 
3.4 
Other Operating Income 
32,890 
23,393 
33,017 
3.5 
Foreign Exchange Gain/ Loss (Net) 
43,525 
28,149 
33,203 
 
B. Total Operating Income (A.+3.3+3.4+3.5) 
864,043 
543,859 
690,694 
3.6 
Staff Expenses 
154,588 
100,228 
146,826 
3.7 
Other Operating Expenses 
162,504 
105,451 
145,633 
 
C. Operating Profit Before Provision (B.- 3.6-3.7) 
546,950 
338,180 
398,235 
3.8 
Provision for Possible Losses 
283,220 
185,943 
266,634 
 
D. Operating Profit (C-3.8) 
263,731 
152,237 
131,601 
3.9 
Non Operating Income/Expenses (Net) 
328 
49 
3,358 
3.10 
Write Back of Provision for Possible Loss 
326 
326 
127 
 
E. Profit from Regular Activities (D+3.9+3.10) 
264,384 
152,611 
135,087 
3.11 
Extraordinary Income/Expenses (Net) 
- 
- 
- 
 
F. Profit before Bonus and Taxes ( E. + 3.11) 
264,384 
152,611 
135,087 
3.12 
Provision for Staff Bonus 
24,035 
13,874 
12,281 
3.13 
Provision for Tax 
72,105 
41,621 
36,842 
 
G. Net Profit/Loss (F.-3.12-3.13) 
168,244 
97,116 
85,964 
4 
Ratios 
At the End of This 
Quarter 
At the End of 
Previous Quarter 
At the End of 
Corresponding 
Previous Year 
Quarter 
4.1 
Capital Fund To RWA 
11.61% 
11.61% 
12.72% 
4.2 
Non Performing Loan (NPL) to Total Loan 
4.83% 
4.38% 
4.46% 
4.3 
Total Loan Loss Provision to Total NPL 
80.14% 
79.43% 
75.55% 
4.4 
Cost of Funds (annualized - LCY) 
6.60% 
6.76% 
8.61% 
4.5 
Credit to Deposit Ratio (as per NRB directives) 
77.95% 
77.07% 
75.91% 
4.6.2 
Base Rate (FTM) 
10.00% 
9.92% 
 
Additional Information (year to date annualized fig.) 
 
Total Yield (LCY) 
10.68% 
10.69% 
12.20% 
 
Spread (LCY) 
4.08% 
3.93% 
3.60% 
 
Return on Assets (ROA) (Rolling Avg) 
1.34% 
1.35% 
0.69% 
 
Return on Equity (ROE) (Rolling Avg) 
14.25% 
14.22% 
6.92% 
 
Note: Figures regrouped as & where necessary. 
Above figures may vary with the audited figures if modified by the external auditors or regulators. 
Loans and Advances has been presented at gross value. Total Loan Loss Provision is included in Other Liabilities. 
 
Publication of Information as Required by Securities Registration and Issuance Regulation 2065 (Related to Sub Rule (2) of Rule 22) 
1. Major Financial Indicators (annualized fig.)  
1. Earnings Per Share (Rolling Avg.) – Npr 22.25 
 
2. Market Price per Share – Npr. 280 
3. Price Earnings Ratio (P/E ratio) – 12.59  
 
4. Net Worth per Share – Npr. 158.71 
5. Liquidity  – 29.22 
2. Management Analysis: 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Under the review period, the bank worked upon increasing its deposit size and quality lending. It has been successful in reducing its real 
estate exposure in comparison to corresponding previous quarter. In the coming days, the bank will be on putting extra effort on risk 
management and sustainable growth of profitability. Besides, it will be focusing on increasing its fee based income from its balance 
sheet and off balance sheet exposure. Further, efficient utilization of its resources will be given due consideration for keeping its 
operating cost low. 
3. Details Regarding Legal Actions 
a. 
Case filed by or to Kumari Bank Ltd. during the quarter. –  
 Mrs Timila Shrestha has filed a case for injunction, void of mortgage deed, fraud and contempt of court in Lalitpur District Court. 
 Mr. Binod Singh Thakuri has filed a case for void of mortgage deed in Lalitpur Appeal Court. 
 Bank has filed a case for certiorari in Lalitpur Appeal Court against Land Revenue Office and Department of Foreign Employment. 
 Mr. Jitendra Bahadur Shrestha has filed a case for injunction in Lalitpur Appeal court. 
 Mr. Sanjay Kachhapati has filed a case for injunction in Lalitpur Appeal Court. 
b. 
Case filed by or against the promoter or director of Kumari Bank Ltd. regarding disobedience of prevailing law or commission of 
criminal offence. –  
 No such information has been received 
c. 
Case filed against any Promoter or Director of Kumari Bank Ltd. regarding commission of financial crime. –  
 No such information has been received 
4. Analysis of Share Transaction of Organized Institutions 
a. 
Management’s view on share transactions of Kumari Bank Ltd. at Securities Market : 
Since the price of the stock is determined by open market operation, the management’s view is neutral in this regard.  
b. 
Maximum, Minimum, and Closing price of shares including total transaction and transacted days during the quarter  
Max. Price - Rs. 312         Min. Price- Rs. 246         Closing Price- Rs.280        Total Transaction -633         Transacted Day-54 days 
5. Problems and Challenges 
a. 
Dismal economic growth of the country due to political instability. 
b. 
Intense competition due to too many players in the market. 
c. 
Difficulty in retention of qualified manpower. 
Strategy to Overcome Problems & Challenges 
a. 
Continually renovating the product & services to meet the changing need of the customers.  
b. 
Re-pricing of its interest sensitive assets and liabilities as per liquidity position of the market. 
c. 
Reducing the real estate exposure of the bank and diverting the assets in the productive sector of the economy. 
d. 
Understanding the expectations and motivating factors of employees in order to retain them. 
6. Corporate Governance 
In order to increase the standard of corporate governance, following actions has been initiated by the bank: 
a. 
The Board of Directors of the bank is the topmost body responsible and accountable to ensure that the bank has embraced superior 
standard of corporate governance. Further, various sub-committees of the Board including the Audit Committee continuously review the 
workings of various areas of the Bank and provide direction and support where necessary. 
b. 
Clear demarcation has been made in the Bank between various conflicting areas of the Bank like Credit, Risk and Operations, with each 
unit being headed by senior personnel directly accountable to the acting CEO. 
c. 
Management Committee (MANCO), chaired by the acting CEO and comprising of officers directly reporting to the acting CEO, meets 
on a weekly basis to assess the performance of the Bank and take key decisions. Similarly, committees like Asset Liability Committee, 
Risk Management Committee etc meet at regular intervals to critically review performance and initiate proactive actions. 
7. Declaration by Deputy General Manager 
I hereby declare that the data and information provided in this report is true, complete and factual. No attempt has been made to 
misguide the investors. I personally take the responsibility and accountability regarding the truthfulness of the information provided in 
the report as of 13 Apr 2013. 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
