Kumari Bank Limited 
Unaudited Financial Results (Quarterly) 
As at Third Quarter (13-April-2011) of the Fiscal Year 2010/2011 
Rs '000 
S.N.  
Particulars 
 
30.12.2067/13.0
4. 2011 This 
Quarter Ending  
 30.09.2067 / 
14 .01. 2011  
Previous 
Quarter 
Ending 
31 .12. 2066/ 13.04. 
2010 Corresponding 
Previous Year 
Quarter Ending  
1 
Total Capital and Liabilities 
(1.1 to 1.7) 
20,317,119 
19,709,669 
19,676,082 
1.1 
Paid Up Capital 
1,485,000 
1,306,800 
1,304,936 
1.2 
Reserve and Surplus 
662,588 
591,883 
545,846 
1.3 
Debenture and Bond 
400,000 
400,000 
400,000 
1.4 
Borrowings 
748,985 
972,350 
861,200 
1.5 
Deposits (a+b) 
16,636,573 
16,042,037 
16,085,699 
a. Domestic Currency 
15,701,495 
15,457,379 
15,708,051 
b. Foreign Currency 
935,078 
584,659 
377,648 
1.6 
Income Tax Liability 
- 
- 
- 
1.7 
Other Liabilities 
383,974 
396,599 
478,401 
2 
Total Assets (2.1 to 2.7) 
20,317,119 
19,709,669 
19,676,082 
2.1 
Cash & Bank Balance 
1,825,159 
1,160,890 
1,679,172 
2.2 
Money at Call and Short Notice 
328,000 
471,945 
392,720 
2.3 
Investments 
2,273,938 
2,371,134 
1,860,450 
2.4 
Loans and Advances 
(a+b+c+d+e) 
15,113,710 
14,935,380 
15,028,978 
a. Real Estate Loan 
3,310,377 
3,509,044 
4,088,792 
1. Residential Real Estate Loan 
332,946 
318,016 
282,900 
2. Business Complex & 
Residential Apartment 
Construction Loan 
478,629 
486,980 
526,018 
3. Income Generating 
Commercial Complex Loan 
- 
- 
- 
4. Other Real Estate loan 
2,498,801 
2,704,048 
3,279,874 
b. Personal Home Loan of Rs. 60 
Lacs or Less 
954,386 
904,036 
861,911 
c. Margin Type Loan 
288,893 
288,101 
405,945 
d. Term Loan 
2,227,466 
2,212,202 
2,204,810 
e. Overdraft Loan/TR Loan/WC 
Loan 
7,535,592 
7,276,413 
6,877,149 
f. Others 
796,996 
745,583 
590,370 
2.5 
Fixed Assets 
317,201 
321,513 
293,322 
2.6 
Non Banking Assets 
- 
- 
- 
2.7 
Other Assets 
459,111 
448,809 
421,440 
3 
Profit and Loss Account 
Upto This 
Quarter 
Upto 
Previous 
Quarter 
Upto Corresponding 
Previous Year 
Quarter 
3.1 
Interest Income 
1,615,967 
1,067,297 
1,313,000 
3.2 
Interest Expenses 
1,159,497 
777,794 
833,471 
A. Net Interest Income (3.1-3.2) 
456,470 
289,502 
479,529 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
3.3 
Fees, Commission and Discount 
75,444 
48,342 
80,267 
3.4 
Other Operating Income 
40,291 
30,660 
11,840 
3.5 
Foreign Exchange Gain/ Loss 
(Net) 
30,017 
21,696 
28,935 
B. Total Operating Income 
(A.+3.3+3.4+3.5) 
602,221 
390,199 
600,571 
3.6 
Staff Expenses 
120,446 
79,408 
101,922 
3.7 
Other Operating Expenses 
152,805 
100,966 
131,126 
C. Operating Profit Before 
Provision (B.- 3.6-3.7) 
328,971 
209,825 
367,523 
3.8 
Provision for Possible Losses 
68,331 
58,242 
33,347 
D. Operating Profit (C-3.8) 
260,640 
151,584 
334,176 
3.9 
Non Operating Income/Expenses 
(Net) 
371 
264 
232 
3.10 
Write Back of Provision for 
Possible Loss 
24,436 
24,360 
20,819 
E. Profit from Regular 
Activities (D+3.9+3.10) 
285,447 
176,208 
355,228 
3.11 
Extraordinary Income/Expenses 
(Net) 
(342) 
- 
(352) 
F. Profit before Bonus and 
Taxes ( E. + 3.11) 
285,104 
176,208 
354,875 
3.12 
Provision for Staff Bonus 
25,919 
16,019 
32,261 
3.13 
Provision for Tax 
77,756 
48,057 
96,784 
G. Net Profit/Loss (F.-3.12-3.13) 
181,430 
112,132 
225,830 
4 
Ratios 
4.1 
Capital Fund To RWA 
13.73% 
12.45% 
12.64% 
4.2 
Non Performing Loan (NPL) to 
Total Loan 
1.08% 
0.89% 
0.64% 
4.3 
Total Loan Loss Provision to 
Total NPL 
147.05% 
172.65% 
218.44% 
4.4 
Cost of Fund (annualized - LCY) 
9.46% 
9.37% 
7.04% 
4.5 
Credit to Deposit Ratio (as per 
NRB directives) 
86.11% 
87.47% 
86.87% 
Additional Information (year to date annualized fig.) 
  
Total Yield (LCY) 
12.18% 
11.95% 
10.17% 
  
Spread (LCY) 
2.72% 
2.58% 
3.13% 
  
Return on Assets (ROA) 
1.21% 
1.12% 
1.56% 
  
Return on Equity (ROE) 
12.80% 
12.25% 
17.41% 
 
Note: Figures regrouped as & where necessary. 
Above figures may vary with the audited figures if modified by the external auditors or regulators. 
 
 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
