 
DurbarMarg, P.O. Box 21128, Kathmandu, Tel; 4221311, Fax: 01-4226644, SWIFT: KMBLNPKA 
Unaudited Financial Results (Quarterly) 
As at Third Quarter (12 Apr 2016) of the Fiscal Year 2015/16 
Rs '000 
S.N. 
Particulars 
30.12.2072/12.04
.2016 This 
Quarter Ending 
30.09.2072/14.01.2
016 Previous 
Quarter Ending 
30.12.2071/13.04.2015 
Corresponding 
Previous Year 
Quarter Ending 
1 
Total Capital and Liabilities (1.1 to 1.7) 
39,933,760 
39,601,255 
35,789,691 
1.1 
Paid Up Capital 
2,699,167 
2,431,682 
2,431,682 
1.2 
Reserve and Surplus 
1,003,133 
1,139,907 
786,272 
1.3 
Debenture and Bond 
- 
- 
- 
1.4 
Borrowings 
292,910 
350,000 
2,456 
1.5 
Deposits (a+b) 
34,821,620 
34,531,231 
31,224,317 
 
a. Domestic Currency 
33,343,130 
33,065,560 
30,346,488 
 
b. Foreign Currency 
1,478,490 
1,465,671 
877,829 
1.6 
Income Tax Liability 
- 
- 
- 
1.7 
Other Liabilities 
1,116,931 
1,148,436 
1,344,964 
2 
Total Assets (2.1 to 2.7) 
39,933,760 
39,601,255 
35,789,691 
2.1 
Cash & Bank Balance 
3,067,534 
3,315,774 
2,871,899 
2.2 
Money at Call and Short Notice 
948,023 
364,962 
879,040 
2.3 
Investments 
6,512,047 
7,763,086 
4,520,963 
2.4 
Loans and Advances (a+b+c+d+e+f) 
28,695,897 
27,505,974 
26,699,294 
 
a.Real Estate Loan 
1,835,598 
1,884,202 
2,036,179 
 
1. Residential Real Estate Loan 
511,378 
546,116 
419,746 
 
2. Business Complex & Residential Apartment 
Construction Loan 
281,743 
283,013 
502,372 
 
3. Income Generating Commercial Complex Loan 
- 
- 
- 
 
4. Other Real Estate loan 
1,042,477 
1,055,074 
1,114,062 
 
b. Personal Home Loan of Rs. 1 Crore or Less 
3,169,019 
3,054,526 
2,667,011 
 
c.Margin Type Loan 
865,979 
825,500 
854,582 
 
d.Term Loan 
6,141,761 
6,042,087 
5,221,304 
 
e.Overdraft Loan/TR Loan/WC Loan 
15,149,277 
14,298,555 
14,597,365 
 
f. Others 
1,534,262 
1,401,105 
1,322,852 
2.5 
Fixed Assets 
262,595 
265,805 
241,982 
2.6 
Non Banking Assets 
- 
- 
- 
2.7 
Other Assets 
447,664 
385,654 
576,513 
3 
Profit and Loss Account 
Upto This 
Quarter End 
Previous Quarter 
Ending 
Corresponding 
Previous Year 
Quarter End 
3.1 
Interest Income 
1,897,429 
1,271,620 
1,742,797 
3.2 
Interest Expenses 
1,146,949 
806,914 
1,072,107 
 
A. Net Interest Income (3.1-3.2) 
750,480 
464,706 
670,690 
3.3 
Fees, Commission and Discount 
109,860 
74,088 
121,753 
3.4 
Other Operating Income 
49,586 
33,244 
32,777 
3.5 
Foreign Exchange Gain/ Loss (Net) 
81,092 
52,933 
71,343 
 
B. Total Operating Income (A.+3.3+3.4+3.5) 
991,018 
624,970 
896,563 
3.6 
Staff Expenses 
213,576 
143,997 
206,281 
3.7 
Other Operating Expenses 
180,056 
115,599 
175,975 
 
C. Operating Profit Before Provision (B.- 3.6-3.7) 
597,385 
365,374 
514,307 
3.8 
Provision for Possible Losses 
159,190 
70,033 
198,341 
 
D. Operating Profit (C-3.8) 
438,195 
295,341 
315,967 
3.9 
Non Operating Income/Expenses (Net) 
(37,432) 
919 
(8,087) 
3.10 
Write Back of Provision for Possible Loss 
157,068 
33,054 
87,095 
 
E. Profit from Regular Activities (D+3.9+3.10) 
557,831 
329,315 
394,975 
3.11 
Extraordinary Income/Expenses (Net) 
- 
- 
- 
 
F. Profit before Bonus and Taxes ( E. + 3.11) 
557,831 
329,315 
394,975 
3.12 
Provision for Staff Bonus 
50,712 
29,938 
35,907 
3.13 
Provision for Tax 
152,136 
89,183 
107,720 
 
G. Net Profit/Loss (F.-3.12-3.13) 
354,984 
210,194 
251,348 
4 
Ratios 
At the End of 
This Quarter 
At the End of 
Previous Quarter 
At the End of 
Corresponding 
Previous Year 
Quarter 
4.1 
Capital Fund To RWA 
11.53% 
11.50% 
10.98% 
4.2 
Non Performing Loan (NPL) to Total Loan 
2.03% 
2.55% 
3.98% 
4.3 
Total Loan Loss Provision to Total NPL 
133.60% 
123.69% 
94.31% 
4.4 
Cost of Funds (annualized - LCY) 
4.50% 
4.69% 
4.91% 
4.5 
Credit to Deposit Ratio (as per NRB directives) 
76.95% 
75.35% 
79.63% 
4.6 
Base Rate (FTM) 
6.76% 
7.09% 
8.10% 
4.7 
Average Interest Rate Spread (as per NRB directives) 
4.02% 
3.93% 
3.22% 
Additional Information (year to date annualized fig.) 
 
Total Yield (LCY) 
7.66% 
7.67% 
8.10% 
 
Spread (LCY) 
3.16% 
2.98% 
3.19% 
 
Return on Equity (ROE) (Rolling Avg) 
14.21% 
12.50% 
12.99% 
 
Return on Assets (ROA) (Rolling Avg) 
1.27% 
1.11% 
1.18% 
 
 
Note: Figures regrouped as & where necessary. 
Above figures may vary with the audited figures if modified by the external auditors or regulators. 
Loans and Advances has been presented at gross value. Total Loan Loss Provision is included in Other Liabilities. 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
Publication of Information as Required by Securities Registration and Issuance Regulation 2065 (Related to Sub Rule (2) of Rule 22) 
1. Major Financial Indicators (annualized fig.)  
1. Earnings Per Share (Rolling Avg.) –  NPR 19.43 
 
 
2. Market Price per Share – NA 
3. Price Earnings Ratio (P/E ratio) –  NA 
 
 
4. Net Worth per Share – 137.16 
5. Liquidity Ratio – 26.57 
2. Management Analysis: 
Under the review period, the bank worked upon increasing the quality of its deposits and lending. The bank will continue putting extra 
effort on risk management and sustainable growth of profitability. Besides, it will be focusing on increasing its fee-based income from 
its balance sheet and off balance sheet exposure. Further, efficient utilization of its resources will be given due consideration for keeping 
its operating cost low. 
3. Details Regarding Legal Actions 
a. 
Case filed by or to Kumari Bank Ltd. during the quarter –  
 Except for the case related to credit recovery in the normal course of business operation, no other cases that could lead to financial 
obligation on the part of the bank were observed. 
b. 
Case filed by or against the promoter or director of Kumari Bank Ltd. regarding disobedience of prevailing law or commission of 
criminal offence –  
 No such information has been received 
c. 
Case filed against any Promoter or Director of Kumari Bank Ltd. regarding commission of financial crime –  
 No such information has been received 
4. Analysis of Share Transaction of Organized Institutions 
a. 
Management’s view on share transactions of Kumari Bank Ltd. at Securities Market : 
Transaction of shares of Kumari Bank Limited in securities market is stopped since 29 Poush 2072 due to the merger agreement it has 
executed with other FIs. So, the bank has no comment on its share transactions. 
b. 
Maximum, minimum and closing price of shares including total transactions and transacted days during the quarter  
No share has been traded in the market in the third quarter of the FY 2072/73 due to ongoing merger process. 
5. Problems and Challenges 
a. 
Unfavorable economic and political activities of the country. 
b. 
Unexpected fluctuation in market liquidity 
c. 
Intense competition due to too many players in the market. 
d. 
Difficulty in retention of qualified manpower. 
Strategy to Overcome Problems & Challenges 
a. 
Continually renovating the product & services to meet the changing need of the customers.  
b. 
Re-pricing of its interest sensitive assets and liabilities as per liquidity position of the market. 
c. 
Utilizing the assets in as much as high yield and low risk investment sector. 
d. 
Understanding the expectations and motivating factors of employees in order to retain them. 
6. Corporate Governance 
In order to increase the standard of corporate governance, following actions has been initiated by the bank: 
a. 
The Board of Directors of the bank is the topmost body responsible and accountable to ensure that the bank has embraced superior 
standard of corporate governance. Further, various sub-committees of the Board including the Audit Committee, continuously review 
the activities of various areas of the Bank and provide direction and support where necessary. 
b. 
Clear demarcation has been made in the Bank between various conflicting areas of the Bank like Credit, Risk and Operations, with each 
unit being headed by senior personnel directly accountable to the ACEO. 
c. 
Management Committee and Management Advisory Committee chaired by the ACEO and comprising of heads of key units of the bank, 
meets on a regular basis to assess the performance of the Bank and take key decisions. Similarly, committees like Asset Liability 
Committee, Risk Management Committee, and Recovery Committee etc meet at regular intervals to critically review performance and 
initiate proactive actions. 
7. Particulars relating to Annexure – 15 of Securities Registration and Issuance Regulation, 2065 
a. 
No such Information. 
b. Declaration by Acting CEO 
I hereby declare that the data and information provided in this report is true, complete, and factual. No attempt has been made to 
misguide the investors. I personally take the responsibility and accountability regarding the truthfulness of the information provided in 
the report as of 12 Apr 2016. 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
